theory NSPKv1___tg
begin

builtins: symmetric-encryption, asymmetric-encryption

lemma sanity_check0 []:
  exists-trace
  "Ex A_44 B_45 Na_46 Nb_47 #i_48 .
     A_end_39(A_44, B_45, Na_46, Nb_47) @ #i_48"

lemma sanity_check1 []:
  exists-trace
  "Ex Na_50 Nb_51 #i_52 .
     B_end_40('A', 'B', Na_50, Nb_51) @ #i_52"

lemma sanity_check_Test0 []:
  exists-trace
  "Ex #i_54 .
     Test0_41() @ #i_54"

lemma sanity_check_Test1 []:
  exists-trace
  "Ex #i_56 .
     Test1_42() @ #i_56"

lemma sanity_check_Test2 []:
  exists-trace
  "Ex #i_58 .
     Test2_43() @ #i_58"

lemma B_agrees_with_A []:
  all-traces
  "All Na_60 Nb_61 #i_62 .
     ((B_end_40('A', 'B', Na_60, Nb_61) @ #i_62) ==> (Ex #j_63 .
                                                        ((A_end_39('A', 'B', Na_60, Nb_61) @ #j_63) & (#j_63 < #i_62))))"

restriction only_once:
  "All #i_66 #j_67 .
     ((((Only_once_65() @ #i_66) & (Only_once_65() @ #j_67))) ==> (#i_66 = #j_67))"

rule setup_76___NoneTo0To1:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk1', 'empty_tuple')]

rule setup_76___ManyTo1To2:
    [ StF(~pid, 'tgk1', 'empty_tuple')
    , Fr(~KSa_72)
    , Fr(~KSb_71)
    , Fr(~KSs_69)
    , Fr(~KSi_70)
    ]
  --[ Only_once_65()
    ]->
    [ StF(~pid, 'tgk2', 'empty_tuple')
    , !Setup_A_23(~KSa_72, pk(~KSa_72), ~KSs_69)
    , !Setup_B_28(~KSb_71, pk(~KSb_71), ~KSs_69)
    , !Setup_S_33(pk(~KSa_72), pk(~KSb_71), ~KSs_69)
    , !Key_pair_38('A', pk(~KSa_72))
    , !Key_pair_38('B', pk(~KSb_71))
    , !Key_pair_38('I', pk(~KSi_70))
    , Out(pk(~KSa_72))
    , Out(pk(~KSb_71))
    , Out(~KSi_70)
    , Out(pk(~KSi_70))
    ]

rule setup_76___ManyTo2ToNone:
  [StF(~pid, 'tgk2', 'empty_tuple')]--[]->[]

rule A_85___NoneTo3To4:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk4', 'empty_tuple')]

rule A_85___ManyTo4To5:
    [ StF(~pid, 'tgk4', 'empty_tuple')
    , !Setup_A_23(KSa_78, KPa_79, KSs_77)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk5', <KSa_78, KSs_77>)
    ]

rule A_85___ManyTo5To6:
    [ StF(~pid, 'tgk5', <tgc_KSa_0, tgc_KSs_0>)
    , In(dst_80)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk6', <tgc_KSa_0, tgc_KSs_0, dst_80>)
    ]

rule A_85___ManyTo6To7:
    [ StF(~pid, 'tgk6', <tgc_KSa_0, tgc_KSs_0, tgc_dst_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk7', <tgc_KSa_0, tgc_KSs_0, tgc_dst_0>)
    , Out(<'A', tgc_dst_0>)
    ]

rule A_85___ManyTo7To8:
    [ StF(~pid, 'tgk7', <tgc_KSa_0, tgc_KSs_0, tgc_dst_0>)
    , In(senc(<KPdst_81, tgc_dst_0>, tgc_KSs_0))
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk8', <KPdst_81, tgc_KSa_0, tgc_dst_0>)
    ]

rule A_85___ManyTo8To9:
    [ StF(~pid, 'tgk8', <tgc_KPdst_0, tgc_KSa_0, tgc_dst_0>)
    , Fr(~Na_82)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk9', <tgc_KPdst_0, tgc_KSa_0, ~Na_82, tgc_dst_0>)
    , Out(aenc(<~Na_82, tgc_dst_0>, tgc_KPdst_0))
    ]

rule A_85___ManyTo9To10:
    [ StF(~pid, 'tgk9', <tgc_KPdst_0, tgc_KSa_0, tgc_Na_0, tgc_dst_0>)
    , In(m_83)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk10', <tgc_KPdst_0, tgc_Na_0, tgc_dst_0, adec(m_83, tgc_KSa_0)>)
    ]

rule A_85___ManyTo10To11:
  [StF(~pid, 'tgk10', <tgc_KPdst_0, tgc_Na_0, tgc_dst_0, <tgc_Na_0, Ndst_84>>)]--[]->[StF(
~pid, 'tgk11', <tgc_KPdst_0, tgc_Na_0, Ndst_84, tgc_dst_0>)]

rule A_85___ManyTo11To12:
    [ StF(~pid, 'tgk11', <tgc_KPdst_0, tgc_Na_0, tgc_Ndst_0, tgc_dst_0>)
    ]
  --[ A_end_39('A', tgc_dst_0, tgc_Na_0, tgc_Ndst_0)
    ]->
    [ StF(~pid, 'tgk12', 'empty_tuple')
    , Out(aenc(tgc_Ndst_0, tgc_KPdst_0))
    ]

rule A_85___ManyTo12ToNone:
  [StF(~pid, 'tgk12', 'empty_tuple')]--[]->[]

rule B_94___NoneTo13To14:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk14', 'empty_tuple')]

rule B_94___ManyTo14To15:
    [ StF(~pid, 'tgk14', 'empty_tuple')
    , !Setup_B_28(KSb_87, KPb_88, KSs_86)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk15', <KPb_88, KSb_87, KSs_86>)
    ]

rule B_94___ManyTo15To16:
    [ StF(~pid, 'tgk15', <tgc_KPb_0, tgc_KSb_0, tgc_KSs_0>)
    , In(dst_89)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk16', <tgc_KPb_0, tgc_KSb_0, tgc_KSs_0, dst_89>)
    ]

rule B_94___ManyTo16To17:
    [ StF(~pid, 'tgk16', <tgc_KPb_0, tgc_KSb_0, tgc_KSs_0, tgc_dst_0>)
    , In(m_90)
    ]
  --[ Test0_41()
    ]->
    [ StF(~pid, 'tgk17', <tgc_KPb_0, tgc_KSs_0, tgc_dst_0, adec(m_90, tgc_KSb_0)>)
    ]

rule B_94___ManyTo17To18:
  [StF(~pid, 'tgk17', <tgc_KPb_0, tgc_KSs_0, tgc_dst_0, <Ndst_91, tgc_dst_0>>)]--[Test1_42(
)]->[StF(~pid, 'tgk18', <tgc_KPb_0, tgc_KSs_0, Ndst_91, tgc_dst_0>)]

rule B_94___ManyTo18To19:
    [ StF(~pid, 'tgk18', <tgc_KPb_0, tgc_KSs_0, tgc_Ndst_0, tgc_dst_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk19', <tgc_KPb_0, tgc_KSs_0, tgc_Ndst_0, tgc_dst_0>)
    , Out(<'B', tgc_dst_0>)
    ]

rule B_94___ManyTo19To20:
    [ StF(~pid, 'tgk19', <tgc_KPb_0, tgc_KSs_0, tgc_Ndst_0, tgc_dst_0>)
    , In(senc(<KPdst_92, tgc_dst_0>, tgc_KSs_0))
    ]
  --[ Test2_43()
    ]->
    [ StF(~pid, 'tgk20', <tgc_KPb_0, KPdst_92, tgc_Ndst_0, tgc_dst_0>)
    ]

rule B_94___ManyTo20To21:
    [ StF(~pid, 'tgk20', <tgc_KPb_0, tgc_KPdst_0, tgc_Ndst_0, tgc_dst_0>)
    , Fr(~Nb_93)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk21', <tgc_KPb_0, ~Nb_93, tgc_Ndst_0, tgc_dst_0>)
    , Out(aenc(<tgc_Ndst_0, ~Nb_93>, tgc_KPdst_0))
    ]

rule B_94___ManyTo21To22:
    [ StF(~pid, 'tgk21', <tgc_KPb_0, tgc_Nb_0, tgc_Ndst_0, tgc_dst_0>)
    , In(aenc(tgc_Nb_0, tgc_KPb_0))
    ]
  --[ B_end_40(tgc_dst_0, 'B', tgc_Ndst_0, tgc_Nb_0)
    ]->
    [ StF(~pid, 'tgk22', 'empty_tuple')
    ]

rule B_94___ManyTo22ToNone:
  [StF(~pid, 'tgk22', 'empty_tuple')]--[]->[]

rule S_101___NoneTo23To24:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk24', 'empty_tuple')]

rule S_101___ManyTo24To27:
    [ StF(~pid, 'tgk24', 'empty_tuple')
    , !Setup_S_33(KPa_97, KPb_96, KSs_95)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk27', <KSs_95>)
    ]

rule S_101___ManyTo27To27:
    [ StF(~pid, 'tgk27', <tgc_KSs_0>)
    , In(<src_98, dst_100>)
    , !Key_pair_38(dst_100, pk)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk27', <tgc_KSs_0>)
    , Out(senc(<pk, dst_100>, tgc_KSs_0))
    ]

end

