theory NSPKv1___tg
begin

builtins: symmetric-encryption, asymmetric-encryption

lemma sanity_check0 []:
  exists-trace
  "Ex Na_35 Nb_36 #i_37 .
     A_end_30('A', 'B', Na_35, Nb_36) @ #i_37"

lemma sanity_check1 []:
  exists-trace
  "Ex Na_39 Nb_40 #i_41 .
     B_end_31('A', 'B', Na_39, Nb_40) @ #i_41"

lemma sanity_check_Test0 []:
  exists-trace
  "Ex #i_43 .
     Test0_32() @ #i_43"

lemma sanity_check_Test1 []:
  exists-trace
  "Ex #i_45 .
     Test1_33() @ #i_45"

lemma sanity_check_Test2 []:
  exists-trace
  "Ex #i_47 .
     Test2_34() @ #i_47"

lemma B_agrees_with_A []:
  all-traces
  "All Na_49 Nb_50 #i_51 .
     ((B_end_31('A', 'B', Na_49, Nb_50) @ #i_51) ==> (Ex #j_52 .
                                                        ((A_end_30('A', 'B', Na_49, Nb_50) @ #j_52) & (#j_52 < #i_51))))"

restriction only_once:
  "All #i_55 #j_56 .
     ((((Only_once_54() @ #i_55) & (Only_once_54() @ #j_56))) ==> (#i_55 = #j_56))"

rule setup_63___NoneTo0To1:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk1', 'empty_tuple')]

rule setup_63___ManyTo1To2:
    [ StF(~pid, 'tgk1', 'empty_tuple')
    , Fr(~KSa_60)
    , Fr(~KSb_59)
    , Fr(~KSs_58)
    ]
  --[ Only_once_54()
    ]->
    [ StF(~pid, 'tgk2', 'empty_tuple')
    , !Setup_23(~KSa_60, pk(~KSa_60), ~KSb_59, pk(~KSb_59), ~KSs_58)
    , Out(pk(~KSa_60))
    , Out(pk(~KSb_59))
    ]

rule setup_63___ManyTo2ToNone:
  [StF(~pid, 'tgk2', 'empty_tuple')]--[]->[]

rule A_73___NoneTo3To4:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk4', 'empty_tuple')]

rule A_73___ManyTo4To5:
    [ StF(~pid, 'tgk4', 'empty_tuple')
    , !Setup_23(KSa_67, KPa_68, u_tgany0_65, u_tgany1_64, KSs_66)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk5', <KSa_67, KSs_66>)
    ]

rule A_73___ManyTo5To6:
    [ StF(~pid, 'tgk5', <tgc_KSa_0, tgc_KSs_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk6', <tgc_KSa_0, tgc_KSs_0>)
    , Out(<'A', 'B'>)
    ]

rule A_73___ManyTo6To7:
    [ StF(~pid, 'tgk6', <tgc_KSa_0, tgc_KSs_0>)
    , In(senc(<KPb_69, 'B'>, tgc_KSs_0))
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk7', <KPb_69, tgc_KSa_0>)
    ]

rule A_73___ManyTo7To8:
    [ StF(~pid, 'tgk7', <tgc_KPb_0, tgc_KSa_0>)
    , Fr(~Na_70)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk8', <tgc_KPb_0, tgc_KSa_0, ~Na_70>)
    , Out(aenc(<~Na_70, 'A'>, tgc_KPb_0))
    ]

rule A_73___ManyTo8To9:
    [ StF(~pid, 'tgk8', <tgc_KPb_0, tgc_KSa_0, tgc_Na_0>)
    , In(m_71)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk9', <tgc_KPb_0, tgc_Na_0, adec(m_71, tgc_KSa_0)>)
    ]

rule A_73___ManyTo9To10:
  [StF(~pid, 'tgk9', <tgc_KPb_0, tgc_Na_0, <tgc_Na_0, Nb_72>>)]--[]->[StF(
~pid, 'tgk10', <tgc_KPb_0, tgc_Na_0, Nb_72>)]

rule A_73___ManyTo10To11:
    [ StF(~pid, 'tgk10', <tgc_KPb_0, tgc_Na_0, tgc_Nb_0>)
    ]
  --[ A_end_30('A', 'B', tgc_Na_0, tgc_Nb_0)
    ]->
    [ StF(~pid, 'tgk11', 'empty_tuple')
    , Out(aenc(tgc_Nb_0, tgc_KPb_0))
    ]

rule A_73___ManyTo11ToNone:
  [StF(~pid, 'tgk11', 'empty_tuple')]--[]->[]

rule B_83___NoneTo12To13:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk13', 'empty_tuple')]

rule B_83___ManyTo13To14:
    [ StF(~pid, 'tgk13', 'empty_tuple')
    , !Setup_23(u_tgany2_75, u_tgany3_74, KSb_77, KPb_78, KSs_76)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk14', <KPb_78, KSb_77, KSs_76>)
    ]

rule B_83___ManyTo14To15:
    [ StF(~pid, 'tgk14', <tgc_KPb_0, tgc_KSb_0, tgc_KSs_0>)
    , In(m_79)
    ]
  --[ Test0_32()
    ]->
    [ StF(~pid, 'tgk15', <tgc_KPb_0, tgc_KSs_0, adec(m_79, tgc_KSb_0)>)
    ]

rule B_83___ManyTo15To16:
  [StF(~pid, 'tgk15', <tgc_KPb_0, tgc_KSs_0, <Na_80, 'A'>>)]--[Test1_33(
)]->[StF(~pid, 'tgk16', <tgc_KPb_0, tgc_KSs_0, Na_80>)]

rule B_83___ManyTo16To17:
    [ StF(~pid, 'tgk16', <tgc_KPb_0, tgc_KSs_0, tgc_Na_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk17', <tgc_KPb_0, tgc_KSs_0, tgc_Na_0>)
    , Out(<'B', 'A'>)
    ]

rule B_83___ManyTo17To18:
    [ StF(~pid, 'tgk17', <tgc_KPb_0, tgc_KSs_0, tgc_Na_0>)
    , In(senc(<KPa_81, 'A'>, tgc_KSs_0))
    ]
  --[ Test2_34()
    ]->
    [ StF(~pid, 'tgk18', <KPa_81, tgc_KPb_0, tgc_Na_0>)
    ]

rule B_83___ManyTo18To19:
    [ StF(~pid, 'tgk18', <tgc_KPa_0, tgc_KPb_0, tgc_Na_0>)
    , Fr(~Nb_82)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk19', <tgc_KPb_0, tgc_Na_0, ~Nb_82>)
    , Out(aenc(<tgc_Na_0, ~Nb_82>, tgc_KPa_0))
    ]

rule B_83___ManyTo19To20:
    [ StF(~pid, 'tgk19', <tgc_KPb_0, tgc_Na_0, tgc_Nb_0>)
    , In(aenc(tgc_Nb_0, tgc_KPb_0))
    ]
  --[ B_end_31('A', 'B', tgc_Na_0, tgc_Nb_0)
    ]->
    [ StF(~pid, 'tgk20', 'empty_tuple')
    ]

rule B_83___ManyTo20ToNone:
  [StF(~pid, 'tgk20', 'empty_tuple')]--[]->[]

rule S_89___NoneTo21To22:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk22', 'empty_tuple')]

rule S_89___ManyTo22To23:
    [ StF(~pid, 'tgk22', 'empty_tuple')
    , !Setup_23(u_tgany4_85, KPa_88, u_tgany5_84, KPb_87, KSs_86)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk23', <KPa_88, KPb_87, KSs_86>)
    ]

rule S_89___ManyTo23To24:
    [ StF(~pid, 'tgk23', <tgc_KPa_0, tgc_KPb_0, tgc_KSs_0>)
    , In(<'A', 'B'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk24', <tgc_KPa_0, tgc_KPb_0, tgc_KSs_0>)
    ]

rule S_89___ManyTo24To25:
    [ StF(~pid, 'tgk24', <tgc_KPa_0, tgc_KPb_0, tgc_KSs_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk25', <tgc_KPa_0, tgc_KSs_0>)
    , Out(senc(<tgc_KPb_0, 'B'>, tgc_KSs_0))
    ]

rule S_89___ManyTo25To26:
    [ StF(~pid, 'tgk25', <tgc_KPa_0, tgc_KSs_0>)
    , In(<'B', 'A'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk26', <tgc_KPa_0, tgc_KSs_0>)
    ]

rule S_89___ManyTo26To27:
    [ StF(~pid, 'tgk26', <tgc_KPa_0, tgc_KSs_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk27', 'empty_tuple')
    , Out(senc(<tgc_KPa_0, 'A'>, tgc_KSs_0))
    ]

rule S_89___ManyTo27ToNone:
  [StF(~pid, 'tgk27', 'empty_tuple')]--[]->[]

end

