opam-version: "2.0"
synopsis: "Frontend to Tamarin prover"
license: "MIT"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.1.1"}
  "containers" {= "3.8"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.3.0"}
  "dune-configurator" {= "3.3.0"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "ocaml" {= "4.14.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "seq" {= "base"}
  "topkg" {= "1.0.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
name: "tamgram"
version: "dev"
