# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Frontend to Tamarin prover"
description: """

"""
license: "MIT"
depends: [
  "ocaml" {>= "4.08.1"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "dune" {>= "2.9"}
  "cmdliner"
  "containers" {>= "3.6"}
  "menhir"
  "fmt"
  "ANSITerminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
