theory Mastercard_SDA_OnlinePIN_High
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_26/2

functions: MAC_27/2

functions: MAC_arpc_28/2

functions: p8_29/1

rule Terminal_Bank_Network_40:
  [Send_30(S_38, R_39, channelID_37, msg_36)]--[]->[Recv_31(S_38, R_39, channelID_37, msg_36)]

rule Generate_Amount_Low_41:
  []--[Once_32(<$amount, 'Amount'>)]->[!Value_33($amount, 'Low')]

rule Generate_Amount_High_42:
  []--[Once_32(<$amount, 'Amount'>)]->[!Value_33($amount, '')]

rule Generate_ATC_44:
    [ Fr(~ATC_43)
    ]
  --[ 
    ]->
    [ !ATC_34(~ATC_43)
    , Out(~ATC_43)
    ]

rule Generate_SDAD_Format_Visa_45:
    [ 
    ]
  --[ 
    ]->
    [ !SDADFormat_35('05', 'TC')
    , !SDADFormat_35('95', 'ARQC')
    ]

rule Create_CA_53:
    [ Fr(~privkCA_49)
    ]
  --[ Once_32($CA)
    , Role_46($CA, 'CA')
    ]->
    [ !LtkCA_47($CA, ~privkCA_49)
    , !CertCA_48($CA, <<'01', $CA, pk(~privkCA_49), $CA>, sign(<'01', $CA, pk(~privkCA_49), $CA>, ~privkCA_49)>)
    , Out(pk(~privkCA_49))
    ]

rule Create_Bank_62:
    [ Fr(~privkBank_58)
    , !LtkCA_47($CA, ~privkCA_57)
    ]
  --[ Once_32($Bank)
    , Role_46($Bank, 'Bank')
    ]->
    [ !LtkBank_54($Bank, ~privkBank_58)
    , !CertBank_55($Bank, <<'02', $Bank, pk(~privkBank_58), $CA>, sign(<'02', $Bank, pk(~privkBank_58), $CA>, ~privkCA_57)>)
    , !IssuingCA_56($Bank, $CA)
    , Out(pk(~privkBank_58))
    ]

rule Compromise_CA_67:
  [!LtkCA_47($CA, ~privkCA_66)]--[Compromise_63($CA)]->[Out(~privkCA_66)]

rule Compromise_Bank_69:
  [!LtkBank_54($Bank, ~privkBank_68)]--[Compromise_63($Bank)]->[Out(<$Bank, ~privkBank_68>)]

rule Compromise_Card_73:
  [!LtkCard_70(~PAN_72, ~privkCard_71)]--[Compromise_63(~PAN_72)]->[Out(
<~PAN_72, ~privkCard_71>)]

rule Compromise_Bank_Card_ShK_76:
    [ !IssuingBank_64(~PAN_74, $Bank)
    , !Shk_65(~PAN_74, ~MK_75)
    ]
  --[ Compromise_63($Bank)
    , Compromise_63(~PAN_74)
    ]->
    [ Out(~MK_75)
    ]

rule Set_PIN_87:
    [ Fr(~PIN_84)
    , Set_PIN_81(~PAN_85, CVM_86, $CA, $Bank)
    ]
  --[ NEq_24(CVM_86, 'NoPIN')
    , SecretPIN_77(~PIN_84)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_85)
    ]->
    [ !PIN_83(~PAN_85, ~PIN_84)
    , !Entered_PIN_82(~PAN_85, ~PIN_84)
    , !Entered_PIN_82(~PAN_85, 'WrongPIN')
    ]

rule Set_Records_112_12tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk12', 'empty_tuple')]

rule Set_Records_112_12to13_Set_Records_SDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_91(~PAN_99, ~expDate_95, $CA, certBank_96, SSAD_98, CVM_100)
    , !AIP_92(~PAN_99, <'SDA', u_furtherData_97>)
    ]
  --[ 
    ]->
    [ !Records_93(~PAN_99, <~PAN_99, ~expDate_95, $CA, certBank_96, SSAD_98, CVM_100>)
    ]

rule Set_Records_112_12to14_Set_Records_NotSDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_91(~PAN_106, ~expDate_103, $CA, certBank_104, SSAD_105, CVM_107)
    , Fr(~privkCard_101)
    , !AIP_92(~PAN_106, AIP_108)
    , !IssuingBank_64(~PAN_106, $Bank)
    , !LtkBank_54($Bank, ~privkBank_102)
    ]
  --[ NEq_24(fst(AIP_108), 'SDA')
    , SecretPrivkCard_94(~privkCard_101)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_106)
    ]->
    [ Out(pk(~privkCard_101))
    , !LtkCard_70(~PAN_106, ~privkCard_101)
    , !Records_93(~PAN_106, <~PAN_106, ~expDate_103, $CA, certBank_104, <<'04', ~PAN_106, pk(~privkCard_101), $Bank, CVM_107, AIP_108>, sign(<'04', ~PAN_106, pk(~privkCard_101), $Bank, CVM_107, AIP_108>, ~privkBank_102)>, CVM_107>)
    ]

rule Create_Card_122:
    [ Fr(~PAN_117)
    , Fr(~expDate_114)
    , Fr(~MK_118)
    , !LtkBank_54($Bank, ~privkBank_113)
    , !CertBank_55($Bank, certBank_115)
    , !IssuingCA_56($Bank, $CA)
    , In(<auth_116, CVM_119>)
    ]
  --[ Role_46(~PAN_117, 'Card')
    , SecretPAN_79(~PAN_117)
    , SecretMK_80(~MK_118)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_117)
    ]->
    [ !AIP_92(~PAN_117, <auth_116, $furtherData>)
    , !AID_88(~PAN_117, 'Mastercard')
    , !Shk_65(~PAN_117, ~MK_118)
    , !IssuingBank_64(~PAN_117, $Bank)
    , Set_Records_91(~PAN_117, ~expDate_114, $CA, certBank_115, sign(<'03', ~PAN_117, ~expDate_114, <auth_116, $furtherData>>, ~privkBank_113), CVM_119)
    , Set_PIN_81(~PAN_117, CVM_119, $CA, $Bank)
    ]

rule Card_168_16to17:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk17', 'empty_tuple')]

rule Card_168_manyto17tomany_Card_Responds_To_GPO:
    [ StF(~pid, 'tgk17', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_123>)
    , !AIP_92(~PAN_124, AIP_126)
    , !AID_88(~PAN_124, 'Mastercard')
    , !ATC_34(ATC_125)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_124, ATC_125, 'Card'>)
    ]->
    [ StB(~pid, 'tgk17', <ATC_125, ~PAN_124, PDOL_123>)
    , Out(<AIP_126, 'AFL'>)
    ]

rule Card_168_17to18to21_Card_Responds_To_ReadRecord_NotDDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany2_128, tgc_PDOL_0>)
    , !AIP_92(~u_tgany2_128, AIP_129)
    , !Records_93(~u_tgany2_128, records_127)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_24(fst(AIP_129), 'DDA')
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany2_128, tgc_PDOL_0>)
    , Out(records_127)
    ]

rule Card_168_17to19to20_Card_Responds_To_ReadRecord_DDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany4_131, tgc_PDOL_0>)
    , !Records_93(~u_tgany4_131, records_130)
    , !AIP_92(~u_tgany4_131, <'DDA', u_furtherData_132>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany4_131, tgc_PDOL_0>)
    , Out(records_130)
    ]

rule Card_168_manyto20to21_Card_Responds_To_InternalAuthenticate:
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany3_135, tgc_PDOL_0>)
    , Fr(~nc_134)
    , !LtkCard_70(~u_tgany3_135, ~privkCard_133)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_136>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany3_135, tgc_PDOL_0>)
    , Out(<~nc_134, sign(<'05', ~nc_134, DDOL_136>, ~privkCard_133)>)
    ]

rule Card_168_21to22_Card_Responds_To_GenerateAC_NoCDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany0_137, tgc_PDOL_0>)
    , !AIP_92(~u_tgany0_137, AIP_141)
    , !Shk_65(~u_tgany0_137, ~MK_138)
    , !IssuingBank_64(~u_tgany0_137, $Bank)
    , In(<'GENERATE_AC', CID_140, 'NoCDA', <'TVR', CVM_139, 'HHMMSS'>>)
    ]
  --[ Running_90(~u_tgany0_137, 'Terminal', <'Card', 'Terminal', <~u_tgany0_137, AIP_141, CVM_139, <tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>>)
    , Running_90(~u_tgany0_137, $Bank, <'Card', 'Bank', <~u_tgany0_137, AIP_141, CVM_139, <tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>>)
    ]->
    [ Out(<CID_140, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>)
    ]

rule Card_168_21to23_Card_Responds_To_GenerateAC_CDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany1_154, <amount_153, country_152, currency_151, date_150, type_147, UN_156>>)
    , !LtkCard_70(~u_tgany1_154, ~privkCard_148)
    , !AIP_92(~u_tgany1_154, <'CDA', u_furtherData_155>)
    , !Shk_65(~u_tgany1_154, ~MK_157)
    , !IssuingBank_64(~u_tgany1_154, $Bank)
    , Fr(~nc_149)
    , In(<'GENERATE_AC', CID_159, 'CDA', <'TVR', CVM_158, 'HHMMSS'>>)
    ]
  --[ Running_90(~u_tgany1_154, 'Terminal', <'Card', 'Terminal', <~u_tgany1_154, <'CDA', u_furtherData_155>, CVM_158, <<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>>)
    , Running_90(~u_tgany1_154, $Bank, <'Card', 'Bank', <~u_tgany1_154, <'CDA', u_furtherData_155>, CVM_158, <<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>>)
    ]->
    [ Out(<CID_159, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <~nc_149, sign(<'05', ~nc_149, CID_159, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), h(<<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, CID_159, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>), UN_156>, ~privkCard_148)>, <'IAD', CID_159>>)
    ]

rule Create_Card_Visa_180:
    [ Fr(~PAN_175)
    , Fr(~expDate_173)
    , Fr(~privkCard_171)
    , Fr(~MK_176)
    , !LtkBank_54($Bank, ~privkBank_172)
    , !CertBank_55($Bank, certBank_174)
    , !IssuingCA_56($Bank, $CA)
    ]
  --[ Role_46(~PAN_175, 'Card')
    , SecretPAN_79(~PAN_175)
    , SecretMK_80(~MK_176)
    , SecretPrivkCard_94(~privkCard_171)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_175)
    ]->
    [ !LtkCard_70(~PAN_175, ~privkCard_171)
    , !AID_88(~PAN_175, 'Visa')
    , Out(pk(~privkCard_171))
    , !ExpirationDate_169(~PAN_175, ~expDate_173)
    , !Shk_65(~PAN_175, ~MK_176)
    , !IssuingBank_64(~PAN_175, $Bank)
    , !Records_Visa_170(~PAN_175, ~expDate_173, $CA, certBank_174, <<'04', ~PAN_175, pk(~privkCard_171), $Bank>, sign(<'04', ~PAN_175, pk(~privkCard_171), $Bank>, ~privkBank_172)>)
    , Set_PIN_81(~PAN_175, 'OnlinePIN', $CA, $Bank)
    ]

rule Card_Visa_242_25tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk25', 'empty_tuple')]

rule Card_Visa_242_25to26to28_Card_Responds_To_GPO_EMV_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>>)
    , !Shk_65(~PAN_189, ~MK_190)
    , !AID_88(~PAN_189, 'Visa')
    , !ExpirationDate_169(~PAN_189, ~expDate_182)
    , !IssuingBank_64(~PAN_189, $Bank)
    , !ATC_34(ATC_192)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_189, ATC_192, 'Card'>)
    , NEq_24(CVM_191, 'CDCVM')
    , Running_90(~PAN_189, 'Terminal', <'Card', 'Terminal', <~PAN_189, <'EMV', $furtherData>, CVM_191, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, ATC_192, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_90(~PAN_189, $Bank, <'Card', 'Bank', <~PAN_189, <'EMV', $furtherData>, CVM_191, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, ATC_192, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ St(~pid, 'tgk28', <MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_192, 'ARQC', CVM_191, <'IAD', 'ARQC'>, ~PAN_189, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_189, ~expDate_182>, <'IAD', 'ARQC'>, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), 'ARQC', ATC_192, CVM_191>)
    ]

rule Card_Visa_242_25to27to28_Card_Responds_To_GPO_DDA_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>>)
    , !Shk_65(~PAN_208, ~MK_209)
    , !AID_88(~PAN_208, 'Visa')
    , !ExpirationDate_169(~PAN_208, ~expDate_202)
    , !ATC_34(ATC_212)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_208, ATC_212, 'Card'>)
    , NEq_24(CVM_210, 'CDCVM')
    ]->
    [ St(~pid, 'tgk28', <MAC_27(f_26(~MK_209, ATC_212), <<<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>, <'DDA', $furtherData>, ATC_212, <'IAD', CID_211>>), <'DDA', $furtherData>, ATC_212, CID_211, CVM_210, <'IAD', CID_211>, ~PAN_208, <<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_208, ~expDate_202>, <'IAD', CID_211>, MAC_27(f_26(~MK_209, ATC_212), <<<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>, <'DDA', $furtherData>, ATC_212, <'IAD', CID_211>>), CID_211, ATC_212, CVM_210>)
    ]

rule Card_Visa_242_28to29_Card_Responds_To_ReadRecord_EMV_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'EMV', u_furtherData_223>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany5_222, tgc_PDOL_0>)
    , !Records_Visa_170(~u_tgany5_222, ~expDate_219, $CA, certBank_221, certCard_220)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_222, ~expDate_219>)
    ]

rule Card_Visa_242_28to30_Card_Responds_To_ReadRecord_DDA_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'DDA', u_furtherData_236>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_235, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>>)
    , !Records_Visa_170(~u_tgany6_235, ~expDate_228, $CA, certBank_233, certCard_232)
    , Fr(~nc_226)
    , !LtkCard_70(~u_tgany6_235, ~privkCard_225)
    , !SDADFormat_35(format_227, tgc_CID_0)
    , !IssuingBank_64(~u_tgany6_235, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_90(~u_tgany6_235, 'Terminal', <'Card', 'Terminal', <~u_tgany6_235, <'DDA', u_furtherData_236>, tgc_CTQ_0, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_90(~u_tgany6_235, $Bank, <'Card', 'Bank', <~u_tgany6_235, <'DDA', u_furtherData_236>, tgc_CTQ_0, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_235, ~expDate_228, $CA, certBank_233, certCard_232, ~nc_226, tgc_CTQ_0, sign(<format_227, tgc_ATC_0, UN_237, amount_234, 'CHF', ~nc_226, tgc_CTQ_0, <'DDA', u_furtherData_236>>, ~privkCard_225)>)
    ]

rule Terminal_384_31to32:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk32', 'empty_tuple')]

rule Terminal_384_manyto32to33_Terminal_Sends_GPO:
    [ StF(~pid, 'tgk32', 'empty_tuple')
    , Fr(~UN_249)
    , !Value_33($amount, value_248)
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk33', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_249>>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_249>>)
    ]

rule Terminal_384_manyto33tomany_Terminal_Sends_ReadRecord:
    [ StF(~pid, 'tgk33', <tgc_PDOL_0>)
    , In(<AIP_255, 'AFL'>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk33', <AIP_255, tgc_PDOL_0>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_384_33to34to39_Terminal_Receives_Records_SDA:
    [ StB(~pid, 'tgk33', <<'SDA', u_tgany13_261>, tgc_PDOL_0>)
    , In(<~PAN_263, expDate_260, $CA, <<'02', $Bank, pubkBank_259, $CA>, sign2_256>, SSAD_262, CVM_264>)
    , !IssuingCA_56($Bank, $CA)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_258, $CA>, sign1_257>)
    ]
  --[ Eq_25(verify(sign1_257, <'01', $CA, pubkCA_258, $CA>, pubkCA_258), true)
    , Eq_25(verify(sign2_256, <'02', $Bank, pubkBank_259, $CA>, pubkCA_258), true)
    , Eq_25(verify(SSAD_262, <'03', ~PAN_263, expDate_260, <'SDA', u_tgany13_261>>, pubkBank_259), true)
    ]->
    [ St(~pid, 'tgk39', <<'SDA', u_tgany13_261>, CVM_264, ~PAN_263, tgc_PDOL_0, pubkBank_259, 'Null'>)
    ]

rule Terminal_384_33to35to39_Terminal_Receives_Records_CDA:
    [ StB(~pid, 'tgk33', <<'CDA', u_tgany14_273>, tgc_PDOL_0>)
    , In(<~PAN_274, expDate_272, $CA, <<'02', $Bank, pubkBank_271, $CA>, sign2_267>, <<'04', ~PAN_274, pubkCard_269, $Bank, CVM_275, <'CDA', u_tgany14_273>>, sign3_266>, CVM_275>)
    , !IssuingCA_56($Bank, $CA)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_270, $CA>, sign1_268>)
    ]
  --[ Eq_25(verify(sign1_268, <'01', $CA, pubkCA_270, $CA>, pubkCA_270), true)
    , Eq_25(verify(sign2_267, <'02', $Bank, pubkBank_271, $CA>, pubkCA_270), true)
    , Eq_25(verify(sign3_266, <'04', ~PAN_274, pubkCard_269, $Bank, CVM_275, <'CDA', u_tgany14_273>>, pubkBank_271), true)
    ]->
    [ St(~pid, 'tgk39', <<'CDA', u_tgany14_273>, CVM_275, ~PAN_274, tgc_PDOL_0, pubkBank_271, pubkCard_269>)
    ]

rule Terminal_384_33to36to37_Terminal_Receives_Records_DDA:
    [ StB(~pid, 'tgk33', <<'DDA', u_tgany15_284>, tgc_PDOL_0>)
    , !IssuingCA_56($Bank, $CA)
    , In(<~PAN_285, expDate_283, $CA, <<'02', $Bank, pubkBank_282, $CA>, sign2_278>, <<'04', ~PAN_285, pubkCard_280, $Bank, CVM_286, <'DDA', u_tgany15_284>>, sign3_277>, CVM_286>)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_281, $CA>, sign1_279>)
    ]
  --[ Eq_25(verify(sign1_279, <'01', $CA, pubkCA_281, $CA>, pubkCA_281), true)
    , Eq_25(verify(sign2_278, <'02', $Bank, pubkBank_282, $CA>, pubkCA_281), true)
    , Eq_25(verify(sign3_277, <'04', ~PAN_285, pubkCard_280, $Bank, CVM_286, <'DDA', u_tgany15_284>>, pubkBank_282), true)
    ]->
    [ StF(~pid, 'tgk37', <<'DDA', u_tgany15_284>, CVM_286, ~PAN_285, tgc_PDOL_0, pubkBank_282, pubkCard_280>)
    ]

rule Terminal_384_manyto37to38_Terminal_Sends_InternalAuthenticate:
    [ StF(~pid, 'tgk37', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_291, currency_290, date_289, type_288, ~UN_292>, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_291, currency_290, date_289, type_288, ~UN_292>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_292>)
    ]

rule Terminal_384_manyto38to39_Terminal_Receives_InternalAuthenticate_Response:
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_298, currency_297, date_296, type_294, ~UN_299>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_295, SDAD_300>)
    ]
  --[ Eq_25(verify(SDAD_300, <'05', nc_295, ~UN_299>, tgc_pubkCard_0), true)
    ]->
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_298, currency_297, date_296, type_294, ~UN_299>, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule Terminal_384_39to40to43_Terminal_Processes_CVM_NoPIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_304, currency_303, date_302, type_301, ~UN_305>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_33($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'NoPIN', tgc_PAN_0, <$amount, country_304, currency_303, date_302, type_301, ~UN_305>, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_384_39to41to43_Terminal_Processes_CVM_OnlinePIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, 'OnlinePIN', ~u_tgany12_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_82(~u_tgany12_310, PIN_312)
    , !Value_33($amount, '')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'OnlinePIN', ~u_tgany12_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, aenc(PIN_312, tgc_pubkBank_0), tgc_pubkCard_0, 'OnlinePIN'>)
    ]

rule Terminal_384_39to42to43_Terminal_Processes_CVM_ODCVM:
    [ St(~pid, 'tgk39', <<auth_318, <'ODCVM', furtherData2_314>>, tgc_CVM_0, tgc_PAN_0, <$amount, country_317, currency_316, date_315, type_313, ~UN_319>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_33($amount, '')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <<auth_318, <'ODCVM', furtherData2_314>>, 'ODCVM', tgc_PAN_0, <$amount, country_317, currency_316, date_315, type_313, ~UN_319>, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_384_43to44to45_Terminal_Sends_GenerateAC_NoCDA:
    [ St(~pid, 'tgk43', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_320)
    ]
  --[ NEq_24(fst(tgc_AIP_0), 'CDA')
    ]->
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_320, tgc_encPIN_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_320, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_384_manyto45to48_Terminal_Receives_AC_NoCDA:
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany9_324, <PDOL_325, CDOL1_328>, tgc_acType_0, tgc_encPIN_0, tgc_supportedCVM_0>)
    , In(<CID_327, ATC_329, AC_330, IAD_326>)
    , Fr(~channelID_323)
    ]
  --[ Compatible_CID_acType_244(CID_327, tgc_acType_0)
    , Compatible_CID_CVM_245(CID_327, tgc_CVM_0)
    , Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_324, tgc_AIP_0, tgc_CVM_0, <PDOL_325, CDOL1_328>, ATC_329, AC_330, IAD_326>>)
    ]->
    [ St(~pid, 'tgk48', <CID_327, ~u_tgany9_324, ~channelID_323, tgc_supportedCVM_0, <~u_tgany9_324, tgc_AIP_0, tgc_CVM_0, <PDOL_325, CDOL1_328>, ATC_329, AC_330, IAD_326>>)
    , Send_30($Terminal, $Bank, <~channelID_323, 'Mastercard', '1'>, <<~u_tgany9_324, tgc_AIP_0, tgc_CVM_0, <PDOL_325, CDOL1_328>, ATC_329, AC_330, IAD_326>, tgc_encPIN_0>)
    ]

rule Terminal_384_43to46to47_Terminal_Sends_GenerateAC_CDA:
    [ St(~pid, 'tgk43', <<'CDA', u_furtherData_333>, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_332)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk47', <<'CDA', u_furtherData_333>, tgc_CVM_0, tgc_PAN_0, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_332, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_332, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_384_manyto47to48_Terminal_Receives_AC_CDA:
    [ StF(~pid, 'tgk47', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_343, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(<CID_347, ATC_348, AC_349, <nc_337, SDAD_345>, IAD_346>)
    , Fr(~channelID_341)
    ]
  --[ Compatible_CID_acType_244(CID_347, tgc_acType_0)
    , Compatible_CID_CVM_245(CID_347, tgc_CVM_0)
    , Eq_25(verify(SDAD_345, <'05', nc_337, CID_347, AC_349, h(<<<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, CID_347, ATC_348, AC_349, IAD_346>), ~UN_344>, tgc_pubkCard_0), true)
    , Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany10_343, tgc_AIP_0, tgc_CVM_0, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, ATC_348, AC_349, IAD_346>>)
    ]->
    [ St(~pid, 'tgk48', <CID_347, ~u_tgany10_343, ~channelID_341, tgc_supportedCVM_0, <~u_tgany10_343, tgc_AIP_0, tgc_CVM_0, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, ATC_348, AC_349, IAD_346>>)
    , Send_30($Terminal, $Bank, <~channelID_341, 'Mastercard', '1'>, <<~u_tgany10_343, tgc_AIP_0, tgc_CVM_0, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, ATC_348, AC_349, IAD_346>, tgc_encPIN_0>)
    ]

rule Terminal_384_48to49_Terminal_Commits_TC:
    [ St(~pid, 'tgk48', <'TC', ~u_tgany7_358, tgc_channelID_0, 'OnlinePIN', <~u_tgany7_358, <'SDA', u_furtherData_359>, CVM_363, <<$amount, country_356, currency_355, date_354, type_353, ~UN_361>, u_CDOL1_360>, ATC_364, AC_365, IAD_362>>)
    , !Value_33($amount, u_value_357)
    ]
  --[ TerminalAccepts_246(<~u_tgany7_358, <'SDA', u_furtherData_359>, CVM_363, <<$amount, country_356, currency_355, date_354, type_353, ~UN_361>, u_CDOL1_360>, ATC_364, AC_365, IAD_362>)
    , Commit_247('Terminal', ~u_tgany7_358, <'Card', 'Terminal', <~u_tgany7_358, <'SDA', u_furtherData_359>, CVM_363, <<$amount, country_356, currency_355, date_354, type_353, ~UN_361>, u_CDOL1_360>, ATC_364, AC_365, IAD_362>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~u_tgany7_358)
    ]->
    [ 
    ]

rule Terminal_384_48to50_Terminal_Commits_ARQC:
    [ St(~pid, 'tgk48', <'ARQC', ~u_tgany8_373, tgc_channelID_0, 'OnlinePIN', <~u_tgany8_373, <'SDA', u_furtherData_374>, CVM_378, <<$amount, country_371, currency_370, date_369, type_368, ~UN_376>, u_CDOL1_375>, ATC_379, AC_381, IAD_377>>)
    , !Value_33($amount, u_value_372)
    , Recv_31($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', ARPC_380>)
    ]
  --[ TerminalAccepts_246(<~u_tgany8_373, <'SDA', u_furtherData_374>, CVM_378, <<$amount, country_371, currency_370, date_369, type_368, ~UN_376>, u_CDOL1_375>, ATC_379, AC_381, IAD_377>)
    , Commit_247('Terminal', ~u_tgany8_373, <'Card', 'Terminal', <~u_tgany8_373, <'SDA', u_furtherData_374>, CVM_378, <<$amount, country_371, currency_370, date_369, type_368, ~UN_376>, u_CDOL1_375>, ATC_379, AC_381, IAD_377>>)
    , Commit_247($Terminal, $Bank, <'Bank', 'Terminal', <~u_tgany8_373, <'SDA', u_furtherData_374>, CVM_378, <<$amount, country_371, currency_370, date_369, type_368, ~UN_376>, u_CDOL1_375>, ATC_379, AC_381, IAD_377>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~u_tgany8_373)
    ]->
    [ 
    ]

rule Terminal_Visa_444_51tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk51', 'empty_tuple')]

rule Terminal_Visa_444_51to52to54_Terminal_Sends_GPO_Low_Visa:
    [ StB(~pid, 'tgk51', 'empty_tuple')
    , Fr(~UN_385)
    , !Value_33($amount, 'Low')
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk54', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_385>>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_385>>)
    ]

rule Terminal_Visa_444_51to53to54_Terminal_Sends_GPO_High_Visa:
    [ StB(~pid, 'tgk51', 'empty_tuple')
    , Fr(~UN_392)
    , !Value_33($amount, '')
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk54', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_392>>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_392>>)
    ]

rule Terminal_Visa_444_manyto54tomany_Terminal_Sends_ReadRecord_Visa:
    [ StF(~pid, 'tgk54', <<<acType_404, CVM_408>, $amount, country_403, currency_402, date_401, type_399, ~UN_405>>)
    , In(<AIP_412, 'AFL', <~PAN_406, expDate_400>, IAD_407, AC_413, CID_410, ATC_411, CTQ_409>)
    ]
  --[ Compatible_CID_acType_244(CID_410, acType_404)
    ]->
    [ StB(~pid, 'tgk54', <AC_413, AIP_412, ATC_411, CID_410, CTQ_409, IAD_407, ~PAN_406, <<acType_404, CVM_408>, $amount, country_403, currency_402, date_401, type_399, ~UN_405>, expDate_400>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_Visa_444_54to55to57_Terminal_Receives_Records_EMV_Visa:
    [ StB(~pid, 'tgk54', <tgc_AC_0, <'EMV', u_tgany18_417>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany19_416, tgc_PDOL_0, tgc_expDate_0>)
    , In(<~u_tgany19_416, tgc_expDate_0>)
    , !IssuingBank_64(~u_tgany19_416, $Bank)
    , !CertBank_55($Bank, <<'02', $Bank, pubkBank_415, $CA>, sign2_414>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk57', <tgc_AC_0, <'EMV', u_tgany18_417>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany19_416, tgc_PDOL_0, pubkBank_415>)
    ]

rule Terminal_Visa_444_54to56to57_Terminal_Receives_Records_DDA_Visa:
    [ StB(~pid, 'tgk54', <tgc_AC_0, <'DDA', u_tgany20_432>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany21_431, <TTQ_434, $amount, country_430, currency_429, date_428, type_419, ~UN_433>, tgc_expDate_0>)
    , In(<~u_tgany21_431, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_425, $CA>, sign2_421>, <<'04', ~u_tgany21_431, pubkCard_423, $Bank>, sign3_420>, nc_426, CTQ_436, SDAD_435>)
    , !IssuingCA_56($Bank, $CA)
    , !SDADFormat_35(format_427, tgc_CID_0)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_424, $CA>, sign1_422>)
    ]
  --[ Eq_25(verify(sign1_422, <'01', $CA, pubkCA_424, $CA>, pubkCA_424), true)
    , Eq_25(verify(sign2_421, <'02', $Bank, pubkBank_425, $CA>, pubkCA_424), true)
    , Eq_25(verify(sign3_420, <'04', ~u_tgany21_431, pubkCard_423, $Bank>, pubkBank_425), true)
    , Eq_25(verify(SDAD_435, <format_427, tgc_ATC_0, ~UN_433, $amount, 'CHF', nc_426, tgc_CTQ_0, <'DDA', u_tgany20_432>>, pubkCard_423), true)
    ]->
    [ St(~pid, 'tgk57', <tgc_AC_0, <'DDA', u_tgany20_432>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany21_431, <TTQ_434, $amount, country_430, currency_429, date_428, type_419, ~UN_433>, pubkBank_425>)
    ]

rule Terminal_Visa_444_57to58to61_Terminal_Processes_CVM_NoPIN_Visa:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_pubkBank_0>)
    , !Value_33($amount, 'Low')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'NoPIN', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, 'Null'>)
    ]

rule Terminal_Visa_444_57to59to61_Terminal_Processes_CVM_CDCVM_Visa:
  [St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_pubkBank_0>)]--[]->[StF(
~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, 'Null'>)]

rule Terminal_Visa_444_57to60to61_Terminal_Processes_CVM_OnlinePIN_Visa:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany17_439, tgc_PDOL_0, tgc_pubkBank_0>)
    , !Entered_PIN_82(~u_tgany17_439, PIN_440)
    , !Value_33($amount, '')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'OnlinePIN', tgc_IAD_0, ~u_tgany17_439, tgc_PDOL_0, aenc(PIN_440, tgc_pubkBank_0)>)
    ]

rule Terminal_Visa_444_manyto61_Terminal_Sends_AC_Visa:
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany16_442, tgc_PDOL_0, tgc_encPIN_0>)
    , Fr(~channelID_441)
    ]
  --[ Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany16_442, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Send_30($Terminal, $Bank, <~channelID_441, 'Visa', '1'>, <<~u_tgany16_442, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule Bank_504_62tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk62', 'empty_tuple')]

rule Bank_504_62to64tomany_Bank_Receives_AC:
    [ StB(~pid, 'tgk62', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_460, 'Mastercard', '1'>, <<~PAN_462, AIP_467, CVM_465, X_461, ATC_466, MAC_27(f_26(~MK_463, ATC_466), <X_461, AIP_467, ATC_466, IAD_464>), IAD_464>, encPIN_459>)
    , !Shk_65(~PAN_462, ~MK_463)
    , !IssuingBank_64(~PAN_462, $Bank)
    ]
  --[ Once_32(<~PAN_462, ATC_466, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk64', <MAC_arpc_28(f_26(~MK_463, ATC_466), ((MAC_27(f_26(~MK_463, ATC_466), <X_461, AIP_467, ATC_466, IAD_464>)) XOR (p8_29('ARC')))), channelID_460, encPIN_459, <~PAN_462, AIP_467, CVM_465, X_461, ATC_466, MAC_27(f_26(~MK_463, ATC_466), <X_461, AIP_467, ATC_466, IAD_464>), IAD_464>>)
    ]

rule Bank_504_64to65to67_Bank_Processes_CVM_NotOnlinePIN:
    [ StB(~pid, 'tgk64', <tgc_ARPC_0, tgc_channelID_0, 'Null', <~PAN_472, AIP_476, CVM_474, X_471, ATC_475, AC_477, IAD_473>>)
    ]
  --[ NEq_24(CVM_474, 'OnlinePIN')
    , Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_472, AIP_476, CVM_474, X_471, ATC_475, AC_477, IAD_473>>)
    ]->
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, tgc_channelID_0, <~PAN_472, AIP_476, CVM_474, X_471, ATC_475, AC_477, IAD_473>>)
    ]

rule Bank_504_64to66to67_Bank_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk64', <tgc_ARPC_0, tgc_channelID_0, aenc(PIN_481, pk(~privBank_479)), <~PAN_482, AIP_486, 'OnlinePIN', X_480, ATC_485, AC_487, IAD_484>>)
    , !LtkBank_54($Bank, ~privkBank_478)
    , !PIN_83(~PAN_482, PIN_481)
    , !Shk_65(~PAN_482, ~MK_483)
    ]
  --[ Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_482, AIP_486, 'OnlinePIN', X_480, ATC_485, AC_487, IAD_484>>)
    ]->
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, tgc_channelID_0, <~PAN_482, AIP_486, 'OnlinePIN', X_480, ATC_485, AC_487, IAD_484>>)
    ]

rule Bank_504_62to63_Bank_Receives_AC_Failed:
    [ StB(~pid, 'tgk62', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_448, 'Mastercard', '1'>, <<~PAN_450, AIP_455, CVM_453, X_449, ATC_454, AC_456, IAD_452>, encPIN_447>)
    , !Shk_65(~PAN_450, ~MK_451)
    ]
  --[ NEq_24(MAC_27(f_26(~MK_451, ATC_454), <X_449, AIP_455, ATC_454, IAD_452>), AC_456)
    , BankDeclines_445(<~PAN_450, AIP_455, CVM_453, X_449, ATC_454, AC_456, IAD_452>)
    ]->
    [ 
    ]

rule Bank_504_manyto67_Bank_Commits:
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, tgc_channelID_0, <~PAN_497, <'SDA', u_furtherData_494>, CVM_499, <<amount_492, country_491, currency_490, date_489, type_488, UN_496>, u_CDOL1_495>, ATC_500, AC_501, IAD_498>>)
    , !Value_33(amount_492, u_value_493)
    , !IssuingCA_56($Bank, $CA)
    ]
  --[ Commit_247($Bank, ~PAN_497, <'Card', 'Bank', <~PAN_497, <'SDA', u_furtherData_494>, CVM_499, <<amount_492, country_491, currency_490, date_489, type_488, UN_496>, u_CDOL1_495>, ATC_500, AC_501, IAD_498>>)
    , Commit_247($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_497, <'SDA', u_furtherData_494>, CVM_499, <<amount_492, country_491, currency_490, date_489, type_488, UN_496>, u_CDOL1_495>, ATC_500, AC_501, IAD_498>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~PAN_497)
    ]->
    [ Send_30($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', tgc_ARPC_0>)
    ]

rule Bank_Visa_552_68tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk68', 'empty_tuple')]

rule Bank_Visa_552_68to70tomany_Bank_Receives_AC_Visa:
    [ StB(~pid, 'tgk68', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_519, 'Visa', '1'>, <<~PAN_521, AIP_526, CVM_524, PDOL_520, ATC_525, MAC_27(f_26(~MK_522, ATC_525), <PDOL_520, AIP_526, ATC_525, IAD_523>), IAD_523>, encPIN_518>)
    , !Shk_65(~PAN_521, ~MK_522)
    , !IssuingBank_64(~PAN_521, $Bank)
    ]
  --[ Once_32(<~PAN_521, ATC_525, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk70', <encPIN_518, <~PAN_521, AIP_526, CVM_524, PDOL_520, ATC_525, MAC_27(f_26(~MK_522, ATC_525), <PDOL_520, AIP_526, ATC_525, IAD_523>), IAD_523>>)
    ]

rule Bank_Visa_552_68to69_Bank_Receives_AC_Failed_Visa:
    [ StB(~pid, 'tgk68', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_507, 'Visa', '1'>, <<~PAN_509, AIP_514, CVM_512, PDOL_508, ATC_513, AC_515, IAD_511>, encPIN_506>)
    , !Shk_65(~PAN_509, ~MK_510)
    ]
  --[ NEq_24(MAC_27(f_26(~MK_510, ATC_513), <PDOL_508, AIP_514, ATC_513, IAD_511>), AC_515)
    , BankDeclines_445(<~PAN_509, AIP_514, CVM_512, PDOL_508, ATC_513, AC_515, IAD_511>)
    ]->
    [ 
    ]

rule Bank_Visa_552_70to71_Bank_Processes_CVM_NotOnlinePIN_Visa:
    [ StB(~pid, 'tgk70', <'Null', <~PAN_537, AIP_541, CVM_539, <TTQ_536, amount_534, country_533, currency_532, date_531, type_530, UN_535>, ATC_540, AC_542, IAD_538>>)
    ]
  --[ NEq_24(CVM_539, 'OnlinePIN')
    , Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_537, AIP_541, CVM_539, <TTQ_536, amount_534, country_533, currency_532, date_531, type_530, UN_535>, ATC_540, AC_542, IAD_538>>)
    ]->
    [ 
    ]

rule Bank_Visa_552_70to72_Bank_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk70', <aenc(~PIN_545, pk(~privkBank_544)), <~PAN_547, AIP_550, 'OnlinePIN', PDOL_546, ATC_549, AC_551, IAD_548>>)
    , !LtkBank_54($Bank, ~privkBank_544)
    , !PIN_83(~PAN_547, ~PIN_545)
    ]
  --[ Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_547, AIP_550, 'OnlinePIN', PDOL_546, ATC_549, AC_551, IAD_548>>)
    ]->
    [ 
    ]

restriction equal:
  "All a_553 b_554 #i_555 .
     ((Eq_25(a_553, b_554) @ #i_555) ==> (((a_553) = (b_554))))"

restriction not_equal:
  "All a_557 #i_558 .
     ((NEq_24(a_557, a_557) @ #i_558) ==> (F))"

restriction once:
  "All a_560 #i_561 #j_562 .
     ((((Once_32(a_560) @ #i_561) & (Once_32(a_560) @ #j_562))) ==> (#i_561 = #j_562))"

restriction unique_role:
  "All A_564 r1_565 r2_566 #i_567 #j_568 .
     ((((Role_46(A_564, r1_565) @ #i_567) & (Role_46(A_564, r2_566) @ #j_568))) ==> (((r1_565) = (r2_566))))"

restriction compatibility:
  "((All #i_570 .
       ((Compatible_CID_CVM_245('TC', 'OnlinePIN') @ #i_570) ==> (F))) & (
   All #i_571 .
     ((Compatible_CID_acType_244('TC', 'ARQC') @ #i_571) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_573 PAN_574 t_575 #i_576 #j_577 #k_578 #l_579 .
     ((((((((((((((((((#i_576 < #j_577) & (Running_90(PAN_574, 'Terminal', <'Card', 'Terminal', t_575>) @ #i_576))) & (Commit_247(
     'Terminal', PAN_574, <'Card', 'Terminal', t_575>) @ #j_577))) & (#k_578 < #l_579))) & (Running_90(
     PAN_574, Bank_573, <'Card', 'Bank', t_575>) @ #k_578))) & (Commit_247(
     Bank_573, PAN_574, <'Card', 'Bank', t_575>) @ #l_579))) & (All #a_580 #b_581 .
                                                                  ((((OneCard_89(
                                                                  ) @ #a_580) & (OneCard_89(
                                                                  ) @ #b_581))) ==> (#a_580 = #b_581))))) & (
     All #a_582 #b_583 .
       ((((OneTerminal_243() @ #a_582) & (OneTerminal_243() @ #b_583))) ==> (#a_582 = #b_583))))) & (
     All A_584 B_585 r_586 #a_587 #b_588 .
       ((((Role_46(A_584, r_586) @ #a_587) & (Role_46(B_585, r_586) @ #b_588))) ==> (((A_584) = (B_585))))))) & (not 
     Ex A_589 #a_590 .
       Compromise_63(A_589) @ #a_590))"

lemma bank_accepts []:
  all-traces
  "All t_592 #i_593 .
     ((TerminalAccepts_246(t_592) @ #i_593) ==> (((not Ex #j_594 .
                                                         BankDeclines_445(
                                                         t_592) @ #j_594) | (
     Ex A_595 #k_596 .
       ((Honest_78(A_595) @ #i_593) & (Compromise_63(A_595) @ #k_596))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_598 P_599 r_600 t_601 #i_602 .
     ((((All #a_603 #b_604 .
           ((((OneCard_89() @ #a_603) & (OneCard_89() @ #b_604))) ==> (#a_603 = #b_604))) & (Commit_247(
     T_598, P_599, <r_600, 'Terminal', t_601>) @ #i_602))) ==> (((Ex 
                                                                  #j_605 .
                                                                    Running_90(
                                                                    P_599, T_598, <r_600, 'Terminal', t_601>) @ #j_605) | (
     Ex A_606 #k_607 .
       ((Honest_78(A_606) @ #i_602) & (Compromise_63(A_606) @ #k_607))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_609 P_610 r_611 t_612 #i_613 .
     ((((All #a_614 #b_615 .
           ((((OneCard_89() @ #a_614) & (OneCard_89() @ #b_615))) ==> (#a_614 = #b_615))) & (Commit_247(
     B_609, P_610, <r_611, 'Bank', t_612>) @ #i_613))) ==> (((Ex #j_616 .
                                                                Running_90(
                                                                P_610, B_609, <r_611, 'Bank', t_612>) @ #j_616) | (
     Ex A_617 #k_618 .
       ((Honest_78(A_617) @ #i_613) & (Compromise_63(A_617) @ #k_618))))))"

lemma auth_to_bank []:
  all-traces
  "All B_620 P_621 r_622 t_623 #i_624 .
     ((Commit_247(B_620, P_621, <r_622, 'Bank', t_623>) @ #i_624) ==> (((((
     Ex #j_625 .
       ((Running_90(P_621, B_620, <r_622, 'Bank', t_623>) @ #j_625) & (#j_625 < #i_624))) & (not 
     Ex B2_626 P2_627 #i2_628 .
       ((Commit_247(B2_626, P2_627, <r_622, 'Bank', t_623>) @ #i2_628) & (not #i2_628 = #i_624))))) | (
     Ex A_629 #k_630 .
       ((Honest_78(A_629) @ #i_624) & (Compromise_63(A_629) @ #k_630))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_632 #i_633 .
     ((SecretMK_80(MK_632) @ #i_633) ==> (((not Ex #j_634 .
                                                  !KU(MK_632) @ #j_634) | (
     Ex A_635 #k_636 .
       ((Honest_78(A_635) @ #i_633) & (Compromise_63(A_635) @ #k_636))))))"

lemma secrecy_PIN []:
  all-traces
  "All PIN_638 #i_639 .
     ((SecretPIN_77(PIN_638) @ #i_639) ==> (((not Ex #j_640 .
                                                    !KU(PIN_638) @ #j_640) | (
     Ex A_641 #k_642 .
       ((Honest_78(A_641) @ #i_639) & (Compromise_63(A_641) @ #k_642))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_644 #i_645 .
     ((SecretPAN_79(PAN_644) @ #i_645) ==> (((not Ex #j_646 .
                                                    !KU(PAN_644) @ #j_646) | (
     Ex A_647 #k_648 .
       ((Honest_78(A_647) @ #i_645) & (Compromise_63(A_647) @ #k_648))))))"

end

