theory Mastercard_CDA_NoPIN_High
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_26/2

functions: MAC_27/2

functions: MAC_arpc_28/2

functions: p8_29/1

rule Terminal_Bank_Network_40:
  [Send_30(S_38, R_39, channelID_37, msg_36)]--[]->[Recv_31(S_38, R_39, channelID_37, msg_36)]

rule Generate_Amount_Low_41:
  []--[Once_32(<$amount, 'Amount'>)]->[!Value_33($amount, 'Low')]

rule Generate_Amount_High_42:
  []--[Once_32(<$amount, 'Amount'>)]->[!Value_33($amount, 'High')]

rule Generate_ATC_44:
    [ Fr(~ATC_43)
    ]
  --[ 
    ]->
    [ !ATC_34(~ATC_43)
    , Out(~ATC_43)
    ]

rule Generate_SDAD_Format_Visa_45:
    [ 
    ]
  --[ 
    ]->
    [ !SDADFormat_35('05', 'TC')
    , !SDADFormat_35('95', 'ARQC')
    ]

rule Create_CA_53:
    [ Fr(~privkCA_49)
    ]
  --[ Once_32($CA)
    , Role_46($CA, 'CA')
    ]->
    [ !LtkCA_47($CA, ~privkCA_49)
    , !CertCA_48($CA, <<'01', $CA, pk(~privkCA_49), $CA>, sign(<'01', $CA, pk(~privkCA_49), $CA>, ~privkCA_49)>)
    , Out(pk(~privkCA_49))
    ]

rule Create_Bank_62:
    [ Fr(~privkBank_58)
    , !LtkCA_47($CA, ~privkCA_57)
    ]
  --[ Once_32($Bank)
    , Role_46($Bank, 'Bank')
    ]->
    [ !LtkBank_54($Bank, ~privkBank_58)
    , !CertBank_55($Bank, <<'02', $Bank, pk(~privkBank_58), $CA>, sign(<'02', $Bank, pk(~privkBank_58), $CA>, ~privkCA_57)>)
    , !IssuingCA_56($Bank, $CA)
    , Out(pk(~privkBank_58))
    ]

rule Compromise_CA_67:
  [!LtkCA_47($CA, ~privkCA_66)]--[Compromise_63($CA)]->[Out(~privkCA_66)]

rule Compromise_Bank_69:
  [!LtkBank_54($Bank, ~privkBank_68)]--[Compromise_63($Bank)]->[Out(<$Bank, ~privkBank_68>)]

rule Compromise_Card_73:
  [!LtkCard_70(~PAN_72, ~privkCard_71)]--[Compromise_63(~PAN_72)]->[Out(
<~PAN_72, ~privkCard_71>)]

rule Compromise_Bank_Card_ShK_76:
    [ !IssuingBank_64(~PAN_74, $Bank)
    , !Shk_65(~PAN_74, ~MK_75)
    ]
  --[ Compromise_63($Bank)
    , Compromise_63(~PAN_74)
    ]->
    [ Out(~MK_75)
    ]

rule Set_PIN_87:
    [ Fr(~PIN_84)
    , Set_PIN_81(~PAN_85, CVM_86, $CA, $Bank)
    ]
  --[ NEq_24(CVM_86, 'NoPIN')
    , SecretPIN_77(~PIN_84)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_85)
    ]->
    [ !PIN_83(~PAN_85, ~PIN_84)
    , !Entered_PIN_82(~PAN_85, ~PIN_84)
    , !Entered_PIN_82(~PAN_85, 'WrongPIN')
    ]

rule pSet_Records_112_12tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk12', 'empty_tuple')]

rule pSet_Records_112_12to13_Set_Records_SDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_91(~PAN_99, ~expDate_95, $CA, certBank_96, SSAD_98, CVM_100)
    , !AIP_92(~PAN_99, <'SDA', u_furtherData_97>)
    ]
  --[ 
    ]->
    [ !Records_93(~PAN_99, <~PAN_99, ~expDate_95, $CA, certBank_96, SSAD_98, CVM_100>)
    ]

rule pSet_Records_112_12to14_Set_Records_NotSDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_91(~PAN_106, ~expDate_103, $CA, certBank_104, SSAD_105, CVM_107)
    , Fr(~privkCard_101)
    , !AIP_92(~PAN_106, AIP_108)
    , !IssuingBank_64(~PAN_106, $Bank)
    , !LtkBank_54($Bank, ~privkBank_102)
    ]
  --[ NEq_24(fst(AIP_108), 'SDA')
    , SecretPrivkCard_94(~privkCard_101)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_106)
    ]->
    [ Out(pk(~privkCard_101))
    , !LtkCard_70(~PAN_106, ~privkCard_101)
    , !Records_93(~PAN_106, <~PAN_106, ~expDate_103, $CA, certBank_104, <<'04', ~PAN_106, pk(~privkCard_101), $Bank, CVM_107, AIP_108>, sign(<'04', ~PAN_106, pk(~privkCard_101), $Bank, CVM_107, AIP_108>, ~privkBank_102)>, CVM_107>)
    ]

rule Create_Card_122:
    [ Fr(~PAN_117)
    , Fr(~expDate_114)
    , Fr(~MK_118)
    , !LtkBank_54($Bank, ~privkBank_113)
    , !CertBank_55($Bank, certBank_115)
    , !IssuingCA_56($Bank, $CA)
    , In(<auth_116, CVM_119>)
    ]
  --[ Role_46(~PAN_117, 'Card')
    , SecretPAN_79(~PAN_117)
    , SecretMK_80(~MK_118)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_117)
    ]->
    [ !AIP_92(~PAN_117, <auth_116, $furtherData>)
    , !AID_88(~PAN_117, 'Mastercard')
    , !Shk_65(~PAN_117, ~MK_118)
    , !IssuingBank_64(~PAN_117, $Bank)
    , Set_Records_91(~PAN_117, ~expDate_114, $CA, certBank_115, sign(<'03', ~PAN_117, ~expDate_114, <auth_116, $furtherData>>, ~privkBank_113), CVM_119)
    , Set_PIN_81(~PAN_117, CVM_119, $CA, $Bank)
    ]

rule Card_168_16to17:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk17', 'empty_tuple')]

rule Card_168_manyto17tomany_Card_Responds_To_GPO:
    [ StF(~pid, 'tgk17', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_123>)
    , !AIP_92(~PAN_124, AIP_126)
    , !AID_88(~PAN_124, 'Mastercard')
    , !ATC_34(ATC_125)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_124, ATC_125, 'Card'>)
    ]->
    [ StB(~pid, 'tgk17', <ATC_125, ~PAN_124, PDOL_123>)
    , Out(<AIP_126, 'AFL'>)
    ]

rule Card_168_17to18to21_Card_Responds_To_ReadRecord_NotDDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany2_128, tgc_PDOL_0>)
    , !AIP_92(~u_tgany2_128, AIP_129)
    , !Records_93(~u_tgany2_128, records_127)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_24(fst(AIP_129), 'DDA')
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany2_128, tgc_PDOL_0>)
    , Out(records_127)
    ]

rule Card_168_17to19to20_Card_Responds_To_ReadRecord_DDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany4_131, tgc_PDOL_0>)
    , !Records_93(~u_tgany4_131, records_130)
    , !AIP_92(~u_tgany4_131, <'DDA', u_furtherData_132>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany4_131, tgc_PDOL_0>)
    , Out(records_130)
    ]

rule Card_168_manyto20to21_Card_Responds_To_InternalAuthenticate:
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany3_135, tgc_PDOL_0>)
    , Fr(~nc_134)
    , !LtkCard_70(~u_tgany3_135, ~privkCard_133)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_136>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany3_135, tgc_PDOL_0>)
    , Out(<~nc_134, sign(<'05', ~nc_134, DDOL_136>, ~privkCard_133)>)
    ]

rule Card_168_21to22_Card_Responds_To_GenerateAC_NoCDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany0_137, tgc_PDOL_0>)
    , !AIP_92(~u_tgany0_137, AIP_141)
    , !Shk_65(~u_tgany0_137, ~MK_138)
    , !IssuingBank_64(~u_tgany0_137, $Bank)
    , In(<'GENERATE_AC', CID_140, 'NoCDA', <'TVR', CVM_139, 'HHMMSS'>>)
    ]
  --[ Running_90(~u_tgany0_137, 'Terminal', <'Card', 'Terminal', <~u_tgany0_137, AIP_141, CVM_139, <tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>>)
    , Running_90(~u_tgany0_137, $Bank, <'Card', 'Bank', <~u_tgany0_137, AIP_141, CVM_139, <tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>>)
    ]->
    [ Out(<CID_140, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>)
    ]

rule Card_168_21to23_Card_Responds_To_GenerateAC_CDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany1_154, <amount_153, country_152, currency_151, date_150, type_147, UN_156>>)
    , !LtkCard_70(~u_tgany1_154, ~privkCard_148)
    , !AIP_92(~u_tgany1_154, <'CDA', u_furtherData_155>)
    , !Shk_65(~u_tgany1_154, ~MK_157)
    , !IssuingBank_64(~u_tgany1_154, $Bank)
    , Fr(~nc_149)
    , In(<'GENERATE_AC', CID_159, 'CDA', <'TVR', CVM_158, 'HHMMSS'>>)
    ]
  --[ Running_90(~u_tgany1_154, 'Terminal', <'Card', 'Terminal', <~u_tgany1_154, <'CDA', u_furtherData_155>, CVM_158, <<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>>)
    , Running_90(~u_tgany1_154, $Bank, <'Card', 'Bank', <~u_tgany1_154, <'CDA', u_furtherData_155>, CVM_158, <<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>>)
    ]->
    [ Out(<CID_159, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <~nc_149, sign(<'05', ~nc_149, CID_159, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), h(<<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, CID_159, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>), UN_156>, ~privkCard_148)>, <'IAD', CID_159>>)
    ]

rule Create_Card_Visa_180:
    [ Fr(~PAN_175)
    , Fr(~expDate_173)
    , Fr(~privkCard_171)
    , Fr(~MK_176)
    , !LtkBank_54($Bank, ~privkBank_172)
    , !CertBank_55($Bank, certBank_174)
    , !IssuingCA_56($Bank, $CA)
    ]
  --[ Role_46(~PAN_175, 'Card')
    , SecretPAN_79(~PAN_175)
    , SecretMK_80(~MK_176)
    , SecretPrivkCard_94(~privkCard_171)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_175)
    ]->
    [ !LtkCard_70(~PAN_175, ~privkCard_171)
    , !AID_88(~PAN_175, 'Visa')
    , Out(pk(~privkCard_171))
    , !ExpirationDate_169(~PAN_175, ~expDate_173)
    , !Shk_65(~PAN_175, ~MK_176)
    , !IssuingBank_64(~PAN_175, $Bank)
    , !Records_Visa_170(~PAN_175, ~expDate_173, $CA, certBank_174, <<'04', ~PAN_175, pk(~privkCard_171), $Bank>, sign(<'04', ~PAN_175, pk(~privkCard_171), $Bank>, ~privkBank_172)>)
    , Set_PIN_81(~PAN_175, 'OnlinePIN', $CA, $Bank)
    ]

rule Card_Visa_242_25tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk25', 'empty_tuple')]

rule Card_Visa_242_25to26to28_Card_Responds_To_GPO_EMV_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>>)
    , !Shk_65(~PAN_189, ~MK_190)
    , !AID_88(~PAN_189, 'Visa')
    , !ExpirationDate_169(~PAN_189, ~expDate_182)
    , !IssuingBank_64(~PAN_189, $Bank)
    , !ATC_34(ATC_192)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_189, ATC_192, 'Card'>)
    , NEq_24(CVM_191, 'CDCVM')
    , Running_90(~PAN_189, 'Terminal', <'Card', 'Terminal', <~PAN_189, <'EMV', $furtherData>, CVM_191, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, ATC_192, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_90(~PAN_189, $Bank, <'Card', 'Bank', <~PAN_189, <'EMV', $furtherData>, CVM_191, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, ATC_192, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ St(~pid, 'tgk28', <MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_192, 'ARQC', CVM_191, <'IAD', 'ARQC'>, ~PAN_189, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_189, ~expDate_182>, <'IAD', 'ARQC'>, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), 'ARQC', ATC_192, CVM_191>)
    ]

rule Card_Visa_242_25to27to28_Card_Responds_To_GPO_DDA_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>>)
    , !Shk_65(~PAN_208, ~MK_209)
    , !AID_88(~PAN_208, 'Visa')
    , !ExpirationDate_169(~PAN_208, ~expDate_202)
    , !ATC_34(ATC_212)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_208, ATC_212, 'Card'>)
    , NEq_24(CVM_210, 'CDCVM')
    ]->
    [ St(~pid, 'tgk28', <MAC_27(f_26(~MK_209, ATC_212), <<<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>, <'DDA', $furtherData>, ATC_212, <'IAD', CID_211>>), <'DDA', $furtherData>, ATC_212, CID_211, CVM_210, <'IAD', CID_211>, ~PAN_208, <<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_208, ~expDate_202>, <'IAD', CID_211>, MAC_27(f_26(~MK_209, ATC_212), <<<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>, <'DDA', $furtherData>, ATC_212, <'IAD', CID_211>>), CID_211, ATC_212, CVM_210>)
    ]

rule Card_Visa_242_28to29_Card_Responds_To_ReadRecord_EMV_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'EMV', u_furtherData_223>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany5_222, tgc_PDOL_0>)
    , !Records_Visa_170(~u_tgany5_222, ~expDate_219, $CA, certBank_221, certCard_220)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_222, ~expDate_219>)
    ]

rule Card_Visa_242_28to30_Card_Responds_To_ReadRecord_DDA_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'DDA', u_furtherData_236>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_235, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>>)
    , !Records_Visa_170(~u_tgany6_235, ~expDate_228, $CA, certBank_233, certCard_232)
    , Fr(~nc_226)
    , !LtkCard_70(~u_tgany6_235, ~privkCard_225)
    , !SDADFormat_35(format_227, tgc_CID_0)
    , !IssuingBank_64(~u_tgany6_235, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_90(~u_tgany6_235, 'Terminal', <'Card', 'Terminal', <~u_tgany6_235, <'DDA', u_furtherData_236>, tgc_CTQ_0, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_90(~u_tgany6_235, $Bank, <'Card', 'Bank', <~u_tgany6_235, <'DDA', u_furtherData_236>, tgc_CTQ_0, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_235, ~expDate_228, $CA, certBank_233, certCard_232, ~nc_226, tgc_CTQ_0, sign(<format_227, tgc_ATC_0, UN_237, amount_234, 'CHF', ~nc_226, tgc_CTQ_0, <'DDA', u_furtherData_236>>, ~privkCard_225)>)
    ]

rule Terminal_382_31to32:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk32', 'empty_tuple')]

rule Terminal_382_manyto32to33_Terminal_Sends_GPO:
    [ StF(~pid, 'tgk32', 'empty_tuple')
    , Fr(~UN_249)
    , !Value_33($amount, value_248)
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk33', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_249>>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_249>>)
    ]

rule Terminal_382_manyto33tomany_Terminal_Sends_ReadRecord:
    [ StF(~pid, 'tgk33', <tgc_PDOL_0>)
    , In(<AIP_255, 'AFL'>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk33', <AIP_255, tgc_PDOL_0>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_382_33to34to39_Terminal_Receives_Records_SDA:
    [ StB(~pid, 'tgk33', <<'SDA', u_tgany13_261>, tgc_PDOL_0>)
    , In(<~PAN_263, expDate_260, $CA, <<'02', $Bank, pubkBank_259, $CA>, sign2_256>, SSAD_262, CVM_264>)
    , !IssuingCA_56($Bank, $CA)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_258, $CA>, sign1_257>)
    ]
  --[ Eq_25(verify(sign1_257, <'01', $CA, pubkCA_258, $CA>, pubkCA_258), true)
    , Eq_25(verify(sign2_256, <'02', $Bank, pubkBank_259, $CA>, pubkCA_258), true)
    , Eq_25(verify(SSAD_262, <'03', ~PAN_263, expDate_260, <'SDA', u_tgany13_261>>, pubkBank_259), true)
    ]->
    [ St(~pid, 'tgk39', <<'SDA', u_tgany13_261>, CVM_264, ~PAN_263, tgc_PDOL_0, pubkBank_259, 'Null'>)
    ]

rule Terminal_382_33to35to39_Terminal_Receives_Records_CDA:
    [ StB(~pid, 'tgk33', <<'CDA', u_tgany14_273>, tgc_PDOL_0>)
    , In(<~PAN_274, expDate_272, $CA, <<'02', $Bank, pubkBank_271, $CA>, sign2_267>, <<'04', ~PAN_274, pubkCard_269, $Bank, CVM_275, <'CDA', u_tgany14_273>>, sign3_266>, CVM_275>)
    , !IssuingCA_56($Bank, $CA)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_270, $CA>, sign1_268>)
    ]
  --[ Eq_25(verify(sign1_268, <'01', $CA, pubkCA_270, $CA>, pubkCA_270), true)
    , Eq_25(verify(sign2_267, <'02', $Bank, pubkBank_271, $CA>, pubkCA_270), true)
    , Eq_25(verify(sign3_266, <'04', ~PAN_274, pubkCard_269, $Bank, CVM_275, <'CDA', u_tgany14_273>>, pubkBank_271), true)
    ]->
    [ St(~pid, 'tgk39', <<'CDA', u_tgany14_273>, CVM_275, ~PAN_274, tgc_PDOL_0, pubkBank_271, pubkCard_269>)
    ]

rule Terminal_382_33to36to37_Terminal_Receives_Records_DDA:
    [ StB(~pid, 'tgk33', <<'DDA', u_tgany15_284>, tgc_PDOL_0>)
    , !IssuingCA_56($Bank, $CA)
    , In(<~PAN_285, expDate_283, $CA, <<'02', $Bank, pubkBank_282, $CA>, sign2_278>, <<'04', ~PAN_285, pubkCard_280, $Bank, CVM_286, <'DDA', u_tgany15_284>>, sign3_277>, CVM_286>)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_281, $CA>, sign1_279>)
    ]
  --[ Eq_25(verify(sign1_279, <'01', $CA, pubkCA_281, $CA>, pubkCA_281), true)
    , Eq_25(verify(sign2_278, <'02', $Bank, pubkBank_282, $CA>, pubkCA_281), true)
    , Eq_25(verify(sign3_277, <'04', ~PAN_285, pubkCard_280, $Bank, CVM_286, <'DDA', u_tgany15_284>>, pubkBank_282), true)
    ]->
    [ StF(~pid, 'tgk37', <<'DDA', u_tgany15_284>, CVM_286, ~PAN_285, tgc_PDOL_0, pubkBank_282, pubkCard_280>)
    ]

rule Terminal_382_manyto37to38_Terminal_Sends_InternalAuthenticate:
    [ StF(~pid, 'tgk37', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_291, currency_290, date_289, type_288, ~UN_292>, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_291, currency_290, date_289, type_288, ~UN_292>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_292>)
    ]

rule Terminal_382_manyto38to39_Terminal_Receives_InternalAuthenticate_Response:
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_298, currency_297, date_296, type_294, ~UN_299>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_295, SDAD_300>)
    ]
  --[ Eq_25(verify(SDAD_300, <'05', nc_295, ~UN_299>, tgc_pubkCard_0), true)
    ]->
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_298, currency_297, date_296, type_294, ~UN_299>, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule Terminal_382_39to40to43_Terminal_Processes_CVM_NoPIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_304, currency_303, date_302, type_301, ~UN_305>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_33($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'NoPIN', tgc_PAN_0, <$amount, country_304, currency_303, date_302, type_301, ~UN_305>, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_382_39to41to43_Terminal_Processes_CVM_OnlinePIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, 'OnlinePIN', ~u_tgany12_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_82(~u_tgany12_310, PIN_312)
    , !Value_33($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'OnlinePIN', ~u_tgany12_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, aenc(PIN_312, tgc_pubkBank_0), tgc_pubkCard_0, 'OnlinePIN'>)
    ]

rule Terminal_382_39to42to43_Terminal_Processes_CVM_ODCVM:
    [ St(~pid, 'tgk39', <<auth_318, <'ODCVM', furtherData2_314>>, tgc_CVM_0, tgc_PAN_0, <$amount, country_317, currency_316, date_315, type_313, ~UN_319>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_33($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <<auth_318, <'ODCVM', furtherData2_314>>, 'ODCVM', tgc_PAN_0, <$amount, country_317, currency_316, date_315, type_313, ~UN_319>, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_382_43to44to45_Terminal_Sends_GenerateAC_NoCDA:
    [ St(~pid, 'tgk43', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_320)
    ]
  --[ NEq_24(fst(tgc_AIP_0), 'CDA')
    ]->
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_320, tgc_encPIN_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_320, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_382_manyto45to48_Terminal_Receives_AC_NoCDA:
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany9_324, <PDOL_325, CDOL1_328>, tgc_acType_0, tgc_encPIN_0, tgc_supportedCVM_0>)
    , In(<CID_327, ATC_329, AC_330, IAD_326>)
    , Fr(~channelID_323)
    ]
  --[ Compatible_CID_acType_244(CID_327, tgc_acType_0)
    , Compatible_CID_CVM_245(CID_327, tgc_CVM_0)
    , Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_324, tgc_AIP_0, tgc_CVM_0, <PDOL_325, CDOL1_328>, ATC_329, AC_330, IAD_326>>)
    ]->
    [ St(~pid, 'tgk48', <CID_327, ~u_tgany9_324, ~channelID_323, tgc_supportedCVM_0, <~u_tgany9_324, tgc_AIP_0, tgc_CVM_0, <PDOL_325, CDOL1_328>, ATC_329, AC_330, IAD_326>>)
    , Send_30($Terminal, $Bank, <~channelID_323, 'Mastercard', '1'>, <<~u_tgany9_324, tgc_AIP_0, tgc_CVM_0, <PDOL_325, CDOL1_328>, ATC_329, AC_330, IAD_326>, tgc_encPIN_0>)
    ]

rule Terminal_382_43to46to47_Terminal_Sends_GenerateAC_CDA:
    [ St(~pid, 'tgk43', <<'CDA', u_furtherData_333>, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_332)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk47', <<'CDA', u_furtherData_333>, tgc_CVM_0, tgc_PAN_0, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_332, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_332, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_382_manyto47to48_Terminal_Receives_AC_CDA:
    [ StF(~pid, 'tgk47', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_343, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(<CID_347, ATC_348, AC_349, <nc_337, SDAD_345>, IAD_346>)
    , Fr(~channelID_341)
    ]
  --[ Compatible_CID_acType_244(CID_347, tgc_acType_0)
    , Compatible_CID_CVM_245(CID_347, tgc_CVM_0)
    , Eq_25(verify(SDAD_345, <'05', nc_337, CID_347, AC_349, h(<<<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, CID_347, ATC_348, AC_349, IAD_346>), ~UN_344>, tgc_pubkCard_0), true)
    , Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany10_343, tgc_AIP_0, tgc_CVM_0, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, ATC_348, AC_349, IAD_346>>)
    ]->
    [ St(~pid, 'tgk48', <CID_347, ~u_tgany10_343, ~channelID_341, tgc_supportedCVM_0, <~u_tgany10_343, tgc_AIP_0, tgc_CVM_0, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, ATC_348, AC_349, IAD_346>>)
    , Send_30($Terminal, $Bank, <~channelID_341, 'Mastercard', '1'>, <<~u_tgany10_343, tgc_AIP_0, tgc_CVM_0, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany11_342>, ATC_348, AC_349, IAD_346>, tgc_encPIN_0>)
    ]

rule Terminal_382_48to49_Terminal_Commits_TC:
    [ St(~pid, 'tgk48', <'TC', ~u_tgany7_357, tgc_channelID_0, 'NoPIN', <~u_tgany7_357, <'CDA', u_furtherData_358>, CVM_362, <<$amount, country_356, currency_355, date_354, type_353, ~UN_360>, u_CDOL1_359>, ATC_363, AC_364, IAD_361>>)
    , !Value_33($amount, 'High')
    ]
  --[ TerminalAccepts_246(<~u_tgany7_357, <'CDA', u_furtherData_358>, CVM_362, <<$amount, country_356, currency_355, date_354, type_353, ~UN_360>, u_CDOL1_359>, ATC_363, AC_364, IAD_361>)
    , Commit_247('Terminal', ~u_tgany7_357, <'Card', 'Terminal', <~u_tgany7_357, <'CDA', u_furtherData_358>, CVM_362, <<$amount, country_356, currency_355, date_354, type_353, ~UN_360>, u_CDOL1_359>, ATC_363, AC_364, IAD_361>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~u_tgany7_357)
    ]->
    [ 
    ]

rule Terminal_382_48to50_Terminal_Commits_ARQC:
    [ St(~pid, 'tgk48', <'ARQC', ~u_tgany8_371, tgc_channelID_0, 'NoPIN', <~u_tgany8_371, <'CDA', u_furtherData_372>, CVM_376, <<$amount, country_370, currency_369, date_368, type_367, ~UN_374>, u_CDOL1_373>, ATC_377, AC_379, IAD_375>>)
    , !Value_33($amount, 'High')
    , Recv_31($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', ARPC_378>)
    ]
  --[ TerminalAccepts_246(<~u_tgany8_371, <'CDA', u_furtherData_372>, CVM_376, <<$amount, country_370, currency_369, date_368, type_367, ~UN_374>, u_CDOL1_373>, ATC_377, AC_379, IAD_375>)
    , Commit_247('Terminal', ~u_tgany8_371, <'Card', 'Terminal', <~u_tgany8_371, <'CDA', u_furtherData_372>, CVM_376, <<$amount, country_370, currency_369, date_368, type_367, ~UN_374>, u_CDOL1_373>, ATC_377, AC_379, IAD_375>>)
    , Commit_247($Terminal, $Bank, <'Bank', 'Terminal', <~u_tgany8_371, <'CDA', u_furtherData_372>, CVM_376, <<$amount, country_370, currency_369, date_368, type_367, ~UN_374>, u_CDOL1_373>, ATC_377, AC_379, IAD_375>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~u_tgany8_371)
    ]->
    [ 
    ]

rule Terminal_Visa_442_51tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk51', 'empty_tuple')]

rule Terminal_Visa_442_51to52to54_Terminal_Sends_GPO_Low_Visa:
    [ StB(~pid, 'tgk51', 'empty_tuple')
    , Fr(~UN_383)
    , !Value_33($amount, 'Low')
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk54', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_383>>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_383>>)
    ]

rule Terminal_Visa_442_51to53to54_Terminal_Sends_GPO_High_Visa:
    [ StB(~pid, 'tgk51', 'empty_tuple')
    , Fr(~UN_390)
    , !Value_33($amount, 'High')
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk54', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_390>>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_390>>)
    ]

rule Terminal_Visa_442_manyto54tomany_Terminal_Sends_ReadRecord_Visa:
    [ StF(~pid, 'tgk54', <<<acType_402, CVM_406>, $amount, country_401, currency_400, date_399, type_397, ~UN_403>>)
    , In(<AIP_410, 'AFL', <~PAN_404, expDate_398>, IAD_405, AC_411, CID_408, ATC_409, CTQ_407>)
    ]
  --[ Compatible_CID_acType_244(CID_408, acType_402)
    ]->
    [ StB(~pid, 'tgk54', <AC_411, AIP_410, ATC_409, CID_408, CTQ_407, IAD_405, ~PAN_404, <<acType_402, CVM_406>, $amount, country_401, currency_400, date_399, type_397, ~UN_403>, expDate_398>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_Visa_442_54to55to57_Terminal_Receives_Records_EMV_Visa:
    [ StB(~pid, 'tgk54', <tgc_AC_0, <'EMV', u_tgany18_415>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany19_414, tgc_PDOL_0, tgc_expDate_0>)
    , In(<~u_tgany19_414, tgc_expDate_0>)
    , !IssuingBank_64(~u_tgany19_414, $Bank)
    , !CertBank_55($Bank, <<'02', $Bank, pubkBank_413, $CA>, sign2_412>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk57', <tgc_AC_0, <'EMV', u_tgany18_415>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany19_414, tgc_PDOL_0, pubkBank_413>)
    ]

rule Terminal_Visa_442_54to56to57_Terminal_Receives_Records_DDA_Visa:
    [ StB(~pid, 'tgk54', <tgc_AC_0, <'DDA', u_tgany20_430>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany21_429, <TTQ_432, $amount, country_428, currency_427, date_426, type_417, ~UN_431>, tgc_expDate_0>)
    , In(<~u_tgany21_429, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_423, $CA>, sign2_419>, <<'04', ~u_tgany21_429, pubkCard_421, $Bank>, sign3_418>, nc_424, CTQ_434, SDAD_433>)
    , !IssuingCA_56($Bank, $CA)
    , !SDADFormat_35(format_425, tgc_CID_0)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_422, $CA>, sign1_420>)
    ]
  --[ Eq_25(verify(sign1_420, <'01', $CA, pubkCA_422, $CA>, pubkCA_422), true)
    , Eq_25(verify(sign2_419, <'02', $Bank, pubkBank_423, $CA>, pubkCA_422), true)
    , Eq_25(verify(sign3_418, <'04', ~u_tgany21_429, pubkCard_421, $Bank>, pubkBank_423), true)
    , Eq_25(verify(SDAD_433, <format_425, tgc_ATC_0, ~UN_431, $amount, 'CHF', nc_424, tgc_CTQ_0, <'DDA', u_tgany20_430>>, pubkCard_421), true)
    ]->
    [ St(~pid, 'tgk57', <tgc_AC_0, <'DDA', u_tgany20_430>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany21_429, <TTQ_432, $amount, country_428, currency_427, date_426, type_417, ~UN_431>, pubkBank_423>)
    ]

rule Terminal_Visa_442_57to58to61_Terminal_Processes_CVM_NoPIN_Visa:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_pubkBank_0>)
    , !Value_33($amount, 'Low')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'NoPIN', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, 'Null'>)
    ]

rule Terminal_Visa_442_57to59to61_Terminal_Processes_CVM_CDCVM_Visa:
  [St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_pubkBank_0>)]--[]->[StF(
~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, 'Null'>)]

rule Terminal_Visa_442_57to60to61_Terminal_Processes_CVM_OnlinePIN_Visa:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany17_437, tgc_PDOL_0, tgc_pubkBank_0>)
    , !Entered_PIN_82(~u_tgany17_437, PIN_438)
    , !Value_33($amount, 'High')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'OnlinePIN', tgc_IAD_0, ~u_tgany17_437, tgc_PDOL_0, aenc(PIN_438, tgc_pubkBank_0)>)
    ]

rule Terminal_Visa_442_manyto61_Terminal_Sends_AC_Visa:
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany16_440, tgc_PDOL_0, tgc_encPIN_0>)
    , Fr(~channelID_439)
    ]
  --[ Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany16_440, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Send_30($Terminal, $Bank, <~channelID_439, 'Visa', '1'>, <<~u_tgany16_440, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule Bank_501_62tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk62', 'empty_tuple')]

rule Bank_501_62to64tomany_Bank_Receives_AC:
    [ StB(~pid, 'tgk62', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_458, 'Mastercard', '1'>, <<~PAN_460, AIP_465, CVM_463, X_459, ATC_464, MAC_27(f_26(~MK_461, ATC_464), <X_459, AIP_465, ATC_464, IAD_462>), IAD_462>, encPIN_457>)
    , !Shk_65(~PAN_460, ~MK_461)
    , !IssuingBank_64(~PAN_460, $Bank)
    ]
  --[ Once_32(<~PAN_460, ATC_464, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk64', <MAC_arpc_28(f_26(~MK_461, ATC_464), ((MAC_27(f_26(~MK_461, ATC_464), <X_459, AIP_465, ATC_464, IAD_462>)) XOR (p8_29('ARC')))), channelID_458, encPIN_457, <~PAN_460, AIP_465, CVM_463, X_459, ATC_464, MAC_27(f_26(~MK_461, ATC_464), <X_459, AIP_465, ATC_464, IAD_462>), IAD_462>>)
    ]

rule Bank_501_64to65to67_Bank_Processes_CVM_NotOnlinePIN:
    [ StB(~pid, 'tgk64', <tgc_ARPC_0, tgc_channelID_0, 'Null', <~PAN_470, AIP_474, CVM_472, X_469, ATC_473, AC_475, IAD_471>>)
    ]
  --[ NEq_24(CVM_472, 'OnlinePIN')
    , Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_470, AIP_474, CVM_472, X_469, ATC_473, AC_475, IAD_471>>)
    ]->
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, tgc_channelID_0, <~PAN_470, AIP_474, CVM_472, X_469, ATC_473, AC_475, IAD_471>>)
    ]

rule Bank_501_64to66to67_Bank_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk64', <tgc_ARPC_0, tgc_channelID_0, aenc(PIN_479, pk(~privBank_477)), <~PAN_480, AIP_484, 'OnlinePIN', X_478, ATC_483, AC_485, IAD_482>>)
    , !LtkBank_54($Bank, ~privkBank_476)
    , !PIN_83(~PAN_480, PIN_479)
    , !Shk_65(~PAN_480, ~MK_481)
    ]
  --[ Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_480, AIP_484, 'OnlinePIN', X_478, ATC_483, AC_485, IAD_482>>)
    ]->
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, tgc_channelID_0, <~PAN_480, AIP_484, 'OnlinePIN', X_478, ATC_483, AC_485, IAD_482>>)
    ]

rule Bank_501_62to63_Bank_Receives_AC_Failed:
    [ StB(~pid, 'tgk62', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_446, 'Mastercard', '1'>, <<~PAN_448, AIP_453, CVM_451, X_447, ATC_452, AC_454, IAD_450>, encPIN_445>)
    , !Shk_65(~PAN_448, ~MK_449)
    ]
  --[ NEq_24(MAC_27(f_26(~MK_449, ATC_452), <X_447, AIP_453, ATC_452, IAD_450>), AC_454)
    , BankDeclines_443(<~PAN_448, AIP_453, CVM_451, X_447, ATC_452, AC_454, IAD_450>)
    ]->
    [ 
    ]

rule Bank_501_manyto67_Bank_Commits:
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, tgc_channelID_0, <~PAN_494, <'CDA', u_furtherData_491>, CVM_496, <<amount_490, country_489, currency_488, date_487, type_486, UN_493>, u_CDOL1_492>, ATC_497, AC_498, IAD_495>>)
    , !Value_33(amount_490, 'High')
    , !IssuingCA_56($Bank, $CA)
    ]
  --[ Commit_247($Bank, ~PAN_494, <'Card', 'Bank', <~PAN_494, <'CDA', u_furtherData_491>, CVM_496, <<amount_490, country_489, currency_488, date_487, type_486, UN_493>, u_CDOL1_492>, ATC_497, AC_498, IAD_495>>)
    , Commit_247($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_494, <'CDA', u_furtherData_491>, CVM_496, <<amount_490, country_489, currency_488, date_487, type_486, UN_493>, u_CDOL1_492>, ATC_497, AC_498, IAD_495>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~PAN_494)
    ]->
    [ Send_30($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', tgc_ARPC_0>)
    ]

rule Bank_Visa_549_68tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk68', 'empty_tuple')]

rule Bank_Visa_549_68to70tomany_Bank_Receives_AC_Visa:
    [ StB(~pid, 'tgk68', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_516, 'Visa', '1'>, <<~PAN_518, AIP_523, CVM_521, PDOL_517, ATC_522, MAC_27(f_26(~MK_519, ATC_522), <PDOL_517, AIP_523, ATC_522, IAD_520>), IAD_520>, encPIN_515>)
    , !Shk_65(~PAN_518, ~MK_519)
    , !IssuingBank_64(~PAN_518, $Bank)
    ]
  --[ Once_32(<~PAN_518, ATC_522, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk70', <encPIN_515, <~PAN_518, AIP_523, CVM_521, PDOL_517, ATC_522, MAC_27(f_26(~MK_519, ATC_522), <PDOL_517, AIP_523, ATC_522, IAD_520>), IAD_520>>)
    ]

rule Bank_Visa_549_68to69_Bank_Receives_AC_Failed_Visa:
    [ StB(~pid, 'tgk68', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_504, 'Visa', '1'>, <<~PAN_506, AIP_511, CVM_509, PDOL_505, ATC_510, AC_512, IAD_508>, encPIN_503>)
    , !Shk_65(~PAN_506, ~MK_507)
    ]
  --[ NEq_24(MAC_27(f_26(~MK_507, ATC_510), <PDOL_505, AIP_511, ATC_510, IAD_508>), AC_512)
    , BankDeclines_443(<~PAN_506, AIP_511, CVM_509, PDOL_505, ATC_510, AC_512, IAD_508>)
    ]->
    [ 
    ]

rule Bank_Visa_549_70to71_Bank_Processes_CVM_NotOnlinePIN_Visa:
    [ StB(~pid, 'tgk70', <'Null', <~PAN_534, AIP_538, CVM_536, <TTQ_533, amount_531, country_530, currency_529, date_528, type_527, UN_532>, ATC_537, AC_539, IAD_535>>)
    ]
  --[ NEq_24(CVM_536, 'OnlinePIN')
    , Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_534, AIP_538, CVM_536, <TTQ_533, amount_531, country_530, currency_529, date_528, type_527, UN_532>, ATC_537, AC_539, IAD_535>>)
    ]->
    [ 
    ]

rule Bank_Visa_549_70to72_Bank_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk70', <aenc(~PIN_542, pk(~privkBank_541)), <~PAN_544, AIP_547, 'OnlinePIN', PDOL_543, ATC_546, AC_548, IAD_545>>)
    , !LtkBank_54($Bank, ~privkBank_541)
    , !PIN_83(~PAN_544, ~PIN_542)
    ]
  --[ Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_544, AIP_547, 'OnlinePIN', PDOL_543, ATC_546, AC_548, IAD_545>>)
    ]->
    [ 
    ]

restriction equal:
  "All a_550 b_551 #i_552 .
     ((Eq_25(a_550, b_551) @ #i_552) ==> (((a_550) = (b_551))))"

restriction not_equal:
  "All a_554 #i_555 .
     ((NEq_24(a_554, a_554) @ #i_555) ==> (F))"

restriction once:
  "All a_557 #i_558 #j_559 .
     ((((Once_32(a_557) @ #i_558) & (Once_32(a_557) @ #j_559))) ==> (#i_558 = #j_559))"

restriction unique_role:
  "All A_561 r1_562 r2_563 #i_564 #j_565 .
     ((((Role_46(A_561, r1_562) @ #i_564) & (Role_46(A_561, r2_563) @ #j_565))) ==> (((r1_562) = (r2_563))))"

restriction compatibility:
  "((All #i_567 .
       ((Compatible_CID_CVM_245('TC', 'OnlinePIN') @ #i_567) ==> (F))) & (
   All #i_568 .
     ((Compatible_CID_acType_244('TC', 'ARQC') @ #i_568) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_570 PAN_571 t_572 #i_573 #j_574 #k_575 #l_576 .
     ((((((((((((((((((#i_573 < #j_574) & (Running_90(PAN_571, 'Terminal', <'Card', 'Terminal', t_572>) @ #i_573))) & (Commit_247(
     'Terminal', PAN_571, <'Card', 'Terminal', t_572>) @ #j_574))) & (#k_575 < #l_576))) & (Running_90(
     PAN_571, Bank_570, <'Card', 'Bank', t_572>) @ #k_575))) & (Commit_247(
     Bank_570, PAN_571, <'Card', 'Bank', t_572>) @ #l_576))) & (All #a_577 #b_578 .
                                                                  ((((OneCard_89(
                                                                  ) @ #a_577) & (OneCard_89(
                                                                  ) @ #b_578))) ==> (#a_577 = #b_578))))) & (
     All #a_579 #b_580 .
       ((((OneTerminal_243() @ #a_579) & (OneTerminal_243() @ #b_580))) ==> (#a_579 = #b_580))))) & (
     All A_581 B_582 r_583 #a_584 #b_585 .
       ((((Role_46(A_581, r_583) @ #a_584) & (Role_46(B_582, r_583) @ #b_585))) ==> (((A_581) = (B_582))))))) & (not 
     Ex A_586 #a_587 .
       Compromise_63(A_586) @ #a_587))"

lemma secrecy_MK []:
  all-traces
  "All MK_589 #i_590 .
     ((SecretMK_80(MK_589) @ #i_590) ==> (((not Ex #j_591 .
                                                  !KU(MK_589) @ #j_591) | (
     Ex A_592 #k_593 .
       ((Honest_78(A_592) @ #i_590) & (Compromise_63(A_592) @ #k_593))))))"

lemma secrecy_privkCard []:
  all-traces
  "All privkCard_595 #i_596 .
     ((SecretPrivkCard_94(privkCard_595) @ #i_596) ==> (((not Ex #j_597 .
                                                                !KU(privkCard_595) @ #j_597) | (
     Ex A_598 #k_599 .
       ((Honest_78(A_598) @ #i_596) & (Compromise_63(A_598) @ #k_599))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_601 #i_602 .
     ((SecretPAN_79(PAN_601) @ #i_602) ==> (((not Ex #j_603 .
                                                    !KU(PAN_601) @ #j_603) | (
     Ex A_604 #k_605 .
       ((Honest_78(A_604) @ #i_602) & (Compromise_63(A_604) @ #k_605))))))"

end

