theory Mastercard_CDA_NoPIN_Low___tg
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_28/2

functions: MAC_29/2

functions: MAC_arpc_30/2

functions: p8_31/1

rule Terminal_Bank_Network_42___NoneTo1To2:
    [ Fr(~pid)
    , Send_32(S_40, R_41, channelID_39, msg_38)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk2', 'empty_tuple')
    , Recv_33(S_40, R_41, channelID_39, msg_38)
    ]

rule Generate_Amount_Low_43___NoneTo4To5:
    [ Fr(~pid)
    ]
  --[ Once_34(<$amount, 'Amount'>)
    ]->
    [ StF(~pid, 'tgk5', 'empty_tuple')
    , !Value_35($amount, 'Low')
    ]

rule Generate_Amount_High_44___NoneTo7To8:
    [ Fr(~pid)
    ]
  --[ Once_34(<$amount, 'Amount'>)
    ]->
    [ StF(~pid, 'tgk8', 'empty_tuple')
    , !Value_35($amount, 'High')
    ]

rule Generate_ATC_46___NoneTo10To11:
    [ Fr(~pid)
    , Fr(~ATC_45)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk11', 'empty_tuple')
    , !ATC_36(~ATC_45)
    , Out(~ATC_45)
    ]

rule Generate_SDAD_Format_Visa_47___NoneTo13To14:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk14', 'empty_tuple')
    , !SDADFormat_37('05', 'TC')
    , !SDADFormat_37('95', 'ARQC')
    ]

rule Create_CA_55___NoneTo16To17:
    [ Fr(~pid)
    , Fr(~privkCA_51)
    ]
  --[ Once_34($CA)
    , Role_48($CA, 'CA')
    ]->
    [ StF(~pid, 'tgk17', 'empty_tuple')
    , !LtkCA_49($CA, ~privkCA_51)
    , !CertCA_50($CA, <<'01', $CA, pk(~privkCA_51), $CA>, sign(<'01', $CA, pk(~privkCA_51), $CA>, ~privkCA_51)>)
    , Out(pk(~privkCA_51))
    ]

rule Create_Bank_64___NoneTo19To20:
    [ Fr(~pid)
    , Fr(~privkBank_60)
    , !LtkCA_49($CA, ~privkCA_59)
    ]
  --[ Once_34($Bank)
    , Role_48($Bank, 'Bank')
    ]->
    [ StF(~pid, 'tgk20', 'empty_tuple')
    , !LtkBank_56($Bank, ~privkBank_60)
    , !CertBank_57($Bank, <<'02', $Bank, pk(~privkBank_60), $CA>, sign(<'02', $Bank, pk(~privkBank_60), $CA>, ~privkCA_59)>)
    , !IssuingCA_58($Bank, $CA)
    , Out(pk(~privkBank_60))
    ]

rule Compromise_CA_69___NoneTo22To23:
    [ Fr(~pid)
    , !LtkCA_49($CA, ~privkCA_68)
    ]
  --[ Compromise_65($CA)
    ]->
    [ StF(~pid, 'tgk23', 'empty_tuple')
    , Out(~privkCA_68)
    ]

rule Compromise_Bank_71___NoneTo25To26:
    [ Fr(~pid)
    , !LtkBank_56($Bank, ~privkBank_70)
    ]
  --[ Compromise_65($Bank)
    ]->
    [ StF(~pid, 'tgk26', 'empty_tuple')
    , Out(<$Bank, ~privkBank_70>)
    ]

rule Compromise_Card_75___NoneTo28To29:
    [ Fr(~pid)
    , !LtkCard_72(~PAN_74, ~privkCard_73)
    ]
  --[ Compromise_65(~PAN_74)
    ]->
    [ StF(~pid, 'tgk29', 'empty_tuple')
    , Out(<~PAN_74, ~privkCard_73>)
    ]

rule Compromise_Bank_Card_ShK_78___NoneTo31To32:
    [ Fr(~pid)
    , !IssuingBank_66(~PAN_76, $Bank)
    , !Shk_67(~PAN_76, ~MK_77)
    ]
  --[ Compromise_65($Bank)
    , Compromise_65(~PAN_76)
    ]->
    [ StF(~pid, 'tgk32', 'empty_tuple')
    , Out(~MK_77)
    ]

rule Set_PIN_89___NoneTo34To35:
    [ Fr(~pid)
    , Fr(~PIN_86)
    , Set_PIN_83(~PAN_87, CVM_88, $CA, $Bank)
    ]
  --[ NEq_26(CVM_88, 'NoPIN')
    , SecretPIN_79(~PIN_86)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_87)
    ]->
    [ StF(~pid, 'tgk35', 'empty_tuple')
    , !PIN_85(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, 'WrongPIN')
    ]

rule Set_Records_114___NoneTo37ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk37', 'empty_tuple')]

rule Set_Records_114___37To38To43___Set_Records_SDA:
    [ StB(~pid, 'tgk37', 'empty_tuple')
    , Set_Records_93(~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102)
    , !AIP_94(~PAN_101, <'SDA', u_furtherData_99>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk43', 'empty_tuple')
    , !Records_95(~PAN_101, <~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102>)
    ]

rule Set_Records_114___37To40To43___Set_Records_NotSDA:
    [ StB(~pid, 'tgk37', 'empty_tuple')
    , Set_Records_93(~PAN_108, ~expDate_105, $CA, certBank_106, SSAD_107, CVM_109)
    , Fr(~privkCard_103)
    , !AIP_94(~PAN_108, AIP_110)
    , !IssuingBank_66(~PAN_108, $Bank)
    , !LtkBank_56($Bank, ~privkBank_104)
    ]
  --[ NEq_26(fst(AIP_110), 'SDA')
    , SecretPrivkCard_96(~privkCard_103)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_108)
    ]->
    [ StF(~pid, 'tgk43', 'empty_tuple')
    , Out(pk(~privkCard_103))
    , !LtkCard_72(~PAN_108, ~privkCard_103)
    , !Records_95(~PAN_108, <~PAN_108, ~expDate_105, $CA, certBank_106, <<'04', ~PAN_108, pk(~privkCard_103), $Bank, CVM_109, AIP_110>, sign(<'04', ~PAN_108, pk(~privkCard_103), $Bank, CVM_109, AIP_110>, ~privkBank_104)>, CVM_109>)
    ]

rule Create_Card_124___NoneTo45To46:
    [ Fr(~pid)
    , Fr(~PAN_119)
    , Fr(~expDate_116)
    , Fr(~MK_120)
    , !LtkBank_56($Bank, ~privkBank_115)
    , !CertBank_57($Bank, certBank_117)
    , !IssuingCA_58($Bank, $CA)
    , In(<auth_118, CVM_121>)
    ]
  --[ Role_48(~PAN_119, 'Card')
    , SecretPAN_81(~PAN_119)
    , SecretMK_82(~MK_120)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_119)
    ]->
    [ StF(~pid, 'tgk46', 'empty_tuple')
    , !AIP_94(~PAN_119, <auth_118, $furtherData>)
    , !AID_90(~PAN_119, 'Mastercard')
    , !Shk_67(~PAN_119, ~MK_120)
    , !IssuingBank_66(~PAN_119, $Bank)
    , Set_Records_93(~PAN_119, ~expDate_116, $CA, certBank_117, sign(<'03', ~PAN_119, ~expDate_116, <auth_118, $furtherData>>, ~privkBank_115), CVM_121)
    , Set_PIN_83(~PAN_119, CVM_121, $CA, $Bank)
    ]

rule Card_170___NoneTo48ToMany___Card_Responds_To_GPO:
    [ Fr(~pid)
    , In(<'GET_PROCESSING_OPTIONS', PDOL_125>)
    , !AIP_94(~PAN_126, AIP_128)
    , !AID_90(~PAN_126, 'Mastercard')
    , !ATC_36(ATC_127)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_126, ATC_127, 'Card'>)
    ]->
    [ StB(~pid, 'tgk49', <ATC_127, ~PAN_126, PDOL_125>)
    , Out(<AIP_128, 'AFL'>)
    ]

rule Card_170___49To50ToMany___Card_Responds_To_ReadRecord_NotDDA:
    [ StB(~pid, 'tgk49', <tgc_ATC_0, ~u_tgany2_130, tgc_PDOL_0>)
    , !AIP_94(~u_tgany2_130, AIP_131)
    , !Records_95(~u_tgany2_130, records_129)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_26(fst(AIP_131), 'DDA')
    ]->
    [ StB(~pid, 'tgk56', <tgc_ATC_0, ~u_tgany2_130, tgc_PDOL_0>)
    , Out(records_129)
    ]

rule Card_170___49To52To53___Card_Responds_To_ReadRecord_DDA:
    [ StB(~pid, 'tgk49', <tgc_ATC_0, ~u_tgany4_133, tgc_PDOL_0>)
    , !Records_95(~u_tgany4_133, records_132)
    , !AIP_94(~u_tgany4_133, <'DDA', u_furtherData_134>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk53', <tgc_ATC_0, ~u_tgany4_133, tgc_PDOL_0>)
    , Out(records_132)
    ]

rule Card_170___ManyTo53ToMany___Card_Responds_To_InternalAuthenticate:
    [ StF(~pid, 'tgk53', <tgc_ATC_0, ~u_tgany3_137, tgc_PDOL_0>)
    , Fr(~nc_136)
    , !LtkCard_72(~u_tgany3_137, ~privkCard_135)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_138>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk56', <tgc_ATC_0, ~u_tgany3_137, tgc_PDOL_0>)
    , Out(<~nc_136, sign(<'05', ~nc_136, DDOL_138>, ~privkCard_135)>)
    ]

rule Card_170___56To57To62___Card_Responds_To_GenerateAC_NoCDA:
    [ StB(~pid, 'tgk56', <tgc_ATC_0, ~u_tgany0_139, tgc_PDOL_0>)
    , !AIP_94(~u_tgany0_139, AIP_143)
    , !Shk_67(~u_tgany0_139, ~MK_140)
    , !IssuingBank_66(~u_tgany0_139, $Bank)
    , In(<'GENERATE_AC', CID_142, 'NoCDA', <'TVR', CVM_141, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany0_139, 'Terminal', <'Card', 'Terminal', <~u_tgany0_139, AIP_143, CVM_141, <tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>>)
    , Running_92(~u_tgany0_139, $Bank, <'Card', 'Bank', <~u_tgany0_139, AIP_143, CVM_141, <tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>>)
    ]->
    [ StF(~pid, 'tgk62', 'empty_tuple')
    , Out(<CID_142, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>)
    ]

rule Card_170___56To59To62___Card_Responds_To_GenerateAC_CDA:
    [ StB(~pid, 'tgk56', <tgc_ATC_0, ~u_tgany1_156, <amount_155, country_154, currency_153, date_152, type_149, UN_158>>)
    , !LtkCard_72(~u_tgany1_156, ~privkCard_150)
    , !AIP_94(~u_tgany1_156, <'CDA', u_furtherData_157>)
    , !Shk_67(~u_tgany1_156, ~MK_159)
    , !IssuingBank_66(~u_tgany1_156, $Bank)
    , Fr(~nc_151)
    , In(<'GENERATE_AC', CID_161, 'CDA', <'TVR', CVM_160, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany1_156, 'Terminal', <'Card', 'Terminal', <~u_tgany1_156, <'CDA', u_furtherData_157>, CVM_160, <<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>>)
    , Running_92(~u_tgany1_156, $Bank, <'Card', 'Bank', <~u_tgany1_156, <'CDA', u_furtherData_157>, CVM_160, <<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>>)
    ]->
    [ StF(~pid, 'tgk62', 'empty_tuple')
    , Out(<CID_161, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <~nc_151, sign(<'05', ~nc_151, CID_161, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), h(<<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, CID_161, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>), UN_158>, ~privkCard_150)>, <'IAD', CID_161>>)
    ]

rule Create_Card_Visa_182___NoneTo64To65:
    [ Fr(~pid)
    , Fr(~PAN_177)
    , Fr(~expDate_175)
    , Fr(~privkCard_173)
    , Fr(~MK_178)
    , !LtkBank_56($Bank, ~privkBank_174)
    , !CertBank_57($Bank, certBank_176)
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Role_48(~PAN_177, 'Card')
    , SecretPAN_81(~PAN_177)
    , SecretMK_82(~MK_178)
    , SecretPrivkCard_96(~privkCard_173)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_177)
    ]->
    [ StF(~pid, 'tgk65', 'empty_tuple')
    , !LtkCard_72(~PAN_177, ~privkCard_173)
    , !AID_90(~PAN_177, 'Visa')
    , Out(pk(~privkCard_173))
    , !ExpirationDate_171(~PAN_177, ~expDate_175)
    , !Shk_67(~PAN_177, ~MK_178)
    , !IssuingBank_66(~PAN_177, $Bank)
    , !Records_Visa_172(~PAN_177, ~expDate_175, $CA, certBank_176, <<'04', ~PAN_177, pk(~privkCard_173), $Bank>, sign(<'04', ~PAN_177, pk(~privkCard_173), $Bank>, ~privkBank_174)>)
    , Set_PIN_83(~PAN_177, 'OnlinePIN', $CA, $Bank)
    ]

rule Card_Visa_244___NoneTo67ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk67', 'empty_tuple')]

rule Card_Visa_244___67To68ToMany___Card_Responds_To_GPO_EMV_Visa:
    [ StB(~pid, 'tgk67', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>>)
    , !Shk_67(~PAN_191, ~MK_192)
    , !AID_90(~PAN_191, 'Visa')
    , !ExpirationDate_171(~PAN_191, ~expDate_184)
    , !IssuingBank_66(~PAN_191, $Bank)
    , !ATC_36(ATC_194)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_191, ATC_194, 'Card'>)
    , NEq_26(CVM_193, 'CDCVM')
    , Running_92(~PAN_191, 'Terminal', <'Card', 'Terminal', <~PAN_191, <'EMV', $furtherData>, CVM_193, <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, ATC_194, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_92(~PAN_191, $Bank, <'Card', 'Bank', <~PAN_191, <'EMV', $furtherData>, CVM_193, <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, ATC_194, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ StB(~pid, 'tgk73', <MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_194, 'ARQC', CVM_193, <'IAD', 'ARQC'>, ~PAN_191, <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_191, ~expDate_184>, <'IAD', 'ARQC'>, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), 'ARQC', ATC_194, CVM_193>)
    ]

rule Card_Visa_244___67To70ToMany___Card_Responds_To_GPO_DDA_Visa:
    [ StB(~pid, 'tgk67', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>>)
    , !Shk_67(~PAN_210, ~MK_211)
    , !AID_90(~PAN_210, 'Visa')
    , !ExpirationDate_171(~PAN_210, ~expDate_204)
    , !ATC_36(ATC_214)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_210, ATC_214, 'Card'>)
    , NEq_26(CVM_212, 'CDCVM')
    ]->
    [ StB(~pid, 'tgk73', <MAC_29(f_28(~MK_211, ATC_214), <<<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>, <'DDA', $furtherData>, ATC_214, <'IAD', CID_213>>), <'DDA', $furtherData>, ATC_214, CID_213, CVM_212, <'IAD', CID_213>, ~PAN_210, <<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_210, ~expDate_204>, <'IAD', CID_213>, MAC_29(f_28(~MK_211, ATC_214), <<<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>, <'DDA', $furtherData>, ATC_214, <'IAD', CID_213>>), CID_213, ATC_214, CVM_212>)
    ]

rule Card_Visa_244___73To74To79___Card_Responds_To_ReadRecord_EMV_Visa:
    [ StB(~pid, 'tgk73', <tgc_AC_0, <'EMV', u_furtherData_225>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany5_224, tgc_PDOL_0>)
    , !Records_Visa_172(~u_tgany5_224, ~expDate_221, $CA, certBank_223, certCard_222)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk79', 'empty_tuple')
    , Out(<~u_tgany5_224, ~expDate_221>)
    ]

rule Card_Visa_244___73To76To79___Card_Responds_To_ReadRecord_DDA_Visa:
    [ StB(~pid, 'tgk73', <tgc_AC_0, <'DDA', u_furtherData_238>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_237, <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>>)
    , !Records_Visa_172(~u_tgany6_237, ~expDate_230, $CA, certBank_235, certCard_234)
    , Fr(~nc_228)
    , !LtkCard_72(~u_tgany6_237, ~privkCard_227)
    , !SDADFormat_37(format_229, tgc_CID_0)
    , !IssuingBank_66(~u_tgany6_237, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_92(~u_tgany6_237, 'Terminal', <'Card', 'Terminal', <~u_tgany6_237, <'DDA', u_furtherData_238>, tgc_CTQ_0, <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_92(~u_tgany6_237, $Bank, <'Card', 'Bank', <~u_tgany6_237, <'DDA', u_furtherData_238>, tgc_CTQ_0, <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ StF(~pid, 'tgk79', 'empty_tuple')
    , Out(<~u_tgany6_237, ~expDate_230, $CA, certBank_235, certCard_234, ~nc_228, tgc_CTQ_0, sign(<format_229, tgc_ATC_0, UN_239, amount_236, 'CHF', ~nc_228, tgc_CTQ_0, <'DDA', u_furtherData_238>>, ~privkCard_227)>)
    ]

rule Terminal_390___NoneTo81To82___Terminal_Sends_GPO:
    [ Fr(~pid)
    , Fr(~UN_251)
    , !Value_35($amount, value_250)
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk82', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_251>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_251>>)
    ]

rule Terminal_390___ManyTo82ToMany___Terminal_Sends_ReadRecord:
    [ StF(~pid, 'tgk82', <tgc_PDOL_0, $Terminal>)
    , In(<AIP_257, 'AFL'>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk83', <AIP_257, tgc_PDOL_0, $Terminal>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_390___83To84ToMany___Terminal_Receives_Records_SDA:
    [ StB(~pid, 'tgk83', <<'SDA', furtherData_262>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_265, expDate_263, $CA, <<'02', $Bank, pubkBank_261, $CA>, sign2_258>, SSAD_264, CVM_266>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_260, $CA>, sign1_259>)
    ]
  --[ Eq_27(verify(sign1_259, <'01', $CA, pubkCA_260, $CA>, pubkCA_260), true)
    , Eq_27(verify(sign2_258, <'02', $Bank, pubkBank_261, $CA>, pubkCA_260), true)
    , Eq_27(verify(SSAD_264, <'03', ~PAN_265, expDate_263, <'SDA', furtherData_262>>, pubkBank_261), true)
    ]->
    [ StB(~pid, 'tgk93', <<'SDA', furtherData_262>, CVM_266, ~PAN_265, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_261, 'Null'>)
    ]

rule Terminal_390___83To86ToMany___Terminal_Receives_Records_CDA:
    [ StB(~pid, 'tgk83', <<'CDA', furtherData_274>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_276, expDate_275, $CA, <<'02', $Bank, pubkBank_273, $CA>, sign2_269>, <<'04', ~PAN_276, pubkCard_271, $Bank, CVM_277, <'CDA', furtherData_274>>, sign3_268>, CVM_277>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_272, $CA>, sign1_270>)
    ]
  --[ Eq_27(verify(sign1_270, <'01', $CA, pubkCA_272, $CA>, pubkCA_272), true)
    , Eq_27(verify(sign2_269, <'02', $Bank, pubkBank_273, $CA>, pubkCA_272), true)
    , Eq_27(verify(sign3_268, <'04', ~PAN_276, pubkCard_271, $Bank, CVM_277, <'CDA', furtherData_274>>, pubkBank_273), true)
    ]->
    [ StB(~pid, 'tgk93', <<'CDA', furtherData_274>, CVM_277, ~PAN_276, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_273, pubkCard_271>)
    ]

rule Terminal_390___83To88To89___Terminal_Receives_Records_DDA:
    [ StB(~pid, 'tgk83', <<'DDA', furtherData_285>, tgc_PDOL_0, $Terminal>)
    , !IssuingCA_58($Bank, $CA)
    , In(<~PAN_287, expDate_286, $CA, <<'02', $Bank, pubkBank_284, $CA>, sign2_280>, <<'04', ~PAN_287, pubkCard_282, $Bank, CVM_288, <'DDA', furtherData_285>>, sign3_279>, CVM_288>)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_283, $CA>, sign1_281>)
    ]
  --[ Eq_27(verify(sign1_281, <'01', $CA, pubkCA_283, $CA>, pubkCA_283), true)
    , Eq_27(verify(sign2_280, <'02', $Bank, pubkBank_284, $CA>, pubkCA_283), true)
    , Eq_27(verify(sign3_279, <'04', ~PAN_287, pubkCard_282, $Bank, CVM_288, <'DDA', furtherData_285>>, pubkBank_284), true)
    ]->
    [ StF(~pid, 'tgk89', <<'DDA', furtherData_285>, CVM_288, ~PAN_287, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_284, pubkCard_282>)
    ]

rule Terminal_390___ManyTo89To90___Terminal_Sends_InternalAuthenticate:
    [ StF(~pid, 'tgk89', <tgc_AIP_0, tgc_CVM_0, ~u_tgany18_294, <$amount, country_293, currency_292, date_291, type_290, ~UN_295>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk90', <tgc_AIP_0, tgc_CVM_0, ~u_tgany18_294, <$amount, country_293, currency_292, date_291, type_290, ~UN_295>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_295>)
    ]

rule Terminal_390___ManyTo90ToMany___Terminal_Receives_InternalAuthenticate_Response:
    [ StF(~pid, 'tgk90', <tgc_AIP_0, tgc_CVM_0, ~u_tgany17_302, <$amount, country_301, currency_300, date_299, type_297, ~UN_303>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_298, SDAD_304>)
    ]
  --[ Eq_27(verify(SDAD_304, <'05', nc_298, ~UN_303>, tgc_pubkCard_0), true)
    ]->
    [ StB(~pid, 'tgk93', <tgc_AIP_0, tgc_CVM_0, ~u_tgany17_302, <$amount, country_301, currency_300, date_299, type_297, ~UN_303>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule Terminal_390___93To94ToMany___Terminal_Processes_CVM_NoPIN:
    [ StB(~pid, 'tgk93', <tgc_AIP_0, tgc_CVM_0, ~u_tgany14_309, <$amount, country_308, currency_307, date_306, type_305, ~UN_310>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk101', <tgc_AIP_0, 'NoPIN', ~u_tgany14_309, <$amount, country_308, currency_307, date_306, type_305, ~UN_310>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_390___93To96ToMany___Terminal_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk93', <tgc_AIP_0, 'OnlinePIN', ~u_tgany15_315, <$amount, country_314, currency_313, date_312, type_311, ~UN_316>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_84(~u_tgany15_315, PIN_317)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk101', <tgc_AIP_0, 'OnlinePIN', ~u_tgany15_315, <$amount, country_314, currency_313, date_312, type_311, ~UN_316>, $Terminal, $Bank, $CA, aenc(PIN_317, tgc_pubkBank_0), tgc_pubkCard_0, 'OnlinePIN'>)
    ]

rule Terminal_390___93To98ToMany___Terminal_Processes_CVM_ODCVM:
    [ StB(~pid, 'tgk93', <<auth_323, <'ODCVM', furtherData2_319>>, tgc_CVM_0, ~u_tgany16_324, <$amount, country_322, currency_321, date_320, type_318, ~UN_325>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk101', <<auth_323, <'ODCVM', furtherData2_319>>, 'ODCVM', ~u_tgany16_324, <$amount, country_322, currency_321, date_320, type_318, ~UN_325>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_390___101To102To103___Terminal_Sends_GenerateAC_NoCDA:
    [ StB(~pid, 'tgk101', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_327, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_326)
    ]
  --[ NEq_26(fst(tgc_AIP_0), 'CDA')
    ]->
    [ StF(~pid, 'tgk103', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_327, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_326, tgc_encPIN_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_326, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_390___ManyTo103ToMany___Terminal_Receives_AC_NoCDA:
    [ StF(~pid, 'tgk103', <tgc_AIP_0, tgc_CVM_0, ~u_tgany9_331, $Terminal, $Bank, $CA, <PDOL_332, CDOL1_335>, tgc_acType_0, tgc_encPIN_0, tgc_supportedCVM_0>)
    , In(<CID_334, ATC_336, AC_337, IAD_333>)
    , Fr(~channelID_330)
    ]
  --[ Compatible_CID_acType_246(CID_334, tgc_acType_0)
    , Compatible_CID_CVM_247(CID_334, tgc_CVM_0)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_331, tgc_AIP_0, tgc_CVM_0, <PDOL_332, CDOL1_335>, ATC_336, AC_337, IAD_333>>)
    ]->
    [ StB(~pid, 'tgk109', <CID_334, ~u_tgany9_331, $Terminal, $Bank, $CA, ~channelID_330, tgc_supportedCVM_0, <~u_tgany9_331, tgc_AIP_0, tgc_CVM_0, <PDOL_332, CDOL1_335>, ATC_336, AC_337, IAD_333>>)
    , Send_32($Terminal, $Bank, <~channelID_330, 'Mastercard', '1'>, <<~u_tgany9_331, tgc_AIP_0, tgc_CVM_0, <PDOL_332, CDOL1_335>, ATC_336, AC_337, IAD_333>, tgc_encPIN_0>)
    ]

rule Terminal_390___101To105To106___Terminal_Sends_GenerateAC_CDA:
    [ StB(~pid, 'tgk101', <<'CDA', u_furtherData_341>, tgc_CVM_0, ~u_tgany13_340, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_339)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk106', <<'CDA', u_furtherData_341>, tgc_CVM_0, ~u_tgany13_340, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_339, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_339, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_390___ManyTo106ToMany___Terminal_Receives_AC_CDA:
    [ StF(~pid, 'tgk106', <tgc_AIP_0, tgc_CVM_0, ~u_tgany11_351, $Terminal, $Bank, $CA, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(<CID_355, ATC_356, AC_357, <nc_345, SDAD_353>, IAD_354>)
    , Fr(~channelID_349)
    ]
  --[ Compatible_CID_acType_246(CID_355, tgc_acType_0)
    , Compatible_CID_CVM_247(CID_355, tgc_CVM_0)
    , Eq_27(verify(SDAD_353, <'05', nc_345, CID_355, AC_357, h(<<<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, CID_355, ATC_356, AC_357, IAD_354>), ~UN_352>, tgc_pubkCard_0), true)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany11_351, tgc_AIP_0, tgc_CVM_0, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, ATC_356, AC_357, IAD_354>>)
    ]->
    [ StB(~pid, 'tgk109', <CID_355, ~u_tgany11_351, $Terminal, $Bank, $CA, ~channelID_349, tgc_supportedCVM_0, <~u_tgany11_351, tgc_AIP_0, tgc_CVM_0, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, ATC_356, AC_357, IAD_354>>)
    , Send_32($Terminal, $Bank, <~channelID_349, 'Mastercard', '1'>, <<~u_tgany11_351, tgc_AIP_0, tgc_CVM_0, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, ATC_356, AC_357, IAD_354>, tgc_encPIN_0>)
    ]

rule Terminal_390___109To110To115___Terminal_Commits_TC:
    [ StB(~pid, 'tgk109', <'TC', ~u_tgany7_365, $Terminal, $Bank, $CA, tgc_channelID_0, 'NoPIN', <~u_tgany7_365, <'CDA', u_furtherData_366>, CVM_370, <<$amount, country_364, currency_363, date_362, type_361, ~UN_368>, u_CDOL1_367>, ATC_371, AC_372, IAD_369>>)
    , !Value_35($amount, 'Low')
    ]
  --[ TerminalAccepts_248(<~u_tgany7_365, <'CDA', u_furtherData_366>, CVM_370, <<$amount, country_364, currency_363, date_362, type_361, ~UN_368>, u_CDOL1_367>, ATC_371, AC_372, IAD_369>)
    , Commit_249('Terminal', ~u_tgany7_365, <'Card', 'Terminal', <~u_tgany7_365, <'CDA', u_furtherData_366>, CVM_370, <<$amount, country_364, currency_363, date_362, type_361, ~UN_368>, u_CDOL1_367>, ATC_371, AC_372, IAD_369>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~u_tgany7_365)
    ]->
    [ StF(~pid, 'tgk115', 'empty_tuple')
    ]

rule Terminal_390___109To112To115___Terminal_Commits_ARQC:
    [ StB(~pid, 'tgk109', <'ARQC', ~u_tgany8_379, $Terminal, $Bank, $CA, tgc_channelID_0, 'NoPIN', <~u_tgany8_379, <'CDA', u_furtherData_380>, CVM_384, <<$amount, country_378, currency_377, date_376, type_375, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>>)
    , !Value_35($amount, 'Low')
    , Recv_33($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', ARPC_386>)
    ]
  --[ TerminalAccepts_248(<~u_tgany8_379, <'CDA', u_furtherData_380>, CVM_384, <<$amount, country_378, currency_377, date_376, type_375, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>)
    , Commit_249('Terminal', ~u_tgany8_379, <'Card', 'Terminal', <~u_tgany8_379, <'CDA', u_furtherData_380>, CVM_384, <<$amount, country_378, currency_377, date_376, type_375, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>>)
    , Commit_249($Terminal, $Bank, <'Bank', 'Terminal', <~u_tgany8_379, <'CDA', u_furtherData_380>, CVM_384, <<$amount, country_378, currency_377, date_376, type_375, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~u_tgany8_379)
    ]->
    [ StF(~pid, 'tgk115', 'empty_tuple')
    ]

rule Terminal_Visa_463___NoneTo117ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk117', 'empty_tuple')]

rule Terminal_Visa_463___117To118To123___Terminal_Sends_GPO_Low_Visa:
    [ StB(~pid, 'tgk117', 'empty_tuple')
    , Fr(~UN_391)
    , !Value_35($amount, 'Low')
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk123', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_391>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_391>>)
    ]

rule Terminal_Visa_463___117To120To123___Terminal_Sends_GPO_High_Visa:
    [ StB(~pid, 'tgk117', 'empty_tuple')
    , Fr(~UN_398)
    , !Value_35($amount, 'High')
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk123', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_398>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_398>>)
    ]

rule Terminal_Visa_463___ManyTo123ToMany___Terminal_Sends_ReadRecord_Visa:
    [ StF(~pid, 'tgk123', <<<acType_410, CVM_414>, $amount, country_409, currency_408, date_407, type_405, ~UN_411>, $Terminal>)
    , In(<AIP_418, 'AFL', <~PAN_412, expDate_406>, IAD_413, AC_419, CID_416, ATC_417, CTQ_415>)
    ]
  --[ Compatible_CID_acType_246(CID_416, acType_410)
    ]->
    [ StB(~pid, 'tgk124', <AC_419, AIP_418, ATC_417, CID_416, CTQ_415, IAD_413, ~PAN_412, <<acType_410, CVM_414>, $amount, country_409, currency_408, date_407, type_405, ~UN_411>, $Terminal, expDate_406>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_Visa_463___124To125ToMany___Terminal_Receives_Records_EMV_Visa:
    [ StB(~pid, 'tgk124', <tgc_AC_0, <'EMV', u_tgany22_423>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany23_422, tgc_PDOL_0, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany23_422, tgc_expDate_0>)
    , !IssuingBank_66(~u_tgany23_422, $Bank)
    , !CertBank_57($Bank, <<'02', $Bank, pubkBank_421, $CA>, sign2_420>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk130', <tgc_AC_0, <'EMV', u_tgany22_423>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany23_422, tgc_PDOL_0, $Terminal, $CA, $Bank, pubkBank_421>)
    ]

rule Terminal_Visa_463___124To127ToMany___Terminal_Receives_Records_DDA_Visa:
    [ StB(~pid, 'tgk124', <tgc_AC_0, <'DDA', u_tgany24_438>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany25_437, <TTQ_440, $amount, country_436, currency_435, date_434, type_425, ~UN_439>, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany25_437, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_431, $CA>, sign2_427>, <<'04', ~u_tgany25_437, pubkCard_429, $Bank>, sign3_426>, nc_432, CTQ_442, SDAD_441>)
    , !IssuingCA_58($Bank, $CA)
    , !SDADFormat_37(format_433, tgc_CID_0)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_430, $CA>, sign1_428>)
    ]
  --[ Eq_27(verify(sign1_428, <'01', $CA, pubkCA_430, $CA>, pubkCA_430), true)
    , Eq_27(verify(sign2_427, <'02', $Bank, pubkBank_431, $CA>, pubkCA_430), true)
    , Eq_27(verify(sign3_426, <'04', ~u_tgany25_437, pubkCard_429, $Bank>, pubkBank_431), true)
    , Eq_27(verify(SDAD_441, <format_433, tgc_ATC_0, ~UN_439, $amount, 'CHF', nc_432, tgc_CTQ_0, <'DDA', u_tgany24_438>>, pubkCard_429), true)
    ]->
    [ StB(~pid, 'tgk130', <tgc_AC_0, <'DDA', u_tgany24_438>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany25_437, <TTQ_440, $amount, country_436, currency_435, date_434, type_425, ~UN_439>, $Terminal, $CA, $Bank, pubkBank_431>)
    ]

rule Terminal_Visa_463___130To131To138___Terminal_Processes_CVM_NoPIN_Visa:
    [ StB(~pid, 'tgk130', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, ~u_tgany20_449, <TTQ_451, $amount, country_448, currency_447, date_446, type_445, ~UN_450>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk138', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'NoPIN', tgc_IAD_0, ~u_tgany20_449, <TTQ_451, $amount, country_448, currency_447, date_446, type_445, ~UN_450>, $Terminal, $CA, $Bank, 'Null'>)
    ]

rule Terminal_Visa_463___130To133To138___Terminal_Processes_CVM_CDCVM_Visa:
  [StB(~pid, 'tgk130', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_pubkBank_0>)]--[]->[StF(
~pid, 'tgk138', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, 'Null'>)]

rule Terminal_Visa_463___130To135To138___Terminal_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk130', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany21_456, <TTQ_458, $amount, country_455, currency_454, date_453, type_452, ~UN_457>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Entered_PIN_84(~u_tgany21_456, PIN_459)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk138', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'OnlinePIN', tgc_IAD_0, ~u_tgany21_456, <TTQ_458, $amount, country_455, currency_454, date_453, type_452, ~UN_457>, $Terminal, $CA, $Bank, aenc(PIN_459, tgc_pubkBank_0)>)
    ]

rule Terminal_Visa_463___ManyTo138To139___Terminal_Sends_AC_Visa:
    [ StF(~pid, 'tgk138', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany19_461, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_encPIN_0>)
    , Fr(~channelID_460)
    ]
  --[ Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany19_461, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ StF(~pid, 'tgk139', 'empty_tuple')
    , Send_32($Terminal, $Bank, <~channelID_460, 'Visa', '1'>, <<~u_tgany19_461, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule Bank_522___NoneTo141ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk141', 'empty_tuple')]

rule Bank_522___141To142To154___Bank_Receives_AC_Failed:
    [ StB(~pid, 'tgk141', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_467, 'Mastercard', '1'>, <<~PAN_469, AIP_474, CVM_472, X_468, ATC_473, AC_475, IAD_471>, encPIN_466>)
    , !Shk_67(~PAN_469, ~MK_470)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_470, ATC_473), <X_468, AIP_474, ATC_473, IAD_471>), AC_475)
    , BankDeclines_464(<~PAN_469, AIP_474, CVM_472, X_468, ATC_473, AC_475, IAD_471>)
    ]->
    [ StF(~pid, 'tgk154', 'empty_tuple')
    ]

rule Bank_522___141To144ToMany___Bank_Receives_AC:
    [ StB(~pid, 'tgk141', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_479, 'Mastercard', '1'>, <<~PAN_481, AIP_486, CVM_484, X_480, ATC_485, MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>), IAD_483>, encPIN_478>)
    , !Shk_67(~PAN_481, ~MK_482)
    , !IssuingBank_66(~PAN_481, $Bank)
    ]
  --[ Once_34(<~PAN_481, ATC_485, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk145', <MAC_arpc_30(f_28(~MK_482, ATC_485), ((MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>)) XOR (p8_31('ARC')))), $Bank, $Terminal, channelID_479, encPIN_478, <~PAN_481, AIP_486, CVM_484, X_480, ATC_485, MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>), IAD_483>>)
    ]

rule Bank_522___145To146To151___Bank_Processes_CVM_NotOnlinePIN:
    [ StB(~pid, 'tgk145', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, 'Null', <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>>)
    ]
  --[ NEq_26(CVM_493, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>>)
    ]->
    [ StF(~pid, 'tgk151', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>>)
    ]

rule Bank_522___145To148To151___Bank_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk145', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, aenc(PIN_500, pk(~privBank_498)), <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>>)
    , !LtkBank_56($Bank, ~privkBank_497)
    , !PIN_85(~PAN_501, PIN_500)
    , !Shk_67(~PAN_501, ~MK_502)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>>)
    ]->
    [ StF(~pid, 'tgk151', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>>)
    ]

rule Bank_522___ManyTo151To154___Bank_Commits:
    [ StF(~pid, 'tgk151', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_515, <'CDA', u_furtherData_512>, CVM_517, <<amount_511, country_510, currency_509, date_508, type_507, UN_514>, u_CDOL1_513>, ATC_518, AC_519, IAD_516>>)
    , !Value_35(amount_511, 'Low')
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Commit_249($Bank, ~PAN_515, <'Card', 'Bank', <~PAN_515, <'CDA', u_furtherData_512>, CVM_517, <<amount_511, country_510, currency_509, date_508, type_507, UN_514>, u_CDOL1_513>, ATC_518, AC_519, IAD_516>>)
    , Commit_249($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_515, <'CDA', u_furtherData_512>, CVM_517, <<amount_511, country_510, currency_509, date_508, type_507, UN_514>, u_CDOL1_513>, ATC_518, AC_519, IAD_516>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~PAN_515)
    ]->
    [ StF(~pid, 'tgk154', 'empty_tuple')
    , Send_32($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', tgc_ARPC_0>)
    ]

rule Bank_Visa_570___NoneTo156ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk156', 'empty_tuple')]

rule Bank_Visa_570___156To157To168___Bank_Receives_AC_Failed_Visa:
    [ StB(~pid, 'tgk156', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_525, 'Visa', '1'>, <<~PAN_527, AIP_532, CVM_530, PDOL_526, ATC_531, AC_533, IAD_529>, encPIN_524>)
    , !Shk_67(~PAN_527, ~MK_528)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_528, ATC_531), <PDOL_526, AIP_532, ATC_531, IAD_529>), AC_533)
    , BankDeclines_464(<~PAN_527, AIP_532, CVM_530, PDOL_526, ATC_531, AC_533, IAD_529>)
    ]->
    [ StF(~pid, 'tgk168', 'empty_tuple')
    ]

rule Bank_Visa_570___156To159ToMany___Bank_Receives_AC_Visa:
    [ StB(~pid, 'tgk156', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_537, 'Visa', '1'>, <<~PAN_539, AIP_544, CVM_542, PDOL_538, ATC_543, MAC_29(f_28(~MK_540, ATC_543), <PDOL_538, AIP_544, ATC_543, IAD_541>), IAD_541>, encPIN_536>)
    , !Shk_67(~PAN_539, ~MK_540)
    , !IssuingBank_66(~PAN_539, $Bank)
    ]
  --[ Once_34(<~PAN_539, ATC_543, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk160', <$Bank, $Terminal, encPIN_536, <~PAN_539, AIP_544, CVM_542, PDOL_538, ATC_543, MAC_29(f_28(~MK_540, ATC_543), <PDOL_538, AIP_544, ATC_543, IAD_541>), IAD_541>>)
    ]

rule Bank_Visa_570___160To161To168___Bank_Processes_CVM_NotOnlinePIN_Visa:
    [ StB(~pid, 'tgk160', <$Bank, $Terminal, 'Null', <~PAN_555, AIP_559, CVM_557, <TTQ_554, amount_552, country_551, currency_550, date_549, type_548, UN_553>, ATC_558, AC_560, IAD_556>>)
    ]
  --[ NEq_26(CVM_557, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_555, AIP_559, CVM_557, <TTQ_554, amount_552, country_551, currency_550, date_549, type_548, UN_553>, ATC_558, AC_560, IAD_556>>)
    ]->
    [ StF(~pid, 'tgk168', 'empty_tuple')
    ]

rule Bank_Visa_570___160To163To168___Bank_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk160', <$Bank, $Terminal, aenc(~PIN_563, pk(~privkBank_562)), <~PAN_565, AIP_568, 'OnlinePIN', PDOL_564, ATC_567, AC_569, IAD_566>>)
    , !LtkBank_56($Bank, ~privkBank_562)
    , !PIN_85(~PAN_565, ~PIN_563)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_565, AIP_568, 'OnlinePIN', PDOL_564, ATC_567, AC_569, IAD_566>>)
    ]->
    [ StF(~pid, 'tgk168', 'empty_tuple')
    ]

restriction equal:
  "All a_571 b_572 #i_573 .
     ((Eq_27(a_571, b_572) @ #i_573) ==> (((a_571) = (b_572))))"

restriction not_equal:
  "All a_575 #i_576 .
     ((NEq_26(a_575, a_575) @ #i_576) ==> (F))"

restriction once:
  "All a_578 #i_579 #j_580 .
     ((((Once_34(a_578) @ #i_579) & (Once_34(a_578) @ #j_580))) ==> (#i_579 = #j_580))"

restriction unique_role:
  "All A_582 r1_583 r2_584 #i_585 #j_586 .
     ((((Role_48(A_582, r1_583) @ #i_585) & (Role_48(A_582, r2_584) @ #j_586))) ==> (((r1_583) = (r2_584))))"

restriction compatibility:
  "((All #i_588 .
       ((Compatible_CID_CVM_247('TC', 'OnlinePIN') @ #i_588) ==> (F))) & (
   All #i_589 .
     ((Compatible_CID_acType_246('TC', 'ARQC') @ #i_589) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_591 PAN_592 t_593 #i_594 #j_595 #k_596 #l_597 .
     ((((((((((((((((((#i_594 < #j_595) & (Running_92(PAN_592, 'Terminal', <'Card', 'Terminal', t_593>) @ #i_594))) & (Commit_249(
     'Terminal', PAN_592, <'Card', 'Terminal', t_593>) @ #j_595))) & (#k_596 < #l_597))) & (Running_92(
     PAN_592, Bank_591, <'Card', 'Bank', t_593>) @ #k_596))) & (Commit_249(
     Bank_591, PAN_592, <'Card', 'Bank', t_593>) @ #l_597))) & (All #a_598 #b_599 .
                                                                  ((((OneCard_91(
                                                                  ) @ #a_598) & (OneCard_91(
                                                                  ) @ #b_599))) ==> (#a_598 = #b_599))))) & (
     All #a_600 #b_601 .
       ((((OneTerminal_245() @ #a_600) & (OneTerminal_245() @ #b_601))) ==> (#a_600 = #b_601))))) & (
     All A_602 B_603 r_604 #a_605 #b_606 .
       ((((Role_48(A_602, r_604) @ #a_605) & (Role_48(B_603, r_604) @ #b_606))) ==> (((A_602) = (B_603))))))) & (not 
     Ex A_607 #a_608 .
       Compromise_65(A_607) @ #a_608))"

lemma bank_accepts []:
  all-traces
  "All t_610 #i_611 .
     ((TerminalAccepts_248(t_610) @ #i_611) ==> (((not Ex #j_612 .
                                                         BankDeclines_464(
                                                         t_610) @ #j_612) | (
     Ex A_613 #k_614 .
       ((Honest_80(A_613) @ #i_611) & (Compromise_65(A_613) @ #k_614))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_616 P_617 r_618 t_619 #i_620 .
     ((((All #a_621 #b_622 .
           ((((OneCard_91() @ #a_621) & (OneCard_91() @ #b_622))) ==> (#a_621 = #b_622))) & (Commit_249(
     T_616, P_617, <r_618, 'Terminal', t_619>) @ #i_620))) ==> (((Ex 
                                                                  #j_623 .
                                                                    Running_92(
                                                                    P_617, T_616, <r_618, 'Terminal', t_619>) @ #j_623) | (
     Ex A_624 #k_625 .
       ((Honest_80(A_624) @ #i_620) & (Compromise_65(A_624) @ #k_625))))))"

lemma auth_to_terminal []:
  all-traces
  "All T_627 P_628 r_629 t_630 #i_631 .
     ((Commit_249(T_627, P_628, <r_629, 'Terminal', t_630>) @ #i_631) ==> (((((
     Ex #j_632 .
       ((Running_92(P_628, T_627, <r_629, 'Terminal', t_630>) @ #j_632) & (#j_632 < #i_631))) & (not 
     Ex T2_633 P2_634 #i2_635 .
       ((Commit_249(T2_633, P2_634, <r_629, 'Terminal', t_630>) @ #i2_635) & (not #i2_635 = #i_631))))) | (
     Ex A_636 #k_637 .
       ((Honest_80(A_636) @ #i_631) & (Compromise_65(A_636) @ #k_637))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_639 P_640 r_641 t_642 #i_643 .
     ((((All #a_644 #b_645 .
           ((((OneCard_91() @ #a_644) & (OneCard_91() @ #b_645))) ==> (#a_644 = #b_645))) & (Commit_249(
     B_639, P_640, <r_641, 'Bank', t_642>) @ #i_643))) ==> (((Ex #j_646 .
                                                                Running_92(
                                                                P_640, B_639, <r_641, 'Bank', t_642>) @ #j_646) | (
     Ex A_647 #k_648 .
       ((Honest_80(A_647) @ #i_643) & (Compromise_65(A_647) @ #k_648))))))"

lemma auth_to_bank []:
  all-traces
  "All B_650 P_651 r_652 t_653 #i_654 .
     ((Commit_249(B_650, P_651, <r_652, 'Bank', t_653>) @ #i_654) ==> (((((
     Ex #j_655 .
       ((Running_92(P_651, B_650, <r_652, 'Bank', t_653>) @ #j_655) & (#j_655 < #i_654))) & (not 
     Ex B2_656 P2_657 #i2_658 .
       ((Commit_249(B2_656, P2_657, <r_652, 'Bank', t_653>) @ #i2_658) & (not #i2_658 = #i_654))))) | (
     Ex A_659 #k_660 .
       ((Honest_80(A_659) @ #i_654) & (Compromise_65(A_659) @ #k_660))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_662 #i_663 .
     ((SecretMK_82(MK_662) @ #i_663) ==> (((not Ex #j_664 .
                                                  !KU(MK_662) @ #j_664) | (
     Ex A_665 #k_666 .
       ((Honest_80(A_665) @ #i_663) & (Compromise_65(A_665) @ #k_666))))))"

lemma secrecy_privkCard []:
  all-traces
  "All privkCard_668 #i_669 .
     ((SecretPrivkCard_96(privkCard_668) @ #i_669) ==> (((not Ex #j_670 .
                                                                !KU(privkCard_668) @ #j_670) | (
     Ex A_671 #k_672 .
       ((Honest_80(A_671) @ #i_669) & (Compromise_65(A_671) @ #k_672))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_674 #i_675 .
     ((SecretPAN_81(PAN_674) @ #i_675) ==> (((not Ex #j_676 .
                                                    !KU(PAN_674) @ #j_676) | (
     Ex A_677 #k_678 .
       ((Honest_80(A_677) @ #i_675) & (Compromise_65(A_677) @ #k_678))))))"

end

