theory Mastercard_DDA_OnlinePIN_Low___tg
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_28/2

functions: MAC_29/2

functions: MAC_arpc_30/2

functions: p8_31/1

rule Terminal_Bank_Network_42___NoneTo1ToNone:
    [ Fr(~pid)
    , Send_32(S_40, R_41, channelID_39, msg_38)
    ]
  --[ 
    ]->
    [ Recv_33(S_40, R_41, channelID_39, msg_38)
    ]

rule Generate_Amount_Low_43___NoneTo4ToNone:
  [Fr(~pid)]--[Once_34(<$amount, 'Amount'>)]->[!Value_35($amount, 'Low')]

rule Generate_Amount_High_44___NoneTo7ToNone:
  [Fr(~pid)]--[Once_34(<$amount, 'Amount'>)]->[!Value_35($amount, 'High')]

rule Generate_ATC_46___NoneTo10ToNone:
    [ Fr(~pid)
    , Fr(~ATC_45)
    ]
  --[ 
    ]->
    [ !ATC_36(~ATC_45)
    , Out(~ATC_45)
    ]

rule Generate_SDAD_Format_Visa_47___NoneTo13ToNone:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ !SDADFormat_37('05', 'TC')
    , !SDADFormat_37('95', 'ARQC')
    ]

rule Create_CA_55___NoneTo16ToNone:
    [ Fr(~pid)
    , Fr(~privkCA_51)
    ]
  --[ Once_34($CA)
    , Role_48($CA, 'CA')
    ]->
    [ !LtkCA_49($CA, ~privkCA_51)
    , !CertCA_50($CA, <<'01', $CA, pk(~privkCA_51), $CA>, sign(<'01', $CA, pk(~privkCA_51), $CA>, ~privkCA_51)>)
    , Out(pk(~privkCA_51))
    ]

rule Create_Bank_64___NoneTo19ToNone:
    [ Fr(~pid)
    , Fr(~privkBank_60)
    , !LtkCA_49($CA, ~privkCA_59)
    ]
  --[ Once_34($Bank)
    , Role_48($Bank, 'Bank')
    ]->
    [ !LtkBank_56($Bank, ~privkBank_60)
    , !CertBank_57($Bank, <<'02', $Bank, pk(~privkBank_60), $CA>, sign(<'02', $Bank, pk(~privkBank_60), $CA>, ~privkCA_59)>)
    , !IssuingCA_58($Bank, $CA)
    , Out(pk(~privkBank_60))
    ]

rule Compromise_CA_69___NoneTo22ToNone:
    [ Fr(~pid)
    , !LtkCA_49($CA, ~privkCA_68)
    ]
  --[ Compromise_65($CA)
    ]->
    [ Out(~privkCA_68)
    ]

rule Compromise_Bank_71___NoneTo25ToNone:
    [ Fr(~pid)
    , !LtkBank_56($Bank, ~privkBank_70)
    ]
  --[ Compromise_65($Bank)
    ]->
    [ Out(<$Bank, ~privkBank_70>)
    ]

rule Compromise_Card_75___NoneTo28ToNone:
    [ Fr(~pid)
    , !LtkCard_72(~PAN_74, ~privkCard_73)
    ]
  --[ Compromise_65(~PAN_74)
    ]->
    [ Out(<~PAN_74, ~privkCard_73>)
    ]

rule Compromise_Bank_Card_ShK_78___NoneTo31ToNone:
    [ Fr(~pid)
    , !IssuingBank_66(~PAN_76, $Bank)
    , !Shk_67(~PAN_76, ~MK_77)
    ]
  --[ Compromise_65($Bank)
    , Compromise_65(~PAN_76)
    ]->
    [ Out(~MK_77)
    ]

rule Set_PIN_89___NoneTo34ToNone:
    [ Fr(~pid)
    , Fr(~PIN_86)
    , Set_PIN_83(~PAN_87, CVM_88, $CA, $Bank)
    ]
  --[ NEq_26(CVM_88, 'NoPIN')
    , SecretPIN_79(~PIN_86)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_87)
    ]->
    [ !PIN_85(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, 'WrongPIN')
    ]

rule Set_Records_SDA_103___NoneTo37ToNone:
    [ Fr(~pid)
    , Set_Records_93(~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102)
    , !AIP_94(~PAN_101, <'SDA', u_furtherData_99>)
    ]
  --[ 
    ]->
    [ !Records_95(~PAN_101, <~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102>)
    ]

rule Set_Records_NotSDA_115___NoneTo40ToNone:
    [ Fr(~pid)
    , Set_Records_93(~PAN_109, ~expDate_106, $CA, certBank_107, SSAD_108, CVM_110)
    , Fr(~privkCard_104)
    , !AIP_94(~PAN_109, AIP_111)
    , !IssuingBank_66(~PAN_109, $Bank)
    , !LtkBank_56($Bank, ~privkBank_105)
    ]
  --[ NEq_26(fst(AIP_111), 'SDA')
    , SecretPrivkCard_96(~privkCard_104)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_109)
    ]->
    [ Out(pk(~privkCard_104))
    , !LtkCard_72(~PAN_109, ~privkCard_104)
    , !Records_95(~PAN_109, <~PAN_109, ~expDate_106, $CA, certBank_107, <<'04', ~PAN_109, pk(~privkCard_104), $Bank, CVM_110, AIP_111>, sign(<'04', ~PAN_109, pk(~privkCard_104), $Bank, CVM_110, AIP_111>, ~privkBank_105)>, CVM_110>)
    ]

rule Create_Card_125___NoneTo43ToNone:
    [ Fr(~pid)
    , Fr(~PAN_120)
    , Fr(~expDate_117)
    , Fr(~MK_121)
    , !LtkBank_56($Bank, ~privkBank_116)
    , !CertBank_57($Bank, certBank_118)
    , !IssuingCA_58($Bank, $CA)
    , In(<auth_119, CVM_122>)
    ]
  --[ Role_48(~PAN_120, 'Card')
    , SecretPAN_81(~PAN_120)
    , SecretMK_82(~MK_121)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_120)
    ]->
    [ !AIP_94(~PAN_120, <auth_119, $furtherData>)
    , !AID_90(~PAN_120, 'Mastercard')
    , !Shk_67(~PAN_120, ~MK_121)
    , !IssuingBank_66(~PAN_120, $Bank)
    , Set_Records_93(~PAN_120, ~expDate_117, $CA, certBank_118, sign(<'03', ~PAN_120, ~expDate_117, <auth_119, $furtherData>>, ~privkBank_116), CVM_122)
    , Set_PIN_83(~PAN_120, CVM_122, $CA, $Bank)
    ]

rule Card_171___NoneTo46ToMany___Card_Responds_To_GPO:
    [ Fr(~pid)
    , In(<'GET_PROCESSING_OPTIONS', PDOL_126>)
    , !AIP_94(~PAN_127, AIP_129)
    , !AID_90(~PAN_127, 'Mastercard')
    , !ATC_36(ATC_128)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_127, ATC_128, 'Card'>)
    ]->
    [ StB(~pid, 'tgk47', <ATC_128, ~PAN_127, PDOL_126>)
    , Out(<AIP_129, 'AFL'>)
    ]

rule Card_171___47To48ToMany___Card_Responds_To_ReadRecord_NotDDA:
    [ StB(~pid, 'tgk47', <tgc_ATC_0, ~u_tgany2_131, tgc_PDOL_0>)
    , !AIP_94(~u_tgany2_131, AIP_132)
    , !Records_95(~u_tgany2_131, records_130)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_26(fst(AIP_132), 'DDA')
    ]->
    [ StB(~pid, 'tgk54', <tgc_ATC_0, ~u_tgany2_131, tgc_PDOL_0>)
    , Out(records_130)
    ]

rule Card_171___47To50To51___Card_Responds_To_ReadRecord_DDA:
    [ StB(~pid, 'tgk47', <tgc_ATC_0, ~u_tgany4_134, tgc_PDOL_0>)
    , !Records_95(~u_tgany4_134, records_133)
    , !AIP_94(~u_tgany4_134, <'DDA', u_furtherData_135>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk51', <tgc_ATC_0, ~u_tgany4_134, tgc_PDOL_0>)
    , Out(records_133)
    ]

rule Card_171___ManyTo51ToMany___Card_Responds_To_InternalAuthenticate:
    [ StF(~pid, 'tgk51', <tgc_ATC_0, ~u_tgany3_138, tgc_PDOL_0>)
    , Fr(~nc_137)
    , !LtkCard_72(~u_tgany3_138, ~privkCard_136)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_139>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk54', <tgc_ATC_0, ~u_tgany3_138, tgc_PDOL_0>)
    , Out(<~nc_137, sign(<'05', ~nc_137, DDOL_139>, ~privkCard_136)>)
    ]

rule Card_171___54To55ToNone___Card_Responds_To_GenerateAC_NoCDA:
    [ StB(~pid, 'tgk54', <tgc_ATC_0, ~u_tgany0_140, tgc_PDOL_0>)
    , !AIP_94(~u_tgany0_140, AIP_144)
    , !Shk_67(~u_tgany0_140, ~MK_141)
    , !IssuingBank_66(~u_tgany0_140, $Bank)
    , In(<'GENERATE_AC', CID_143, 'NoCDA', <'TVR', CVM_142, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany0_140, 'Terminal', <'Card', 'Terminal', <~u_tgany0_140, AIP_144, CVM_142, <tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_141, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, AIP_144, tgc_ATC_0, <'IAD', CID_143>>), <'IAD', CID_143>>>)
    , Running_92(~u_tgany0_140, $Bank, <'Card', 'Bank', <~u_tgany0_140, AIP_144, CVM_142, <tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_141, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, AIP_144, tgc_ATC_0, <'IAD', CID_143>>), <'IAD', CID_143>>>)
    ]->
    [ Out(<CID_143, tgc_ATC_0, MAC_29(f_28(~MK_141, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, AIP_144, tgc_ATC_0, <'IAD', CID_143>>), <'IAD', CID_143>>)
    ]

rule Card_171___54To57ToNone___Card_Responds_To_GenerateAC_CDA:
    [ StB(~pid, 'tgk54', <tgc_ATC_0, ~u_tgany1_157, <amount_156, country_155, currency_154, date_153, type_150, UN_159>>)
    , !LtkCard_72(~u_tgany1_157, ~privkCard_151)
    , !AIP_94(~u_tgany1_157, <'CDA', u_furtherData_158>)
    , !Shk_67(~u_tgany1_157, ~MK_160)
    , !IssuingBank_66(~u_tgany1_157, $Bank)
    , Fr(~nc_152)
    , In(<'GENERATE_AC', CID_162, 'CDA', <'TVR', CVM_161, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany1_157, 'Terminal', <'Card', 'Terminal', <~u_tgany1_157, <'CDA', u_furtherData_158>, CVM_161, <<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), <'IAD', CID_162>>>)
    , Running_92(~u_tgany1_157, $Bank, <'Card', 'Bank', <~u_tgany1_157, <'CDA', u_furtherData_158>, CVM_161, <<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), <'IAD', CID_162>>>)
    ]->
    [ Out(<CID_162, tgc_ATC_0, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), <~nc_152, sign(<'05', ~nc_152, CID_162, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), h(<<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, CID_162, tgc_ATC_0, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), <'IAD', CID_162>>), UN_159>, ~privkCard_151)>, <'IAD', CID_162>>)
    ]

rule Create_Card_Visa_183___NoneTo62ToNone:
    [ Fr(~pid)
    , Fr(~PAN_178)
    , Fr(~expDate_176)
    , Fr(~privkCard_174)
    , Fr(~MK_179)
    , !LtkBank_56($Bank, ~privkBank_175)
    , !CertBank_57($Bank, certBank_177)
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Role_48(~PAN_178, 'Card')
    , SecretPAN_81(~PAN_178)
    , SecretMK_82(~MK_179)
    , SecretPrivkCard_96(~privkCard_174)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_178)
    ]->
    [ !LtkCard_72(~PAN_178, ~privkCard_174)
    , !AID_90(~PAN_178, 'Visa')
    , Out(pk(~privkCard_174))
    , !ExpirationDate_172(~PAN_178, ~expDate_176)
    , !Shk_67(~PAN_178, ~MK_179)
    , !IssuingBank_66(~PAN_178, $Bank)
    , !Records_Visa_173(~PAN_178, ~expDate_176, $CA, certBank_177, <<'04', ~PAN_178, pk(~privkCard_174), $Bank>, sign(<'04', ~PAN_178, pk(~privkCard_174), $Bank>, ~privkBank_175)>)
    , Set_PIN_83(~PAN_178, 'OnlinePIN', $CA, $Bank)
    ]

rule Card_Visa_245___NoneTo66ToMany___Card_Responds_To_GPO_EMV_Visa:
    [ Fr(~pid)
    , In(<'GET_PROCESSING_OPTIONS', <<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>>)
    , !Shk_67(~PAN_192, ~MK_193)
    , !AID_90(~PAN_192, 'Visa')
    , !ExpirationDate_172(~PAN_192, ~expDate_185)
    , !IssuingBank_66(~PAN_192, $Bank)
    , !ATC_36(ATC_195)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_192, ATC_195, 'Card'>)
    , NEq_26(CVM_194, 'CDCVM')
    , Running_92(~PAN_192, 'Terminal', <'Card', 'Terminal', <~PAN_192, <'EMV', $furtherData>, CVM_194, <<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, ATC_195, MAC_29(f_28(~MK_193, ATC_195), <<<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, <'EMV', $furtherData>, ATC_195, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_92(~PAN_192, $Bank, <'Card', 'Bank', <~PAN_192, <'EMV', $furtherData>, CVM_194, <<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, ATC_195, MAC_29(f_28(~MK_193, ATC_195), <<<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, <'EMV', $furtherData>, ATC_195, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ StB(~pid, 'tgk71', <MAC_29(f_28(~MK_193, ATC_195), <<<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, <'EMV', $furtherData>, ATC_195, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_195, 'ARQC', CVM_194, <'IAD', 'ARQC'>, ~PAN_192, <<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_192, ~expDate_185>, <'IAD', 'ARQC'>, MAC_29(f_28(~MK_193, ATC_195), <<<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, <'EMV', $furtherData>, ATC_195, <'IAD', 'ARQC'>>), 'ARQC', ATC_195, CVM_194>)
    ]

rule Card_Visa_245___NoneTo68ToMany___Card_Responds_To_GPO_DDA_Visa:
    [ Fr(~pid)
    , In(<'GET_PROCESSING_OPTIONS', <<CID_214, CVM_213>, amount_209, country_208, currency_207, date_206, type_204, UN_210>>)
    , !Shk_67(~PAN_211, ~MK_212)
    , !AID_90(~PAN_211, 'Visa')
    , !ExpirationDate_172(~PAN_211, ~expDate_205)
    , !ATC_36(ATC_215)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_211, ATC_215, 'Card'>)
    , NEq_26(CVM_213, 'CDCVM')
    ]->
    [ StB(~pid, 'tgk71', <MAC_29(f_28(~MK_212, ATC_215), <<<CID_214, CVM_213>, amount_209, country_208, currency_207, date_206, type_204, UN_210>, <'DDA', $furtherData>, ATC_215, <'IAD', CID_214>>), <'DDA', $furtherData>, ATC_215, CID_214, CVM_213, <'IAD', CID_214>, ~PAN_211, <<CID_214, CVM_213>, amount_209, country_208, currency_207, date_206, type_204, UN_210>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_211, ~expDate_205>, <'IAD', CID_214>, MAC_29(f_28(~MK_212, ATC_215), <<<CID_214, CVM_213>, amount_209, country_208, currency_207, date_206, type_204, UN_210>, <'DDA', $furtherData>, ATC_215, <'IAD', CID_214>>), CID_214, ATC_215, CVM_213>)
    ]

rule Card_Visa_245___71To72ToNone___Card_Responds_To_ReadRecord_EMV_Visa:
    [ StB(~pid, 'tgk71', <tgc_AC_0, <'EMV', u_furtherData_226>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany5_225, tgc_PDOL_0>)
    , !Records_Visa_173(~u_tgany5_225, ~expDate_222, $CA, certBank_224, certCard_223)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_225, ~expDate_222>)
    ]

rule Card_Visa_245___71To74ToNone___Card_Responds_To_ReadRecord_DDA_Visa:
    [ StB(~pid, 'tgk71', <tgc_AC_0, <'DDA', u_furtherData_239>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_238, <TTQ_241, amount_237, country_234, currency_233, date_232, type_227, UN_240>>)
    , !Records_Visa_173(~u_tgany6_238, ~expDate_231, $CA, certBank_236, certCard_235)
    , Fr(~nc_229)
    , !LtkCard_72(~u_tgany6_238, ~privkCard_228)
    , !SDADFormat_37(format_230, tgc_CID_0)
    , !IssuingBank_66(~u_tgany6_238, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_92(~u_tgany6_238, 'Terminal', <'Card', 'Terminal', <~u_tgany6_238, <'DDA', u_furtherData_239>, tgc_CTQ_0, <TTQ_241, amount_237, country_234, currency_233, date_232, type_227, UN_240>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_92(~u_tgany6_238, $Bank, <'Card', 'Bank', <~u_tgany6_238, <'DDA', u_furtherData_239>, tgc_CTQ_0, <TTQ_241, amount_237, country_234, currency_233, date_232, type_227, UN_240>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_238, ~expDate_231, $CA, certBank_236, certCard_235, ~nc_229, tgc_CTQ_0, sign(<format_230, tgc_ATC_0, UN_240, amount_237, 'CHF', ~nc_229, tgc_CTQ_0, <'DDA', u_furtherData_239>>, ~privkCard_228)>)
    ]

rule Terminal_391___NoneTo79To80___Terminal_Sends_GPO:
    [ Fr(~pid)
    , Fr(~UN_252)
    , !Value_35($amount, value_251)
    ]
  --[ OneTerminal_246()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk80', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_252>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_252>>)
    ]

rule Terminal_391___ManyTo80ToMany___Terminal_Sends_ReadRecord:
    [ StF(~pid, 'tgk80', <tgc_PDOL_0, $Terminal>)
    , In(<AIP_258, 'AFL'>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk81', <AIP_258, tgc_PDOL_0, $Terminal>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_391___81To82ToMany___Terminal_Receives_Records_SDA:
    [ StB(~pid, 'tgk81', <<'SDA', furtherData_263>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_266, expDate_264, $CA, <<'02', $Bank, pubkBank_262, $CA>, sign2_259>, SSAD_265, CVM_267>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_261, $CA>, sign1_260>)
    ]
  --[ Eq_27(verify(sign1_260, <'01', $CA, pubkCA_261, $CA>, pubkCA_261), true)
    , Eq_27(verify(sign2_259, <'02', $Bank, pubkBank_262, $CA>, pubkCA_261), true)
    , Eq_27(verify(SSAD_265, <'03', ~PAN_266, expDate_264, <'SDA', furtherData_263>>, pubkBank_262), true)
    ]->
    [ StB(~pid, 'tgk91', <<'SDA', furtherData_263>, CVM_267, ~PAN_266, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_262, 'Null'>)
    ]

rule Terminal_391___81To84ToMany___Terminal_Receives_Records_CDA:
    [ StB(~pid, 'tgk81', <<'CDA', furtherData_275>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_277, expDate_276, $CA, <<'02', $Bank, pubkBank_274, $CA>, sign2_270>, <<'04', ~PAN_277, pubkCard_272, $Bank, CVM_278, <'CDA', furtherData_275>>, sign3_269>, CVM_278>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_273, $CA>, sign1_271>)
    ]
  --[ Eq_27(verify(sign1_271, <'01', $CA, pubkCA_273, $CA>, pubkCA_273), true)
    , Eq_27(verify(sign2_270, <'02', $Bank, pubkBank_274, $CA>, pubkCA_273), true)
    , Eq_27(verify(sign3_269, <'04', ~PAN_277, pubkCard_272, $Bank, CVM_278, <'CDA', furtherData_275>>, pubkBank_274), true)
    ]->
    [ StB(~pid, 'tgk91', <<'CDA', furtherData_275>, CVM_278, ~PAN_277, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_274, pubkCard_272>)
    ]

rule Terminal_391___81To86To87___Terminal_Receives_Records_DDA:
    [ StB(~pid, 'tgk81', <<'DDA', furtherData_286>, tgc_PDOL_0, $Terminal>)
    , !IssuingCA_58($Bank, $CA)
    , In(<~PAN_288, expDate_287, $CA, <<'02', $Bank, pubkBank_285, $CA>, sign2_281>, <<'04', ~PAN_288, pubkCard_283, $Bank, CVM_289, <'DDA', furtherData_286>>, sign3_280>, CVM_289>)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_284, $CA>, sign1_282>)
    ]
  --[ Eq_27(verify(sign1_282, <'01', $CA, pubkCA_284, $CA>, pubkCA_284), true)
    , Eq_27(verify(sign2_281, <'02', $Bank, pubkBank_285, $CA>, pubkCA_284), true)
    , Eq_27(verify(sign3_280, <'04', ~PAN_288, pubkCard_283, $Bank, CVM_289, <'DDA', furtherData_286>>, pubkBank_285), true)
    ]->
    [ StF(~pid, 'tgk87', <<'DDA', furtherData_286>, CVM_289, ~PAN_288, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_285, pubkCard_283>)
    ]

rule Terminal_391___ManyTo87To88___Terminal_Sends_InternalAuthenticate:
    [ StF(~pid, 'tgk87', <tgc_AIP_0, tgc_CVM_0, ~u_tgany18_295, <$amount, country_294, currency_293, date_292, type_291, ~UN_296>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk88', <tgc_AIP_0, tgc_CVM_0, ~u_tgany18_295, <$amount, country_294, currency_293, date_292, type_291, ~UN_296>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_296>)
    ]

rule Terminal_391___ManyTo88ToMany___Terminal_Receives_InternalAuthenticate_Response:
    [ StF(~pid, 'tgk88', <tgc_AIP_0, tgc_CVM_0, ~u_tgany17_303, <$amount, country_302, currency_301, date_300, type_298, ~UN_304>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_299, SDAD_305>)
    ]
  --[ Eq_27(verify(SDAD_305, <'05', nc_299, ~UN_304>, tgc_pubkCard_0), true)
    ]->
    [ StB(~pid, 'tgk91', <tgc_AIP_0, tgc_CVM_0, ~u_tgany17_303, <$amount, country_302, currency_301, date_300, type_298, ~UN_304>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule Terminal_391___91To92ToMany___Terminal_Processes_CVM_NoPIN:
    [ StB(~pid, 'tgk91', <tgc_AIP_0, tgc_CVM_0, ~u_tgany14_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk99', <tgc_AIP_0, 'NoPIN', ~u_tgany14_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_391___91To94ToMany___Terminal_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk91', <tgc_AIP_0, 'OnlinePIN', ~u_tgany15_316, <$amount, country_315, currency_314, date_313, type_312, ~UN_317>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_84(~u_tgany15_316, PIN_318)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk99', <tgc_AIP_0, 'OnlinePIN', ~u_tgany15_316, <$amount, country_315, currency_314, date_313, type_312, ~UN_317>, $Terminal, $Bank, $CA, aenc(PIN_318, tgc_pubkBank_0), tgc_pubkCard_0, 'OnlinePIN'>)
    ]

rule Terminal_391___91To96ToMany___Terminal_Processes_CVM_ODCVM:
    [ StB(~pid, 'tgk91', <<auth_324, <'ODCVM', furtherData2_320>>, tgc_CVM_0, ~u_tgany16_325, <$amount, country_323, currency_322, date_321, type_319, ~UN_326>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk99', <<auth_324, <'ODCVM', furtherData2_320>>, 'ODCVM', ~u_tgany16_325, <$amount, country_323, currency_322, date_321, type_319, ~UN_326>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_391___99To100To101___Terminal_Sends_GenerateAC_NoCDA:
    [ StB(~pid, 'tgk99', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_328, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_327)
    ]
  --[ NEq_26(fst(tgc_AIP_0), 'CDA')
    ]->
    [ StF(~pid, 'tgk101', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_328, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_327, tgc_encPIN_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_327, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_391___ManyTo101ToMany___Terminal_Receives_AC_NoCDA:
    [ StF(~pid, 'tgk101', <tgc_AIP_0, tgc_CVM_0, ~u_tgany9_332, $Terminal, $Bank, $CA, <PDOL_333, CDOL1_336>, tgc_acType_0, tgc_encPIN_0, tgc_supportedCVM_0>)
    , In(<CID_335, ATC_337, AC_338, IAD_334>)
    , Fr(~channelID_331)
    ]
  --[ Compatible_CID_acType_247(CID_335, tgc_acType_0)
    , Compatible_CID_CVM_248(CID_335, tgc_CVM_0)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_332, tgc_AIP_0, tgc_CVM_0, <PDOL_333, CDOL1_336>, ATC_337, AC_338, IAD_334>>)
    ]->
    [ StB(~pid, 'tgk107', <CID_335, ~u_tgany9_332, $Terminal, $Bank, $CA, ~channelID_331, tgc_supportedCVM_0, <~u_tgany9_332, tgc_AIP_0, tgc_CVM_0, <PDOL_333, CDOL1_336>, ATC_337, AC_338, IAD_334>>)
    , Send_32($Terminal, $Bank, <~channelID_331, 'Mastercard', '1'>, <<~u_tgany9_332, tgc_AIP_0, tgc_CVM_0, <PDOL_333, CDOL1_336>, ATC_337, AC_338, IAD_334>, tgc_encPIN_0>)
    ]

rule Terminal_391___99To103To104___Terminal_Sends_GenerateAC_CDA:
    [ StB(~pid, 'tgk99', <<'CDA', u_furtherData_342>, tgc_CVM_0, ~u_tgany13_341, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_340)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk104', <<'CDA', u_furtherData_342>, tgc_CVM_0, ~u_tgany13_341, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_340, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_340, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_391___ManyTo104ToMany___Terminal_Receives_AC_CDA:
    [ StF(~pid, 'tgk104', <tgc_AIP_0, tgc_CVM_0, ~u_tgany11_352, $Terminal, $Bank, $CA, <<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany12_351>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(<CID_356, ATC_357, AC_358, <nc_346, SDAD_354>, IAD_355>)
    , Fr(~channelID_350)
    ]
  --[ Compatible_CID_acType_247(CID_356, tgc_acType_0)
    , Compatible_CID_CVM_248(CID_356, tgc_CVM_0)
    , Eq_27(verify(SDAD_354, <'05', nc_346, CID_356, AC_358, h(<<<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany12_351>, CID_356, ATC_357, AC_358, IAD_355>), ~UN_353>, tgc_pubkCard_0), true)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany11_352, tgc_AIP_0, tgc_CVM_0, <<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany12_351>, ATC_357, AC_358, IAD_355>>)
    ]->
    [ StB(~pid, 'tgk107', <CID_356, ~u_tgany11_352, $Terminal, $Bank, $CA, ~channelID_350, tgc_supportedCVM_0, <~u_tgany11_352, tgc_AIP_0, tgc_CVM_0, <<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany12_351>, ATC_357, AC_358, IAD_355>>)
    , Send_32($Terminal, $Bank, <~channelID_350, 'Mastercard', '1'>, <<~u_tgany11_352, tgc_AIP_0, tgc_CVM_0, <<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany12_351>, ATC_357, AC_358, IAD_355>, tgc_encPIN_0>)
    ]

rule Terminal_391___107To108ToNone___Terminal_Commits_TC:
    [ StB(~pid, 'tgk107', <'TC', ~u_tgany7_366, $Terminal, $Bank, $CA, tgc_channelID_0, 'OnlinePIN', <~u_tgany7_366, <'DDA', u_furtherData_367>, CVM_371, <<$amount, country_365, currency_364, date_363, type_362, ~UN_369>, u_CDOL1_368>, ATC_372, AC_373, IAD_370>>)
    , !Value_35($amount, 'Low')
    ]
  --[ TerminalAccepts_249(<~u_tgany7_366, <'DDA', u_furtherData_367>, CVM_371, <<$amount, country_365, currency_364, date_363, type_362, ~UN_369>, u_CDOL1_368>, ATC_372, AC_373, IAD_370>)
    , Commit_250('Terminal', ~u_tgany7_366, <'Card', 'Terminal', <~u_tgany7_366, <'DDA', u_furtherData_367>, CVM_371, <<$amount, country_365, currency_364, date_363, type_362, ~UN_369>, u_CDOL1_368>, ATC_372, AC_373, IAD_370>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~u_tgany7_366)
    ]->
    [ 
    ]

rule Terminal_391___107To110ToNone___Terminal_Commits_ARQC:
    [ StB(~pid, 'tgk107', <'ARQC', ~u_tgany8_380, $Terminal, $Bank, $CA, tgc_channelID_0, 'OnlinePIN', <~u_tgany8_380, <'DDA', u_furtherData_381>, CVM_385, <<$amount, country_379, currency_378, date_377, type_376, ~UN_383>, u_CDOL1_382>, ATC_386, AC_388, IAD_384>>)
    , !Value_35($amount, 'Low')
    , Recv_33($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', ARPC_387>)
    ]
  --[ TerminalAccepts_249(<~u_tgany8_380, <'DDA', u_furtherData_381>, CVM_385, <<$amount, country_379, currency_378, date_377, type_376, ~UN_383>, u_CDOL1_382>, ATC_386, AC_388, IAD_384>)
    , Commit_250('Terminal', ~u_tgany8_380, <'Card', 'Terminal', <~u_tgany8_380, <'DDA', u_furtherData_381>, CVM_385, <<$amount, country_379, currency_378, date_377, type_376, ~UN_383>, u_CDOL1_382>, ATC_386, AC_388, IAD_384>>)
    , Commit_250($Terminal, $Bank, <'Bank', 'Terminal', <~u_tgany8_380, <'DDA', u_furtherData_381>, CVM_385, <<$amount, country_379, currency_378, date_377, type_376, ~UN_383>, u_CDOL1_382>, ATC_386, AC_388, IAD_384>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~u_tgany8_380)
    ]->
    [ 
    ]

rule Terminal_Visa_464___NoneTo116To121___Terminal_Sends_GPO_Low_Visa:
    [ Fr(~pid)
    , Fr(~UN_392)
    , !Value_35($amount, 'Low')
    ]
  --[ OneTerminal_246()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk121', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_392>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_392>>)
    ]

rule Terminal_Visa_464___NoneTo118To121___Terminal_Sends_GPO_High_Visa:
    [ Fr(~pid)
    , Fr(~UN_399)
    , !Value_35($amount, 'High')
    ]
  --[ OneTerminal_246()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk121', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_399>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_399>>)
    ]

rule Terminal_Visa_464___ManyTo121ToMany___Terminal_Sends_ReadRecord_Visa:
    [ StF(~pid, 'tgk121', <<<acType_411, CVM_415>, $amount, country_410, currency_409, date_408, type_406, ~UN_412>, $Terminal>)
    , In(<AIP_419, 'AFL', <~PAN_413, expDate_407>, IAD_414, AC_420, CID_417, ATC_418, CTQ_416>)
    ]
  --[ Compatible_CID_acType_247(CID_417, acType_411)
    ]->
    [ StB(~pid, 'tgk122', <AC_420, AIP_419, ATC_418, CID_417, CTQ_416, IAD_414, ~PAN_413, <<acType_411, CVM_415>, $amount, country_410, currency_409, date_408, type_406, ~UN_412>, $Terminal, expDate_407>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_Visa_464___122To123ToMany___Terminal_Receives_Records_EMV_Visa:
    [ StB(~pid, 'tgk122', <tgc_AC_0, <'EMV', u_tgany22_424>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany23_423, tgc_PDOL_0, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany23_423, tgc_expDate_0>)
    , !IssuingBank_66(~u_tgany23_423, $Bank)
    , !CertBank_57($Bank, <<'02', $Bank, pubkBank_422, $CA>, sign2_421>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk128', <tgc_AC_0, <'EMV', u_tgany22_424>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany23_423, tgc_PDOL_0, $Terminal, $CA, $Bank, pubkBank_422>)
    ]

rule Terminal_Visa_464___122To125ToMany___Terminal_Receives_Records_DDA_Visa:
    [ StB(~pid, 'tgk122', <tgc_AC_0, <'DDA', u_tgany24_439>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany25_438, <TTQ_441, $amount, country_437, currency_436, date_435, type_426, ~UN_440>, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany25_438, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_432, $CA>, sign2_428>, <<'04', ~u_tgany25_438, pubkCard_430, $Bank>, sign3_427>, nc_433, CTQ_443, SDAD_442>)
    , !IssuingCA_58($Bank, $CA)
    , !SDADFormat_37(format_434, tgc_CID_0)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_431, $CA>, sign1_429>)
    ]
  --[ Eq_27(verify(sign1_429, <'01', $CA, pubkCA_431, $CA>, pubkCA_431), true)
    , Eq_27(verify(sign2_428, <'02', $Bank, pubkBank_432, $CA>, pubkCA_431), true)
    , Eq_27(verify(sign3_427, <'04', ~u_tgany25_438, pubkCard_430, $Bank>, pubkBank_432), true)
    , Eq_27(verify(SDAD_442, <format_434, tgc_ATC_0, ~UN_440, $amount, 'CHF', nc_433, tgc_CTQ_0, <'DDA', u_tgany24_439>>, pubkCard_430), true)
    ]->
    [ StB(~pid, 'tgk128', <tgc_AC_0, <'DDA', u_tgany24_439>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany25_438, <TTQ_441, $amount, country_437, currency_436, date_435, type_426, ~UN_440>, $Terminal, $CA, $Bank, pubkBank_432>)
    ]

rule Terminal_Visa_464___128To129To136___Terminal_Processes_CVM_NoPIN_Visa:
    [ StB(~pid, 'tgk128', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, ~u_tgany20_450, <TTQ_452, $amount, country_449, currency_448, date_447, type_446, ~UN_451>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk136', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'NoPIN', tgc_IAD_0, ~u_tgany20_450, <TTQ_452, $amount, country_449, currency_448, date_447, type_446, ~UN_451>, $Terminal, $CA, $Bank, 'Null'>)
    ]

rule Terminal_Visa_464___128To131To136___Terminal_Processes_CVM_CDCVM_Visa:
  [StB(~pid, 'tgk128', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_pubkBank_0>)]--[]->[StF(
~pid, 'tgk136', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, 'Null'>)]

rule Terminal_Visa_464___128To133To136___Terminal_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk128', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany21_457, <TTQ_459, $amount, country_456, currency_455, date_454, type_453, ~UN_458>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Entered_PIN_84(~u_tgany21_457, PIN_460)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk136', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'OnlinePIN', tgc_IAD_0, ~u_tgany21_457, <TTQ_459, $amount, country_456, currency_455, date_454, type_453, ~UN_458>, $Terminal, $CA, $Bank, aenc(PIN_460, tgc_pubkBank_0)>)
    ]

rule Terminal_Visa_464___ManyTo136ToNone___Terminal_Sends_AC_Visa:
    [ StF(~pid, 'tgk136', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany19_462, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_encPIN_0>)
    , Fr(~channelID_461)
    ]
  --[ Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany19_462, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Send_32($Terminal, $Bank, <~channelID_461, 'Visa', '1'>, <<~u_tgany19_462, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule Bank_523___NoneTo140ToNone___Bank_Receives_AC_Failed:
    [ Fr(~pid)
    , Recv_33($Terminal, $Bank, <channelID_468, 'Mastercard', '1'>, <<~PAN_470, AIP_475, CVM_473, X_469, ATC_474, AC_476, IAD_472>, encPIN_467>)
    , !Shk_67(~PAN_470, ~MK_471)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_471, ATC_474), <X_469, AIP_475, ATC_474, IAD_472>), AC_476)
    , BankDeclines_465(<~PAN_470, AIP_475, CVM_473, X_469, ATC_474, AC_476, IAD_472>)
    ]->
    [ 
    ]

rule Bank_523___NoneTo142ToMany___Bank_Receives_AC:
    [ Fr(~pid)
    , Recv_33($Terminal, $Bank, <channelID_480, 'Mastercard', '1'>, <<~PAN_482, AIP_487, CVM_485, X_481, ATC_486, MAC_29(f_28(~MK_483, ATC_486), <X_481, AIP_487, ATC_486, IAD_484>), IAD_484>, encPIN_479>)
    , !Shk_67(~PAN_482, ~MK_483)
    , !IssuingBank_66(~PAN_482, $Bank)
    ]
  --[ Once_34(<~PAN_482, ATC_486, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk143', <MAC_arpc_30(f_28(~MK_483, ATC_486), ((MAC_29(f_28(~MK_483, ATC_486), <X_481, AIP_487, ATC_486, IAD_484>)) XOR (p8_31('ARC')))), $Bank, $Terminal, channelID_480, encPIN_479, <~PAN_482, AIP_487, CVM_485, X_481, ATC_486, MAC_29(f_28(~MK_483, ATC_486), <X_481, AIP_487, ATC_486, IAD_484>), IAD_484>>)
    ]

rule Bank_523___143To144To149___Bank_Processes_CVM_NotOnlinePIN:
    [ StB(~pid, 'tgk143', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, 'Null', <~PAN_492, AIP_496, CVM_494, X_491, ATC_495, AC_497, IAD_493>>)
    ]
  --[ NEq_26(CVM_494, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_492, AIP_496, CVM_494, X_491, ATC_495, AC_497, IAD_493>>)
    ]->
    [ StF(~pid, 'tgk149', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_492, AIP_496, CVM_494, X_491, ATC_495, AC_497, IAD_493>>)
    ]

rule Bank_523___143To146To149___Bank_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk143', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, aenc(PIN_501, pk(~privBank_499)), <~PAN_502, AIP_506, 'OnlinePIN', X_500, ATC_505, AC_507, IAD_504>>)
    , !LtkBank_56($Bank, ~privkBank_498)
    , !PIN_85(~PAN_502, PIN_501)
    , !Shk_67(~PAN_502, ~MK_503)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_502, AIP_506, 'OnlinePIN', X_500, ATC_505, AC_507, IAD_504>>)
    ]->
    [ StF(~pid, 'tgk149', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_502, AIP_506, 'OnlinePIN', X_500, ATC_505, AC_507, IAD_504>>)
    ]

rule Bank_523___ManyTo149ToNone___Bank_Commits:
    [ StF(~pid, 'tgk149', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_516, <'DDA', u_furtherData_513>, CVM_518, <<amount_512, country_511, currency_510, date_509, type_508, UN_515>, u_CDOL1_514>, ATC_519, AC_520, IAD_517>>)
    , !Value_35(amount_512, 'Low')
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Commit_250($Bank, ~PAN_516, <'Card', 'Bank', <~PAN_516, <'DDA', u_furtherData_513>, CVM_518, <<amount_512, country_511, currency_510, date_509, type_508, UN_515>, u_CDOL1_514>, ATC_519, AC_520, IAD_517>>)
    , Commit_250($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_516, <'DDA', u_furtherData_513>, CVM_518, <<amount_512, country_511, currency_510, date_509, type_508, UN_515>, u_CDOL1_514>, ATC_519, AC_520, IAD_517>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~PAN_516)
    ]->
    [ Send_32($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', tgc_ARPC_0>)
    ]

rule Bank_Visa_571___NoneTo155ToNone___Bank_Receives_AC_Failed_Visa:
    [ Fr(~pid)
    , Recv_33($Terminal, $Bank, <channelID_526, 'Visa', '1'>, <<~PAN_528, AIP_533, CVM_531, PDOL_527, ATC_532, AC_534, IAD_530>, encPIN_525>)
    , !Shk_67(~PAN_528, ~MK_529)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_529, ATC_532), <PDOL_527, AIP_533, ATC_532, IAD_530>), AC_534)
    , BankDeclines_465(<~PAN_528, AIP_533, CVM_531, PDOL_527, ATC_532, AC_534, IAD_530>)
    ]->
    [ 
    ]

rule Bank_Visa_571___NoneTo157ToMany___Bank_Receives_AC_Visa:
    [ Fr(~pid)
    , Recv_33($Terminal, $Bank, <channelID_538, 'Visa', '1'>, <<~PAN_540, AIP_545, CVM_543, PDOL_539, ATC_544, MAC_29(f_28(~MK_541, ATC_544), <PDOL_539, AIP_545, ATC_544, IAD_542>), IAD_542>, encPIN_537>)
    , !Shk_67(~PAN_540, ~MK_541)
    , !IssuingBank_66(~PAN_540, $Bank)
    ]
  --[ Once_34(<~PAN_540, ATC_544, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk158', <$Bank, $Terminal, encPIN_537, <~PAN_540, AIP_545, CVM_543, PDOL_539, ATC_544, MAC_29(f_28(~MK_541, ATC_544), <PDOL_539, AIP_545, ATC_544, IAD_542>), IAD_542>>)
    ]

rule Bank_Visa_571___158To159ToNone___Bank_Processes_CVM_NotOnlinePIN_Visa:
    [ StB(~pid, 'tgk158', <$Bank, $Terminal, 'Null', <~PAN_556, AIP_560, CVM_558, <TTQ_555, amount_553, country_552, currency_551, date_550, type_549, UN_554>, ATC_559, AC_561, IAD_557>>)
    ]
  --[ NEq_26(CVM_558, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_556, AIP_560, CVM_558, <TTQ_555, amount_553, country_552, currency_551, date_550, type_549, UN_554>, ATC_559, AC_561, IAD_557>>)
    ]->
    [ 
    ]

rule Bank_Visa_571___158To161ToNone___Bank_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk158', <$Bank, $Terminal, aenc(~PIN_564, pk(~privkBank_563)), <~PAN_566, AIP_569, 'OnlinePIN', PDOL_565, ATC_568, AC_570, IAD_567>>)
    , !LtkBank_56($Bank, ~privkBank_563)
    , !PIN_85(~PAN_566, ~PIN_564)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_566, AIP_569, 'OnlinePIN', PDOL_565, ATC_568, AC_570, IAD_567>>)
    ]->
    [ 
    ]

restriction equal:
  "All a_572 b_573 #i_574 .
     ((Eq_27(a_572, b_573) @ #i_574) ==> (((a_572) = (b_573))))"

restriction not_equal:
  "All a_576 #i_577 .
     ((NEq_26(a_576, a_576) @ #i_577) ==> (F))"

restriction once:
  "All a_579 #i_580 #j_581 .
     ((((Once_34(a_579) @ #i_580) & (Once_34(a_579) @ #j_581))) ==> (#i_580 = #j_581))"

restriction unique_role:
  "All A_583 r1_584 r2_585 #i_586 #j_587 .
     ((((Role_48(A_583, r1_584) @ #i_586) & (Role_48(A_583, r2_585) @ #j_587))) ==> (((r1_584) = (r2_585))))"

restriction compatibility:
  "((All #i_589 .
       ((Compatible_CID_CVM_248('TC', 'OnlinePIN') @ #i_589) ==> (F))) & (
   All #i_590 .
     ((Compatible_CID_acType_247('TC', 'ARQC') @ #i_590) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_592 PAN_593 t_594 #i_595 #j_596 #k_597 #l_598 .
     ((((((((((((((((((#i_595 < #j_596) & (Running_92(PAN_593, 'Terminal', <'Card', 'Terminal', t_594>) @ #i_595))) & (Commit_250(
     'Terminal', PAN_593, <'Card', 'Terminal', t_594>) @ #j_596))) & (#k_597 < #l_598))) & (Running_92(
     PAN_593, Bank_592, <'Card', 'Bank', t_594>) @ #k_597))) & (Commit_250(
     Bank_592, PAN_593, <'Card', 'Bank', t_594>) @ #l_598))) & (All #a_599 #b_600 .
                                                                  ((((OneCard_91(
                                                                  ) @ #a_599) & (OneCard_91(
                                                                  ) @ #b_600))) ==> (#a_599 = #b_600))))) & (
     All #a_601 #b_602 .
       ((((OneTerminal_246() @ #a_601) & (OneTerminal_246() @ #b_602))) ==> (#a_601 = #b_602))))) & (
     All A_603 B_604 r_605 #a_606 #b_607 .
       ((((Role_48(A_603, r_605) @ #a_606) & (Role_48(B_604, r_605) @ #b_607))) ==> (((A_603) = (B_604))))))) & (not 
     Ex A_608 #a_609 .
       Compromise_65(A_608) @ #a_609))"

lemma bank_accepts []:
  all-traces
  "All t_611 #i_612 .
     ((TerminalAccepts_249(t_611) @ #i_612) ==> (((not Ex #j_613 .
                                                         BankDeclines_465(
                                                         t_611) @ #j_613) | (
     Ex A_614 #k_615 .
       ((Honest_80(A_614) @ #i_612) & (Compromise_65(A_614) @ #k_615))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_617 P_618 r_619 t_620 #i_621 .
     ((((All #a_622 #b_623 .
           ((((OneCard_91() @ #a_622) & (OneCard_91() @ #b_623))) ==> (#a_622 = #b_623))) & (Commit_250(
     T_617, P_618, <r_619, 'Terminal', t_620>) @ #i_621))) ==> (((Ex 
                                                                  #j_624 .
                                                                    Running_92(
                                                                    P_618, T_617, <r_619, 'Terminal', t_620>) @ #j_624) | (
     Ex A_625 #k_626 .
       ((Honest_80(A_625) @ #i_621) & (Compromise_65(A_625) @ #k_626))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_628 P_629 r_630 t_631 #i_632 .
     ((((All #a_633 #b_634 .
           ((((OneCard_91() @ #a_633) & (OneCard_91() @ #b_634))) ==> (#a_633 = #b_634))) & (Commit_250(
     B_628, P_629, <r_630, 'Bank', t_631>) @ #i_632))) ==> (((Ex #j_635 .
                                                                Running_92(
                                                                P_629, B_628, <r_630, 'Bank', t_631>) @ #j_635) | (
     Ex A_636 #k_637 .
       ((Honest_80(A_636) @ #i_632) & (Compromise_65(A_636) @ #k_637))))))"

lemma auth_to_bank []:
  all-traces
  "All B_639 P_640 r_641 t_642 #i_643 .
     ((Commit_250(B_639, P_640, <r_641, 'Bank', t_642>) @ #i_643) ==> (((((
     Ex #j_644 .
       ((Running_92(P_640, B_639, <r_641, 'Bank', t_642>) @ #j_644) & (#j_644 < #i_643))) & (not 
     Ex B2_645 P2_646 #i2_647 .
       ((Commit_250(B2_645, P2_646, <r_641, 'Bank', t_642>) @ #i2_647) & (not #i2_647 = #i_643))))) | (
     Ex A_648 #k_649 .
       ((Honest_80(A_648) @ #i_643) & (Compromise_65(A_648) @ #k_649))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_651 #i_652 .
     ((SecretMK_82(MK_651) @ #i_652) ==> (((not Ex #j_653 .
                                                  !KU(MK_651) @ #j_653) | (
     Ex A_654 #k_655 .
       ((Honest_80(A_654) @ #i_652) & (Compromise_65(A_654) @ #k_655))))))"

lemma secrecy_privkCard []:
  all-traces
  "All privkCard_657 #i_658 .
     ((SecretPrivkCard_96(privkCard_657) @ #i_658) ==> (((not Ex #j_659 .
                                                                !KU(privkCard_657) @ #j_659) | (
     Ex A_660 #k_661 .
       ((Honest_80(A_660) @ #i_658) & (Compromise_65(A_660) @ #k_661))))))"

lemma secrecy_PIN []:
  all-traces
  "All PIN_663 #i_664 .
     ((SecretPIN_79(PIN_663) @ #i_664) ==> (((not Ex #j_665 .
                                                    !KU(PIN_663) @ #j_665) | (
     Ex A_666 #k_667 .
       ((Honest_80(A_666) @ #i_664) & (Compromise_65(A_666) @ #k_667))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_669 #i_670 .
     ((SecretPAN_81(PAN_669) @ #i_670) ==> (((not Ex #j_671 .
                                                    !KU(PAN_669) @ #j_671) | (
     Ex A_672 #k_673 .
       ((Honest_80(A_672) @ #i_670) & (Compromise_65(A_672) @ #k_673))))))"

end

