theory Mastercard_SDA_OnlinePIN_High
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_26/2

functions: MAC_27/2

functions: MAC_arpc_28/2

functions: p8_29/1

rule Terminal_Bank_Network_40:
  [Send_30(S_38, R_39, channelID_37, msg_36)]--[]->[Recv_31(S_38, R_39, channelID_37, msg_36)]

rule Generate_Amount_Low_41:
  []--[Once_32(<$amount, 'Amount'>)]->[!Value_33($amount, 'Low')]

rule Generate_Amount_High_42:
  []--[Once_32(<$amount, 'Amount'>)]->[!Value_33($amount, '')]

rule Generate_ATC_44:
    [ Fr(~ATC_43)
    ]
  --[ 
    ]->
    [ !ATC_34(~ATC_43)
    , Out(~ATC_43)
    ]

rule Generate_SDAD_Format_Visa_45:
    [ 
    ]
  --[ 
    ]->
    [ !SDADFormat_35('05', 'TC')
    , !SDADFormat_35('95', 'ARQC')
    ]

rule Create_CA_53:
    [ Fr(~privkCA_49)
    ]
  --[ Once_32($CA)
    , Role_46($CA, 'CA')
    ]->
    [ !LtkCA_47($CA, ~privkCA_49)
    , !CertCA_48($CA, <<'01', $CA, pk(~privkCA_49), $CA>, sign(<'01', $CA, pk(~privkCA_49), $CA>, ~privkCA_49)>)
    , Out(pk(~privkCA_49))
    ]

rule Create_Bank_62:
    [ Fr(~privkBank_58)
    , !LtkCA_47($CA, ~privkCA_57)
    ]
  --[ Once_32($Bank)
    , Role_46($Bank, 'Bank')
    ]->
    [ !LtkBank_54($Bank, ~privkBank_58)
    , !CertBank_55($Bank, <<'02', $Bank, pk(~privkBank_58), $CA>, sign(<'02', $Bank, pk(~privkBank_58), $CA>, ~privkCA_57)>)
    , !IssuingCA_56($Bank, $CA)
    , Out(pk(~privkBank_58))
    ]

rule Compromise_CA_67:
  [!LtkCA_47($CA, ~privkCA_66)]--[Compromise_63($CA)]->[Out(~privkCA_66)]

rule Compromise_Bank_69:
  [!LtkBank_54($Bank, ~privkBank_68)]--[Compromise_63($Bank)]->[Out(<$Bank, ~privkBank_68>)]

rule Compromise_Card_73:
  [!LtkCard_70(~PAN_72, ~privkCard_71)]--[Compromise_63(~PAN_72)]->[Out(
<~PAN_72, ~privkCard_71>)]

rule Compromise_Bank_Card_ShK_76:
    [ !IssuingBank_64(~PAN_74, $Bank)
    , !Shk_65(~PAN_74, ~MK_75)
    ]
  --[ Compromise_63($Bank)
    , Compromise_63(~PAN_74)
    ]->
    [ Out(~MK_75)
    ]

rule Set_PIN_87:
    [ Fr(~PIN_84)
    , Set_PIN_81(~PAN_85, CVM_86, $CA, $Bank)
    ]
  --[ NEq_24(CVM_86, 'NoPIN')
    , SecretPIN_77(~PIN_84)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_85)
    ]->
    [ !PIN_83(~PAN_85, ~PIN_84)
    , !Entered_PIN_82(~PAN_85, ~PIN_84)
    , !Entered_PIN_82(~PAN_85, 'WrongPIN')
    ]

rule Set_Records_112_12tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk12', 'empty_tuple')]

rule Set_Records_112_12to13_Set_Records_SDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_91(~PAN_99, ~expDate_95, $CA, certBank_96, SSAD_98, CVM_100)
    , !AIP_92(~PAN_99, <'SDA', u_furtherData_97>)
    ]
  --[ 
    ]->
    [ !Records_93(~PAN_99, <~PAN_99, ~expDate_95, $CA, certBank_96, SSAD_98, CVM_100>)
    ]

rule Set_Records_112_12to14_Set_Records_NotSDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_91(~PAN_106, ~expDate_103, $CA, certBank_104, SSAD_105, CVM_107)
    , Fr(~privkCard_101)
    , !AIP_92(~PAN_106, AIP_108)
    , !IssuingBank_64(~PAN_106, $Bank)
    , !LtkBank_54($Bank, ~privkBank_102)
    ]
  --[ NEq_24(fst(AIP_108), 'SDA')
    , SecretPrivkCard_94(~privkCard_101)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_106)
    ]->
    [ Out(pk(~privkCard_101))
    , !LtkCard_70(~PAN_106, ~privkCard_101)
    , !Records_93(~PAN_106, <~PAN_106, ~expDate_103, $CA, certBank_104, <<'04', ~PAN_106, pk(~privkCard_101), $Bank, CVM_107, AIP_108>, sign(<'04', ~PAN_106, pk(~privkCard_101), $Bank, CVM_107, AIP_108>, ~privkBank_102)>, CVM_107>)
    ]

rule Create_Card_122:
    [ Fr(~PAN_117)
    , Fr(~expDate_114)
    , Fr(~MK_118)
    , !LtkBank_54($Bank, ~privkBank_113)
    , !CertBank_55($Bank, certBank_115)
    , !IssuingCA_56($Bank, $CA)
    , In(<auth_116, CVM_119>)
    ]
  --[ Role_46(~PAN_117, 'Card')
    , SecretPAN_79(~PAN_117)
    , SecretMK_80(~MK_118)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_117)
    ]->
    [ !AIP_92(~PAN_117, <auth_116, $furtherData>)
    , !AID_88(~PAN_117, 'Mastercard')
    , !Shk_65(~PAN_117, ~MK_118)
    , !IssuingBank_64(~PAN_117, $Bank)
    , Set_Records_91(~PAN_117, ~expDate_114, $CA, certBank_115, sign(<'03', ~PAN_117, ~expDate_114, <auth_116, $furtherData>>, ~privkBank_113), CVM_119)
    , Set_PIN_81(~PAN_117, CVM_119, $CA, $Bank)
    ]

rule Card_168_16to17:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk17', 'empty_tuple')]

rule Card_168_manyto17tomany_Card_Responds_To_GPO:
    [ StF(~pid, 'tgk17', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_123>)
    , !AIP_92(~PAN_124, AIP_126)
    , !AID_88(~PAN_124, 'Mastercard')
    , !ATC_34(ATC_125)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_124, ATC_125, 'Card'>)
    ]->
    [ StB(~pid, 'tgk17', <ATC_125, ~PAN_124, PDOL_123>)
    , Out(<AIP_126, 'AFL'>)
    ]

rule Card_168_17to18to21_Card_Responds_To_ReadRecord_NotDDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany2_128, tgc_PDOL_0>)
    , !AIP_92(~u_tgany2_128, AIP_129)
    , !Records_93(~u_tgany2_128, records_127)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_24(fst(AIP_129), 'DDA')
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany2_128, tgc_PDOL_0>)
    , Out(records_127)
    ]

rule Card_168_17to19to20_Card_Responds_To_ReadRecord_DDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany4_131, tgc_PDOL_0>)
    , !Records_93(~u_tgany4_131, records_130)
    , !AIP_92(~u_tgany4_131, <'DDA', u_furtherData_132>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany4_131, tgc_PDOL_0>)
    , Out(records_130)
    ]

rule Card_168_manyto20to21_Card_Responds_To_InternalAuthenticate:
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany3_135, tgc_PDOL_0>)
    , Fr(~nc_134)
    , !LtkCard_70(~u_tgany3_135, ~privkCard_133)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_136>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany3_135, tgc_PDOL_0>)
    , Out(<~nc_134, sign(<'05', ~nc_134, DDOL_136>, ~privkCard_133)>)
    ]

rule Card_168_21to22_Card_Responds_To_GenerateAC_NoCDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany0_137, tgc_PDOL_0>)
    , !AIP_92(~u_tgany0_137, AIP_141)
    , !Shk_65(~u_tgany0_137, ~MK_138)
    , !IssuingBank_64(~u_tgany0_137, $Bank)
    , In(<'GENERATE_AC', CID_140, 'NoCDA', <'TVR', CVM_139, 'HHMMSS'>>)
    ]
  --[ Running_90(~u_tgany0_137, 'Terminal', <'Card', 'Terminal', <~u_tgany0_137, AIP_141, CVM_139, <tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>>)
    , Running_90(~u_tgany0_137, $Bank, <'Card', 'Bank', <~u_tgany0_137, AIP_141, CVM_139, <tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>>)
    ]->
    [ Out(<CID_140, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>)
    ]

rule Card_168_21to23_Card_Responds_To_GenerateAC_CDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany1_154, <amount_153, country_152, currency_151, date_150, type_147, UN_156>>)
    , !LtkCard_70(~u_tgany1_154, ~privkCard_148)
    , !AIP_92(~u_tgany1_154, <'CDA', u_furtherData_155>)
    , !Shk_65(~u_tgany1_154, ~MK_157)
    , !IssuingBank_64(~u_tgany1_154, $Bank)
    , Fr(~nc_149)
    , In(<'GENERATE_AC', CID_159, 'CDA', <'TVR', CVM_158, 'HHMMSS'>>)
    ]
  --[ Running_90(~u_tgany1_154, 'Terminal', <'Card', 'Terminal', <~u_tgany1_154, <'CDA', u_furtherData_155>, CVM_158, <<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>>)
    , Running_90(~u_tgany1_154, $Bank, <'Card', 'Bank', <~u_tgany1_154, <'CDA', u_furtherData_155>, CVM_158, <<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>>)
    ]->
    [ Out(<CID_159, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <~nc_149, sign(<'05', ~nc_149, CID_159, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), h(<<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, CID_159, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>), UN_156>, ~privkCard_148)>, <'IAD', CID_159>>)
    ]

rule Create_Card_Visa_180:
    [ Fr(~PAN_175)
    , Fr(~expDate_173)
    , Fr(~privkCard_171)
    , Fr(~MK_176)
    , !LtkBank_54($Bank, ~privkBank_172)
    , !CertBank_55($Bank, certBank_174)
    , !IssuingCA_56($Bank, $CA)
    ]
  --[ Role_46(~PAN_175, 'Card')
    , SecretPAN_79(~PAN_175)
    , SecretMK_80(~MK_176)
    , SecretPrivkCard_94(~privkCard_171)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_175)
    ]->
    [ !LtkCard_70(~PAN_175, ~privkCard_171)
    , !AID_88(~PAN_175, 'Visa')
    , Out(pk(~privkCard_171))
    , !ExpirationDate_169(~PAN_175, ~expDate_173)
    , !Shk_65(~PAN_175, ~MK_176)
    , !IssuingBank_64(~PAN_175, $Bank)
    , !Records_Visa_170(~PAN_175, ~expDate_173, $CA, certBank_174, <<'04', ~PAN_175, pk(~privkCard_171), $Bank>, sign(<'04', ~PAN_175, pk(~privkCard_171), $Bank>, ~privkBank_172)>)
    , Set_PIN_81(~PAN_175, 'OnlinePIN', $CA, $Bank)
    ]

rule Card_Visa_242_25tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk25', 'empty_tuple')]

rule Card_Visa_242_25to26to28_Card_Responds_To_GPO_EMV_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>>)
    , !Shk_65(~PAN_189, ~MK_190)
    , !AID_88(~PAN_189, 'Visa')
    , !ExpirationDate_169(~PAN_189, ~expDate_182)
    , !IssuingBank_64(~PAN_189, $Bank)
    , !ATC_34(ATC_192)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_189, ATC_192, 'Card'>)
    , NEq_24(CVM_191, 'CDCVM')
    , Running_90(~PAN_189, 'Terminal', <'Card', 'Terminal', <~PAN_189, <'EMV', $furtherData>, CVM_191, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, ATC_192, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_90(~PAN_189, $Bank, <'Card', 'Bank', <~PAN_189, <'EMV', $furtherData>, CVM_191, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, ATC_192, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ St(~pid, 'tgk28', <MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_192, 'ARQC', CVM_191, <'IAD', 'ARQC'>, ~PAN_189, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_189, ~expDate_182>, <'IAD', 'ARQC'>, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), 'ARQC', ATC_192, CVM_191>)
    ]

rule Card_Visa_242_25to27to28_Card_Responds_To_GPO_DDA_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>>)
    , !Shk_65(~PAN_208, ~MK_209)
    , !AID_88(~PAN_208, 'Visa')
    , !ExpirationDate_169(~PAN_208, ~expDate_202)
    , !ATC_34(ATC_212)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_208, ATC_212, 'Card'>)
    , NEq_24(CVM_210, 'CDCVM')
    ]->
    [ St(~pid, 'tgk28', <MAC_27(f_26(~MK_209, ATC_212), <<<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>, <'DDA', $furtherData>, ATC_212, <'IAD', CID_211>>), <'DDA', $furtherData>, ATC_212, CID_211, CVM_210, <'IAD', CID_211>, ~PAN_208, <<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_208, ~expDate_202>, <'IAD', CID_211>, MAC_27(f_26(~MK_209, ATC_212), <<<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>, <'DDA', $furtherData>, ATC_212, <'IAD', CID_211>>), CID_211, ATC_212, CVM_210>)
    ]

rule Card_Visa_242_28to29_Card_Responds_To_ReadRecord_EMV_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'EMV', u_furtherData_223>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany5_222, tgc_PDOL_0>)
    , !Records_Visa_170(~u_tgany5_222, ~expDate_219, $CA, certBank_221, certCard_220)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_222, ~expDate_219>)
    ]

rule Card_Visa_242_28to30_Card_Responds_To_ReadRecord_DDA_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'DDA', u_furtherData_236>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_235, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>>)
    , !Records_Visa_170(~u_tgany6_235, ~expDate_228, $CA, certBank_233, certCard_232)
    , Fr(~nc_226)
    , !LtkCard_70(~u_tgany6_235, ~privkCard_225)
    , !SDADFormat_35(format_227, tgc_CID_0)
    , !IssuingBank_64(~u_tgany6_235, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_90(~u_tgany6_235, 'Terminal', <'Card', 'Terminal', <~u_tgany6_235, <'DDA', u_furtherData_236>, tgc_CTQ_0, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_90(~u_tgany6_235, $Bank, <'Card', 'Bank', <~u_tgany6_235, <'DDA', u_furtherData_236>, tgc_CTQ_0, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_235, ~expDate_228, $CA, certBank_233, certCard_232, ~nc_226, tgc_CTQ_0, sign(<format_227, tgc_ATC_0, UN_237, amount_234, 'CHF', ~nc_226, tgc_CTQ_0, <'DDA', u_furtherData_236>>, ~privkCard_225)>)
    ]

rule Terminal_390_31to32:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk32', 'empty_tuple')]

rule Terminal_390_manyto32to33_Terminal_Sends_GPO:
    [ StF(~pid, 'tgk32', 'empty_tuple')
    , Fr(~UN_249)
    , !Value_33($amount, value_248)
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk33', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_249>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_249>>)
    ]

rule Terminal_390_manyto33tomany_Terminal_Sends_ReadRecord:
    [ StF(~pid, 'tgk33', <tgc_PDOL_0, $Terminal>)
    , In(<AIP_255, 'AFL'>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk33', <AIP_255, tgc_PDOL_0, $Terminal>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_390_33to34to39_Terminal_Receives_Records_SDA:
    [ StB(~pid, 'tgk33', <<'SDA', furtherData_260>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_263, expDate_261, $CA, <<'02', $Bank, pubkBank_259, $CA>, sign2_256>, SSAD_262, CVM_264>)
    , !IssuingCA_56($Bank, $CA)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_258, $CA>, sign1_257>)
    ]
  --[ Eq_25(verify(sign1_257, <'01', $CA, pubkCA_258, $CA>, pubkCA_258), true)
    , Eq_25(verify(sign2_256, <'02', $Bank, pubkBank_259, $CA>, pubkCA_258), true)
    , Eq_25(verify(SSAD_262, <'03', ~PAN_263, expDate_261, <'SDA', furtherData_260>>, pubkBank_259), true)
    ]->
    [ St(~pid, 'tgk39', <<'SDA', furtherData_260>, CVM_264, ~PAN_263, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_259, 'Null'>)
    ]

rule Terminal_390_33to35to39_Terminal_Receives_Records_CDA:
    [ StB(~pid, 'tgk33', <<'CDA', furtherData_272>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_274, expDate_273, $CA, <<'02', $Bank, pubkBank_271, $CA>, sign2_267>, <<'04', ~PAN_274, pubkCard_269, $Bank, CVM_275, <'CDA', furtherData_272>>, sign3_266>, CVM_275>)
    , !IssuingCA_56($Bank, $CA)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_270, $CA>, sign1_268>)
    ]
  --[ Eq_25(verify(sign1_268, <'01', $CA, pubkCA_270, $CA>, pubkCA_270), true)
    , Eq_25(verify(sign2_267, <'02', $Bank, pubkBank_271, $CA>, pubkCA_270), true)
    , Eq_25(verify(sign3_266, <'04', ~PAN_274, pubkCard_269, $Bank, CVM_275, <'CDA', furtherData_272>>, pubkBank_271), true)
    ]->
    [ St(~pid, 'tgk39', <<'CDA', furtherData_272>, CVM_275, ~PAN_274, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_271, pubkCard_269>)
    ]

rule Terminal_390_33to36to37_Terminal_Receives_Records_DDA:
    [ StB(~pid, 'tgk33', <<'DDA', furtherData_283>, tgc_PDOL_0, $Terminal>)
    , !IssuingCA_56($Bank, $CA)
    , In(<~PAN_285, expDate_284, $CA, <<'02', $Bank, pubkBank_282, $CA>, sign2_278>, <<'04', ~PAN_285, pubkCard_280, $Bank, CVM_286, <'DDA', furtherData_283>>, sign3_277>, CVM_286>)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_281, $CA>, sign1_279>)
    ]
  --[ Eq_25(verify(sign1_279, <'01', $CA, pubkCA_281, $CA>, pubkCA_281), true)
    , Eq_25(verify(sign2_278, <'02', $Bank, pubkBank_282, $CA>, pubkCA_281), true)
    , Eq_25(verify(sign3_277, <'04', ~PAN_285, pubkCard_280, $Bank, CVM_286, <'DDA', furtherData_283>>, pubkBank_282), true)
    ]->
    [ StF(~pid, 'tgk37', <<'DDA', furtherData_283>, CVM_286, ~PAN_285, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_282, pubkCard_280>)
    ]

rule Terminal_390_manyto37to38_Terminal_Sends_InternalAuthenticate:
    [ StF(~pid, 'tgk37', <tgc_AIP_0, tgc_CVM_0, ~u_tgany18_292, <$amount, country_291, currency_290, date_289, type_288, ~UN_293>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, ~u_tgany18_292, <$amount, country_291, currency_290, date_289, type_288, ~UN_293>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_293>)
    ]

rule Terminal_390_manyto38to39_Terminal_Receives_InternalAuthenticate_Response:
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, ~u_tgany17_300, <$amount, country_299, currency_298, date_297, type_295, ~UN_301>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_296, SDAD_302>)
    ]
  --[ Eq_25(verify(SDAD_302, <'05', nc_296, ~UN_301>, tgc_pubkCard_0), true)
    ]->
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, ~u_tgany17_300, <$amount, country_299, currency_298, date_297, type_295, ~UN_301>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule Terminal_390_39to40to43_Terminal_Processes_CVM_NoPIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, ~u_tgany14_307, <$amount, country_306, currency_305, date_304, type_303, ~UN_308>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_33($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'NoPIN', ~u_tgany14_307, <$amount, country_306, currency_305, date_304, type_303, ~UN_308>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_390_39to41to43_Terminal_Processes_CVM_OnlinePIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, 'OnlinePIN', ~u_tgany15_313, <$amount, country_312, currency_311, date_310, type_309, ~UN_314>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_82(~u_tgany15_313, PIN_315)
    , !Value_33($amount, '')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'OnlinePIN', ~u_tgany15_313, <$amount, country_312, currency_311, date_310, type_309, ~UN_314>, $Terminal, $Bank, $CA, aenc(PIN_315, tgc_pubkBank_0), tgc_pubkCard_0, 'OnlinePIN'>)
    ]

rule Terminal_390_39to42to43_Terminal_Processes_CVM_ODCVM:
    [ St(~pid, 'tgk39', <<auth_321, <'ODCVM', furtherData2_317>>, tgc_CVM_0, ~u_tgany16_322, <$amount, country_320, currency_319, date_318, type_316, ~UN_323>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_33($amount, '')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <<auth_321, <'ODCVM', furtherData2_317>>, 'ODCVM', ~u_tgany16_322, <$amount, country_320, currency_319, date_318, type_316, ~UN_323>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_390_43to44to45_Terminal_Sends_GenerateAC_NoCDA:
    [ St(~pid, 'tgk43', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_325, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_324)
    ]
  --[ NEq_24(fst(tgc_AIP_0), 'CDA')
    ]->
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_325, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_324, tgc_encPIN_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_324, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_390_manyto45to48_Terminal_Receives_AC_NoCDA:
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany9_329, $Terminal, $Bank, $CA, <PDOL_330, CDOL1_333>, tgc_acType_0, tgc_encPIN_0, tgc_supportedCVM_0>)
    , In(<CID_332, ATC_334, AC_335, IAD_331>)
    , Fr(~channelID_328)
    ]
  --[ Compatible_CID_acType_244(CID_332, tgc_acType_0)
    , Compatible_CID_CVM_245(CID_332, tgc_CVM_0)
    , Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_329, tgc_AIP_0, tgc_CVM_0, <PDOL_330, CDOL1_333>, ATC_334, AC_335, IAD_331>>)
    ]->
    [ St(~pid, 'tgk48', <CID_332, ~u_tgany9_329, $Terminal, $Bank, $CA, ~channelID_328, tgc_supportedCVM_0, <~u_tgany9_329, tgc_AIP_0, tgc_CVM_0, <PDOL_330, CDOL1_333>, ATC_334, AC_335, IAD_331>>)
    , Send_30($Terminal, $Bank, <~channelID_328, 'Mastercard', '1'>, <<~u_tgany9_329, tgc_AIP_0, tgc_CVM_0, <PDOL_330, CDOL1_333>, ATC_334, AC_335, IAD_331>, tgc_encPIN_0>)
    ]

rule Terminal_390_43to46to47_Terminal_Sends_GenerateAC_CDA:
    [ St(~pid, 'tgk43', <<'CDA', u_furtherData_339>, tgc_CVM_0, ~u_tgany13_338, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_337)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk47', <<'CDA', u_furtherData_339>, tgc_CVM_0, ~u_tgany13_338, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_337, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_337, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_390_manyto47to48_Terminal_Receives_AC_CDA:
    [ StF(~pid, 'tgk47', <tgc_AIP_0, tgc_CVM_0, ~u_tgany11_349, $Terminal, $Bank, $CA, <<$amount, country_346, currency_345, date_344, type_342, ~UN_350>, u_tgany12_348>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(<CID_353, ATC_354, AC_355, <nc_343, SDAD_351>, IAD_352>)
    , Fr(~channelID_347)
    ]
  --[ Compatible_CID_acType_244(CID_353, tgc_acType_0)
    , Compatible_CID_CVM_245(CID_353, tgc_CVM_0)
    , Eq_25(verify(SDAD_351, <'05', nc_343, CID_353, AC_355, h(<<<$amount, country_346, currency_345, date_344, type_342, ~UN_350>, u_tgany12_348>, CID_353, ATC_354, AC_355, IAD_352>), ~UN_350>, tgc_pubkCard_0), true)
    , Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany11_349, tgc_AIP_0, tgc_CVM_0, <<$amount, country_346, currency_345, date_344, type_342, ~UN_350>, u_tgany12_348>, ATC_354, AC_355, IAD_352>>)
    ]->
    [ St(~pid, 'tgk48', <CID_353, ~u_tgany11_349, $Terminal, $Bank, $CA, ~channelID_347, tgc_supportedCVM_0, <~u_tgany11_349, tgc_AIP_0, tgc_CVM_0, <<$amount, country_346, currency_345, date_344, type_342, ~UN_350>, u_tgany12_348>, ATC_354, AC_355, IAD_352>>)
    , Send_30($Terminal, $Bank, <~channelID_347, 'Mastercard', '1'>, <<~u_tgany11_349, tgc_AIP_0, tgc_CVM_0, <<$amount, country_346, currency_345, date_344, type_342, ~UN_350>, u_tgany12_348>, ATC_354, AC_355, IAD_352>, tgc_encPIN_0>)
    ]

rule Terminal_390_48to49_Terminal_Commits_TC:
    [ St(~pid, 'tgk48', <'TC', ~u_tgany7_364, $Terminal, $Bank, $CA, tgc_channelID_0, 'OnlinePIN', <~u_tgany7_364, <'SDA', u_furtherData_365>, CVM_369, <<$amount, country_362, currency_361, date_360, type_359, ~UN_367>, u_CDOL1_366>, ATC_370, AC_371, IAD_368>>)
    , !Value_33($amount, u_value_363)
    ]
  --[ TerminalAccepts_246(<~u_tgany7_364, <'SDA', u_furtherData_365>, CVM_369, <<$amount, country_362, currency_361, date_360, type_359, ~UN_367>, u_CDOL1_366>, ATC_370, AC_371, IAD_368>)
    , Commit_247('Terminal', ~u_tgany7_364, <'Card', 'Terminal', <~u_tgany7_364, <'SDA', u_furtherData_365>, CVM_369, <<$amount, country_362, currency_361, date_360, type_359, ~UN_367>, u_CDOL1_366>, ATC_370, AC_371, IAD_368>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~u_tgany7_364)
    ]->
    [ 
    ]

rule Terminal_390_48to50_Terminal_Commits_ARQC:
    [ St(~pid, 'tgk48', <'ARQC', ~u_tgany8_379, $Terminal, $Bank, $CA, tgc_channelID_0, 'OnlinePIN', <~u_tgany8_379, <'SDA', u_furtherData_380>, CVM_384, <<$amount, country_377, currency_376, date_375, type_374, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>>)
    , !Value_33($amount, u_value_378)
    , Recv_31($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', ARPC_386>)
    ]
  --[ TerminalAccepts_246(<~u_tgany8_379, <'SDA', u_furtherData_380>, CVM_384, <<$amount, country_377, currency_376, date_375, type_374, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>)
    , Commit_247('Terminal', ~u_tgany8_379, <'Card', 'Terminal', <~u_tgany8_379, <'SDA', u_furtherData_380>, CVM_384, <<$amount, country_377, currency_376, date_375, type_374, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>>)
    , Commit_247($Terminal, $Bank, <'Bank', 'Terminal', <~u_tgany8_379, <'SDA', u_furtherData_380>, CVM_384, <<$amount, country_377, currency_376, date_375, type_374, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~u_tgany8_379)
    ]->
    [ 
    ]

rule Terminal_Visa_463_51tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk51', 'empty_tuple')]

rule Terminal_Visa_463_51to52to54_Terminal_Sends_GPO_Low_Visa:
    [ StB(~pid, 'tgk51', 'empty_tuple')
    , Fr(~UN_391)
    , !Value_33($amount, 'Low')
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk54', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_391>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_391>>)
    ]

rule Terminal_Visa_463_51to53to54_Terminal_Sends_GPO_High_Visa:
    [ StB(~pid, 'tgk51', 'empty_tuple')
    , Fr(~UN_398)
    , !Value_33($amount, '')
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk54', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_398>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_398>>)
    ]

rule Terminal_Visa_463_manyto54tomany_Terminal_Sends_ReadRecord_Visa:
    [ StF(~pid, 'tgk54', <<<acType_410, CVM_414>, $amount, country_409, currency_408, date_407, type_405, ~UN_411>, $Terminal>)
    , In(<AIP_418, 'AFL', <~PAN_412, expDate_406>, IAD_413, AC_419, CID_416, ATC_417, CTQ_415>)
    ]
  --[ Compatible_CID_acType_244(CID_416, acType_410)
    ]->
    [ StB(~pid, 'tgk54', <AC_419, AIP_418, ATC_417, CID_416, CTQ_415, IAD_413, ~PAN_412, <<acType_410, CVM_414>, $amount, country_409, currency_408, date_407, type_405, ~UN_411>, $Terminal, expDate_406>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_Visa_463_54to55to57_Terminal_Receives_Records_EMV_Visa:
    [ StB(~pid, 'tgk54', <tgc_AC_0, <'EMV', u_tgany22_423>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany23_422, tgc_PDOL_0, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany23_422, tgc_expDate_0>)
    , !IssuingBank_64(~u_tgany23_422, $Bank)
    , !CertBank_55($Bank, <<'02', $Bank, pubkBank_421, $CA>, sign2_420>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk57', <tgc_AC_0, <'EMV', u_tgany22_423>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany23_422, tgc_PDOL_0, $Terminal, $CA, $Bank, pubkBank_421>)
    ]

rule Terminal_Visa_463_54to56to57_Terminal_Receives_Records_DDA_Visa:
    [ StB(~pid, 'tgk54', <tgc_AC_0, <'DDA', u_tgany24_438>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany25_437, <TTQ_440, $amount, country_436, currency_435, date_434, type_425, ~UN_439>, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany25_437, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_431, $CA>, sign2_427>, <<'04', ~u_tgany25_437, pubkCard_429, $Bank>, sign3_426>, nc_432, CTQ_442, SDAD_441>)
    , !IssuingCA_56($Bank, $CA)
    , !SDADFormat_35(format_433, tgc_CID_0)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_430, $CA>, sign1_428>)
    ]
  --[ Eq_25(verify(sign1_428, <'01', $CA, pubkCA_430, $CA>, pubkCA_430), true)
    , Eq_25(verify(sign2_427, <'02', $Bank, pubkBank_431, $CA>, pubkCA_430), true)
    , Eq_25(verify(sign3_426, <'04', ~u_tgany25_437, pubkCard_429, $Bank>, pubkBank_431), true)
    , Eq_25(verify(SDAD_441, <format_433, tgc_ATC_0, ~UN_439, $amount, 'CHF', nc_432, tgc_CTQ_0, <'DDA', u_tgany24_438>>, pubkCard_429), true)
    ]->
    [ St(~pid, 'tgk57', <tgc_AC_0, <'DDA', u_tgany24_438>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany25_437, <TTQ_440, $amount, country_436, currency_435, date_434, type_425, ~UN_439>, $Terminal, $CA, $Bank, pubkBank_431>)
    ]

rule Terminal_Visa_463_57to58to61_Terminal_Processes_CVM_NoPIN_Visa:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, ~u_tgany20_449, <TTQ_451, $amount, country_448, currency_447, date_446, type_445, ~UN_450>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Value_33($amount, 'Low')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'NoPIN', tgc_IAD_0, ~u_tgany20_449, <TTQ_451, $amount, country_448, currency_447, date_446, type_445, ~UN_450>, $Terminal, $CA, $Bank, 'Null'>)
    ]

rule Terminal_Visa_463_57to59to61_Terminal_Processes_CVM_CDCVM_Visa:
  [St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_pubkBank_0>)]--[]->[StF(
~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, 'Null'>)]

rule Terminal_Visa_463_57to60to61_Terminal_Processes_CVM_OnlinePIN_Visa:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany21_456, <TTQ_458, $amount, country_455, currency_454, date_453, type_452, ~UN_457>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Entered_PIN_82(~u_tgany21_456, PIN_459)
    , !Value_33($amount, '')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'OnlinePIN', tgc_IAD_0, ~u_tgany21_456, <TTQ_458, $amount, country_455, currency_454, date_453, type_452, ~UN_457>, $Terminal, $CA, $Bank, aenc(PIN_459, tgc_pubkBank_0)>)
    ]

rule Terminal_Visa_463_manyto61_Terminal_Sends_AC_Visa:
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany19_461, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_encPIN_0>)
    , Fr(~channelID_460)
    ]
  --[ Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany19_461, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Send_30($Terminal, $Bank, <~channelID_460, 'Visa', '1'>, <<~u_tgany19_461, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule Bank_523_62tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk62', 'empty_tuple')]

rule Bank_523_62to64tomany_Bank_Receives_AC:
    [ StB(~pid, 'tgk62', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_479, 'Mastercard', '1'>, <<~PAN_481, AIP_486, CVM_484, X_480, ATC_485, MAC_27(f_26(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>), IAD_483>, encPIN_478>)
    , !Shk_65(~PAN_481, ~MK_482)
    , !IssuingBank_64(~PAN_481, $Bank)
    ]
  --[ Once_32(<~PAN_481, ATC_485, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk64', <MAC_arpc_28(f_26(~MK_482, ATC_485), ((MAC_27(f_26(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>)) XOR (p8_29('ARC')))), $Bank, $Terminal, channelID_479, encPIN_478, <~PAN_481, AIP_486, CVM_484, X_480, ATC_485, MAC_27(f_26(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>), IAD_483>>)
    ]

rule Bank_523_64to65to67_Bank_Processes_CVM_NotOnlinePIN:
    [ StB(~pid, 'tgk64', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, 'Null', <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>>)
    ]
  --[ NEq_24(CVM_493, 'OnlinePIN')
    , Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>>)
    ]->
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>>)
    ]

rule Bank_523_64to66to67_Bank_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk64', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, aenc(PIN_500, pk(~privBank_498)), <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>>)
    , !LtkBank_54($Bank, ~privkBank_497)
    , !PIN_83(~PAN_501, PIN_500)
    , !Shk_65(~PAN_501, ~MK_502)
    ]
  --[ Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>>)
    ]->
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>>)
    ]

rule Bank_523_62to63_Bank_Receives_AC_Failed:
    [ StB(~pid, 'tgk62', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_467, 'Mastercard', '1'>, <<~PAN_469, AIP_474, CVM_472, X_468, ATC_473, AC_475, IAD_471>, encPIN_466>)
    , !Shk_65(~PAN_469, ~MK_470)
    ]
  --[ NEq_24(MAC_27(f_26(~MK_470, ATC_473), <X_468, AIP_474, ATC_473, IAD_471>), AC_475)
    , BankDeclines_464(<~PAN_469, AIP_474, CVM_472, X_468, ATC_473, AC_475, IAD_471>)
    ]->
    [ 
    ]

rule Bank_523_manyto67_Bank_Commits:
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_516, <'SDA', u_furtherData_513>, CVM_518, <<amount_511, country_510, currency_509, date_508, type_507, UN_515>, u_CDOL1_514>, ATC_519, AC_520, IAD_517>>)
    , !Value_33(amount_511, u_value_512)
    , !IssuingCA_56($Bank, $CA)
    ]
  --[ Commit_247($Bank, ~PAN_516, <'Card', 'Bank', <~PAN_516, <'SDA', u_furtherData_513>, CVM_518, <<amount_511, country_510, currency_509, date_508, type_507, UN_515>, u_CDOL1_514>, ATC_519, AC_520, IAD_517>>)
    , Commit_247($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_516, <'SDA', u_furtherData_513>, CVM_518, <<amount_511, country_510, currency_509, date_508, type_507, UN_515>, u_CDOL1_514>, ATC_519, AC_520, IAD_517>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~PAN_516)
    ]->
    [ Send_30($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', tgc_ARPC_0>)
    ]

rule Bank_Visa_571_68tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk68', 'empty_tuple')]

rule Bank_Visa_571_68to70tomany_Bank_Receives_AC_Visa:
    [ StB(~pid, 'tgk68', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_538, 'Visa', '1'>, <<~PAN_540, AIP_545, CVM_543, PDOL_539, ATC_544, MAC_27(f_26(~MK_541, ATC_544), <PDOL_539, AIP_545, ATC_544, IAD_542>), IAD_542>, encPIN_537>)
    , !Shk_65(~PAN_540, ~MK_541)
    , !IssuingBank_64(~PAN_540, $Bank)
    ]
  --[ Once_32(<~PAN_540, ATC_544, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk70', <$Bank, $Terminal, encPIN_537, <~PAN_540, AIP_545, CVM_543, PDOL_539, ATC_544, MAC_27(f_26(~MK_541, ATC_544), <PDOL_539, AIP_545, ATC_544, IAD_542>), IAD_542>>)
    ]

rule Bank_Visa_571_68to69_Bank_Receives_AC_Failed_Visa:
    [ StB(~pid, 'tgk68', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_526, 'Visa', '1'>, <<~PAN_528, AIP_533, CVM_531, PDOL_527, ATC_532, AC_534, IAD_530>, encPIN_525>)
    , !Shk_65(~PAN_528, ~MK_529)
    ]
  --[ NEq_24(MAC_27(f_26(~MK_529, ATC_532), <PDOL_527, AIP_533, ATC_532, IAD_530>), AC_534)
    , BankDeclines_464(<~PAN_528, AIP_533, CVM_531, PDOL_527, ATC_532, AC_534, IAD_530>)
    ]->
    [ 
    ]

rule Bank_Visa_571_70to71_Bank_Processes_CVM_NotOnlinePIN_Visa:
    [ StB(~pid, 'tgk70', <$Bank, $Terminal, 'Null', <~PAN_556, AIP_560, CVM_558, <TTQ_555, amount_553, country_552, currency_551, date_550, type_549, UN_554>, ATC_559, AC_561, IAD_557>>)
    ]
  --[ NEq_24(CVM_558, 'OnlinePIN')
    , Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_556, AIP_560, CVM_558, <TTQ_555, amount_553, country_552, currency_551, date_550, type_549, UN_554>, ATC_559, AC_561, IAD_557>>)
    ]->
    [ 
    ]

rule Bank_Visa_571_70to72_Bank_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk70', <$Bank, $Terminal, aenc(~PIN_564, pk(~privkBank_563)), <~PAN_566, AIP_569, 'OnlinePIN', PDOL_565, ATC_568, AC_570, IAD_567>>)
    , !LtkBank_54($Bank, ~privkBank_563)
    , !PIN_83(~PAN_566, ~PIN_564)
    ]
  --[ Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_566, AIP_569, 'OnlinePIN', PDOL_565, ATC_568, AC_570, IAD_567>>)
    ]->
    [ 
    ]

restriction equal:
  "All a_572 b_573 #i_574 .
     ((Eq_25(a_572, b_573) @ #i_574) ==> (((a_572) = (b_573))))"

restriction not_equal:
  "All a_576 #i_577 .
     ((NEq_24(a_576, a_576) @ #i_577) ==> (F))"

restriction once:
  "All a_579 #i_580 #j_581 .
     ((((Once_32(a_579) @ #i_580) & (Once_32(a_579) @ #j_581))) ==> (#i_580 = #j_581))"

restriction unique_role:
  "All A_583 r1_584 r2_585 #i_586 #j_587 .
     ((((Role_46(A_583, r1_584) @ #i_586) & (Role_46(A_583, r2_585) @ #j_587))) ==> (((r1_584) = (r2_585))))"

restriction compatibility:
  "((All #i_589 .
       ((Compatible_CID_CVM_245('TC', 'OnlinePIN') @ #i_589) ==> (F))) & (
   All #i_590 .
     ((Compatible_CID_acType_244('TC', 'ARQC') @ #i_590) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_592 PAN_593 t_594 #i_595 #j_596 #k_597 #l_598 .
     ((((((((((((((((((#i_595 < #j_596) & (Running_90(PAN_593, 'Terminal', <'Card', 'Terminal', t_594>) @ #i_595))) & (Commit_247(
     'Terminal', PAN_593, <'Card', 'Terminal', t_594>) @ #j_596))) & (#k_597 < #l_598))) & (Running_90(
     PAN_593, Bank_592, <'Card', 'Bank', t_594>) @ #k_597))) & (Commit_247(
     Bank_592, PAN_593, <'Card', 'Bank', t_594>) @ #l_598))) & (All #a_599 #b_600 .
                                                                  ((((OneCard_89(
                                                                  ) @ #a_599) & (OneCard_89(
                                                                  ) @ #b_600))) ==> (#a_599 = #b_600))))) & (
     All #a_601 #b_602 .
       ((((OneTerminal_243() @ #a_601) & (OneTerminal_243() @ #b_602))) ==> (#a_601 = #b_602))))) & (
     All A_603 B_604 r_605 #a_606 #b_607 .
       ((((Role_46(A_603, r_605) @ #a_606) & (Role_46(B_604, r_605) @ #b_607))) ==> (((A_603) = (B_604))))))) & (not 
     Ex A_608 #a_609 .
       Compromise_63(A_608) @ #a_609))"

lemma bank_accepts []:
  all-traces
  "All t_611 #i_612 .
     ((TerminalAccepts_246(t_611) @ #i_612) ==> (((not Ex #j_613 .
                                                         BankDeclines_464(
                                                         t_611) @ #j_613) | (
     Ex A_614 #k_615 .
       ((Honest_78(A_614) @ #i_612) & (Compromise_63(A_614) @ #k_615))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_617 P_618 r_619 t_620 #i_621 .
     ((((All #a_622 #b_623 .
           ((((OneCard_89() @ #a_622) & (OneCard_89() @ #b_623))) ==> (#a_622 = #b_623))) & (Commit_247(
     T_617, P_618, <r_619, 'Terminal', t_620>) @ #i_621))) ==> (((Ex 
                                                                  #j_624 .
                                                                    Running_90(
                                                                    P_618, T_617, <r_619, 'Terminal', t_620>) @ #j_624) | (
     Ex A_625 #k_626 .
       ((Honest_78(A_625) @ #i_621) & (Compromise_63(A_625) @ #k_626))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_628 P_629 r_630 t_631 #i_632 .
     ((((All #a_633 #b_634 .
           ((((OneCard_89() @ #a_633) & (OneCard_89() @ #b_634))) ==> (#a_633 = #b_634))) & (Commit_247(
     B_628, P_629, <r_630, 'Bank', t_631>) @ #i_632))) ==> (((Ex #j_635 .
                                                                Running_90(
                                                                P_629, B_628, <r_630, 'Bank', t_631>) @ #j_635) | (
     Ex A_636 #k_637 .
       ((Honest_78(A_636) @ #i_632) & (Compromise_63(A_636) @ #k_637))))))"

lemma auth_to_bank []:
  all-traces
  "All B_639 P_640 r_641 t_642 #i_643 .
     ((Commit_247(B_639, P_640, <r_641, 'Bank', t_642>) @ #i_643) ==> (((((
     Ex #j_644 .
       ((Running_90(P_640, B_639, <r_641, 'Bank', t_642>) @ #j_644) & (#j_644 < #i_643))) & (not 
     Ex B2_645 P2_646 #i2_647 .
       ((Commit_247(B2_645, P2_646, <r_641, 'Bank', t_642>) @ #i2_647) & (not #i2_647 = #i_643))))) | (
     Ex A_648 #k_649 .
       ((Honest_78(A_648) @ #i_643) & (Compromise_63(A_648) @ #k_649))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_651 #i_652 .
     ((SecretMK_80(MK_651) @ #i_652) ==> (((not Ex #j_653 .
                                                  !KU(MK_651) @ #j_653) | (
     Ex A_654 #k_655 .
       ((Honest_78(A_654) @ #i_652) & (Compromise_63(A_654) @ #k_655))))))"

lemma secrecy_PIN []:
  all-traces
  "All PIN_657 #i_658 .
     ((SecretPIN_77(PIN_657) @ #i_658) ==> (((not Ex #j_659 .
                                                    !KU(PIN_657) @ #j_659) | (
     Ex A_660 #k_661 .
       ((Honest_78(A_660) @ #i_658) & (Compromise_63(A_660) @ #k_661))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_663 #i_664 .
     ((SecretPAN_79(PAN_663) @ #i_664) ==> (((not Ex #j_665 .
                                                    !KU(PAN_663) @ #j_665) | (
     Ex A_666 #k_667 .
       ((Honest_78(A_666) @ #i_664) & (Compromise_63(A_666) @ #k_667))))))"

end

