theory Mastercard_DDA_NoPIN_Low
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_35/2

functions: MAC_36/2

functions: MAC_arpc_37/2

functions: p8_38/1

restriction tg_cell_eq_restriction:
  "All x_23 y_24 #i_25 .
     ((TgCellEq(x_23, y_24) @ #i_25) ==> (((x_23) = (y_24))))"

restriction tg_cell_neq_restriction:
  "not Ex x_27 #i_28 .
         TgCellNeq(x_27, x_27) @ #i_28"

rule Terminal_Bank_Network_49:
  [Send_39(S_47, R_48, channelID_46, msg_45)]--[]->[Recv_40(S_47, R_48, channelID_46, msg_45)]

rule Generate_Amount_Low_50:
  []--[Once_41(<$amount, 'Amount'>)]->[!Value_42($amount, 'Low')]

rule Generate_Amount_High_51:
  []--[Once_41(<$amount, 'Amount'>)]->[!Value_42($amount, 'High')]

rule Generate_ATC_53:
    [ Fr(~ATC_52)
    ]
  --[ 
    ]->
    [ !ATC_43(~ATC_52)
    , Out(~ATC_52)
    ]

rule Generate_SDAD_Format_Visa_54:
    [ 
    ]
  --[ 
    ]->
    [ !SDADFormat_44('05', 'TC')
    , !SDADFormat_44('95', 'ARQC')
    ]

rule Create_CA_62:
    [ Fr(~privkCA_58)
    ]
  --[ Once_41($CA)
    , Role_55($CA, 'CA')
    ]->
    [ !LtkCA_56($CA, ~privkCA_58)
    , !CertCA_57($CA, <<'01', $CA, pk(~privkCA_58), $CA>, sign(<'01', $CA, pk(~privkCA_58), $CA>, ~privkCA_58)>)
    , Out(pk(~privkCA_58))
    ]

rule Create_Bank_71:
    [ Fr(~privkBank_67)
    , !LtkCA_56($CA, ~privkCA_66)
    ]
  --[ Once_41($Bank)
    , Role_55($Bank, 'Bank')
    ]->
    [ !LtkBank_63($Bank, ~privkBank_67)
    , !CertBank_64($Bank, <<'02', $Bank, pk(~privkBank_67), $CA>, sign(<'02', $Bank, pk(~privkBank_67), $CA>, ~privkCA_66)>)
    , !IssuingCA_65($Bank, $CA)
    , Out(pk(~privkBank_67))
    ]

rule Compromise_CA_76:
  [!LtkCA_56($CA, ~privkCA_75)]--[Compromise_72($CA)]->[Out(~privkCA_75)]

rule Compromise_Bank_78:
  [!LtkBank_63($Bank, ~privkBank_77)]--[Compromise_72($Bank)]->[Out(<$Bank, ~privkBank_77>)]

rule Compromise_Card_82:
  [!LtkCard_79(~PAN_81, ~privkCard_80)]--[Compromise_72(~PAN_81)]->[Out(
<~PAN_81, ~privkCard_80>)]

rule Compromise_Bank_Card_ShK_85:
    [ !IssuingBank_73(~PAN_83, $Bank)
    , !Shk_74(~PAN_83, ~MK_84)
    ]
  --[ Compromise_72($Bank)
    , Compromise_72(~PAN_83)
    ]->
    [ Out(~MK_84)
    ]

rule Set_PIN_96:
    [ Fr(~PIN_93)
    , Set_PIN_90(~PAN_94, CVM_95, $CA, $Bank)
    ]
  --[ NEq_33(CVM_95, 'NoPIN')
    , SecretPIN_86(~PIN_93)
    , Honest_87($CA)
    , Honest_87($Bank)
    , Honest_87(~PAN_94)
    ]->
    [ !PIN_92(~PAN_94, ~PIN_93)
    , !Entered_PIN_91(~PAN_94, ~PIN_93)
    , !Entered_PIN_91(~PAN_94, 'WrongPIN')
    ]

rule Set_Records_121_12tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk12', 'empty_tuple')]

rule Set_Records_121_12to13_Set_Records_SDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_100(~PAN_108, ~expDate_104, $CA, certBank_105, SSAD_107, CVM_109)
    , !AIP_101(~PAN_108, <'SDA', u_furtherData_106>)
    ]
  --[ 
    ]->
    [ !Records_102(~PAN_108, <~PAN_108, ~expDate_104, $CA, certBank_105, SSAD_107, CVM_109>)
    ]

rule Set_Records_121_12to14_Set_Records_NotSDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_100(~PAN_115, ~expDate_112, $CA, certBank_113, SSAD_114, CVM_116)
    , Fr(~privkCard_110)
    , !AIP_101(~PAN_115, AIP_117)
    , !IssuingBank_73(~PAN_115, $Bank)
    , !LtkBank_63($Bank, ~privkBank_111)
    ]
  --[ NEq_33(fst(AIP_117), 'SDA')
    , SecretPrivkCard_103(~privkCard_110)
    , Honest_87($CA)
    , Honest_87($Bank)
    , Honest_87(~PAN_115)
    ]->
    [ Out(pk(~privkCard_110))
    , !LtkCard_79(~PAN_115, ~privkCard_110)
    , !Records_102(~PAN_115, <~PAN_115, ~expDate_112, $CA, certBank_113, <<'04', ~PAN_115, pk(~privkCard_110), $Bank, CVM_116, AIP_117>, sign(<'04', ~PAN_115, pk(~privkCard_110), $Bank, CVM_116, AIP_117>, ~privkBank_111)>, CVM_116>)
    ]

rule Create_Card_131:
    [ Fr(~PAN_126)
    , Fr(~expDate_123)
    , Fr(~MK_127)
    , !LtkBank_63($Bank, ~privkBank_122)
    , !CertBank_64($Bank, certBank_124)
    , !IssuingCA_65($Bank, $CA)
    , In(<auth_125, CVM_128>)
    ]
  --[ Role_55(~PAN_126, 'Card')
    , SecretPAN_88(~PAN_126)
    , SecretMK_89(~MK_127)
    , Honest_87($CA)
    , Honest_87($Bank)
    , Honest_87(~PAN_126)
    ]->
    [ !AIP_101(~PAN_126, <auth_125, $furtherData>)
    , !AID_97(~PAN_126, 'Mastercard')
    , !Shk_74(~PAN_126, ~MK_127)
    , !IssuingBank_73(~PAN_126, $Bank)
    , Set_Records_100(~PAN_126, ~expDate_123, $CA, certBank_124, sign(<'03', ~PAN_126, ~expDate_123, <auth_125, $furtherData>>, ~privkBank_122), CVM_128)
    , Set_PIN_90(~PAN_126, CVM_128, $CA, $Bank)
    ]

rule Card_177_16to17:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk17', 'empty_tuple')]

rule Card_177_manyto17tomany_Card_Responds_To_GPO:
    [ StF(~pid, 'tgk17', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_132>)
    , !AIP_101(~PAN_133, AIP_135)
    , !AID_97(~PAN_133, 'Mastercard')
    , !ATC_43(ATC_134)
    ]
  --[ OneCard_98()
    , Once_41(<~PAN_133, ATC_134, 'Card'>)
    ]->
    [ StB(~pid, 'tgk17', <ATC_134, ~PAN_133, PDOL_132>)
    , Out(<AIP_135, 'AFL'>)
    ]

rule Card_177_17to18to21_Card_Responds_To_ReadRecord_NotDDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany2_137, tgc_PDOL_0>)
    , !AIP_101(~u_tgany2_137, AIP_138)
    , !Records_102(~u_tgany2_137, records_136)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_33(fst(AIP_138), 'DDA')
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany2_137, tgc_PDOL_0>)
    , Out(records_136)
    ]

rule Card_177_17to19to20_Card_Responds_To_ReadRecord_DDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany4_140, tgc_PDOL_0>)
    , !Records_102(~u_tgany4_140, records_139)
    , !AIP_101(~u_tgany4_140, <'DDA', u_furtherData_141>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany4_140, tgc_PDOL_0>)
    , Out(records_139)
    ]

rule Card_177_manyto20to21_Card_Responds_To_InternalAuthenticate:
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany3_144, tgc_PDOL_0>)
    , Fr(~nc_143)
    , !LtkCard_79(~u_tgany3_144, ~privkCard_142)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_145>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany3_144, tgc_PDOL_0>)
    , Out(<~nc_143, sign(<'05', ~nc_143, DDOL_145>, ~privkCard_142)>)
    ]

rule Card_177_21to22_Card_Responds_To_GenerateAC_NoCDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany0_146, tgc_PDOL_0>)
    , !AIP_101(~u_tgany0_146, AIP_150)
    , !Shk_74(~u_tgany0_146, ~MK_147)
    , !IssuingBank_73(~u_tgany0_146, $Bank)
    , In(<'GENERATE_AC', CID_149, 'NoCDA', <'TVR', CVM_148, 'HHMMSS'>>)
    ]
  --[ Running_99(~u_tgany0_146, 'Terminal', <'Card', 'Terminal', <~u_tgany0_146, AIP_150, CVM_148, <tgc_PDOL_0, <'TVR', CVM_148, 'HHMMSS'>>, tgc_ATC_0, MAC_36(f_35(~MK_147, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_148, 'HHMMSS'>>, AIP_150, tgc_ATC_0, <'IAD', CID_149>>), <'IAD', CID_149>>>)
    , Running_99(~u_tgany0_146, $Bank, <'Card', 'Bank', <~u_tgany0_146, AIP_150, CVM_148, <tgc_PDOL_0, <'TVR', CVM_148, 'HHMMSS'>>, tgc_ATC_0, MAC_36(f_35(~MK_147, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_148, 'HHMMSS'>>, AIP_150, tgc_ATC_0, <'IAD', CID_149>>), <'IAD', CID_149>>>)
    ]->
    [ Out(<CID_149, tgc_ATC_0, MAC_36(f_35(~MK_147, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_148, 'HHMMSS'>>, AIP_150, tgc_ATC_0, <'IAD', CID_149>>), <'IAD', CID_149>>)
    ]

rule Card_177_21to23_Card_Responds_To_GenerateAC_CDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany1_163, <amount_162, country_161, currency_160, date_159, type_156, UN_165>>)
    , !LtkCard_79(~u_tgany1_163, ~privkCard_157)
    , !AIP_101(~u_tgany1_163, <'CDA', u_furtherData_164>)
    , !Shk_74(~u_tgany1_163, ~MK_166)
    , !IssuingBank_73(~u_tgany1_163, $Bank)
    , Fr(~nc_158)
    , In(<'GENERATE_AC', CID_168, 'CDA', <'TVR', CVM_167, 'HHMMSS'>>)
    ]
  --[ Running_99(~u_tgany1_163, 'Terminal', <'Card', 'Terminal', <~u_tgany1_163, <'CDA', u_furtherData_164>, CVM_167, <<amount_162, country_161, currency_160, date_159, type_156, UN_165>, <'TVR', CVM_167, 'HHMMSS'>>, tgc_ATC_0, MAC_36(f_35(~MK_166, tgc_ATC_0), <<<amount_162, country_161, currency_160, date_159, type_156, UN_165>, <'TVR', CVM_167, 'HHMMSS'>>, <'CDA', u_furtherData_164>, tgc_ATC_0, <'IAD', CID_168>>), <'IAD', CID_168>>>)
    , Running_99(~u_tgany1_163, $Bank, <'Card', 'Bank', <~u_tgany1_163, <'CDA', u_furtherData_164>, CVM_167, <<amount_162, country_161, currency_160, date_159, type_156, UN_165>, <'TVR', CVM_167, 'HHMMSS'>>, tgc_ATC_0, MAC_36(f_35(~MK_166, tgc_ATC_0), <<<amount_162, country_161, currency_160, date_159, type_156, UN_165>, <'TVR', CVM_167, 'HHMMSS'>>, <'CDA', u_furtherData_164>, tgc_ATC_0, <'IAD', CID_168>>), <'IAD', CID_168>>>)
    ]->
    [ Out(<CID_168, tgc_ATC_0, MAC_36(f_35(~MK_166, tgc_ATC_0), <<<amount_162, country_161, currency_160, date_159, type_156, UN_165>, <'TVR', CVM_167, 'HHMMSS'>>, <'CDA', u_furtherData_164>, tgc_ATC_0, <'IAD', CID_168>>), <~nc_158, sign(<'05', ~nc_158, CID_168, MAC_36(f_35(~MK_166, tgc_ATC_0), <<<amount_162, country_161, currency_160, date_159, type_156, UN_165>, <'TVR', CVM_167, 'HHMMSS'>>, <'CDA', u_furtherData_164>, tgc_ATC_0, <'IAD', CID_168>>), h(<<<amount_162, country_161, currency_160, date_159, type_156, UN_165>, <'TVR', CVM_167, 'HHMMSS'>>, CID_168, tgc_ATC_0, MAC_36(f_35(~MK_166, tgc_ATC_0), <<<amount_162, country_161, currency_160, date_159, type_156, UN_165>, <'TVR', CVM_167, 'HHMMSS'>>, <'CDA', u_furtherData_164>, tgc_ATC_0, <'IAD', CID_168>>), <'IAD', CID_168>>), UN_165>, ~privkCard_157)>, <'IAD', CID_168>>)
    ]

rule Create_Card_Visa_189:
    [ Fr(~PAN_184)
    , Fr(~expDate_182)
    , Fr(~privkCard_180)
    , Fr(~MK_185)
    , !LtkBank_63($Bank, ~privkBank_181)
    , !CertBank_64($Bank, certBank_183)
    , !IssuingCA_65($Bank, $CA)
    ]
  --[ Role_55(~PAN_184, 'Card')
    , SecretPAN_88(~PAN_184)
    , SecretMK_89(~MK_185)
    , SecretPrivkCard_103(~privkCard_180)
    , Honest_87($CA)
    , Honest_87($Bank)
    , Honest_87(~PAN_184)
    ]->
    [ !LtkCard_79(~PAN_184, ~privkCard_180)
    , !AID_97(~PAN_184, 'Visa')
    , Out(pk(~privkCard_180))
    , !ExpirationDate_178(~PAN_184, ~expDate_182)
    , !Shk_74(~PAN_184, ~MK_185)
    , !IssuingBank_73(~PAN_184, $Bank)
    , !Records_Visa_179(~PAN_184, ~expDate_182, $CA, certBank_183, <<'04', ~PAN_184, pk(~privkCard_180), $Bank>, sign(<'04', ~PAN_184, pk(~privkCard_180), $Bank>, ~privkBank_181)>)
    , Set_PIN_90(~PAN_184, 'OnlinePIN', $CA, $Bank)
    ]

rule Card_Visa_251_25tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk25', 'empty_tuple')]

rule Card_Visa_251_25to26to28_Card_Responds_To_GPO_EMV_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_196, CVM_200>, amount_195, country_194, currency_193, date_192, type_190, UN_197>>)
    , !Shk_74(~PAN_198, ~MK_199)
    , !AID_97(~PAN_198, 'Visa')
    , !ExpirationDate_178(~PAN_198, ~expDate_191)
    , !IssuingBank_73(~PAN_198, $Bank)
    , !ATC_43(ATC_201)
    ]
  --[ OneCard_98()
    , Once_41(<~PAN_198, ATC_201, 'Card'>)
    , NEq_33(CVM_200, 'CDCVM')
    , Running_99(~PAN_198, 'Terminal', <'Card', 'Terminal', <~PAN_198, <'EMV', $furtherData>, CVM_200, <<acType_196, CVM_200>, amount_195, country_194, currency_193, date_192, type_190, UN_197>, ATC_201, MAC_36(f_35(~MK_199, ATC_201), <<<acType_196, CVM_200>, amount_195, country_194, currency_193, date_192, type_190, UN_197>, <'EMV', $furtherData>, ATC_201, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_99(~PAN_198, $Bank, <'Card', 'Bank', <~PAN_198, <'EMV', $furtherData>, CVM_200, <<acType_196, CVM_200>, amount_195, country_194, currency_193, date_192, type_190, UN_197>, ATC_201, MAC_36(f_35(~MK_199, ATC_201), <<<acType_196, CVM_200>, amount_195, country_194, currency_193, date_192, type_190, UN_197>, <'EMV', $furtherData>, ATC_201, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ St(~pid, 'tgk28', <MAC_36(f_35(~MK_199, ATC_201), <<<acType_196, CVM_200>, amount_195, country_194, currency_193, date_192, type_190, UN_197>, <'EMV', $furtherData>, ATC_201, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_201, 'ARQC', CVM_200, <'IAD', 'ARQC'>, ~PAN_198, <<acType_196, CVM_200>, amount_195, country_194, currency_193, date_192, type_190, UN_197>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_198, ~expDate_191>, <'IAD', 'ARQC'>, MAC_36(f_35(~MK_199, ATC_201), <<<acType_196, CVM_200>, amount_195, country_194, currency_193, date_192, type_190, UN_197>, <'EMV', $furtherData>, ATC_201, <'IAD', 'ARQC'>>), 'ARQC', ATC_201, CVM_200>)
    ]

rule Card_Visa_251_25to27to28_Card_Responds_To_GPO_DDA_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_220, CVM_219>, amount_215, country_214, currency_213, date_212, type_210, UN_216>>)
    , !Shk_74(~PAN_217, ~MK_218)
    , !AID_97(~PAN_217, 'Visa')
    , !ExpirationDate_178(~PAN_217, ~expDate_211)
    , !ATC_43(ATC_221)
    ]
  --[ OneCard_98()
    , Once_41(<~PAN_217, ATC_221, 'Card'>)
    , NEq_33(CVM_219, 'CDCVM')
    ]->
    [ St(~pid, 'tgk28', <MAC_36(f_35(~MK_218, ATC_221), <<<CID_220, CVM_219>, amount_215, country_214, currency_213, date_212, type_210, UN_216>, <'DDA', $furtherData>, ATC_221, <'IAD', CID_220>>), <'DDA', $furtherData>, ATC_221, CID_220, CVM_219, <'IAD', CID_220>, ~PAN_217, <<CID_220, CVM_219>, amount_215, country_214, currency_213, date_212, type_210, UN_216>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_217, ~expDate_211>, <'IAD', CID_220>, MAC_36(f_35(~MK_218, ATC_221), <<<CID_220, CVM_219>, amount_215, country_214, currency_213, date_212, type_210, UN_216>, <'DDA', $furtherData>, ATC_221, <'IAD', CID_220>>), CID_220, ATC_221, CVM_219>)
    ]

rule Card_Visa_251_28to29_Card_Responds_To_ReadRecord_EMV_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'EMV', u_furtherData_232>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany5_231, tgc_PDOL_0>)
    , !Records_Visa_179(~u_tgany5_231, ~expDate_228, $CA, certBank_230, certCard_229)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_231, ~expDate_228>)
    ]

rule Card_Visa_251_28to30_Card_Responds_To_ReadRecord_DDA_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'DDA', u_furtherData_245>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_244, <TTQ_247, amount_243, country_240, currency_239, date_238, type_233, UN_246>>)
    , !Records_Visa_179(~u_tgany6_244, ~expDate_237, $CA, certBank_242, certCard_241)
    , Fr(~nc_235)
    , !LtkCard_79(~u_tgany6_244, ~privkCard_234)
    , !SDADFormat_44(format_236, tgc_CID_0)
    , !IssuingBank_73(~u_tgany6_244, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_99(~u_tgany6_244, 'Terminal', <'Card', 'Terminal', <~u_tgany6_244, <'DDA', u_furtherData_245>, tgc_CTQ_0, <TTQ_247, amount_243, country_240, currency_239, date_238, type_233, UN_246>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_99(~u_tgany6_244, $Bank, <'Card', 'Bank', <~u_tgany6_244, <'DDA', u_furtherData_245>, tgc_CTQ_0, <TTQ_247, amount_243, country_240, currency_239, date_238, type_233, UN_246>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_244, ~expDate_237, $CA, certBank_242, certCard_241, ~nc_235, tgc_CTQ_0, sign(<format_236, tgc_ATC_0, UN_246, amount_243, 'CHF', ~nc_235, tgc_CTQ_0, <'DDA', u_furtherData_245>>, ~privkCard_234)>)
    ]

rule Terminal_397_31to32:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk32', 'empty_tuple')]

rule Terminal_397_manyto32to33_Terminal_Sends_GPO:
    [ StF(~pid, 'tgk32', 'empty_tuple')
    , Fr(~UN_258)
    , !Value_42($amount, value_257)
    ]
  --[ OneTerminal_252()
    , Role_55($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk33', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_258>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_258>>)
    ]

rule Terminal_397_manyto33tomany_Terminal_Sends_ReadRecord:
    [ StF(~pid, 'tgk33', <tgc_PDOL_0, $Terminal>)
    , In(<AIP_264, 'AFL'>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk33', <AIP_264, tgc_PDOL_0, $Terminal>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_397_33to34to39_Terminal_Receives_Records_SDA:
    [ StB(~pid, 'tgk33', <<'SDA', furtherData_269>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_272, expDate_270, $CA, <<'02', $Bank, pubkBank_268, $CA>, sign2_265>, SSAD_271, CVM_273>)
    , !IssuingCA_65($Bank, $CA)
    , !CertCA_57($CA, <<'01', $CA, pubkCA_267, $CA>, sign1_266>)
    ]
  --[ Eq_34(verify(sign1_266, <'01', $CA, pubkCA_267, $CA>, pubkCA_267), true)
    , Eq_34(verify(sign2_265, <'02', $Bank, pubkBank_268, $CA>, pubkCA_267), true)
    , Eq_34(verify(SSAD_271, <'03', ~PAN_272, expDate_270, <'SDA', furtherData_269>>, pubkBank_268), true)
    ]->
    [ St(~pid, 'tgk39', <<'SDA', furtherData_269>, CVM_273, ~PAN_272, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_268, 'Null'>)
    ]

rule Terminal_397_33to35to39_Terminal_Receives_Records_CDA:
    [ StB(~pid, 'tgk33', <<'CDA', furtherData_281>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_283, expDate_282, $CA, <<'02', $Bank, pubkBank_280, $CA>, sign2_276>, <<'04', ~PAN_283, pubkCard_278, $Bank, CVM_284, <'CDA', furtherData_281>>, sign3_275>, CVM_284>)
    , !IssuingCA_65($Bank, $CA)
    , !CertCA_57($CA, <<'01', $CA, pubkCA_279, $CA>, sign1_277>)
    ]
  --[ Eq_34(verify(sign1_277, <'01', $CA, pubkCA_279, $CA>, pubkCA_279), true)
    , Eq_34(verify(sign2_276, <'02', $Bank, pubkBank_280, $CA>, pubkCA_279), true)
    , Eq_34(verify(sign3_275, <'04', ~PAN_283, pubkCard_278, $Bank, CVM_284, <'CDA', furtherData_281>>, pubkBank_280), true)
    ]->
    [ St(~pid, 'tgk39', <<'CDA', furtherData_281>, CVM_284, ~PAN_283, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_280, pubkCard_278>)
    ]

rule Terminal_397_33to36to37_Terminal_Receives_Records_DDA:
    [ StB(~pid, 'tgk33', <<'DDA', furtherData_292>, tgc_PDOL_0, $Terminal>)
    , !IssuingCA_65($Bank, $CA)
    , In(<~PAN_294, expDate_293, $CA, <<'02', $Bank, pubkBank_291, $CA>, sign2_287>, <<'04', ~PAN_294, pubkCard_289, $Bank, CVM_295, <'DDA', furtherData_292>>, sign3_286>, CVM_295>)
    , !CertCA_57($CA, <<'01', $CA, pubkCA_290, $CA>, sign1_288>)
    ]
  --[ Eq_34(verify(sign1_288, <'01', $CA, pubkCA_290, $CA>, pubkCA_290), true)
    , Eq_34(verify(sign2_287, <'02', $Bank, pubkBank_291, $CA>, pubkCA_290), true)
    , Eq_34(verify(sign3_286, <'04', ~PAN_294, pubkCard_289, $Bank, CVM_295, <'DDA', furtherData_292>>, pubkBank_291), true)
    ]->
    [ StF(~pid, 'tgk37', <<'DDA', furtherData_292>, CVM_295, ~PAN_294, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_291, pubkCard_289>)
    ]

rule Terminal_397_manyto37to38_Terminal_Sends_InternalAuthenticate:
    [ StF(~pid, 'tgk37', <tgc_AIP_0, tgc_CVM_0, ~u_tgany18_301, <$amount, country_300, currency_299, date_298, type_297, ~UN_302>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, ~u_tgany18_301, <$amount, country_300, currency_299, date_298, type_297, ~UN_302>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_302>)
    ]

rule Terminal_397_manyto38to39_Terminal_Receives_InternalAuthenticate_Response:
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, ~u_tgany17_309, <$amount, country_308, currency_307, date_306, type_304, ~UN_310>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_305, SDAD_311>)
    ]
  --[ Eq_34(verify(SDAD_311, <'05', nc_305, ~UN_310>, tgc_pubkCard_0), true)
    ]->
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, ~u_tgany17_309, <$amount, country_308, currency_307, date_306, type_304, ~UN_310>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule Terminal_397_39to40to43_Terminal_Processes_CVM_NoPIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, ~u_tgany14_316, <$amount, country_315, currency_314, date_313, type_312, ~UN_317>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_42($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'NoPIN', ~u_tgany14_316, <$amount, country_315, currency_314, date_313, type_312, ~UN_317>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_397_39to41to43_Terminal_Processes_CVM_OnlinePIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, 'OnlinePIN', ~u_tgany15_322, <$amount, country_321, currency_320, date_319, type_318, ~UN_323>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_91(~u_tgany15_322, PIN_324)
    , !Value_42($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'OnlinePIN', ~u_tgany15_322, <$amount, country_321, currency_320, date_319, type_318, ~UN_323>, $Terminal, $Bank, $CA, aenc(PIN_324, tgc_pubkBank_0), tgc_pubkCard_0, 'OnlinePIN'>)
    ]

rule Terminal_397_39to42to43_Terminal_Processes_CVM_ODCVM:
    [ St(~pid, 'tgk39', <<auth_330, <'ODCVM', furtherData2_326>>, tgc_CVM_0, ~u_tgany16_331, <$amount, country_329, currency_328, date_327, type_325, ~UN_332>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_42($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <<auth_330, <'ODCVM', furtherData2_326>>, 'ODCVM', ~u_tgany16_331, <$amount, country_329, currency_328, date_327, type_325, ~UN_332>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0, tgc_CVM_0>)
    ]

rule Terminal_397_43to44to45_Terminal_Sends_GenerateAC_NoCDA:
    [ St(~pid, 'tgk43', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_334, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_333)
    ]
  --[ NEq_33(fst(tgc_AIP_0), 'CDA')
    ]->
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany10_334, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_333, tgc_encPIN_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_333, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_397_manyto45to48_Terminal_Receives_AC_NoCDA:
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany9_338, $Terminal, $Bank, $CA, <PDOL_339, CDOL1_342>, tgc_acType_0, tgc_encPIN_0, tgc_supportedCVM_0>)
    , In(<CID_341, ATC_343, AC_344, IAD_340>)
    , Fr(~channelID_337)
    ]
  --[ Compatible_CID_acType_253(CID_341, tgc_acType_0)
    , Compatible_CID_CVM_254(CID_341, tgc_CVM_0)
    , Running_99($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_338, tgc_AIP_0, tgc_CVM_0, <PDOL_339, CDOL1_342>, ATC_343, AC_344, IAD_340>>)
    ]->
    [ St(~pid, 'tgk48', <CID_341, ~u_tgany9_338, $Terminal, $Bank, $CA, ~channelID_337, tgc_supportedCVM_0, <~u_tgany9_338, tgc_AIP_0, tgc_CVM_0, <PDOL_339, CDOL1_342>, ATC_343, AC_344, IAD_340>>)
    , Send_39($Terminal, $Bank, <~channelID_337, 'Mastercard', '1'>, <<~u_tgany9_338, tgc_AIP_0, tgc_CVM_0, <PDOL_339, CDOL1_342>, ATC_343, AC_344, IAD_340>, tgc_encPIN_0>)
    ]

rule Terminal_397_43to46to47_Terminal_Sends_GenerateAC_CDA:
    [ St(~pid, 'tgk43', <<'CDA', u_furtherData_348>, tgc_CVM_0, ~u_tgany13_347, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(acType_346)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk47', <<'CDA', u_furtherData_348>, tgc_CVM_0, ~u_tgany13_347, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_346, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , Out(<'GENERATE_AC', acType_346, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_397_manyto47to48_Terminal_Receives_AC_CDA:
    [ StF(~pid, 'tgk47', <tgc_AIP_0, tgc_CVM_0, ~u_tgany11_358, $Terminal, $Bank, $CA, <<$amount, country_355, currency_354, date_353, type_351, ~UN_359>, u_tgany12_357>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0, tgc_supportedCVM_0>)
    , In(<CID_362, ATC_363, AC_364, <nc_352, SDAD_360>, IAD_361>)
    , Fr(~channelID_356)
    ]
  --[ Compatible_CID_acType_253(CID_362, tgc_acType_0)
    , Compatible_CID_CVM_254(CID_362, tgc_CVM_0)
    , Eq_34(verify(SDAD_360, <'05', nc_352, CID_362, AC_364, h(<<<$amount, country_355, currency_354, date_353, type_351, ~UN_359>, u_tgany12_357>, CID_362, ATC_363, AC_364, IAD_361>), ~UN_359>, tgc_pubkCard_0), true)
    , Running_99($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany11_358, tgc_AIP_0, tgc_CVM_0, <<$amount, country_355, currency_354, date_353, type_351, ~UN_359>, u_tgany12_357>, ATC_363, AC_364, IAD_361>>)
    ]->
    [ St(~pid, 'tgk48', <CID_362, ~u_tgany11_358, $Terminal, $Bank, $CA, ~channelID_356, tgc_supportedCVM_0, <~u_tgany11_358, tgc_AIP_0, tgc_CVM_0, <<$amount, country_355, currency_354, date_353, type_351, ~UN_359>, u_tgany12_357>, ATC_363, AC_364, IAD_361>>)
    , Send_39($Terminal, $Bank, <~channelID_356, 'Mastercard', '1'>, <<~u_tgany11_358, tgc_AIP_0, tgc_CVM_0, <<$amount, country_355, currency_354, date_353, type_351, ~UN_359>, u_tgany12_357>, ATC_363, AC_364, IAD_361>, tgc_encPIN_0>)
    ]

rule Terminal_397_48to49_Terminal_Commits_TC:
    [ St(~pid, 'tgk48', <'TC', ~u_tgany7_372, $Terminal, $Bank, $CA, tgc_channelID_0, 'NoPIN', <~u_tgany7_372, <'DDA', u_furtherData_373>, CVM_377, <<$amount, country_371, currency_370, date_369, type_368, ~UN_375>, u_CDOL1_374>, ATC_378, AC_379, IAD_376>>)
    , !Value_42($amount, 'Low')
    ]
  --[ TerminalAccepts_255(<~u_tgany7_372, <'DDA', u_furtherData_373>, CVM_377, <<$amount, country_371, currency_370, date_369, type_368, ~UN_375>, u_CDOL1_374>, ATC_378, AC_379, IAD_376>)
    , Commit_256('Terminal', ~u_tgany7_372, <'Card', 'Terminal', <~u_tgany7_372, <'DDA', u_furtherData_373>, CVM_377, <<$amount, country_371, currency_370, date_369, type_368, ~UN_375>, u_CDOL1_374>, ATC_378, AC_379, IAD_376>>)
    , Honest_87($CA)
    , Honest_87($Bank)
    , Honest_87($Terminal)
    , Honest_87(~u_tgany7_372)
    ]->
    [ 
    ]

rule Terminal_397_48to50_Terminal_Commits_ARQC:
    [ St(~pid, 'tgk48', <'ARQC', ~u_tgany8_386, $Terminal, $Bank, $CA, tgc_channelID_0, 'NoPIN', <~u_tgany8_386, <'DDA', u_furtherData_387>, CVM_391, <<$amount, country_385, currency_384, date_383, type_382, ~UN_389>, u_CDOL1_388>, ATC_392, AC_394, IAD_390>>)
    , !Value_42($amount, 'Low')
    , Recv_40($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', ARPC_393>)
    ]
  --[ TerminalAccepts_255(<~u_tgany8_386, <'DDA', u_furtherData_387>, CVM_391, <<$amount, country_385, currency_384, date_383, type_382, ~UN_389>, u_CDOL1_388>, ATC_392, AC_394, IAD_390>)
    , Commit_256('Terminal', ~u_tgany8_386, <'Card', 'Terminal', <~u_tgany8_386, <'DDA', u_furtherData_387>, CVM_391, <<$amount, country_385, currency_384, date_383, type_382, ~UN_389>, u_CDOL1_388>, ATC_392, AC_394, IAD_390>>)
    , Commit_256($Terminal, $Bank, <'Bank', 'Terminal', <~u_tgany8_386, <'DDA', u_furtherData_387>, CVM_391, <<$amount, country_385, currency_384, date_383, type_382, ~UN_389>, u_CDOL1_388>, ATC_392, AC_394, IAD_390>>)
    , Honest_87($CA)
    , Honest_87($Bank)
    , Honest_87($Terminal)
    , Honest_87(~u_tgany8_386)
    ]->
    [ 
    ]

rule Terminal_Visa_470_51tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk51', 'empty_tuple')]

rule Terminal_Visa_470_51to52to54_Terminal_Sends_GPO_Low_Visa:
    [ StB(~pid, 'tgk51', 'empty_tuple')
    , Fr(~UN_398)
    , !Value_42($amount, 'Low')
    ]
  --[ OneTerminal_252()
    , Role_55($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk54', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_398>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_398>>)
    ]

rule Terminal_Visa_470_51to53to54_Terminal_Sends_GPO_High_Visa:
    [ StB(~pid, 'tgk51', 'empty_tuple')
    , Fr(~UN_405)
    , !Value_42($amount, 'High')
    ]
  --[ OneTerminal_252()
    , Role_55($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk54', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_405>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_405>>)
    ]

rule Terminal_Visa_470_manyto54tomany_Terminal_Sends_ReadRecord_Visa:
    [ StF(~pid, 'tgk54', <<<acType_417, CVM_421>, $amount, country_416, currency_415, date_414, type_412, ~UN_418>, $Terminal>)
    , In(<AIP_425, 'AFL', <~PAN_419, expDate_413>, IAD_420, AC_426, CID_423, ATC_424, CTQ_422>)
    ]
  --[ Compatible_CID_acType_253(CID_423, acType_417)
    ]->
    [ StB(~pid, 'tgk54', <AC_426, AIP_425, ATC_424, CID_423, CTQ_422, IAD_420, ~PAN_419, <<acType_417, CVM_421>, $amount, country_416, currency_415, date_414, type_412, ~UN_418>, $Terminal, expDate_413>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_Visa_470_54to55to57_Terminal_Receives_Records_EMV_Visa:
    [ StB(~pid, 'tgk54', <tgc_AC_0, <'EMV', u_tgany22_430>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany23_429, tgc_PDOL_0, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany23_429, tgc_expDate_0>)
    , !IssuingBank_73(~u_tgany23_429, $Bank)
    , !CertBank_64($Bank, <<'02', $Bank, pubkBank_428, $CA>, sign2_427>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk57', <tgc_AC_0, <'EMV', u_tgany22_430>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany23_429, tgc_PDOL_0, $Terminal, $CA, $Bank, pubkBank_428>)
    ]

rule Terminal_Visa_470_54to56to57_Terminal_Receives_Records_DDA_Visa:
    [ StB(~pid, 'tgk54', <tgc_AC_0, <'DDA', u_tgany24_445>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany25_444, <TTQ_447, $amount, country_443, currency_442, date_441, type_432, ~UN_446>, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany25_444, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_438, $CA>, sign2_434>, <<'04', ~u_tgany25_444, pubkCard_436, $Bank>, sign3_433>, nc_439, CTQ_449, SDAD_448>)
    , !IssuingCA_65($Bank, $CA)
    , !SDADFormat_44(format_440, tgc_CID_0)
    , !CertCA_57($CA, <<'01', $CA, pubkCA_437, $CA>, sign1_435>)
    ]
  --[ Eq_34(verify(sign1_435, <'01', $CA, pubkCA_437, $CA>, pubkCA_437), true)
    , Eq_34(verify(sign2_434, <'02', $Bank, pubkBank_438, $CA>, pubkCA_437), true)
    , Eq_34(verify(sign3_433, <'04', ~u_tgany25_444, pubkCard_436, $Bank>, pubkBank_438), true)
    , Eq_34(verify(SDAD_448, <format_440, tgc_ATC_0, ~UN_446, $amount, 'CHF', nc_439, tgc_CTQ_0, <'DDA', u_tgany24_445>>, pubkCard_436), true)
    ]->
    [ St(~pid, 'tgk57', <tgc_AC_0, <'DDA', u_tgany24_445>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany25_444, <TTQ_447, $amount, country_443, currency_442, date_441, type_432, ~UN_446>, $Terminal, $CA, $Bank, pubkBank_438>)
    ]

rule Terminal_Visa_470_57to58to61_Terminal_Processes_CVM_NoPIN_Visa:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, ~u_tgany20_456, <TTQ_458, $amount, country_455, currency_454, date_453, type_452, ~UN_457>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Value_42($amount, 'Low')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'NoPIN', tgc_IAD_0, ~u_tgany20_456, <TTQ_458, $amount, country_455, currency_454, date_453, type_452, ~UN_457>, $Terminal, $CA, $Bank, 'Null'>)
    ]

rule Terminal_Visa_470_57to59to61_Terminal_Processes_CVM_CDCVM_Visa:
  [St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_pubkBank_0>)]--[]->[StF(
~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, 'Null'>)]

rule Terminal_Visa_470_57to60to61_Terminal_Processes_CVM_OnlinePIN_Visa:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany21_463, <TTQ_465, $amount, country_462, currency_461, date_460, type_459, ~UN_464>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Entered_PIN_91(~u_tgany21_463, PIN_466)
    , !Value_42($amount, 'High')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'OnlinePIN', tgc_IAD_0, ~u_tgany21_463, <TTQ_465, $amount, country_462, currency_461, date_460, type_459, ~UN_464>, $Terminal, $CA, $Bank, aenc(PIN_466, tgc_pubkBank_0)>)
    ]

rule Terminal_Visa_470_manyto61_Terminal_Sends_AC_Visa:
    [ StF(~pid, 'tgk61', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany19_468, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_encPIN_0>)
    , Fr(~channelID_467)
    ]
  --[ Running_99($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany19_468, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Send_39($Terminal, $Bank, <~channelID_467, 'Visa', '1'>, <<~u_tgany19_468, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule Bank_529_62tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk62', 'empty_tuple')]

rule Bank_529_62to64tomany_Bank_Receives_AC:
    [ StB(~pid, 'tgk62', 'empty_tuple')
    , Recv_40($Terminal, $Bank, <channelID_486, 'Mastercard', '1'>, <<~PAN_488, AIP_493, CVM_491, X_487, ATC_492, MAC_36(f_35(~MK_489, ATC_492), <X_487, AIP_493, ATC_492, IAD_490>), IAD_490>, encPIN_485>)
    , !Shk_74(~PAN_488, ~MK_489)
    , !IssuingBank_73(~PAN_488, $Bank)
    ]
  --[ Once_41(<~PAN_488, ATC_492, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk64', <MAC_arpc_37(f_35(~MK_489, ATC_492), ((MAC_36(f_35(~MK_489, ATC_492), <X_487, AIP_493, ATC_492, IAD_490>)) XOR (p8_38('ARC')))), $Bank, $Terminal, channelID_486, encPIN_485, <~PAN_488, AIP_493, CVM_491, X_487, ATC_492, MAC_36(f_35(~MK_489, ATC_492), <X_487, AIP_493, ATC_492, IAD_490>), IAD_490>>)
    ]

rule Bank_529_64to65to67_Bank_Processes_CVM_NotOnlinePIN:
    [ StB(~pid, 'tgk64', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, 'Null', <~PAN_498, AIP_502, CVM_500, X_497, ATC_501, AC_503, IAD_499>>)
    ]
  --[ NEq_33(CVM_500, 'OnlinePIN')
    , Running_99($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_498, AIP_502, CVM_500, X_497, ATC_501, AC_503, IAD_499>>)
    ]->
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_498, AIP_502, CVM_500, X_497, ATC_501, AC_503, IAD_499>>)
    ]

rule Bank_529_64to66to67_Bank_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk64', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, aenc(PIN_507, pk(~privBank_505)), <~PAN_508, AIP_512, 'OnlinePIN', X_506, ATC_511, AC_513, IAD_510>>)
    , !LtkBank_63($Bank, ~privkBank_504)
    , !PIN_92(~PAN_508, PIN_507)
    , !Shk_74(~PAN_508, ~MK_509)
    ]
  --[ Running_99($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_508, AIP_512, 'OnlinePIN', X_506, ATC_511, AC_513, IAD_510>>)
    ]->
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_508, AIP_512, 'OnlinePIN', X_506, ATC_511, AC_513, IAD_510>>)
    ]

rule Bank_529_62to63_Bank_Receives_AC_Failed:
    [ StB(~pid, 'tgk62', 'empty_tuple')
    , Recv_40($Terminal, $Bank, <channelID_474, 'Mastercard', '1'>, <<~PAN_476, AIP_481, CVM_479, X_475, ATC_480, AC_482, IAD_478>, encPIN_473>)
    , !Shk_74(~PAN_476, ~MK_477)
    ]
  --[ NEq_33(MAC_36(f_35(~MK_477, ATC_480), <X_475, AIP_481, ATC_480, IAD_478>), AC_482)
    , BankDeclines_471(<~PAN_476, AIP_481, CVM_479, X_475, ATC_480, AC_482, IAD_478>)
    ]->
    [ 
    ]

rule Bank_529_manyto67_Bank_Commits:
    [ StF(~pid, 'tgk67', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_522, <'DDA', u_furtherData_519>, CVM_524, <<amount_518, country_517, currency_516, date_515, type_514, UN_521>, u_CDOL1_520>, ATC_525, AC_526, IAD_523>>)
    , !Value_42(amount_518, 'Low')
    , !IssuingCA_65($Bank, $CA)
    ]
  --[ Commit_256($Bank, ~PAN_522, <'Card', 'Bank', <~PAN_522, <'DDA', u_furtherData_519>, CVM_524, <<amount_518, country_517, currency_516, date_515, type_514, UN_521>, u_CDOL1_520>, ATC_525, AC_526, IAD_523>>)
    , Commit_256($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_522, <'DDA', u_furtherData_519>, CVM_524, <<amount_518, country_517, currency_516, date_515, type_514, UN_521>, u_CDOL1_520>, ATC_525, AC_526, IAD_523>>)
    , Honest_87($CA)
    , Honest_87($Bank)
    , Honest_87($Terminal)
    , Honest_87(~PAN_522)
    ]->
    [ Send_39($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', tgc_ARPC_0>)
    ]

rule Bank_Visa_577_68tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk68', 'empty_tuple')]

rule Bank_Visa_577_68to70tomany_Bank_Receives_AC_Visa:
    [ StB(~pid, 'tgk68', 'empty_tuple')
    , Recv_40($Terminal, $Bank, <channelID_544, 'Visa', '1'>, <<~PAN_546, AIP_551, CVM_549, PDOL_545, ATC_550, MAC_36(f_35(~MK_547, ATC_550), <PDOL_545, AIP_551, ATC_550, IAD_548>), IAD_548>, encPIN_543>)
    , !Shk_74(~PAN_546, ~MK_547)
    , !IssuingBank_73(~PAN_546, $Bank)
    ]
  --[ Once_41(<~PAN_546, ATC_550, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk70', <$Bank, $Terminal, encPIN_543, <~PAN_546, AIP_551, CVM_549, PDOL_545, ATC_550, MAC_36(f_35(~MK_547, ATC_550), <PDOL_545, AIP_551, ATC_550, IAD_548>), IAD_548>>)
    ]

rule Bank_Visa_577_68to69_Bank_Receives_AC_Failed_Visa:
    [ StB(~pid, 'tgk68', 'empty_tuple')
    , Recv_40($Terminal, $Bank, <channelID_532, 'Visa', '1'>, <<~PAN_534, AIP_539, CVM_537, PDOL_533, ATC_538, AC_540, IAD_536>, encPIN_531>)
    , !Shk_74(~PAN_534, ~MK_535)
    ]
  --[ NEq_33(MAC_36(f_35(~MK_535, ATC_538), <PDOL_533, AIP_539, ATC_538, IAD_536>), AC_540)
    , BankDeclines_471(<~PAN_534, AIP_539, CVM_537, PDOL_533, ATC_538, AC_540, IAD_536>)
    ]->
    [ 
    ]

rule Bank_Visa_577_70to71_Bank_Processes_CVM_NotOnlinePIN_Visa:
    [ StB(~pid, 'tgk70', <$Bank, $Terminal, 'Null', <~PAN_562, AIP_566, CVM_564, <TTQ_561, amount_559, country_558, currency_557, date_556, type_555, UN_560>, ATC_565, AC_567, IAD_563>>)
    ]
  --[ NEq_33(CVM_564, 'OnlinePIN')
    , Running_99($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_562, AIP_566, CVM_564, <TTQ_561, amount_559, country_558, currency_557, date_556, type_555, UN_560>, ATC_565, AC_567, IAD_563>>)
    ]->
    [ 
    ]

rule Bank_Visa_577_70to72_Bank_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk70', <$Bank, $Terminal, aenc(~PIN_570, pk(~privkBank_569)), <~PAN_572, AIP_575, 'OnlinePIN', PDOL_571, ATC_574, AC_576, IAD_573>>)
    , !LtkBank_63($Bank, ~privkBank_569)
    , !PIN_92(~PAN_572, ~PIN_570)
    ]
  --[ Running_99($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_572, AIP_575, 'OnlinePIN', PDOL_571, ATC_574, AC_576, IAD_573>>)
    ]->
    [ 
    ]

restriction equal:
  "All a_578 b_579 #i_580 .
     ((Eq_34(a_578, b_579) @ #i_580) ==> (((a_578) = (b_579))))"

restriction not_equal:
  "All a_582 #i_583 .
     ((NEq_33(a_582, a_582) @ #i_583) ==> (F))"

restriction once:
  "All a_585 #i_586 #j_587 .
     ((((Once_41(a_585) @ #i_586) & (Once_41(a_585) @ #j_587))) ==> (#i_586 = #j_587))"

restriction unique_role:
  "All A_589 r1_590 r2_591 #i_592 #j_593 .
     ((((Role_55(A_589, r1_590) @ #i_592) & (Role_55(A_589, r2_591) @ #j_593))) ==> (((r1_590) = (r2_591))))"

restriction compatibility:
  "((All #i_595 .
       ((Compatible_CID_CVM_254('TC', 'OnlinePIN') @ #i_595) ==> (F))) & (
   All #i_596 .
     ((Compatible_CID_acType_253('TC', 'ARQC') @ #i_596) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_598 PAN_599 t_600 #i_601 #j_602 #k_603 #l_604 .
     ((((((((((((((((((#i_601 < #j_602) & (Running_99(PAN_599, 'Terminal', <'Card', 'Terminal', t_600>) @ #i_601))) & (Commit_256(
     'Terminal', PAN_599, <'Card', 'Terminal', t_600>) @ #j_602))) & (#k_603 < #l_604))) & (Running_99(
     PAN_599, Bank_598, <'Card', 'Bank', t_600>) @ #k_603))) & (Commit_256(
     Bank_598, PAN_599, <'Card', 'Bank', t_600>) @ #l_604))) & (All #a_605 #b_606 .
                                                                  ((((OneCard_98(
                                                                  ) @ #a_605) & (OneCard_98(
                                                                  ) @ #b_606))) ==> (#a_605 = #b_606))))) & (
     All #a_607 #b_608 .
       ((((OneTerminal_252() @ #a_607) & (OneTerminal_252() @ #b_608))) ==> (#a_607 = #b_608))))) & (
     All A_609 B_610 r_611 #a_612 #b_613 .
       ((((Role_55(A_609, r_611) @ #a_612) & (Role_55(B_610, r_611) @ #b_613))) ==> (((A_609) = (B_610))))))) & (not 
     Ex A_614 #a_615 .
       Compromise_72(A_614) @ #a_615))"

lemma bank_accepts []:
  all-traces
  "All t_617 #i_618 .
     ((TerminalAccepts_255(t_617) @ #i_618) ==> (((not Ex #j_619 .
                                                         BankDeclines_471(
                                                         t_617) @ #j_619) | (
     Ex A_620 #k_621 .
       ((Honest_87(A_620) @ #i_618) & (Compromise_72(A_620) @ #k_621))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_623 P_624 r_625 t_626 #i_627 .
     ((((All #a_628 #b_629 .
           ((((OneCard_98() @ #a_628) & (OneCard_98() @ #b_629))) ==> (#a_628 = #b_629))) & (Commit_256(
     T_623, P_624, <r_625, 'Terminal', t_626>) @ #i_627))) ==> (((Ex 
                                                                  #j_630 .
                                                                    Running_99(
                                                                    P_624, T_623, <r_625, 'Terminal', t_626>) @ #j_630) | (
     Ex A_631 #k_632 .
       ((Honest_87(A_631) @ #i_627) & (Compromise_72(A_631) @ #k_632))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_634 P_635 r_636 t_637 #i_638 .
     ((((All #a_639 #b_640 .
           ((((OneCard_98() @ #a_639) & (OneCard_98() @ #b_640))) ==> (#a_639 = #b_640))) & (Commit_256(
     B_634, P_635, <r_636, 'Bank', t_637>) @ #i_638))) ==> (((Ex #j_641 .
                                                                Running_99(
                                                                P_635, B_634, <r_636, 'Bank', t_637>) @ #j_641) | (
     Ex A_642 #k_643 .
       ((Honest_87(A_642) @ #i_638) & (Compromise_72(A_642) @ #k_643))))))"

lemma auth_to_bank []:
  all-traces
  "All B_645 P_646 r_647 t_648 #i_649 .
     ((Commit_256(B_645, P_646, <r_647, 'Bank', t_648>) @ #i_649) ==> (((((
     Ex #j_650 .
       ((Running_99(P_646, B_645, <r_647, 'Bank', t_648>) @ #j_650) & (#j_650 < #i_649))) & (not 
     Ex B2_651 P2_652 #i2_653 .
       ((Commit_256(B2_651, P2_652, <r_647, 'Bank', t_648>) @ #i2_653) & (not #i2_653 = #i_649))))) | (
     Ex A_654 #k_655 .
       ((Honest_87(A_654) @ #i_649) & (Compromise_72(A_654) @ #k_655))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_657 #i_658 .
     ((SecretMK_89(MK_657) @ #i_658) ==> (((not Ex #j_659 .
                                                  !KU(MK_657) @ #j_659) | (
     Ex A_660 #k_661 .
       ((Honest_87(A_660) @ #i_658) & (Compromise_72(A_660) @ #k_661))))))"

lemma secrecy_privkCard []:
  all-traces
  "All privkCard_663 #i_664 .
     ((SecretPrivkCard_103(privkCard_663) @ #i_664) ==> (((not Ex #j_665 .
                                                                 !KU(
                                                                 privkCard_663) @ #j_665) | (
     Ex A_666 #k_667 .
       ((Honest_87(A_666) @ #i_664) & (Compromise_72(A_666) @ #k_667))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_669 #i_670 .
     ((SecretPAN_88(PAN_669) @ #i_670) ==> (((not Ex #j_671 .
                                                    !KU(PAN_669) @ #j_671) | (
     Ex A_672 #k_673 .
       ((Honest_87(A_672) @ #i_670) & (Compromise_72(A_672) @ #k_673))))))"

end

