theory Mastercard_DDA_OnlinePIN_High
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_28/2

functions: MAC_29/2

functions: MAC_arpc_30/2

functions: p8_31/1

rule Terminal_Bank_Network_42:
  [Send_32(S_40, R_41, channelID_39, msg_38)]--[]->[Recv_33(S_40, R_41, channelID_39, msg_38)]

rule Generate_Amount_Low_43:
  []--[Once_34(<$amount, 'Amount'>)]->[!Value_35($amount, 'Low')]

rule Generate_Amount_High_44:
  []--[Once_34(<$amount, 'Amount'>)]->[!Value_35($amount, 'High')]

rule Generate_ATC_46:
    [ Fr(~ATC_45)
    ]
  --[ 
    ]->
    [ !ATC_36(~ATC_45)
    , Out(~ATC_45)
    ]

rule Generate_SDAD_Format_Visa_47:
    [ 
    ]
  --[ 
    ]->
    [ !SDADFormat_37('05', 'TC')
    , !SDADFormat_37('95', 'ARQC')
    ]

rule Create_CA_55:
    [ Fr(~privkCA_51)
    ]
  --[ Once_34($CA)
    , Role_48($CA, 'CA')
    ]->
    [ !LtkCA_49($CA, ~privkCA_51)
    , !CertCA_50($CA, <<'01', $CA, pk(~privkCA_51), $CA>, sign(<'01', $CA, pk(~privkCA_51), $CA>, ~privkCA_51)>)
    , Out(pk(~privkCA_51))
    ]

rule Create_Bank_64:
    [ Fr(~privkBank_60)
    , !LtkCA_49($CA, ~privkCA_59)
    ]
  --[ Once_34($Bank)
    , Role_48($Bank, 'Bank')
    ]->
    [ !LtkBank_56($Bank, ~privkBank_60)
    , !CertBank_57($Bank, <<'02', $Bank, pk(~privkBank_60), $CA>, sign(<'02', $Bank, pk(~privkBank_60), $CA>, ~privkCA_59)>)
    , !IssuingCA_58($Bank, $CA)
    , Out(pk(~privkBank_60))
    ]

rule Compromise_CA_69:
  [!LtkCA_49($CA, ~privkCA_68)]--[Compromise_65($CA)]->[Out(~privkCA_68)]

rule Compromise_Bank_71:
  [!LtkBank_56($Bank, ~privkBank_70)]--[Compromise_65($Bank)]->[Out(<$Bank, ~privkBank_70>)]

rule Compromise_Card_75:
  [!LtkCard_72(~PAN_74, ~privkCard_73)]--[Compromise_65(~PAN_74)]->[Out(
<~PAN_74, ~privkCard_73>)]

rule Compromise_Bank_Card_ShK_78:
    [ !IssuingBank_66(~PAN_76, $Bank)
    , !Shk_67(~PAN_76, ~MK_77)
    ]
  --[ Compromise_65($Bank)
    , Compromise_65(~PAN_76)
    ]->
    [ Out(~MK_77)
    ]

rule Set_PIN_89:
    [ Fr(~PIN_86)
    , Set_PIN_83(~PAN_87, CVM_88, $CA, $Bank)
    ]
  --[ NEq_26(CVM_88, 'NoPIN')
    , SecretPIN_79(~PIN_86)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_87)
    ]->
    [ !PIN_85(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, 'WrongPIN')
    ]

rule TgRuleSet_Records_114_12to13:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk13')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleSet_Records_114_12to14:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk14')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgEndSet_Records_114_13:
    [ St(~pid, 'tgk13')
    , Set_Records_93(~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102)
    , !AIP_94(~PAN_101, <'SDA', u_furtherData_99>)
    ]
  --[ 
    ]->
    [ !Records_95(~PAN_101, <~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102>)
    ]

rule TgEndSet_Records_114_14:
    [ St(~pid, 'tgk14')
    , Set_Records_93(~PAN_108, ~expDate_105, $CA, certBank_106, SSAD_107, CVM_109)
    , Fr(~privkCard_103)
    , !AIP_94(~PAN_108, AIP_110)
    , !IssuingBank_66(~PAN_108, $Bank)
    , !LtkBank_56($Bank, ~privkBank_104)
    ]
  --[ NEq_26(fst(AIP_110), 'SDA')
    , SecretPrivkCard_96(~privkCard_103)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_108)
    ]->
    [ Out(pk(~privkCard_103))
    , !LtkCard_72(~PAN_108, ~privkCard_103)
    , !Records_95(~PAN_108, <~PAN_108, ~expDate_105, $CA, certBank_106, <<'04', ~PAN_108, pk(~privkCard_103), $Bank, CVM_109, AIP_110>, sign(<'04', ~PAN_108, pk(~privkCard_103), $Bank, CVM_109, AIP_110>, ~privkBank_104)>, CVM_109>)
    ]

rule Create_Card_124:
    [ Fr(~PAN_119)
    , Fr(~expDate_116)
    , Fr(~MK_120)
    , !LtkBank_56($Bank, ~privkBank_115)
    , !CertBank_57($Bank, certBank_117)
    , !IssuingCA_58($Bank, $CA)
    , In(<auth_118, CVM_121>)
    ]
  --[ Role_48(~PAN_119, 'Card')
    , SecretPAN_81(~PAN_119)
    , SecretMK_82(~MK_120)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_119)
    ]->
    [ !AIP_94(~PAN_119, <auth_118, $furtherData>)
    , !AID_90(~PAN_119, 'Mastercard')
    , !Shk_67(~PAN_119, ~MK_120)
    , !IssuingBank_66(~PAN_119, $Bank)
    , Set_Records_93(~PAN_119, ~expDate_116, $CA, certBank_117, sign(<'03', ~PAN_119, ~expDate_116, <auth_118, $furtherData>>, ~privkBank_115), CVM_121)
    , Set_PIN_83(~PAN_119, CVM_121, $CA, $Bank)
    ]

rule TgRuleCard_170_16to17:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk17')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleCard_170_17to18:
    [ St(~pid, 'tgk17')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_125>)
    , !AIP_94(~PAN_126, AIP_128)
    , !AID_90(~PAN_126, 'Mastercard')
    , !ATC_36(ATC_127)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_126, ATC_127, 'Card'>)
    ]->
    [ St(~pid, 'tgk18')
    , Cell(~pid, 'PAN', ~PAN_126)
    , Cell(~pid, 'PDOL', PDOL_125)
    , Cell(~pid, 'ATC', ATC_127)
    , Out(<AIP_128, 'AFL'>)
    ]

rule TgRuleCard_170_17to19:
    [ St(~pid, 'tgk17')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_125>)
    , !AIP_94(~PAN_126, AIP_128)
    , !AID_90(~PAN_126, 'Mastercard')
    , !ATC_36(ATC_127)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_126, ATC_127, 'Card'>)
    ]->
    [ St(~pid, 'tgk19')
    , Cell(~pid, 'PAN', ~PAN_126)
    , Cell(~pid, 'PDOL', PDOL_125)
    , Cell(~pid, 'ATC', ATC_127)
    , Out(<AIP_128, 'AFL'>)
    ]

rule TgRuleCard_170_18to21:
    [ St(~pid, 'tgk18')
    , Cell(~pid, 'PAN', ~u_tgany2_130)
    , !AIP_94(~u_tgany2_130, AIP_131)
    , !Records_95(~u_tgany2_130, records_129)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_26(fst(AIP_131), 'DDA')
    ]->
    [ St(~pid, 'tgk21')
    , Cell(~pid, 'PAN', ~u_tgany2_130)
    , Out(records_129)
    ]

rule TgRuleCard_170_19to20:
    [ St(~pid, 'tgk19')
    , Cell(~pid, 'PAN', ~u_tgany4_133)
    , !Records_95(~u_tgany4_133, records_132)
    , !AIP_94(~u_tgany4_133, <'DDA', u_furtherData_134>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk20')
    , Cell(~pid, 'PAN', ~u_tgany4_133)
    , Out(records_132)
    ]

rule TgRuleCard_170_20to21:
    [ St(~pid, 'tgk20')
    , Cell(~pid, 'PAN', ~u_tgany3_137)
    , Fr(~nc_136)
    , !LtkCard_72(~u_tgany3_137, ~privkCard_135)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_138>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk21')
    , Cell(~pid, 'PAN', ~u_tgany3_137)
    , Out(<~nc_136, sign(<'05', ~nc_136, DDOL_138>, ~privkCard_135)>)
    ]

rule TgRuleCard_170_21to22:
  [St(~pid, 'tgk21')]--[]->[St(~pid, 'tgk22')]

rule TgRuleCard_170_21to23:
  [St(~pid, 'tgk21')]--[]->[St(~pid, 'tgk23')]

rule TgEndCard_170_22:
    [ St(~pid, 'tgk22')
    , Cell(~pid, 'ATC', tgc_ATC_0)
    , Cell(~pid, 'PAN', ~u_tgany0_139)
    , Cell(~pid, 'PDOL', tgc_PDOL_0)
    , !AIP_94(~u_tgany0_139, AIP_143)
    , !Shk_67(~u_tgany0_139, ~MK_140)
    , !IssuingBank_66(~u_tgany0_139, $Bank)
    , In(<'GENERATE_AC', CID_142, 'NoCDA', <'TVR', CVM_141, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany0_139, 'Terminal', <'Card', 'Terminal', <~u_tgany0_139, AIP_143, CVM_141, <tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>>)
    , Running_92(~u_tgany0_139, $Bank, <'Card', 'Bank', <~u_tgany0_139, AIP_143, CVM_141, <tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>>)
    ]->
    [ Out(<CID_142, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>)
    ]

rule TgEndCard_170_23:
    [ St(~pid, 'tgk23')
    , Cell(~pid, 'ATC', tgc_ATC_0)
    , Cell(~pid, 'PAN', ~u_tgany1_156)
    , Cell(~pid, 'PDOL', <amount_155, country_154, currency_153, date_152, type_149, UN_158>)
    , !LtkCard_72(~u_tgany1_156, ~privkCard_150)
    , !AIP_94(~u_tgany1_156, <'CDA', u_furtherData_157>)
    , !Shk_67(~u_tgany1_156, ~MK_159)
    , !IssuingBank_66(~u_tgany1_156, $Bank)
    , Fr(~nc_151)
    , In(<'GENERATE_AC', CID_161, 'CDA', <'TVR', CVM_160, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany1_156, 'Terminal', <'Card', 'Terminal', <~u_tgany1_156, <'CDA', u_furtherData_157>, CVM_160, <<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>>)
    , Running_92(~u_tgany1_156, $Bank, <'Card', 'Bank', <~u_tgany1_156, <'CDA', u_furtherData_157>, CVM_160, <<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>>)
    ]->
    [ Out(<CID_161, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <~nc_151, sign(<'05', ~nc_151, CID_161, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), h(<<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, CID_161, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>), UN_158>, ~privkCard_150)>, <'IAD', CID_161>>)
    ]

rule Create_Card_Visa_182:
    [ Fr(~PAN_177)
    , Fr(~expDate_175)
    , Fr(~privkCard_173)
    , Fr(~MK_178)
    , !LtkBank_56($Bank, ~privkBank_174)
    , !CertBank_57($Bank, certBank_176)
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Role_48(~PAN_177, 'Card')
    , SecretPAN_81(~PAN_177)
    , SecretMK_82(~MK_178)
    , SecretPrivkCard_96(~privkCard_173)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_177)
    ]->
    [ !LtkCard_72(~PAN_177, ~privkCard_173)
    , !AID_90(~PAN_177, 'Visa')
    , Out(pk(~privkCard_173))
    , !ExpirationDate_171(~PAN_177, ~expDate_175)
    , !Shk_67(~PAN_177, ~MK_178)
    , !IssuingBank_66(~PAN_177, $Bank)
    , !Records_Visa_172(~PAN_177, ~expDate_175, $CA, certBank_176, <<'04', ~PAN_177, pk(~privkCard_173), $Bank>, sign(<'04', ~PAN_177, pk(~privkCard_173), $Bank>, ~privkBank_174)>)
    , Set_PIN_83(~PAN_177, 'OnlinePIN', $CA, $Bank)
    ]

rule TgRuleCard_Visa_244_25to26:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk26')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleCard_Visa_244_25to27:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk27')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleCard_Visa_244_26to28:
    [ St(~pid, 'tgk26')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>>)
    , !Shk_67(~PAN_191, ~MK_192)
    , !AID_90(~PAN_191, 'Visa')
    , !ExpirationDate_171(~PAN_191, ~expDate_184)
    , !IssuingBank_66(~PAN_191, $Bank)
    , !ATC_36(ATC_194)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_191, ATC_194, 'Card'>)
    , NEq_26(CVM_193, 'CDCVM')
    , Running_92(~PAN_191, 'Terminal', <'Card', 'Terminal', <~PAN_191, <'EMV', $furtherData>, CVM_193, <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, ATC_194, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_92(~PAN_191, $Bank, <'Card', 'Bank', <~PAN_191, <'EMV', $furtherData>, CVM_193, <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, ATC_194, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ St(~pid, 'tgk28')
    , Cell(~pid, 'PAN', ~PAN_191)
    , Cell(~pid, 'AIP', <'EMV', $furtherData>)
    , Cell(~pid, 'PDOL', <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>)
    , Cell(~pid, 'ATC', ATC_194)
    , Cell(~pid, 'AC', MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>))
    , Cell(~pid, 'CID', 'ARQC')
    , Cell(~pid, 'CTQ', CVM_193)
    , Cell(~pid, 'IAD', <'IAD', 'ARQC'>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_191, ~expDate_184>, <'IAD', 'ARQC'>, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), 'ARQC', ATC_194, CVM_193>)
    ]

rule TgRuleCard_Visa_244_27to28:
    [ St(~pid, 'tgk27')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>>)
    , !Shk_67(~PAN_210, ~MK_211)
    , !AID_90(~PAN_210, 'Visa')
    , !ExpirationDate_171(~PAN_210, ~expDate_204)
    , !ATC_36(ATC_214)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_210, ATC_214, 'Card'>)
    , NEq_26(CVM_212, 'CDCVM')
    ]->
    [ St(~pid, 'tgk28')
    , Cell(~pid, 'PAN', ~PAN_210)
    , Cell(~pid, 'AIP', <'DDA', $furtherData>)
    , Cell(~pid, 'PDOL', <<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>)
    , Cell(~pid, 'ATC', ATC_214)
    , Cell(~pid, 'AC', MAC_29(f_28(~MK_211, ATC_214), <<<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>, <'DDA', $furtherData>, ATC_214, <'IAD', CID_213>>))
    , Cell(~pid, 'CID', CID_213)
    , Cell(~pid, 'CTQ', CVM_212)
    , Cell(~pid, 'IAD', <'IAD', CID_213>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_210, ~expDate_204>, <'IAD', CID_213>, MAC_29(f_28(~MK_211, ATC_214), <<<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>, <'DDA', $furtherData>, ATC_214, <'IAD', CID_213>>), CID_213, ATC_214, CVM_212>)
    ]

rule TgRuleCard_Visa_244_28to29:
  [St(~pid, 'tgk28')]--[]->[St(~pid, 'tgk29')]

rule TgRuleCard_Visa_244_28to30:
  [St(~pid, 'tgk28')]--[]->[St(~pid, 'tgk30')]

rule TgEndCard_Visa_244_29:
    [ St(~pid, 'tgk29')
    , Cell(~pid, 'AIP', <'EMV', u_furtherData_225>)
    , Cell(~pid, 'PAN', ~u_tgany5_224)
    , !Records_Visa_172(~u_tgany5_224, ~expDate_221, $CA, certBank_223, certCard_222)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_224, ~expDate_221>)
    ]

rule TgEndCard_Visa_244_30:
    [ St(~pid, 'tgk30')
    , Cell(~pid, 'AC', tgc_AC_0)
    , Cell(~pid, 'AIP', <'DDA', u_furtherData_238>)
    , Cell(~pid, 'ATC', tgc_ATC_0)
    , Cell(~pid, 'CID', tgc_CID_0)
    , Cell(~pid, 'CTQ', tgc_CTQ_0)
    , Cell(~pid, 'IAD', tgc_IAD_0)
    , Cell(~pid, 'PAN', ~u_tgany6_237)
    , Cell(~pid, 'PDOL', <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>)
    , !Records_Visa_172(~u_tgany6_237, ~expDate_230, $CA, certBank_235, certCard_234)
    , Fr(~nc_228)
    , !LtkCard_72(~u_tgany6_237, ~privkCard_227)
    , !SDADFormat_37(format_229, tgc_CID_0)
    , !IssuingBank_66(~u_tgany6_237, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_92(~u_tgany6_237, 'Terminal', <'Card', 'Terminal', <~u_tgany6_237, <'DDA', u_furtherData_238>, tgc_CTQ_0, <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_92(~u_tgany6_237, $Bank, <'Card', 'Bank', <~u_tgany6_237, <'DDA', u_furtherData_238>, tgc_CTQ_0, <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_237, ~expDate_230, $CA, certBank_235, certCard_234, ~nc_228, tgc_CTQ_0, sign(<format_229, tgc_ATC_0, UN_239, amount_236, 'CHF', ~nc_228, tgc_CTQ_0, <'DDA', u_furtherData_238>>, ~privkCard_227)>)
    ]

rule TgRuleTerminal_390_31to32:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk32')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleTerminal_390_32to33:
    [ St(~pid, 'tgk32')
    , Fr(~UN_251)
    , !Value_35($amount, value_250)
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ St(~pid, 'tgk33')
    , Cell(~pid, 'PDOL', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_251>)
    , Cell(~pid, 'Role0', $Terminal)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_251>>)
    ]

rule TgRuleTerminal_390_33to34:
    [ St(~pid, 'tgk33')
    , Cell(~pid, 'Role0', $Terminal)
    , In(<AIP_257, 'AFL'>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk34')
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'AIP', AIP_257)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_390_33to35:
    [ St(~pid, 'tgk33')
    , Cell(~pid, 'Role0', $Terminal)
    , In(<AIP_257, 'AFL'>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk35')
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'AIP', AIP_257)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_390_33to36:
    [ St(~pid, 'tgk33')
    , Cell(~pid, 'Role0', $Terminal)
    , In(<AIP_257, 'AFL'>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk36')
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'AIP', AIP_257)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_390_34to39:
    [ St(~pid, 'tgk34')
    , Cell(~pid, 'AIP', <'SDA', furtherData_262>)
    , Cell(~pid, 'Role0', $Terminal)
    , In(<~PAN_265, expDate_263, $CA, <<'02', $Bank, pubkBank_261, $CA>, sign2_258>, SSAD_264, CVM_266>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_260, $CA>, sign1_259>)
    ]
  --[ Eq_27(verify(sign1_259, <'01', $CA, pubkCA_260, $CA>, pubkCA_260), true)
    , Eq_27(verify(sign2_258, <'02', $Bank, pubkBank_261, $CA>, pubkCA_260), true)
    , Eq_27(verify(SSAD_264, <'03', ~PAN_265, expDate_263, <'SDA', furtherData_262>>, pubkBank_261), true)
    ]->
    [ St(~pid, 'tgk39')
    , Cell(~pid, 'AIP', <'SDA', furtherData_262>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'PAN', ~PAN_265)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'pubkBank', pubkBank_261)
    , Cell(~pid, 'pubkCard', 'Null')
    , Cell(~pid, 'CVM', CVM_266)
    ]

rule TgRuleTerminal_390_35to39:
    [ St(~pid, 'tgk35')
    , Cell(~pid, 'AIP', <'CDA', furtherData_274>)
    , Cell(~pid, 'Role0', $Terminal)
    , In(<~PAN_276, expDate_275, $CA, <<'02', $Bank, pubkBank_273, $CA>, sign2_269>, <<'04', ~PAN_276, pubkCard_271, $Bank, CVM_277, <'CDA', furtherData_274>>, sign3_268>, CVM_277>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_272, $CA>, sign1_270>)
    ]
  --[ Eq_27(verify(sign1_270, <'01', $CA, pubkCA_272, $CA>, pubkCA_272), true)
    , Eq_27(verify(sign2_269, <'02', $Bank, pubkBank_273, $CA>, pubkCA_272), true)
    , Eq_27(verify(sign3_268, <'04', ~PAN_276, pubkCard_271, $Bank, CVM_277, <'CDA', furtherData_274>>, pubkBank_273), true)
    ]->
    [ St(~pid, 'tgk39')
    , Cell(~pid, 'AIP', <'CDA', furtherData_274>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'PAN', ~PAN_276)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'pubkBank', pubkBank_273)
    , Cell(~pid, 'pubkCard', pubkCard_271)
    , Cell(~pid, 'CVM', CVM_277)
    ]

rule TgRuleTerminal_390_36to37:
    [ St(~pid, 'tgk36')
    , Cell(~pid, 'AIP', <'DDA', furtherData_285>)
    , Cell(~pid, 'Role0', $Terminal)
    , !IssuingCA_58($Bank, $CA)
    , In(<~PAN_287, expDate_286, $CA, <<'02', $Bank, pubkBank_284, $CA>, sign2_280>, <<'04', ~PAN_287, pubkCard_282, $Bank, CVM_288, <'DDA', furtherData_285>>, sign3_279>, CVM_288>)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_283, $CA>, sign1_281>)
    ]
  --[ Eq_27(verify(sign1_281, <'01', $CA, pubkCA_283, $CA>, pubkCA_283), true)
    , Eq_27(verify(sign2_280, <'02', $Bank, pubkBank_284, $CA>, pubkCA_283), true)
    , Eq_27(verify(sign3_279, <'04', ~PAN_287, pubkCard_282, $Bank, CVM_288, <'DDA', furtherData_285>>, pubkBank_284), true)
    ]->
    [ St(~pid, 'tgk37')
    , Cell(~pid, 'AIP', <'DDA', furtherData_285>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'PAN', ~PAN_287)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'pubkBank', pubkBank_284)
    , Cell(~pid, 'pubkCard', pubkCard_282)
    , Cell(~pid, 'CVM', CVM_288)
    ]

rule TgRuleTerminal_390_37to38:
    [ St(~pid, 'tgk37')
    , Cell(~pid, 'PAN', ~u_tgany18_294)
    , Cell(~pid, 'PDOL', <$amount, country_293, currency_292, date_291, type_290, ~UN_295>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk38')
    , Cell(~pid, 'PAN', ~u_tgany18_294)
    , Cell(~pid, 'PDOL', <$amount, country_293, currency_292, date_291, type_290, ~UN_295>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_295>)
    ]

rule TgRuleTerminal_390_38to39:
    [ St(~pid, 'tgk38')
    , Cell(~pid, 'PAN', ~u_tgany17_302)
    , Cell(~pid, 'PDOL', <$amount, country_301, currency_300, date_299, type_297, ~UN_303>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'pubkCard', tgc_pubkCard_0)
    , In(<nc_298, SDAD_304>)
    ]
  --[ Eq_27(verify(SDAD_304, <'05', nc_298, ~UN_303>, tgc_pubkCard_0), true)
    ]->
    [ St(~pid, 'tgk39')
    , Cell(~pid, 'PAN', ~u_tgany17_302)
    , Cell(~pid, 'PDOL', <$amount, country_301, currency_300, date_299, type_297, ~UN_303>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'pubkCard', tgc_pubkCard_0)
    ]

rule TgRuleTerminal_390_39to40:
  [St(~pid, 'tgk39')]--[]->[St(~pid, 'tgk40')]

rule TgRuleTerminal_390_39to41:
  [St(~pid, 'tgk39')]--[]->[St(~pid, 'tgk41')]

rule TgRuleTerminal_390_39to42:
  [St(~pid, 'tgk39')]--[]->[St(~pid, 'tgk42')]

rule TgRuleTerminal_390_40to43:
    [ St(~pid, 'tgk40')
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany14_309)
    , Cell(~pid, 'PDOL', <$amount, country_308, currency_307, date_306, type_305, ~UN_310>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43')
    , Cell(~pid, 'PAN', ~u_tgany14_309)
    , Cell(~pid, 'PDOL', <$amount, country_308, currency_307, date_306, type_305, ~UN_310>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'CVM', 'NoPIN')
    , Cell(~pid, 'encPIN', 'Null')
    , Cell(~pid, 'supportedCVM', tgc_CVM_0)
    ]

rule TgRuleTerminal_390_41to43:
    [ St(~pid, 'tgk41')
    , Cell(~pid, 'CVM', 'OnlinePIN')
    , Cell(~pid, 'PAN', ~u_tgany15_315)
    , Cell(~pid, 'PDOL', <$amount, country_314, currency_313, date_312, type_311, ~UN_316>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'pubkBank', tgc_pubkBank_0)
    , !Entered_PIN_84(~u_tgany15_315, PIN_317)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43')
    , Cell(~pid, 'PAN', ~u_tgany15_315)
    , Cell(~pid, 'PDOL', <$amount, country_314, currency_313, date_312, type_311, ~UN_316>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'pubkBank', tgc_pubkBank_0)
    , Cell(~pid, 'CVM', 'OnlinePIN')
    , Cell(~pid, 'encPIN', aenc(PIN_317, tgc_pubkBank_0))
    , Cell(~pid, 'supportedCVM', 'OnlinePIN')
    ]

rule TgRuleTerminal_390_42to43:
    [ St(~pid, 'tgk42')
    , Cell(~pid, 'AIP', <auth_323, <'ODCVM', furtherData2_319>>)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany16_324)
    , Cell(~pid, 'PDOL', <$amount, country_322, currency_321, date_320, type_318, ~UN_325>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43')
    , Cell(~pid, 'AIP', <auth_323, <'ODCVM', furtherData2_319>>)
    , Cell(~pid, 'PAN', ~u_tgany16_324)
    , Cell(~pid, 'PDOL', <$amount, country_322, currency_321, date_320, type_318, ~UN_325>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'CVM', 'ODCVM')
    , Cell(~pid, 'encPIN', 'Null')
    , Cell(~pid, 'supportedCVM', tgc_CVM_0)
    ]

rule TgRuleTerminal_390_43to44:
  [St(~pid, 'tgk43')]--[]->[St(~pid, 'tgk44')]

rule TgRuleTerminal_390_43to46:
  [St(~pid, 'tgk43')]--[]->[St(~pid, 'tgk46')]

rule TgRuleTerminal_390_44to45:
    [ St(~pid, 'tgk44')
    , Cell(~pid, 'AIP', tgc_AIP_0)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany10_327)
    , Cell(~pid, 'PDOL', tgc_PDOL_0)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , In(acType_326)
    ]
  --[ NEq_26(fst(tgc_AIP_0), 'CDA')
    ]->
    [ St(~pid, 'tgk45')
    , Cell(~pid, 'AIP', tgc_AIP_0)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany10_327)
    , Cell(~pid, 'PDOL', tgc_PDOL_0)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'acType', acType_326)
    , Cell(~pid, 'X', <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    , Out(<'GENERATE_AC', acType_326, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule TgRuleTerminal_390_45to48:
    [ St(~pid, 'tgk45')
    , Cell(~pid, 'AIP', tgc_AIP_0)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany9_331)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'X', <PDOL_332, CDOL1_335>)
    , Cell(~pid, 'acType', tgc_acType_0)
    , Cell(~pid, 'encPIN', tgc_encPIN_0)
    , In(<CID_334, ATC_336, AC_337, IAD_333>)
    , Fr(~channelID_330)
    ]
  --[ Compatible_CID_acType_246(CID_334, tgc_acType_0)
    , Compatible_CID_CVM_247(CID_334, tgc_CVM_0)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_331, tgc_AIP_0, tgc_CVM_0, <PDOL_332, CDOL1_335>, ATC_336, AC_337, IAD_333>>)
    ]->
    [ St(~pid, 'tgk48')
    , Cell(~pid, 'AIP', tgc_AIP_0)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany9_331)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'X', <PDOL_332, CDOL1_335>)
    , Cell(~pid, 'acType', tgc_acType_0)
    , Cell(~pid, 'encPIN', tgc_encPIN_0)
    , Cell(~pid, 'nc', 'Null')
    , Cell(~pid, 'CID', CID_334)
    , Cell(~pid, 'transaction', <~u_tgany9_331, tgc_AIP_0, tgc_CVM_0, <PDOL_332, CDOL1_335>, ATC_336, AC_337, IAD_333>)
    , Cell(~pid, 'channelID', ~channelID_330)
    , Send_32($Terminal, $Bank, <~channelID_330, 'Mastercard', '1'>, <<~u_tgany9_331, tgc_AIP_0, tgc_CVM_0, <PDOL_332, CDOL1_335>, ATC_336, AC_337, IAD_333>, tgc_encPIN_0>)
    ]

rule TgRuleTerminal_390_46to47:
    [ St(~pid, 'tgk46')
    , Cell(~pid, 'AIP', <'CDA', u_furtherData_341>)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany13_340)
    , Cell(~pid, 'PDOL', tgc_PDOL_0)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , In(acType_339)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk47')
    , Cell(~pid, 'AIP', <'CDA', u_furtherData_341>)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany13_340)
    , Cell(~pid, 'PDOL', tgc_PDOL_0)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'acType', acType_339)
    , Cell(~pid, 'X', <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    , Out(<'GENERATE_AC', acType_339, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule TgRuleTerminal_390_47to48:
    [ St(~pid, 'tgk47')
    , Cell(~pid, 'AIP', tgc_AIP_0)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany11_351)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'X', <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>)
    , Cell(~pid, 'acType', tgc_acType_0)
    , Cell(~pid, 'encPIN', tgc_encPIN_0)
    , Cell(~pid, 'pubkCard', tgc_pubkCard_0)
    , In(<CID_355, ATC_356, AC_357, <nc_345, SDAD_353>, IAD_354>)
    , Fr(~channelID_349)
    ]
  --[ Compatible_CID_acType_246(CID_355, tgc_acType_0)
    , Compatible_CID_CVM_247(CID_355, tgc_CVM_0)
    , Eq_27(verify(SDAD_353, <'05', nc_345, CID_355, AC_357, h(<<<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, CID_355, ATC_356, AC_357, IAD_354>), ~UN_352>, tgc_pubkCard_0), true)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany11_351, tgc_AIP_0, tgc_CVM_0, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, ATC_356, AC_357, IAD_354>>)
    ]->
    [ St(~pid, 'tgk48')
    , Cell(~pid, 'AIP', tgc_AIP_0)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'PAN', ~u_tgany11_351)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'X', <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>)
    , Cell(~pid, 'acType', tgc_acType_0)
    , Cell(~pid, 'encPIN', tgc_encPIN_0)
    , Cell(~pid, 'pubkCard', tgc_pubkCard_0)
    , Cell(~pid, 'nc', nc_345)
    , Cell(~pid, 'CID', CID_355)
    , Cell(~pid, 'transaction', <~u_tgany11_351, tgc_AIP_0, tgc_CVM_0, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, ATC_356, AC_357, IAD_354>)
    , Cell(~pid, 'channelID', ~channelID_349)
    , Send_32($Terminal, $Bank, <~channelID_349, 'Mastercard', '1'>, <<~u_tgany11_351, tgc_AIP_0, tgc_CVM_0, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany12_350>, ATC_356, AC_357, IAD_354>, tgc_encPIN_0>)
    ]

rule TgRuleTerminal_390_48to49:
  [St(~pid, 'tgk48')]--[]->[St(~pid, 'tgk49')]

rule TgRuleTerminal_390_48to50:
  [St(~pid, 'tgk48')]--[]->[St(~pid, 'tgk50')]

rule TgEndTerminal_390_49:
    [ St(~pid, 'tgk49')
    , Cell(~pid, 'CID', 'TC')
    , Cell(~pid, 'PAN', ~u_tgany7_365)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'supportedCVM', 'OnlinePIN')
    , Cell(~pid, 'transaction', <~u_tgany7_365, <'DDA', u_furtherData_366>, CVM_370, <<$amount, country_364, currency_363, date_362, type_361, ~UN_368>, u_CDOL1_367>, ATC_371, AC_372, IAD_369>)
    , !Value_35($amount, 'High')
    ]
  --[ TerminalAccepts_248(<~u_tgany7_365, <'DDA', u_furtherData_366>, CVM_370, <<$amount, country_364, currency_363, date_362, type_361, ~UN_368>, u_CDOL1_367>, ATC_371, AC_372, IAD_369>)
    , Commit_249('Terminal', ~u_tgany7_365, <'Card', 'Terminal', <~u_tgany7_365, <'DDA', u_furtherData_366>, CVM_370, <<$amount, country_364, currency_363, date_362, type_361, ~UN_368>, u_CDOL1_367>, ATC_371, AC_372, IAD_369>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~u_tgany7_365)
    ]->
    [ 
    ]

rule TgEndTerminal_390_50:
    [ St(~pid, 'tgk50')
    , Cell(~pid, 'CID', 'ARQC')
    , Cell(~pid, 'PAN', ~u_tgany8_379)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $Bank)
    , Cell(~pid, 'Role2', $CA)
    , Cell(~pid, 'channelID', tgc_channelID_0)
    , Cell(~pid, 'supportedCVM', 'OnlinePIN')
    , Cell(~pid, 'transaction', <~u_tgany8_379, <'DDA', u_furtherData_380>, CVM_384, <<$amount, country_378, currency_377, date_376, type_375, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>)
    , !Value_35($amount, 'High')
    , Recv_33($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', ARPC_386>)
    ]
  --[ TerminalAccepts_248(<~u_tgany8_379, <'DDA', u_furtherData_380>, CVM_384, <<$amount, country_378, currency_377, date_376, type_375, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>)
    , Commit_249('Terminal', ~u_tgany8_379, <'Card', 'Terminal', <~u_tgany8_379, <'DDA', u_furtherData_380>, CVM_384, <<$amount, country_378, currency_377, date_376, type_375, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>>)
    , Commit_249($Terminal, $Bank, <'Bank', 'Terminal', <~u_tgany8_379, <'DDA', u_furtherData_380>, CVM_384, <<$amount, country_378, currency_377, date_376, type_375, ~UN_382>, u_CDOL1_381>, ATC_385, AC_387, IAD_383>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~u_tgany8_379)
    ]->
    [ 
    ]

rule TgRuleTerminal_Visa_463_51to52:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk52')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleTerminal_Visa_463_51to53:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk53')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleTerminal_Visa_463_52to54:
    [ St(~pid, 'tgk52')
    , Fr(~UN_391)
    , !Value_35($amount, 'Low')
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ St(~pid, 'tgk54')
    , Cell(~pid, 'PDOL', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_391>)
    , Cell(~pid, 'Role0', $Terminal)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_391>>)
    ]

rule TgRuleTerminal_Visa_463_53to54:
    [ St(~pid, 'tgk53')
    , Fr(~UN_398)
    , !Value_35($amount, 'High')
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ St(~pid, 'tgk54')
    , Cell(~pid, 'PDOL', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_398>)
    , Cell(~pid, 'Role0', $Terminal)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_398>>)
    ]

rule TgRuleTerminal_Visa_463_54to55:
    [ St(~pid, 'tgk54')
    , Cell(~pid, 'PDOL', <<acType_410, CVM_414>, $amount, country_409, currency_408, date_407, type_405, ~UN_411>)
    , Cell(~pid, 'Role0', $Terminal)
    , In(<AIP_418, 'AFL', <~PAN_412, expDate_406>, IAD_413, AC_419, CID_416, ATC_417, CTQ_415>)
    ]
  --[ Compatible_CID_acType_246(CID_416, acType_410)
    ]->
    [ St(~pid, 'tgk55')
    , Cell(~pid, 'PDOL', <<acType_410, CVM_414>, $amount, country_409, currency_408, date_407, type_405, ~UN_411>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'AIP', AIP_418)
    , Cell(~pid, 'PAN', ~PAN_412)
    , Cell(~pid, 'expDate', expDate_406)
    , Cell(~pid, 'IAD', IAD_413)
    , Cell(~pid, 'AC', AC_419)
    , Cell(~pid, 'CID', CID_416)
    , Cell(~pid, 'ATC', ATC_417)
    , Cell(~pid, 'CTQ', CTQ_415)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_Visa_463_54to56:
    [ St(~pid, 'tgk54')
    , Cell(~pid, 'PDOL', <<acType_410, CVM_414>, $amount, country_409, currency_408, date_407, type_405, ~UN_411>)
    , Cell(~pid, 'Role0', $Terminal)
    , In(<AIP_418, 'AFL', <~PAN_412, expDate_406>, IAD_413, AC_419, CID_416, ATC_417, CTQ_415>)
    ]
  --[ Compatible_CID_acType_246(CID_416, acType_410)
    ]->
    [ St(~pid, 'tgk56')
    , Cell(~pid, 'PDOL', <<acType_410, CVM_414>, $amount, country_409, currency_408, date_407, type_405, ~UN_411>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'AIP', AIP_418)
    , Cell(~pid, 'PAN', ~PAN_412)
    , Cell(~pid, 'expDate', expDate_406)
    , Cell(~pid, 'IAD', IAD_413)
    , Cell(~pid, 'AC', AC_419)
    , Cell(~pid, 'CID', CID_416)
    , Cell(~pid, 'ATC', ATC_417)
    , Cell(~pid, 'CTQ', CTQ_415)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_Visa_463_55to57:
    [ St(~pid, 'tgk55')
    , Cell(~pid, 'AIP', <'EMV', u_tgany22_423>)
    , Cell(~pid, 'CID', 'ARQC')
    , Cell(~pid, 'PAN', ~u_tgany23_422)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'expDate', tgc_expDate_0)
    , In(<~u_tgany23_422, tgc_expDate_0>)
    , !IssuingBank_66(~u_tgany23_422, $Bank)
    , !CertBank_57($Bank, <<'02', $Bank, pubkBank_421, $CA>, sign2_420>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk57')
    , Cell(~pid, 'AIP', <'EMV', u_tgany22_423>)
    , Cell(~pid, 'CID', 'ARQC')
    , Cell(~pid, 'PAN', ~u_tgany23_422)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'expDate', tgc_expDate_0)
    , Cell(~pid, 'pubkBank', pubkBank_421)
    , Cell(~pid, 'nc', 'Null')
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    ]

rule TgRuleTerminal_Visa_463_56to57:
    [ St(~pid, 'tgk56')
    , Cell(~pid, 'AIP', <'DDA', u_tgany24_438>)
    , Cell(~pid, 'ATC', tgc_ATC_0)
    , Cell(~pid, 'CID', tgc_CID_0)
    , Cell(~pid, 'CTQ', tgc_CTQ_0)
    , Cell(~pid, 'PAN', ~u_tgany25_437)
    , Cell(~pid, 'PDOL', <TTQ_440, $amount, country_436, currency_435, date_434, type_425, ~UN_439>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'expDate', tgc_expDate_0)
    , In(<~u_tgany25_437, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_431, $CA>, sign2_427>, <<'04', ~u_tgany25_437, pubkCard_429, $Bank>, sign3_426>, nc_432, CTQ_442, SDAD_441>)
    , !IssuingCA_58($Bank, $CA)
    , !SDADFormat_37(format_433, tgc_CID_0)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_430, $CA>, sign1_428>)
    ]
  --[ Eq_27(verify(sign1_428, <'01', $CA, pubkCA_430, $CA>, pubkCA_430), true)
    , Eq_27(verify(sign2_427, <'02', $Bank, pubkBank_431, $CA>, pubkCA_430), true)
    , Eq_27(verify(sign3_426, <'04', ~u_tgany25_437, pubkCard_429, $Bank>, pubkBank_431), true)
    , Eq_27(verify(SDAD_441, <format_433, tgc_ATC_0, ~UN_439, $amount, 'CHF', nc_432, tgc_CTQ_0, <'DDA', u_tgany24_438>>, pubkCard_429), true)
    ]->
    [ St(~pid, 'tgk57')
    , Cell(~pid, 'AIP', <'DDA', u_tgany24_438>)
    , Cell(~pid, 'ATC', tgc_ATC_0)
    , Cell(~pid, 'CID', tgc_CID_0)
    , Cell(~pid, 'CTQ', tgc_CTQ_0)
    , Cell(~pid, 'PAN', ~u_tgany25_437)
    , Cell(~pid, 'PDOL', <TTQ_440, $amount, country_436, currency_435, date_434, type_425, ~UN_439>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'expDate', tgc_expDate_0)
    , Cell(~pid, 'pubkBank', pubkBank_431)
    , Cell(~pid, 'nc', nc_432)
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    ]

rule TgRuleTerminal_Visa_463_57to58:
  [St(~pid, 'tgk57')]--[]->[St(~pid, 'tgk58')]

rule TgRuleTerminal_Visa_463_57to59:
  [St(~pid, 'tgk57')]--[]->[St(~pid, 'tgk59')]

rule TgRuleTerminal_Visa_463_57to60:
  [St(~pid, 'tgk57')]--[]->[St(~pid, 'tgk60')]

rule TgRuleTerminal_Visa_463_58to61:
    [ St(~pid, 'tgk58')
    , Cell(~pid, 'CTQ', 'NoPIN')
    , Cell(~pid, 'PAN', ~u_tgany20_449)
    , Cell(~pid, 'PDOL', <TTQ_451, $amount, country_448, currency_447, date_446, type_445, ~UN_450>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk61')
    , Cell(~pid, 'CTQ', 'NoPIN')
    , Cell(~pid, 'PAN', ~u_tgany20_449)
    , Cell(~pid, 'PDOL', <TTQ_451, $amount, country_448, currency_447, date_446, type_445, ~UN_450>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    , Cell(~pid, 'CVM', 'NoPIN')
    , Cell(~pid, 'encPIN', 'Null')
    ]

rule TgRuleTerminal_Visa_463_59to61:
    [ St(~pid, 'tgk59')
    , Cell(~pid, 'CID', 'ARQC')
    , Cell(~pid, 'CTQ', 'CDCVM')
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk61')
    , Cell(~pid, 'CID', 'ARQC')
    , Cell(~pid, 'CTQ', 'CDCVM')
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    , Cell(~pid, 'CVM', 'CDCVM')
    , Cell(~pid, 'encPIN', 'Null')
    ]

rule TgRuleTerminal_Visa_463_60to61:
    [ St(~pid, 'tgk60')
    , Cell(~pid, 'CID', 'ARQC')
    , Cell(~pid, 'CTQ', 'OnlinePIN')
    , Cell(~pid, 'PAN', ~u_tgany21_456)
    , Cell(~pid, 'PDOL', <TTQ_458, $amount, country_455, currency_454, date_453, type_452, ~UN_457>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    , Cell(~pid, 'pubkBank', tgc_pubkBank_0)
    , !Entered_PIN_84(~u_tgany21_456, PIN_459)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk61')
    , Cell(~pid, 'CID', 'ARQC')
    , Cell(~pid, 'CTQ', 'OnlinePIN')
    , Cell(~pid, 'PAN', ~u_tgany21_456)
    , Cell(~pid, 'PDOL', <TTQ_458, $amount, country_455, currency_454, date_453, type_452, ~UN_457>)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    , Cell(~pid, 'pubkBank', tgc_pubkBank_0)
    , Cell(~pid, 'CVM', 'OnlinePIN')
    , Cell(~pid, 'encPIN', aenc(PIN_459, tgc_pubkBank_0))
    ]

rule TgEndTerminal_Visa_463_61:
    [ St(~pid, 'tgk61')
    , Cell(~pid, 'AC', tgc_AC_0)
    , Cell(~pid, 'AIP', tgc_AIP_0)
    , Cell(~pid, 'ATC', tgc_ATC_0)
    , Cell(~pid, 'CVM', tgc_CVM_0)
    , Cell(~pid, 'IAD', tgc_IAD_0)
    , Cell(~pid, 'PAN', ~u_tgany19_461)
    , Cell(~pid, 'PDOL', tgc_PDOL_0)
    , Cell(~pid, 'Role0', $Terminal)
    , Cell(~pid, 'Role1', $CA)
    , Cell(~pid, 'Role2', $Bank)
    , Cell(~pid, 'encPIN', tgc_encPIN_0)
    , Fr(~channelID_460)
    ]
  --[ Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany19_461, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Send_32($Terminal, $Bank, <~channelID_460, 'Visa', '1'>, <<~u_tgany19_461, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule TgRuleBank_522_62to63:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk63')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleBank_522_62to64:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk64')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleBank_522_64to65:
    [ St(~pid, 'tgk64')
    , Recv_33($Terminal, $Bank, <channelID_479, 'Mastercard', '1'>, <<~PAN_481, AIP_486, CVM_484, X_480, ATC_485, MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>), IAD_483>, encPIN_478>)
    , !Shk_67(~PAN_481, ~MK_482)
    , !IssuingBank_66(~PAN_481, $Bank)
    ]
  --[ Once_34(<~PAN_481, ATC_485, 'Bank'>)
    ]->
    [ St(~pid, 'tgk65')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'transaction', <~PAN_481, AIP_486, CVM_484, X_480, ATC_485, MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>), IAD_483>)
    , Cell(~pid, 'encPIN', encPIN_478)
    , Cell(~pid, 'channelID', channelID_479)
    , Cell(~pid, 'ARPC', MAC_arpc_30(f_28(~MK_482, ATC_485), ((MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>)) XOR (p8_31('ARC')))))
    ]

rule TgRuleBank_522_64to66:
    [ St(~pid, 'tgk64')
    , Recv_33($Terminal, $Bank, <channelID_479, 'Mastercard', '1'>, <<~PAN_481, AIP_486, CVM_484, X_480, ATC_485, MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>), IAD_483>, encPIN_478>)
    , !Shk_67(~PAN_481, ~MK_482)
    , !IssuingBank_66(~PAN_481, $Bank)
    ]
  --[ Once_34(<~PAN_481, ATC_485, 'Bank'>)
    ]->
    [ St(~pid, 'tgk66')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'transaction', <~PAN_481, AIP_486, CVM_484, X_480, ATC_485, MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>), IAD_483>)
    , Cell(~pid, 'encPIN', encPIN_478)
    , Cell(~pid, 'channelID', channelID_479)
    , Cell(~pid, 'ARPC', MAC_arpc_30(f_28(~MK_482, ATC_485), ((MAC_29(f_28(~MK_482, ATC_485), <X_480, AIP_486, ATC_485, IAD_483>)) XOR (p8_31('ARC')))))
    ]

rule TgRuleBank_522_65to67:
    [ St(~pid, 'tgk65')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'encPIN', 'Null')
    , Cell(~pid, 'transaction', <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>)
    ]
  --[ NEq_26(CVM_493, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>>)
    ]->
    [ St(~pid, 'tgk67')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'encPIN', 'Null')
    , Cell(~pid, 'transaction', <~PAN_491, AIP_495, CVM_493, X_490, ATC_494, AC_496, IAD_492>)
    ]

rule TgRuleBank_522_66to67:
    [ St(~pid, 'tgk66')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'encPIN', aenc(PIN_500, pk(~privBank_498)))
    , Cell(~pid, 'transaction', <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>)
    , !LtkBank_56($Bank, ~privkBank_497)
    , !PIN_85(~PAN_501, PIN_500)
    , !Shk_67(~PAN_501, ~MK_502)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>>)
    ]->
    [ St(~pid, 'tgk67')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'encPIN', aenc(PIN_500, pk(~privBank_498)))
    , Cell(~pid, 'transaction', <~PAN_501, AIP_505, 'OnlinePIN', X_499, ATC_504, AC_506, IAD_503>)
    ]

rule TgEndBank_522_63:
    [ St(~pid, 'tgk63')
    , Recv_33($Terminal, $Bank, <channelID_467, 'Mastercard', '1'>, <<~PAN_469, AIP_474, CVM_472, X_468, ATC_473, AC_475, IAD_471>, encPIN_466>)
    , !Shk_67(~PAN_469, ~MK_470)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_470, ATC_473), <X_468, AIP_474, ATC_473, IAD_471>), AC_475)
    , BankDeclines_464(<~PAN_469, AIP_474, CVM_472, X_468, ATC_473, AC_475, IAD_471>)
    ]->
    [ 
    ]

rule TgEndBank_522_67:
    [ St(~pid, 'tgk67')
    , Cell(~pid, 'ARPC', tgc_ARPC_0)
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'channelID', tgc_channelID_0)
    , Cell(~pid, 'transaction', <~PAN_515, <'DDA', u_furtherData_512>, CVM_517, <<amount_511, country_510, currency_509, date_508, type_507, UN_514>, u_CDOL1_513>, ATC_518, AC_519, IAD_516>)
    , !Value_35(amount_511, 'High')
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Commit_249($Bank, ~PAN_515, <'Card', 'Bank', <~PAN_515, <'DDA', u_furtherData_512>, CVM_517, <<amount_511, country_510, currency_509, date_508, type_507, UN_514>, u_CDOL1_513>, ATC_518, AC_519, IAD_516>>)
    , Commit_249($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_515, <'DDA', u_furtherData_512>, CVM_517, <<amount_511, country_510, currency_509, date_508, type_507, UN_514>, u_CDOL1_513>, ATC_518, AC_519, IAD_516>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~PAN_515)
    ]->
    [ Send_32($Bank, $Terminal, <tgc_channelID_0, 'Mastercard', '2'>, <'ARC', tgc_ARPC_0>)
    ]

rule TgRuleBank_Visa_570_68to69:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk69')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleBank_Visa_570_68to70:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk70')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuleBank_Visa_570_70to71:
    [ St(~pid, 'tgk70')
    , Recv_33($Terminal, $Bank, <channelID_537, 'Visa', '1'>, <<~PAN_539, AIP_544, CVM_542, PDOL_538, ATC_543, MAC_29(f_28(~MK_540, ATC_543), <PDOL_538, AIP_544, ATC_543, IAD_541>), IAD_541>, encPIN_536>)
    , !Shk_67(~PAN_539, ~MK_540)
    , !IssuingBank_66(~PAN_539, $Bank)
    ]
  --[ Once_34(<~PAN_539, ATC_543, 'Bank'>)
    ]->
    [ St(~pid, 'tgk71')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'transaction', <~PAN_539, AIP_544, CVM_542, PDOL_538, ATC_543, MAC_29(f_28(~MK_540, ATC_543), <PDOL_538, AIP_544, ATC_543, IAD_541>), IAD_541>)
    , Cell(~pid, 'encPIN', encPIN_536)
    , Cell(~pid, 'channelID', channelID_537)
    , Cell(~pid, 'ARPC', MAC_arpc_30(f_28(~MK_540, ATC_543), ((MAC_29(f_28(~MK_540, ATC_543), <PDOL_538, AIP_544, ATC_543, IAD_541>)) XOR (p8_31('ARC')))))
    ]

rule TgRuleBank_Visa_570_70to72:
    [ St(~pid, 'tgk70')
    , Recv_33($Terminal, $Bank, <channelID_537, 'Visa', '1'>, <<~PAN_539, AIP_544, CVM_542, PDOL_538, ATC_543, MAC_29(f_28(~MK_540, ATC_543), <PDOL_538, AIP_544, ATC_543, IAD_541>), IAD_541>, encPIN_536>)
    , !Shk_67(~PAN_539, ~MK_540)
    , !IssuingBank_66(~PAN_539, $Bank)
    ]
  --[ Once_34(<~PAN_539, ATC_543, 'Bank'>)
    ]->
    [ St(~pid, 'tgk72')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'transaction', <~PAN_539, AIP_544, CVM_542, PDOL_538, ATC_543, MAC_29(f_28(~MK_540, ATC_543), <PDOL_538, AIP_544, ATC_543, IAD_541>), IAD_541>)
    , Cell(~pid, 'encPIN', encPIN_536)
    , Cell(~pid, 'channelID', channelID_537)
    , Cell(~pid, 'ARPC', MAC_arpc_30(f_28(~MK_540, ATC_543), ((MAC_29(f_28(~MK_540, ATC_543), <PDOL_538, AIP_544, ATC_543, IAD_541>)) XOR (p8_31('ARC')))))
    ]

rule TgEndBank_Visa_570_69:
    [ St(~pid, 'tgk69')
    , Recv_33($Terminal, $Bank, <channelID_525, 'Visa', '1'>, <<~PAN_527, AIP_532, CVM_530, PDOL_526, ATC_531, AC_533, IAD_529>, encPIN_524>)
    , !Shk_67(~PAN_527, ~MK_528)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_528, ATC_531), <PDOL_526, AIP_532, ATC_531, IAD_529>), AC_533)
    , BankDeclines_464(<~PAN_527, AIP_532, CVM_530, PDOL_526, ATC_531, AC_533, IAD_529>)
    ]->
    [ 
    ]

rule TgEndBank_Visa_570_71:
    [ St(~pid, 'tgk71')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'encPIN', 'Null')
    , Cell(~pid, 'transaction', <~PAN_555, AIP_559, CVM_557, <TTQ_554, amount_552, country_551, currency_550, date_549, type_548, UN_553>, ATC_558, AC_560, IAD_556>)
    ]
  --[ NEq_26(CVM_557, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_555, AIP_559, CVM_557, <TTQ_554, amount_552, country_551, currency_550, date_549, type_548, UN_553>, ATC_558, AC_560, IAD_556>>)
    ]->
    [ 
    ]

rule TgEndBank_Visa_570_72:
    [ St(~pid, 'tgk72')
    , Cell(~pid, 'Role0', $Bank)
    , Cell(~pid, 'Role1', $Terminal)
    , Cell(~pid, 'encPIN', aenc(~PIN_563, pk(~privkBank_562)))
    , Cell(~pid, 'transaction', <~PAN_565, AIP_568, 'OnlinePIN', PDOL_564, ATC_567, AC_569, IAD_566>)
    , !LtkBank_56($Bank, ~privkBank_562)
    , !PIN_85(~PAN_565, ~PIN_563)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_565, AIP_568, 'OnlinePIN', PDOL_564, ATC_567, AC_569, IAD_566>>)
    ]->
    [ 
    ]

restriction equal:
  "All a_571 b_572 #i_573 .
     ((Eq_27(a_571, b_572) @ #i_573) ==> (((a_571) = (b_572))))"

restriction not_equal:
  "All a_575 #i_576 .
     ((NEq_26(a_575, a_575) @ #i_576) ==> (F))"

restriction once:
  "All a_578 #i_579 #j_580 .
     ((((Once_34(a_578) @ #i_579) & (Once_34(a_578) @ #j_580))) ==> (#i_579 = #j_580))"

restriction unique_role:
  "All A_582 r1_583 r2_584 #i_585 #j_586 .
     ((((Role_48(A_582, r1_583) @ #i_585) & (Role_48(A_582, r2_584) @ #j_586))) ==> (((r1_583) = (r2_584))))"

restriction compatibility:
  "((All #i_588 .
       ((Compatible_CID_CVM_247('TC', 'OnlinePIN') @ #i_588) ==> (F))) & (
   All #i_589 .
     ((Compatible_CID_acType_246('TC', 'ARQC') @ #i_589) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_591 PAN_592 t_593 #i_594 #j_595 #k_596 #l_597 .
     ((((((((((((((((((#i_594 < #j_595) & (Running_92(PAN_592, 'Terminal', <'Card', 'Terminal', t_593>) @ #i_594))) & (Commit_249(
     'Terminal', PAN_592, <'Card', 'Terminal', t_593>) @ #j_595))) & (#k_596 < #l_597))) & (Running_92(
     PAN_592, Bank_591, <'Card', 'Bank', t_593>) @ #k_596))) & (Commit_249(
     Bank_591, PAN_592, <'Card', 'Bank', t_593>) @ #l_597))) & (All #a_598 #b_599 .
                                                                  ((((OneCard_91(
                                                                  ) @ #a_598) & (OneCard_91(
                                                                  ) @ #b_599))) ==> (#a_598 = #b_599))))) & (
     All #a_600 #b_601 .
       ((((OneTerminal_245() @ #a_600) & (OneTerminal_245() @ #b_601))) ==> (#a_600 = #b_601))))) & (
     All A_602 B_603 r_604 #a_605 #b_606 .
       ((((Role_48(A_602, r_604) @ #a_605) & (Role_48(B_603, r_604) @ #b_606))) ==> (((A_602) = (B_603))))))) & (not 
     Ex A_607 #a_608 .
       Compromise_65(A_607) @ #a_608))"

lemma bank_accepts []:
  all-traces
  "All t_610 #i_611 .
     ((TerminalAccepts_248(t_610) @ #i_611) ==> (((not Ex #j_612 .
                                                         BankDeclines_464(
                                                         t_610) @ #j_612) | (
     Ex A_613 #k_614 .
       ((Honest_80(A_613) @ #i_611) & (Compromise_65(A_613) @ #k_614))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_616 P_617 r_618 t_619 #i_620 .
     ((((All #a_621 #b_622 .
           ((((OneCard_91() @ #a_621) & (OneCard_91() @ #b_622))) ==> (#a_621 = #b_622))) & (Commit_249(
     T_616, P_617, <r_618, 'Terminal', t_619>) @ #i_620))) ==> (((Ex 
                                                                  #j_623 .
                                                                    Running_92(
                                                                    P_617, T_616, <r_618, 'Terminal', t_619>) @ #j_623) | (
     Ex A_624 #k_625 .
       ((Honest_80(A_624) @ #i_620) & (Compromise_65(A_624) @ #k_625))))))"

lemma auth_to_terminal []:
  all-traces
  "All T_627 P_628 r_629 t_630 #i_631 .
     ((Commit_249(T_627, P_628, <r_629, 'Terminal', t_630>) @ #i_631) ==> (((((
     Ex #j_632 .
       ((Running_92(P_628, T_627, <r_629, 'Terminal', t_630>) @ #j_632) & (#j_632 < #i_631))) & (not 
     Ex T2_633 P2_634 #i2_635 .
       ((Commit_249(T2_633, P2_634, <r_629, 'Terminal', t_630>) @ #i2_635) & (not #i2_635 = #i_631))))) | (
     Ex A_636 #k_637 .
       ((Honest_80(A_636) @ #i_631) & (Compromise_65(A_636) @ #k_637))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_639 P_640 r_641 t_642 #i_643 .
     ((((All #a_644 #b_645 .
           ((((OneCard_91() @ #a_644) & (OneCard_91() @ #b_645))) ==> (#a_644 = #b_645))) & (Commit_249(
     B_639, P_640, <r_641, 'Bank', t_642>) @ #i_643))) ==> (((Ex #j_646 .
                                                                Running_92(
                                                                P_640, B_639, <r_641, 'Bank', t_642>) @ #j_646) | (
     Ex A_647 #k_648 .
       ((Honest_80(A_647) @ #i_643) & (Compromise_65(A_647) @ #k_648))))))"

lemma auth_to_bank []:
  all-traces
  "All B_650 P_651 r_652 t_653 #i_654 .
     ((Commit_249(B_650, P_651, <r_652, 'Bank', t_653>) @ #i_654) ==> (((((
     Ex #j_655 .
       ((Running_92(P_651, B_650, <r_652, 'Bank', t_653>) @ #j_655) & (#j_655 < #i_654))) & (not 
     Ex B2_656 P2_657 #i2_658 .
       ((Commit_249(B2_656, P2_657, <r_652, 'Bank', t_653>) @ #i2_658) & (not #i2_658 = #i_654))))) | (
     Ex A_659 #k_660 .
       ((Honest_80(A_659) @ #i_654) & (Compromise_65(A_659) @ #k_660))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_662 #i_663 .
     ((SecretMK_82(MK_662) @ #i_663) ==> (((not Ex #j_664 .
                                                  !KU(MK_662) @ #j_664) | (
     Ex A_665 #k_666 .
       ((Honest_80(A_665) @ #i_663) & (Compromise_65(A_665) @ #k_666))))))"

lemma secrecy_privkCard []:
  all-traces
  "All privkCard_668 #i_669 .
     ((SecretPrivkCard_96(privkCard_668) @ #i_669) ==> (((not Ex #j_670 .
                                                                !KU(privkCard_668) @ #j_670) | (
     Ex A_671 #k_672 .
       ((Honest_80(A_671) @ #i_669) & (Compromise_65(A_671) @ #k_672))))))"

lemma secrecy_PIN []:
  all-traces
  "All PIN_674 #i_675 .
     ((SecretPIN_79(PIN_674) @ #i_675) ==> (((not Ex #j_676 .
                                                    !KU(PIN_674) @ #j_676) | (
     Ex A_677 #k_678 .
       ((Honest_80(A_677) @ #i_675) & (Compromise_65(A_677) @ #k_678))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_680 #i_681 .
     ((SecretPAN_81(PAN_680) @ #i_681) ==> (((not Ex #j_682 .
                                                    !KU(PAN_680) @ #j_682) | (
     Ex A_683 #k_684 .
       ((Honest_80(A_683) @ #i_681) & (Compromise_65(A_683) @ #k_684))))))"

end

