theory Visa_EMV_High
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_28/2

functions: MAC_29/2

functions: MAC_arpc_30/2

functions: p8_31/1

rule Terminal_Bank_Network_42:
  [Send_32(S_40, R_41, channelID_39, msg_38)]--[]->[Recv_33(S_40, R_41, channelID_39, msg_38)]

rule Generate_Amount_Low_43:
  []--[Once_34(<$amount, 'Amount'>)]->[!Value_35($amount, 'Low')]

rule Generate_Amount_High_44:
  []--[Once_34(<$amount, 'Amount'>)]->[!Value_35($amount, 'High')]

rule Generate_ATC_46:
    [ Fr(~ATC_45)
    ]
  --[ 
    ]->
    [ !ATC_36(~ATC_45)
    , Out(~ATC_45)
    ]

rule Generate_SDAD_Format_Visa_47:
    [ 
    ]
  --[ 
    ]->
    [ !SDADFormat_37('05', 'TC')
    , !SDADFormat_37('95', 'ARQC')
    ]

rule Create_CA_55:
    [ Fr(~privkCA_51)
    ]
  --[ Once_34($CA)
    , Role_48($CA, 'CA')
    ]->
    [ !LtkCA_49($CA, ~privkCA_51)
    , !CertCA_50($CA, <<'01', $CA, pk(~privkCA_51), $CA>, sign(<'01', $CA, pk(~privkCA_51), $CA>, ~privkCA_51)>)
    , Out(pk(~privkCA_51))
    ]

rule Create_Bank_64:
    [ Fr(~privkBank_60)
    , !LtkCA_49($CA, ~privkCA_59)
    ]
  --[ Once_34($Bank)
    , Role_48($Bank, 'Bank')
    ]->
    [ !LtkBank_56($Bank, ~privkBank_60)
    , !CertBank_57($Bank, <<'02', $Bank, pk(~privkBank_60), $CA>, sign(<'02', $Bank, pk(~privkBank_60), $CA>, ~privkCA_59)>)
    , !IssuingCA_58($Bank, $CA)
    , Out(pk(~privkBank_60))
    ]

rule Compromise_CA_69:
  [!LtkCA_49($CA, ~privkCA_68)]--[Compromise_65($CA)]->[Out(~privkCA_68)]

rule Compromise_Bank_71:
  [!LtkBank_56($Bank, ~privkBank_70)]--[Compromise_65($Bank)]->[Out(<$Bank, ~privkBank_70>)]

rule Compromise_Card_75:
  [!LtkCard_72(~PAN_74, ~privkCard_73)]--[Compromise_65(~PAN_74)]->[Out(
<~PAN_74, ~privkCard_73>)]

rule Compromise_Bank_Card_ShK_78:
    [ !IssuingBank_66(~PAN_76, $Bank)
    , !Shk_67(~PAN_76, ~MK_77)
    ]
  --[ Compromise_65($Bank)
    , Compromise_65(~PAN_76)
    ]->
    [ Out(~MK_77)
    ]

rule Set_PIN_89:
    [ Fr(~PIN_86)
    , Set_PIN_83(~PAN_87, CVM_88, $CA, $Bank)
    ]
  --[ NEq_26(CVM_88, 'NoPIN')
    , SecretPIN_79(~PIN_86)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_87)
    ]->
    [ !PIN_85(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, 'WrongPIN')
    ]

rule TgRuleSet_Records_114_12to13:
  [Fr(~pid)]--[]->[St(~pid, 'tgk13', 'empty_tuple')]

rule TgRuleSet_Records_114_12to14:
  [Fr(~pid)]--[]->[St(~pid, 'tgk14', 'empty_tuple')]

rule TgEndSet_Records_114_13:
    [ St(~pid, 'tgk13', 'empty_tuple')
    , Set_Records_93(~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102)
    , !AIP_94(~PAN_101, <'SDA', u_furtherData_99>)
    ]
  --[ 
    ]->
    [ !Records_95(~PAN_101, <~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102>)
    ]

rule TgEndSet_Records_114_14:
    [ St(~pid, 'tgk14', 'empty_tuple')
    , Set_Records_93(~PAN_108, ~expDate_105, $CA, certBank_106, SSAD_107, CVM_109)
    , Fr(~privkCard_103)
    , !AIP_94(~PAN_108, AIP_110)
    , !IssuingBank_66(~PAN_108, $Bank)
    , !LtkBank_56($Bank, ~privkBank_104)
    ]
  --[ NEq_26(fst(AIP_110), 'SDA')
    , SecretPrivkCard_96(~privkCard_103)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_108)
    ]->
    [ Out(pk(~privkCard_103))
    , !LtkCard_72(~PAN_108, ~privkCard_103)
    , !Records_95(~PAN_108, <~PAN_108, ~expDate_105, $CA, certBank_106, <<'04', ~PAN_108, pk(~privkCard_103), $Bank, CVM_109, AIP_110>, sign(<'04', ~PAN_108, pk(~privkCard_103), $Bank, CVM_109, AIP_110>, ~privkBank_104)>, CVM_109>)
    ]

rule Create_Card_124:
    [ Fr(~PAN_119)
    , Fr(~expDate_116)
    , Fr(~MK_120)
    , !LtkBank_56($Bank, ~privkBank_115)
    , !CertBank_57($Bank, certBank_117)
    , !IssuingCA_58($Bank, $CA)
    , In(<auth_118, CVM_121>)
    ]
  --[ Role_48(~PAN_119, 'Card')
    , SecretPAN_81(~PAN_119)
    , SecretMK_82(~MK_120)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_119)
    ]->
    [ !AIP_94(~PAN_119, <auth_118, $furtherData>)
    , !AID_90(~PAN_119, 'Mastercard')
    , !Shk_67(~PAN_119, ~MK_120)
    , !IssuingBank_66(~PAN_119, $Bank)
    , Set_Records_93(~PAN_119, ~expDate_116, $CA, certBank_117, sign(<'03', ~PAN_119, ~expDate_116, <auth_118, $furtherData>>, ~privkBank_115), CVM_121)
    , Set_PIN_83(~PAN_119, CVM_121, $CA, $Bank)
    ]

rule TgRuleCard_170_16to17:
  [Fr(~pid)]--[]->[St(~pid, 'tgk17', 'empty_tuple')]

rule TgRuleCard_170_17to18:
    [ St(~pid, 'tgk17', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_125>)
    , !AIP_94(~PAN_126, AIP_128)
    , !AID_90(~PAN_126, 'Mastercard')
    , !ATC_36(ATC_127)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_126, ATC_127, 'Card'>)
    ]->
    [ St(~pid, 'tgk18', <ATC_127, ~PAN_126, PDOL_125>)
    , Out(<AIP_128, 'AFL'>)
    ]

rule TgRuleCard_170_17to19:
    [ St(~pid, 'tgk17', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_125>)
    , !AIP_94(~PAN_126, AIP_128)
    , !AID_90(~PAN_126, 'Mastercard')
    , !ATC_36(ATC_127)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_126, ATC_127, 'Card'>)
    ]->
    [ St(~pid, 'tgk19', <ATC_127, ~PAN_126, PDOL_125>)
    , Out(<AIP_128, 'AFL'>)
    ]

rule TgRuleCard_170_18to21:
    [ St(~pid, 'tgk18', <tgc_ATC_0, ~u_tgany2_130, tgc_PDOL_0>)
    , !AIP_94(~u_tgany2_130, AIP_131)
    , !Records_95(~u_tgany2_130, records_129)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_26(fst(AIP_131), 'DDA')
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany2_130, tgc_PDOL_0>)
    , Out(records_129)
    ]

rule TgRuleCard_170_19to20:
    [ St(~pid, 'tgk19', <tgc_ATC_0, ~u_tgany4_133, tgc_PDOL_0>)
    , !Records_95(~u_tgany4_133, records_132)
    , !AIP_94(~u_tgany4_133, <'DDA', u_furtherData_134>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany4_133, tgc_PDOL_0>)
    , Out(records_132)
    ]

rule TgRuleCard_170_20to21:
    [ St(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany3_137, tgc_PDOL_0>)
    , Fr(~nc_136)
    , !LtkCard_72(~u_tgany3_137, ~privkCard_135)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_138>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany3_137, tgc_PDOL_0>)
    , Out(<~nc_136, sign(<'05', ~nc_136, DDOL_138>, ~privkCard_135)>)
    ]

rule TgRuleCard_170_21to22:
  [St(~pid, 'tgk21', <tgc_ATC_0, tgc_PAN_0, tgc_PDOL_0>)]--[]->[St(~pid, 'tgk22', <tgc_ATC_0, tgc_PAN_0, tgc_PDOL_0>)]

rule TgRuleCard_170_21to23:
  [St(~pid, 'tgk21', <tgc_ATC_0, tgc_PAN_0, tgc_PDOL_0>)]--[]->[St(~pid, 'tgk23', <tgc_ATC_0, tgc_PAN_0, tgc_PDOL_0>)]

rule TgEndCard_170_22:
    [ St(~pid, 'tgk22', <tgc_ATC_0, ~u_tgany0_139, tgc_PDOL_0>)
    , !AIP_94(~u_tgany0_139, AIP_143)
    , !Shk_67(~u_tgany0_139, ~MK_140)
    , !IssuingBank_66(~u_tgany0_139, $Bank)
    , In(<'GENERATE_AC', CID_142, 'NoCDA', <'TVR', CVM_141, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany0_139, 'Terminal', <'Card', 'Terminal', <~u_tgany0_139, AIP_143, CVM_141, <tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>>)
    , Running_92(~u_tgany0_139, $Bank, <'Card', 'Bank', <~u_tgany0_139, AIP_143, CVM_141, <tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>>)
    ]->
    [ Out(<CID_142, tgc_ATC_0, MAC_29(f_28(~MK_140, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_141, 'HHMMSS'>>, AIP_143, tgc_ATC_0, <'IAD', CID_142>>), <'IAD', CID_142>>)
    ]

rule TgEndCard_170_23:
    [ St(~pid, 'tgk23', <tgc_ATC_0, ~u_tgany1_156, <amount_155, country_154, currency_153, date_152, type_149, UN_158>>)
    , !LtkCard_72(~u_tgany1_156, ~privkCard_150)
    , !AIP_94(~u_tgany1_156, <'CDA', u_furtherData_157>)
    , !Shk_67(~u_tgany1_156, ~MK_159)
    , !IssuingBank_66(~u_tgany1_156, $Bank)
    , Fr(~nc_151)
    , In(<'GENERATE_AC', CID_161, 'CDA', <'TVR', CVM_160, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany1_156, 'Terminal', <'Card', 'Terminal', <~u_tgany1_156, <'CDA', u_furtherData_157>, CVM_160, <<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>>)
    , Running_92(~u_tgany1_156, $Bank, <'Card', 'Bank', <~u_tgany1_156, <'CDA', u_furtherData_157>, CVM_160, <<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>>)
    ]->
    [ Out(<CID_161, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <~nc_151, sign(<'05', ~nc_151, CID_161, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), h(<<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, CID_161, tgc_ATC_0, MAC_29(f_28(~MK_159, tgc_ATC_0), <<<amount_155, country_154, currency_153, date_152, type_149, UN_158>, <'TVR', CVM_160, 'HHMMSS'>>, <'CDA', u_furtherData_157>, tgc_ATC_0, <'IAD', CID_161>>), <'IAD', CID_161>>), UN_158>, ~privkCard_150)>, <'IAD', CID_161>>)
    ]

rule Create_Card_Visa_182:
    [ Fr(~PAN_177)
    , Fr(~expDate_175)
    , Fr(~privkCard_173)
    , Fr(~MK_178)
    , !LtkBank_56($Bank, ~privkBank_174)
    , !CertBank_57($Bank, certBank_176)
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Role_48(~PAN_177, 'Card')
    , SecretPAN_81(~PAN_177)
    , SecretMK_82(~MK_178)
    , SecretPrivkCard_96(~privkCard_173)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_177)
    ]->
    [ !LtkCard_72(~PAN_177, ~privkCard_173)
    , !AID_90(~PAN_177, 'Visa')
    , Out(pk(~privkCard_173))
    , !ExpirationDate_171(~PAN_177, ~expDate_175)
    , !Shk_67(~PAN_177, ~MK_178)
    , !IssuingBank_66(~PAN_177, $Bank)
    , !Records_Visa_172(~PAN_177, ~expDate_175, $CA, certBank_176, <<'04', ~PAN_177, pk(~privkCard_173), $Bank>, sign(<'04', ~PAN_177, pk(~privkCard_173), $Bank>, ~privkBank_174)>)
    , Set_PIN_83(~PAN_177, 'OnlinePIN', $CA, $Bank)
    ]

rule TgRuleCard_Visa_244_25to26:
  [Fr(~pid)]--[]->[St(~pid, 'tgk26', 'empty_tuple')]

rule TgRuleCard_Visa_244_25to27:
  [Fr(~pid)]--[]->[St(~pid, 'tgk27', 'empty_tuple')]

rule TgRuleCard_Visa_244_26to28:
    [ St(~pid, 'tgk26', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>>)
    , !Shk_67(~PAN_191, ~MK_192)
    , !AID_90(~PAN_191, 'Visa')
    , !ExpirationDate_171(~PAN_191, ~expDate_184)
    , !IssuingBank_66(~PAN_191, $Bank)
    , !ATC_36(ATC_194)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_191, ATC_194, 'Card'>)
    , NEq_26(CVM_193, 'CDCVM')
    , Running_92(~PAN_191, 'Terminal', <'Card', 'Terminal', <~PAN_191, <'EMV', $furtherData>, CVM_193, <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, ATC_194, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_92(~PAN_191, $Bank, <'Card', 'Bank', <~PAN_191, <'EMV', $furtherData>, CVM_193, <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, ATC_194, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ St(~pid, 'tgk28', <MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_194, 'ARQC', CVM_193, <'IAD', 'ARQC'>, ~PAN_191, <<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_191, ~expDate_184>, <'IAD', 'ARQC'>, MAC_29(f_28(~MK_192, ATC_194), <<<acType_189, CVM_193>, amount_188, country_187, currency_186, date_185, type_183, UN_190>, <'EMV', $furtherData>, ATC_194, <'IAD', 'ARQC'>>), 'ARQC', ATC_194, CVM_193>)
    ]

rule TgRuleCard_Visa_244_27to28:
    [ St(~pid, 'tgk27', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>>)
    , !Shk_67(~PAN_210, ~MK_211)
    , !AID_90(~PAN_210, 'Visa')
    , !ExpirationDate_171(~PAN_210, ~expDate_204)
    , !ATC_36(ATC_214)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_210, ATC_214, 'Card'>)
    , NEq_26(CVM_212, 'CDCVM')
    ]->
    [ St(~pid, 'tgk28', <MAC_29(f_28(~MK_211, ATC_214), <<<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>, <'DDA', $furtherData>, ATC_214, <'IAD', CID_213>>), <'DDA', $furtherData>, ATC_214, CID_213, CVM_212, <'IAD', CID_213>, ~PAN_210, <<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_210, ~expDate_204>, <'IAD', CID_213>, MAC_29(f_28(~MK_211, ATC_214), <<<CID_213, CVM_212>, amount_208, country_207, currency_206, date_205, type_203, UN_209>, <'DDA', $furtherData>, ATC_214, <'IAD', CID_213>>), CID_213, ATC_214, CVM_212>)
    ]

rule TgRuleCard_Visa_244_28to29:
  [St(~pid, 'tgk28', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0>)]--[]->[St(
~pid, 'tgk29', <tgc_AIP_0, tgc_PAN_0>)]

rule TgRuleCard_Visa_244_28to30:
  [St(~pid, 'tgk28', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0>)]--[]->[St(
~pid, 'tgk30', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0>)]

rule TgEndCard_Visa_244_29:
    [ St(~pid, 'tgk29', <<'EMV', u_furtherData_225>, ~u_tgany5_224>)
    , !Records_Visa_172(~u_tgany5_224, ~expDate_221, $CA, certBank_223, certCard_222)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_224, ~expDate_221>)
    ]

rule TgEndCard_Visa_244_30:
    [ St(~pid, 'tgk30', <tgc_AC_0, <'DDA', u_furtherData_238>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_237, <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>>)
    , !Records_Visa_172(~u_tgany6_237, ~expDate_230, $CA, certBank_235, certCard_234)
    , Fr(~nc_228)
    , !LtkCard_72(~u_tgany6_237, ~privkCard_227)
    , !SDADFormat_37(format_229, tgc_CID_0)
    , !IssuingBank_66(~u_tgany6_237, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_92(~u_tgany6_237, 'Terminal', <'Card', 'Terminal', <~u_tgany6_237, <'DDA', u_furtherData_238>, tgc_CTQ_0, <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_92(~u_tgany6_237, $Bank, <'Card', 'Bank', <~u_tgany6_237, <'DDA', u_furtherData_238>, tgc_CTQ_0, <TTQ_240, amount_236, country_233, currency_232, date_231, type_226, UN_239>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_237, ~expDate_230, $CA, certBank_235, certCard_234, ~nc_228, tgc_CTQ_0, sign(<format_229, tgc_ATC_0, UN_239, amount_236, 'CHF', ~nc_228, tgc_CTQ_0, <'DDA', u_furtherData_238>>, ~privkCard_227)>)
    ]

rule TgRuleTerminal_361_31to32:
  [Fr(~pid)]--[]->[St(~pid, 'tgk32', 'empty_tuple')]

rule TgRuleTerminal_361_32to33:
    [ St(~pid, 'tgk32', 'empty_tuple')
    , Fr(~UN_251)
    , !Value_35($amount, value_250)
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ St(~pid, 'tgk33', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_251>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_251>>)
    ]

rule TgRuleTerminal_361_33to34:
    [ St(~pid, 'tgk33', <tgc_PDOL_0, $Terminal>)
    , In(<AIP_257, 'AFL'>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk34', <AIP_257, tgc_PDOL_0, $Terminal>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_361_33to35:
    [ St(~pid, 'tgk33', <tgc_PDOL_0, $Terminal>)
    , In(<AIP_257, 'AFL'>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk35', <AIP_257, tgc_PDOL_0, $Terminal>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_361_33to36:
    [ St(~pid, 'tgk33', <tgc_PDOL_0, $Terminal>)
    , In(<AIP_257, 'AFL'>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk36', <AIP_257, tgc_PDOL_0, $Terminal>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_361_34to39:
    [ St(~pid, 'tgk34', <<'SDA', furtherData_262>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_265, expDate_263, $CA, <<'02', $Bank, pubkBank_261, $CA>, sign2_258>, SSAD_264, CVM_266>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_260, $CA>, sign1_259>)
    ]
  --[ Eq_27(verify(sign1_259, <'01', $CA, pubkCA_260, $CA>, pubkCA_260), true)
    , Eq_27(verify(sign2_258, <'02', $Bank, pubkBank_261, $CA>, pubkCA_260), true)
    , Eq_27(verify(SSAD_264, <'03', ~PAN_265, expDate_263, <'SDA', furtherData_262>>, pubkBank_261), true)
    ]->
    [ St(~pid, 'tgk39', <<'SDA', furtherData_262>, CVM_266, ~PAN_265, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_261, 'Null'>)
    ]

rule TgRuleTerminal_361_35to39:
    [ St(~pid, 'tgk35', <<'CDA', furtherData_274>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_276, expDate_275, $CA, <<'02', $Bank, pubkBank_273, $CA>, sign2_269>, <<'04', ~PAN_276, pubkCard_271, $Bank, CVM_277, <'CDA', furtherData_274>>, sign3_268>, CVM_277>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_272, $CA>, sign1_270>)
    ]
  --[ Eq_27(verify(sign1_270, <'01', $CA, pubkCA_272, $CA>, pubkCA_272), true)
    , Eq_27(verify(sign2_269, <'02', $Bank, pubkBank_273, $CA>, pubkCA_272), true)
    , Eq_27(verify(sign3_268, <'04', ~PAN_276, pubkCard_271, $Bank, CVM_277, <'CDA', furtherData_274>>, pubkBank_273), true)
    ]->
    [ St(~pid, 'tgk39', <<'CDA', furtherData_274>, CVM_277, ~PAN_276, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_273, pubkCard_271>)
    ]

rule TgRuleTerminal_361_36to37:
    [ St(~pid, 'tgk36', <<'DDA', furtherData_285>, tgc_PDOL_0, $Terminal>)
    , !IssuingCA_58($Bank, $CA)
    , In(<~PAN_287, expDate_286, $CA, <<'02', $Bank, pubkBank_284, $CA>, sign2_280>, <<'04', ~PAN_287, pubkCard_282, $Bank, CVM_288, <'DDA', furtherData_285>>, sign3_279>, CVM_288>)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_283, $CA>, sign1_281>)
    ]
  --[ Eq_27(verify(sign1_281, <'01', $CA, pubkCA_283, $CA>, pubkCA_283), true)
    , Eq_27(verify(sign2_280, <'02', $Bank, pubkBank_284, $CA>, pubkCA_283), true)
    , Eq_27(verify(sign3_279, <'04', ~PAN_287, pubkCard_282, $Bank, CVM_288, <'DDA', furtherData_285>>, pubkBank_284), true)
    ]->
    [ St(~pid, 'tgk37', <<'DDA', furtherData_285>, CVM_288, ~PAN_287, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_284, pubkCard_282>)
    ]

rule TgRuleTerminal_361_37to38:
    [ St(~pid, 'tgk37', <tgc_AIP_0, tgc_CVM_0, ~u_tgany16_294, <$amount, country_293, currency_292, date_291, type_290, ~UN_295>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, ~u_tgany16_294, <$amount, country_293, currency_292, date_291, type_290, ~UN_295>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_295>)
    ]

rule TgRuleTerminal_361_38to39:
    [ St(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, ~u_tgany15_302, <$amount, country_301, currency_300, date_299, type_297, ~UN_303>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_298, SDAD_304>)
    ]
  --[ Eq_27(verify(SDAD_304, <'05', nc_298, ~UN_303>, tgc_pubkCard_0), true)
    ]->
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, ~u_tgany15_302, <$amount, country_301, currency_300, date_299, type_297, ~UN_303>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule TgRuleTerminal_361_39to40:
  [St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkBank_0, tgc_pubkCard_0>)]--[]->[St(
~pid, 'tgk40', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkCard_0>)]

rule TgRuleTerminal_361_39to41:
  [St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkBank_0, tgc_pubkCard_0>)]--[]->[St(
~pid, 'tgk41', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkBank_0, tgc_pubkCard_0>)]

rule TgRuleTerminal_361_39to42:
  [St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkBank_0, tgc_pubkCard_0>)]--[]->[St(
~pid, 'tgk42', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkCard_0>)]

rule TgRuleTerminal_361_40to43:
    [ St(~pid, 'tgk40', <tgc_AIP_0, tgc_CVM_0, ~u_tgany12_309, <$amount, country_308, currency_307, date_306, type_305, ~UN_310>, $Terminal, $Bank, $CA, tgc_pubkCard_0>)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'NoPIN', ~u_tgany12_309, <$amount, country_308, currency_307, date_306, type_305, ~UN_310>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0>)
    ]

rule TgRuleTerminal_361_41to43:
    [ St(~pid, 'tgk41', <tgc_AIP_0, 'OnlinePIN', ~u_tgany13_315, <$amount, country_314, currency_313, date_312, type_311, ~UN_316>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_84(~u_tgany13_315, PIN_317)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'OnlinePIN', ~u_tgany13_315, <$amount, country_314, currency_313, date_312, type_311, ~UN_316>, $Terminal, $Bank, $CA, aenc(PIN_317, tgc_pubkBank_0), tgc_pubkCard_0>)
    ]

rule TgRuleTerminal_361_42to43:
    [ St(~pid, 'tgk42', <<auth_323, <'ODCVM', furtherData2_319>>, tgc_CVM_0, ~u_tgany14_324, <$amount, country_322, currency_321, date_320, type_318, ~UN_325>, $Terminal, $Bank, $CA, tgc_pubkCard_0>)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <<auth_323, <'ODCVM', furtherData2_319>>, 'ODCVM', ~u_tgany14_324, <$amount, country_322, currency_321, date_320, type_318, ~UN_325>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0>)
    ]

rule TgRuleTerminal_361_43to44:
  [St(~pid, 'tgk43', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_encPIN_0, tgc_pubkCard_0>)]--[]->[St(
~pid, 'tgk44', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_encPIN_0>)]

rule TgRuleTerminal_361_43to46:
  [St(~pid, 'tgk43', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_encPIN_0, tgc_pubkCard_0>)]--[]->[St(
~pid, 'tgk46', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_encPIN_0, tgc_pubkCard_0>)]

rule TgRuleTerminal_361_44to45:
    [ St(~pid, 'tgk44', <tgc_AIP_0, tgc_CVM_0, ~u_tgany8_327, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0>)
    , In(acType_326)
    ]
  --[ NEq_26(fst(tgc_AIP_0), 'CDA')
    ]->
    [ St(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany8_327, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_326, tgc_encPIN_0>)
    , Out(<'GENERATE_AC', acType_326, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule TgRuleTerminal_361_46to47:
    [ St(~pid, 'tgk46', <<'CDA', u_furtherData_341>, tgc_CVM_0, ~u_tgany11_340, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0>)
    , In(acType_339)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk47', <<'CDA', u_furtherData_341>, tgc_CVM_0, ~u_tgany11_340, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_339, tgc_encPIN_0, tgc_pubkCard_0>)
    , Out(<'GENERATE_AC', acType_339, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule TgEndTerminal_361_45:
    [ St(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany7_331, $Terminal, $Bank, $CA, <PDOL_332, CDOL1_335>, tgc_acType_0, tgc_encPIN_0>)
    , In(<CID_334, ATC_336, AC_337, IAD_333>)
    , Fr(~channelID_330)
    ]
  --[ Compatible_CID_acType_246(CID_334, tgc_acType_0)
    , Compatible_CID_CVM_247(CID_334, tgc_CVM_0)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany7_331, tgc_AIP_0, tgc_CVM_0, <PDOL_332, CDOL1_335>, ATC_336, AC_337, IAD_333>>)
    ]->
    [ Send_32($Terminal, $Bank, <~channelID_330, 'Mastercard', '1'>, <<~u_tgany7_331, tgc_AIP_0, tgc_CVM_0, <PDOL_332, CDOL1_335>, ATC_336, AC_337, IAD_333>, tgc_encPIN_0>)
    ]

rule TgEndTerminal_361_47:
    [ St(~pid, 'tgk47', <tgc_AIP_0, tgc_CVM_0, ~u_tgany9_350, $Terminal, $Bank, $CA, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany10_351>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0>)
    , In(<CID_355, ATC_356, AC_357, <nc_345, SDAD_353>, IAD_354>)
    , Fr(~channelID_349)
    ]
  --[ Compatible_CID_acType_246(CID_355, tgc_acType_0)
    , Compatible_CID_CVM_247(CID_355, tgc_CVM_0)
    , Eq_27(verify(SDAD_353, <'05', nc_345, CID_355, AC_357, h(<<<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany10_351>, CID_355, ATC_356, AC_357, IAD_354>), ~UN_352>, tgc_pubkCard_0), true)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_350, tgc_AIP_0, tgc_CVM_0, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany10_351>, ATC_356, AC_357, IAD_354>>)
    ]->
    [ Send_32($Terminal, $Bank, <~channelID_349, 'Mastercard', '1'>, <<~u_tgany9_350, tgc_AIP_0, tgc_CVM_0, <<$amount, country_348, currency_347, date_346, type_344, ~UN_352>, u_tgany10_351>, ATC_356, AC_357, IAD_354>, tgc_encPIN_0>)
    ]

rule TgRuleTerminal_Visa_461_48to49:
  [Fr(~pid)]--[]->[St(~pid, 'tgk49', 'empty_tuple')]

rule TgRuleTerminal_Visa_461_48to50:
  [Fr(~pid)]--[]->[St(~pid, 'tgk50', 'empty_tuple')]

rule TgRuleTerminal_Visa_461_49to51:
    [ St(~pid, 'tgk49', 'empty_tuple')
    , Fr(~UN_362)
    , !Value_35($amount, 'Low')
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ St(~pid, 'tgk51', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_362>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_362>>)
    ]

rule TgRuleTerminal_Visa_461_50to51:
    [ St(~pid, 'tgk50', 'empty_tuple')
    , Fr(~UN_369)
    , !Value_35($amount, 'High')
    ]
  --[ OneTerminal_245()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ St(~pid, 'tgk51', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_369>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_369>>)
    ]

rule TgRuleTerminal_Visa_461_51to52:
    [ St(~pid, 'tgk51', <<<acType_381, CVM_385>, $amount, country_380, currency_379, date_378, type_376, ~UN_382>, $Terminal>)
    , In(<AIP_389, 'AFL', <~PAN_383, expDate_377>, IAD_384, AC_390, CID_387, ATC_388, CTQ_386>)
    ]
  --[ Compatible_CID_acType_246(CID_387, acType_381)
    ]->
    [ St(~pid, 'tgk52', <AC_390, AIP_389, ATC_388, CID_387, CTQ_386, IAD_384, ~PAN_383, <<acType_381, CVM_385>, $amount, country_380, currency_379, date_378, type_376, ~UN_382>, $Terminal, expDate_377>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_Visa_461_51to53:
    [ St(~pid, 'tgk51', <<<acType_381, CVM_385>, $amount, country_380, currency_379, date_378, type_376, ~UN_382>, $Terminal>)
    , In(<AIP_389, 'AFL', <~PAN_383, expDate_377>, IAD_384, AC_390, CID_387, ATC_388, CTQ_386>)
    ]
  --[ Compatible_CID_acType_246(CID_387, acType_381)
    ]->
    [ St(~pid, 'tgk53', <AC_390, AIP_389, ATC_388, CID_387, CTQ_386, IAD_384, ~PAN_383, <<acType_381, CVM_385>, $amount, country_380, currency_379, date_378, type_376, ~UN_382>, $Terminal, expDate_377>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule TgRuleTerminal_Visa_461_52to54:
    [ St(~pid, 'tgk52', <tgc_AC_0, <'EMV', u_tgany21_394>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany22_393, tgc_PDOL_0, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany22_393, tgc_expDate_0>)
    , !IssuingBank_66(~u_tgany22_393, $Bank)
    , !CertBank_57($Bank, <<'02', $Bank, pubkBank_392, $CA>, sign2_391>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk54', <tgc_AC_0, <'EMV', u_tgany21_394>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany22_393, tgc_PDOL_0, $Terminal, $CA, $Bank, pubkBank_392>)
    ]

rule TgRuleTerminal_Visa_461_53to54:
    [ St(~pid, 'tgk53', <tgc_AC_0, <'DDA', u_tgany23_409>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany24_408, <TTQ_411, $amount, country_407, currency_406, date_405, type_396, ~UN_410>, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany24_408, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_402, $CA>, sign2_398>, <<'04', ~u_tgany24_408, pubkCard_400, $Bank>, sign3_397>, nc_403, CTQ_413, SDAD_412>)
    , !IssuingCA_58($Bank, $CA)
    , !SDADFormat_37(format_404, tgc_CID_0)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_401, $CA>, sign1_399>)
    ]
  --[ Eq_27(verify(sign1_399, <'01', $CA, pubkCA_401, $CA>, pubkCA_401), true)
    , Eq_27(verify(sign2_398, <'02', $Bank, pubkBank_402, $CA>, pubkCA_401), true)
    , Eq_27(verify(sign3_397, <'04', ~u_tgany24_408, pubkCard_400, $Bank>, pubkBank_402), true)
    , Eq_27(verify(SDAD_412, <format_404, tgc_ATC_0, ~UN_410, $amount, 'CHF', nc_403, tgc_CTQ_0, <'DDA', u_tgany23_409>>, pubkCard_400), true)
    ]->
    [ St(~pid, 'tgk54', <tgc_AC_0, <'DDA', u_tgany23_409>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany24_408, <TTQ_411, $amount, country_407, currency_406, date_405, type_396, ~UN_410>, $Terminal, $CA, $Bank, pubkBank_402>)
    ]

rule TgRuleTerminal_Visa_461_54to55:
  [St(~pid, 'tgk54', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkBank_0>)]--[]->[St(
~pid, 'tgk55', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0>)]

rule TgRuleTerminal_Visa_461_54to56:
  [St(~pid, 'tgk54', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkBank_0>)]--[]->[St(
~pid, 'tgk56', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0>)]

rule TgRuleTerminal_Visa_461_54to57:
  [St(~pid, 'tgk54', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkBank_0>)]--[]->[St(
~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_Role0_0, tgc_Role1_0, tgc_Role2_0, tgc_pubkBank_0>)]

rule TgRuleTerminal_Visa_461_55to58:
    [ St(~pid, 'tgk55', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, ~u_tgany19_420, <TTQ_422, $amount, country_419, currency_418, date_417, type_416, ~UN_421>, $Terminal, $CA, $Bank>)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, ~u_tgany19_420, <TTQ_422, $amount, country_419, currency_418, date_417, type_416, ~UN_421>, $Terminal, $CA, $Bank, 'Null'>)
    ]

rule TgRuleTerminal_Visa_461_56to58:
  [St(~pid, 'tgk56', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank>)]--[]->[St(
~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, 'Null'>)]

rule TgRuleTerminal_Visa_461_57to58:
    [ St(~pid, 'tgk57', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany20_427, <TTQ_429, $amount, country_426, currency_425, date_424, type_423, ~UN_428>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Entered_PIN_84(~u_tgany20_427, PIN_430)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany20_427, <TTQ_429, $amount, country_426, currency_425, date_424, type_423, ~UN_428>, $Terminal, $CA, $Bank, aenc(PIN_430, tgc_pubkBank_0)>)
    ]

rule TgRuleTerminal_Visa_461_58to59:
    [ St(~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany18_432, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_encPIN_0>)
    , Fr(~channelID_431)
    ]
  --[ Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany18_432, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ St(~pid, 'tgk59', <tgc_CID_0, ~u_tgany18_432, $Terminal, $Bank, $CA, <~u_tgany18_432, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Send_32($Terminal, $Bank, <~channelID_431, 'Visa', '1'>, <<~u_tgany18_432, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule TgRuleTerminal_Visa_461_58to60:
    [ St(~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany18_432, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_encPIN_0>)
    , Fr(~channelID_431)
    ]
  --[ Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany18_432, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ St(~pid, 'tgk60', <tgc_CID_0, ~u_tgany18_432, $Terminal, $Bank, $CA, ~channelID_431, <~u_tgany18_432, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Send_32($Terminal, $Bank, <~channelID_431, 'Visa', '1'>, <<~u_tgany18_432, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule TgEndTerminal_Visa_461_59:
    [ St(~pid, 'tgk59', <'TC', ~u_tgany17_438, $Terminal, $Bank, $CA, <~u_tgany17_438, <'EMV', u_furtherData_439>, CVM_443, <TTQ_441, $amount, country_437, currency_436, date_435, type_434, ~UN_440>, ATC_444, AC_445, IAD_442>>)
    , !Value_35($amount, 'High')
    ]
  --[ TerminalAccepts_248(<~u_tgany17_438, <'EMV', u_furtherData_439>, CVM_443, <TTQ_441, $amount, country_437, currency_436, date_435, type_434, ~UN_440>, ATC_444, AC_445, IAD_442>)
    , Commit_249('Terminal', ~u_tgany17_438, <'Card', 'Terminal', <~u_tgany17_438, <'EMV', u_furtherData_439>, CVM_443, <TTQ_441, $amount, country_437, currency_436, date_435, type_434, ~UN_440>, ATC_444, AC_445, IAD_442>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~u_tgany17_438)
    ]->
    [ 
    ]

rule TgEndTerminal_Visa_461_60:
    [ St(~pid, 'tgk60', <'ARQC', tgc_PAN_0, $Terminal, $Bank, $CA, tgc_channelID_0, <~PAN_454, <'EMV', u_furtherData_451>, CVM_456, <TTQ_453, $amount, country_450, currency_449, date_448, type_447, ~UN_452>, ATC_457, AC_459, IAD_455>>)
    , !Value_35($amount, 'High')
    , Recv_33($Bank, $Terminal, <tgc_channelID_0, 'Visa', '2'>, <'ARC', ARPC_458>)
    ]
  --[ TerminalAccepts_248(<~PAN_454, <'EMV', u_furtherData_451>, CVM_456, <TTQ_453, $amount, country_450, currency_449, date_448, type_447, ~UN_452>, ATC_457, AC_459, IAD_455>)
    , Commit_249('Terminal', tgc_PAN_0, <'Card', 'Terminal', <~PAN_454, <'EMV', u_furtherData_451>, CVM_456, <TTQ_453, $amount, country_450, currency_449, date_448, type_447, ~UN_452>, ATC_457, AC_459, IAD_455>>)
    , Commit_249($Terminal, $Bank, <'Bank', 'Terminal', <~PAN_454, <'EMV', u_furtherData_451>, CVM_456, <TTQ_453, $amount, country_450, currency_449, date_448, type_447, ~UN_452>, ATC_457, AC_459, IAD_455>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(tgc_PAN_0)
    ]->
    [ 
    ]

rule TgRuleBank_505_61to62:
  [Fr(~pid)]--[]->[St(~pid, 'tgk62', 'empty_tuple')]

rule TgRuleBank_505_61to63:
  [Fr(~pid)]--[]->[St(~pid, 'tgk63', 'empty_tuple')]

rule TgRuleBank_505_63to64:
    [ St(~pid, 'tgk63', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_477, 'Mastercard', '1'>, <<~PAN_479, AIP_484, CVM_482, X_478, ATC_483, MAC_29(f_28(~MK_480, ATC_483), <X_478, AIP_484, ATC_483, IAD_481>), IAD_481>, encPIN_476>)
    , !Shk_67(~PAN_479, ~MK_480)
    , !IssuingBank_66(~PAN_479, $Bank)
    ]
  --[ Once_34(<~PAN_479, ATC_483, 'Bank'>)
    ]->
    [ St(~pid, 'tgk64', <$Bank, $Terminal, encPIN_476, <~PAN_479, AIP_484, CVM_482, X_478, ATC_483, MAC_29(f_28(~MK_480, ATC_483), <X_478, AIP_484, ATC_483, IAD_481>), IAD_481>>)
    ]

rule TgRuleBank_505_63to65:
    [ St(~pid, 'tgk63', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_477, 'Mastercard', '1'>, <<~PAN_479, AIP_484, CVM_482, X_478, ATC_483, MAC_29(f_28(~MK_480, ATC_483), <X_478, AIP_484, ATC_483, IAD_481>), IAD_481>, encPIN_476>)
    , !Shk_67(~PAN_479, ~MK_480)
    , !IssuingBank_66(~PAN_479, $Bank)
    ]
  --[ Once_34(<~PAN_479, ATC_483, 'Bank'>)
    ]->
    [ St(~pid, 'tgk65', <$Bank, $Terminal, encPIN_476, <~PAN_479, AIP_484, CVM_482, X_478, ATC_483, MAC_29(f_28(~MK_480, ATC_483), <X_478, AIP_484, ATC_483, IAD_481>), IAD_481>>)
    ]

rule TgEndBank_505_62:
    [ St(~pid, 'tgk62', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_465, 'Mastercard', '1'>, <<~PAN_467, AIP_472, CVM_470, X_466, ATC_471, AC_473, IAD_469>, encPIN_464>)
    , !Shk_67(~PAN_467, ~MK_468)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_468, ATC_471), <X_466, AIP_472, ATC_471, IAD_469>), AC_473)
    , BankDeclines_462(<~PAN_467, AIP_472, CVM_470, X_466, ATC_471, AC_473, IAD_469>)
    ]->
    [ 
    ]

rule TgEndBank_505_64:
    [ St(~pid, 'tgk64', <$Bank, $Terminal, 'Null', <~PAN_489, AIP_493, CVM_491, X_488, ATC_492, AC_494, IAD_490>>)
    ]
  --[ NEq_26(CVM_491, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_489, AIP_493, CVM_491, X_488, ATC_492, AC_494, IAD_490>>)
    ]->
    [ 
    ]

rule TgEndBank_505_65:
    [ St(~pid, 'tgk65', <$Bank, $Terminal, aenc(PIN_498, pk(~privBank_496)), <~PAN_499, AIP_503, 'OnlinePIN', X_497, ATC_502, AC_504, IAD_501>>)
    , !LtkBank_56($Bank, ~privkBank_495)
    , !PIN_85(~PAN_499, PIN_498)
    , !Shk_67(~PAN_499, ~MK_500)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_499, AIP_503, 'OnlinePIN', X_497, ATC_502, AC_504, IAD_501>>)
    ]->
    [ 
    ]

rule TgRuleBank_Visa_567_66to67:
  [Fr(~pid)]--[]->[St(~pid, 'tgk67', 'empty_tuple')]

rule TgRuleBank_Visa_567_66to68:
  [Fr(~pid)]--[]->[St(~pid, 'tgk68', 'empty_tuple')]

rule TgRuleBank_Visa_567_68to69:
    [ St(~pid, 'tgk68', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_520, 'Visa', '1'>, <<~PAN_522, AIP_527, CVM_525, PDOL_521, ATC_526, MAC_29(f_28(~MK_523, ATC_526), <PDOL_521, AIP_527, ATC_526, IAD_524>), IAD_524>, encPIN_519>)
    , !Shk_67(~PAN_522, ~MK_523)
    , !IssuingBank_66(~PAN_522, $Bank)
    ]
  --[ Once_34(<~PAN_522, ATC_526, 'Bank'>)
    ]->
    [ St(~pid, 'tgk69', <MAC_arpc_30(f_28(~MK_523, ATC_526), ((MAC_29(f_28(~MK_523, ATC_526), <PDOL_521, AIP_527, ATC_526, IAD_524>)) XOR (p8_31('ARC')))), $Bank, $Terminal, channelID_520, encPIN_519, <~PAN_522, AIP_527, CVM_525, PDOL_521, ATC_526, MAC_29(f_28(~MK_523, ATC_526), <PDOL_521, AIP_527, ATC_526, IAD_524>), IAD_524>>)
    ]

rule TgRuleBank_Visa_567_68to70:
    [ St(~pid, 'tgk68', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_520, 'Visa', '1'>, <<~PAN_522, AIP_527, CVM_525, PDOL_521, ATC_526, MAC_29(f_28(~MK_523, ATC_526), <PDOL_521, AIP_527, ATC_526, IAD_524>), IAD_524>, encPIN_519>)
    , !Shk_67(~PAN_522, ~MK_523)
    , !IssuingBank_66(~PAN_522, $Bank)
    ]
  --[ Once_34(<~PAN_522, ATC_526, 'Bank'>)
    ]->
    [ St(~pid, 'tgk70', <MAC_arpc_30(f_28(~MK_523, ATC_526), ((MAC_29(f_28(~MK_523, ATC_526), <PDOL_521, AIP_527, ATC_526, IAD_524>)) XOR (p8_31('ARC')))), $Bank, $Terminal, channelID_520, encPIN_519, <~PAN_522, AIP_527, CVM_525, PDOL_521, ATC_526, MAC_29(f_28(~MK_523, ATC_526), <PDOL_521, AIP_527, ATC_526, IAD_524>), IAD_524>>)
    ]

rule TgRuleBank_Visa_567_69to71:
    [ St(~pid, 'tgk69', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, 'Null', <~PAN_538, AIP_542, CVM_540, <TTQ_537, amount_535, country_534, currency_533, date_532, type_531, UN_536>, ATC_541, AC_543, IAD_539>>)
    ]
  --[ NEq_26(CVM_540, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_538, AIP_542, CVM_540, <TTQ_537, amount_535, country_534, currency_533, date_532, type_531, UN_536>, ATC_541, AC_543, IAD_539>>)
    ]->
    [ St(~pid, 'tgk71', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_538, AIP_542, CVM_540, <TTQ_537, amount_535, country_534, currency_533, date_532, type_531, UN_536>, ATC_541, AC_543, IAD_539>>)
    ]

rule TgRuleBank_Visa_567_70to71:
    [ St(~pid, 'tgk70', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, aenc(~PIN_546, pk(~privkBank_545)), <~PAN_548, AIP_551, 'OnlinePIN', PDOL_547, ATC_550, AC_552, IAD_549>>)
    , !LtkBank_56($Bank, ~privkBank_545)
    , !PIN_85(~PAN_548, ~PIN_546)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_548, AIP_551, 'OnlinePIN', PDOL_547, ATC_550, AC_552, IAD_549>>)
    ]->
    [ St(~pid, 'tgk71', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_548, AIP_551, 'OnlinePIN', PDOL_547, ATC_550, AC_552, IAD_549>>)
    ]

rule TgEndBank_Visa_567_67:
    [ St(~pid, 'tgk67', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_508, 'Visa', '1'>, <<~PAN_510, AIP_515, CVM_513, PDOL_509, ATC_514, AC_516, IAD_512>, encPIN_507>)
    , !Shk_67(~PAN_510, ~MK_511)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_511, ATC_514), <PDOL_509, AIP_515, ATC_514, IAD_512>), AC_516)
    , BankDeclines_462(<~PAN_510, AIP_515, CVM_513, PDOL_509, ATC_514, AC_516, IAD_512>)
    ]->
    [ 
    ]

rule TgEndBank_Visa_567_71:
    [ St(~pid, 'tgk71', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_561, <'EMV', u_furtherData_558>, CVM_563, <TTQ_560, amount_557, country_556, currency_555, date_554, type_553, UN_559>, ATC_564, AC_565, IAD_562>>)
    , !Value_35(amount_557, 'High')
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Commit_249($Bank, ~PAN_561, <'Card', 'Bank', <~PAN_561, <'EMV', u_furtherData_558>, CVM_563, <TTQ_560, amount_557, country_556, currency_555, date_554, type_553, UN_559>, ATC_564, AC_565, IAD_562>>)
    , Commit_249($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_561, <'EMV', u_furtherData_558>, CVM_563, <TTQ_560, amount_557, country_556, currency_555, date_554, type_553, UN_559>, ATC_564, AC_565, IAD_562>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~PAN_561)
    ]->
    [ Send_32($Bank, $Terminal, <tgc_channelID_0, 'Visa', '2'>, <'ARC', tgc_ARPC_0>)
    ]

restriction equal:
  "All a_568 b_569 #i_570 .
     ((Eq_27(a_568, b_569) @ #i_570) ==> (((a_568) = (b_569))))"

restriction not_equal:
  "All a_572 #i_573 .
     ((NEq_26(a_572, a_572) @ #i_573) ==> (F))"

restriction once:
  "All a_575 #i_576 #j_577 .
     ((((Once_34(a_575) @ #i_576) & (Once_34(a_575) @ #j_577))) ==> (#i_576 = #j_577))"

restriction unique_role:
  "All A_579 r1_580 r2_581 #i_582 #j_583 .
     ((((Role_48(A_579, r1_580) @ #i_582) & (Role_48(A_579, r2_581) @ #j_583))) ==> (((r1_580) = (r2_581))))"

restriction compatibility:
  "((All #i_585 .
       ((Compatible_CID_CVM_247('TC', 'OnlinePIN') @ #i_585) ==> (F))) & (
   All #i_586 .
     ((Compatible_CID_acType_246('TC', 'ARQC') @ #i_586) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_588 PAN_589 t_590 #i_591 #j_592 #k_593 #l_594 .
     ((((((((((((((((((#i_591 < #j_592) & (Running_92(PAN_589, 'Terminal', <'Card', 'Terminal', t_590>) @ #i_591))) & (Commit_249(
     'Terminal', PAN_589, <'Card', 'Terminal', t_590>) @ #j_592))) & (#k_593 < #l_594))) & (Running_92(
     PAN_589, Bank_588, <'Card', 'Bank', t_590>) @ #k_593))) & (Commit_249(
     Bank_588, PAN_589, <'Card', 'Bank', t_590>) @ #l_594))) & (All #a_595 #b_596 .
                                                                  ((((OneCard_91(
                                                                  ) @ #a_595) & (OneCard_91(
                                                                  ) @ #b_596))) ==> (#a_595 = #b_596))))) & (
     All #a_597 #b_598 .
       ((((OneTerminal_245() @ #a_597) & (OneTerminal_245() @ #b_598))) ==> (#a_597 = #b_598))))) & (
     All A_599 B_600 r_601 #a_602 #b_603 .
       ((((Role_48(A_599, r_601) @ #a_602) & (Role_48(B_600, r_601) @ #b_603))) ==> (((A_599) = (B_600))))))) & (not 
     Ex A_604 #a_605 .
       Compromise_65(A_604) @ #a_605))"

lemma bank_accepts []:
  all-traces
  "All t_607 #i_608 .
     ((TerminalAccepts_248(t_607) @ #i_608) ==> (((not Ex #j_609 .
                                                         BankDeclines_462(
                                                         t_607) @ #j_609) | (
     Ex A_610 #k_611 .
       ((Honest_80(A_610) @ #i_608) & (Compromise_65(A_610) @ #k_611))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_613 P_614 r_615 t_616 #i_617 .
     ((((All #a_618 #b_619 .
           ((((OneCard_91() @ #a_618) & (OneCard_91() @ #b_619))) ==> (#a_618 = #b_619))) & (Commit_249(
     T_613, P_614, <r_615, 'Terminal', t_616>) @ #i_617))) ==> (((Ex 
                                                                  #j_620 .
                                                                    Running_92(
                                                                    P_614, T_613, <r_615, 'Terminal', t_616>) @ #j_620) | (
     Ex A_621 #k_622 .
       ((Honest_80(A_621) @ #i_617) & (Compromise_65(A_621) @ #k_622))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_624 P_625 r_626 t_627 #i_628 .
     ((((All #a_629 #b_630 .
           ((((OneCard_91() @ #a_629) & (OneCard_91() @ #b_630))) ==> (#a_629 = #b_630))) & (Commit_249(
     B_624, P_625, <r_626, 'Bank', t_627>) @ #i_628))) ==> (((Ex #j_631 .
                                                                Running_92(
                                                                P_625, B_624, <r_626, 'Bank', t_627>) @ #j_631) | (
     Ex A_632 #k_633 .
       ((Honest_80(A_632) @ #i_628) & (Compromise_65(A_632) @ #k_633))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_635 #i_636 .
     ((SecretMK_82(MK_635) @ #i_636) ==> (((not Ex #j_637 .
                                                  !KU(MK_635) @ #j_637) | (
     Ex A_638 #k_639 .
       ((Honest_80(A_638) @ #i_636) & (Compromise_65(A_638) @ #k_639))))))"

lemma secrecy_privkCard []:
  all-traces
  "All privkCard_641 #i_642 .
     ((SecretPrivkCard_96(privkCard_641) @ #i_642) ==> (((not Ex #j_643 .
                                                                !KU(privkCard_641) @ #j_643) | (
     Ex A_644 #k_645 .
       ((Honest_80(A_644) @ #i_642) & (Compromise_65(A_644) @ #k_645))))))"

lemma secrecy_PIN []:
  all-traces
  "All PIN_647 #i_648 .
     ((SecretPIN_79(PIN_647) @ #i_648) ==> (((not Ex #j_649 .
                                                    !KU(PIN_647) @ #j_649) | (
     Ex A_650 #k_651 .
       ((Honest_80(A_650) @ #i_648) & (Compromise_65(A_650) @ #k_651))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_653 #i_654 .
     ((SecretPAN_81(PAN_653) @ #i_654) ==> (((not Ex #j_655 .
                                                    !KU(PAN_653) @ #j_655) | (
     Ex A_656 #k_657 .
       ((Honest_80(A_656) @ #i_654) & (Compromise_65(A_656) @ #k_657))))))"

end

