theory Visa_EMV_High
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_26/2

functions: MAC_27/2

functions: MAC_arpc_28/2

functions: p8_29/1

rule Terminal_Bank_Network_40:
  [Send_30(S_38, R_39, channelID_37, msg_36)]--[]->[Recv_31(S_38, R_39, channelID_37, msg_36)]

rule Generate_Amount_Low_41:
  []--[Once_32(<$amount, 'Amount'>)]->[!Value_33($amount, 'Low')]

rule Generate_Amount_High_42:
  []--[Once_32(<$amount, 'Amount'>)]->[!Value_33($amount, 'High')]

rule Generate_ATC_44:
    [ Fr(~ATC_43)
    ]
  --[ 
    ]->
    [ !ATC_34(~ATC_43)
    , Out(~ATC_43)
    ]

rule Generate_SDAD_Format_Visa_45:
    [ 
    ]
  --[ 
    ]->
    [ !SDADFormat_35('05', 'TC')
    , !SDADFormat_35('95', 'ARQC')
    ]

rule Create_CA_53:
    [ Fr(~privkCA_49)
    ]
  --[ Once_32($CA)
    , Role_46($CA, 'CA')
    ]->
    [ !LtkCA_47($CA, ~privkCA_49)
    , !CertCA_48($CA, <<'01', $CA, pk(~privkCA_49), $CA>, sign(<'01', $CA, pk(~privkCA_49), $CA>, ~privkCA_49)>)
    , Out(pk(~privkCA_49))
    ]

rule Create_Bank_62:
    [ Fr(~privkBank_58)
    , !LtkCA_47($CA, ~privkCA_57)
    ]
  --[ Once_32($Bank)
    , Role_46($Bank, 'Bank')
    ]->
    [ !LtkBank_54($Bank, ~privkBank_58)
    , !CertBank_55($Bank, <<'02', $Bank, pk(~privkBank_58), $CA>, sign(<'02', $Bank, pk(~privkBank_58), $CA>, ~privkCA_57)>)
    , !IssuingCA_56($Bank, $CA)
    , Out(pk(~privkBank_58))
    ]

rule Compromise_CA_67:
  [!LtkCA_47($CA, ~privkCA_66)]--[Compromise_63($CA)]->[Out(~privkCA_66)]

rule Compromise_Bank_69:
  [!LtkBank_54($Bank, ~privkBank_68)]--[Compromise_63($Bank)]->[Out(<$Bank, ~privkBank_68>)]

rule Compromise_Card_73:
  [!LtkCard_70(~PAN_72, ~privkCard_71)]--[Compromise_63(~PAN_72)]->[Out(
<~PAN_72, ~privkCard_71>)]

rule Compromise_Bank_Card_ShK_76:
    [ !IssuingBank_64(~PAN_74, $Bank)
    , !Shk_65(~PAN_74, ~MK_75)
    ]
  --[ Compromise_63($Bank)
    , Compromise_63(~PAN_74)
    ]->
    [ Out(~MK_75)
    ]

rule Set_PIN_87:
    [ Fr(~PIN_84)
    , Set_PIN_81(~PAN_85, CVM_86, $CA, $Bank)
    ]
  --[ NEq_24(CVM_86, 'NoPIN')
    , SecretPIN_77(~PIN_84)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_85)
    ]->
    [ !PIN_83(~PAN_85, ~PIN_84)
    , !Entered_PIN_82(~PAN_85, ~PIN_84)
    , !Entered_PIN_82(~PAN_85, 'WrongPIN')
    ]

rule pSet_Records_112_12tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk12', 'empty_tuple')]

rule pSet_Records_112_12to13_Set_Records_SDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_91(~PAN_99, ~expDate_95, $CA, certBank_96, SSAD_98, CVM_100)
    , !AIP_92(~PAN_99, <'SDA', u_furtherData_97>)
    ]
  --[ 
    ]->
    [ !Records_93(~PAN_99, <~PAN_99, ~expDate_95, $CA, certBank_96, SSAD_98, CVM_100>)
    ]

rule pSet_Records_112_12to14_Set_Records_NotSDA:
    [ StB(~pid, 'tgk12', 'empty_tuple')
    , Set_Records_91(~PAN_106, ~expDate_103, $CA, certBank_104, SSAD_105, CVM_107)
    , Fr(~privkCard_101)
    , !AIP_92(~PAN_106, AIP_108)
    , !IssuingBank_64(~PAN_106, $Bank)
    , !LtkBank_54($Bank, ~privkBank_102)
    ]
  --[ NEq_24(fst(AIP_108), 'SDA')
    , SecretPrivkCard_94(~privkCard_101)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_106)
    ]->
    [ Out(pk(~privkCard_101))
    , !LtkCard_70(~PAN_106, ~privkCard_101)
    , !Records_93(~PAN_106, <~PAN_106, ~expDate_103, $CA, certBank_104, <<'04', ~PAN_106, pk(~privkCard_101), $Bank, CVM_107, AIP_108>, sign(<'04', ~PAN_106, pk(~privkCard_101), $Bank, CVM_107, AIP_108>, ~privkBank_102)>, CVM_107>)
    ]

rule Create_Card_122:
    [ Fr(~PAN_117)
    , Fr(~expDate_114)
    , Fr(~MK_118)
    , !LtkBank_54($Bank, ~privkBank_113)
    , !CertBank_55($Bank, certBank_115)
    , !IssuingCA_56($Bank, $CA)
    , In(<auth_116, CVM_119>)
    ]
  --[ Role_46(~PAN_117, 'Card')
    , SecretPAN_79(~PAN_117)
    , SecretMK_80(~MK_118)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_117)
    ]->
    [ !AIP_92(~PAN_117, <auth_116, $furtherData>)
    , !AID_88(~PAN_117, 'Mastercard')
    , !Shk_65(~PAN_117, ~MK_118)
    , !IssuingBank_64(~PAN_117, $Bank)
    , Set_Records_91(~PAN_117, ~expDate_114, $CA, certBank_115, sign(<'03', ~PAN_117, ~expDate_114, <auth_116, $furtherData>>, ~privkBank_113), CVM_119)
    , Set_PIN_81(~PAN_117, CVM_119, $CA, $Bank)
    ]

rule Card_168_16to17:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk17', 'empty_tuple')]

rule Card_168_manyto17tomany_Card_Responds_To_GPO:
    [ StF(~pid, 'tgk17', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', PDOL_123>)
    , !AIP_92(~PAN_124, AIP_126)
    , !AID_88(~PAN_124, 'Mastercard')
    , !ATC_34(ATC_125)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_124, ATC_125, 'Card'>)
    ]->
    [ StB(~pid, 'tgk17', <ATC_125, ~PAN_124, PDOL_123>)
    , Out(<AIP_126, 'AFL'>)
    ]

rule Card_168_17to18to21_Card_Responds_To_ReadRecord_NotDDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany2_128, tgc_PDOL_0>)
    , !AIP_92(~u_tgany2_128, AIP_129)
    , !Records_93(~u_tgany2_128, records_127)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_24(fst(AIP_129), 'DDA')
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany2_128, tgc_PDOL_0>)
    , Out(records_127)
    ]

rule Card_168_17to19to20_Card_Responds_To_ReadRecord_DDA:
    [ StB(~pid, 'tgk17', <tgc_ATC_0, ~u_tgany4_131, tgc_PDOL_0>)
    , !Records_93(~u_tgany4_131, records_130)
    , !AIP_92(~u_tgany4_131, <'DDA', u_furtherData_132>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany4_131, tgc_PDOL_0>)
    , Out(records_130)
    ]

rule Card_168_manyto20to21_Card_Responds_To_InternalAuthenticate:
    [ StF(~pid, 'tgk20', <tgc_ATC_0, ~u_tgany3_135, tgc_PDOL_0>)
    , Fr(~nc_134)
    , !LtkCard_70(~u_tgany3_135, ~privkCard_133)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_136>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany3_135, tgc_PDOL_0>)
    , Out(<~nc_134, sign(<'05', ~nc_134, DDOL_136>, ~privkCard_133)>)
    ]

rule Card_168_21to22_Card_Responds_To_GenerateAC_NoCDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany0_137, tgc_PDOL_0>)
    , !AIP_92(~u_tgany0_137, AIP_141)
    , !Shk_65(~u_tgany0_137, ~MK_138)
    , !IssuingBank_64(~u_tgany0_137, $Bank)
    , In(<'GENERATE_AC', CID_140, 'NoCDA', <'TVR', CVM_139, 'HHMMSS'>>)
    ]
  --[ Running_90(~u_tgany0_137, 'Terminal', <'Card', 'Terminal', <~u_tgany0_137, AIP_141, CVM_139, <tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>>)
    , Running_90(~u_tgany0_137, $Bank, <'Card', 'Bank', <~u_tgany0_137, AIP_141, CVM_139, <tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>>)
    ]->
    [ Out(<CID_140, tgc_ATC_0, MAC_27(f_26(~MK_138, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_139, 'HHMMSS'>>, AIP_141, tgc_ATC_0, <'IAD', CID_140>>), <'IAD', CID_140>>)
    ]

rule Card_168_21to23_Card_Responds_To_GenerateAC_CDA:
    [ St(~pid, 'tgk21', <tgc_ATC_0, ~u_tgany1_154, <amount_153, country_152, currency_151, date_150, type_147, UN_156>>)
    , !LtkCard_70(~u_tgany1_154, ~privkCard_148)
    , !AIP_92(~u_tgany1_154, <'CDA', u_furtherData_155>)
    , !Shk_65(~u_tgany1_154, ~MK_157)
    , !IssuingBank_64(~u_tgany1_154, $Bank)
    , Fr(~nc_149)
    , In(<'GENERATE_AC', CID_159, 'CDA', <'TVR', CVM_158, 'HHMMSS'>>)
    ]
  --[ Running_90(~u_tgany1_154, 'Terminal', <'Card', 'Terminal', <~u_tgany1_154, <'CDA', u_furtherData_155>, CVM_158, <<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>>)
    , Running_90(~u_tgany1_154, $Bank, <'Card', 'Bank', <~u_tgany1_154, <'CDA', u_furtherData_155>, CVM_158, <<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>>)
    ]->
    [ Out(<CID_159, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <~nc_149, sign(<'05', ~nc_149, CID_159, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), h(<<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, CID_159, tgc_ATC_0, MAC_27(f_26(~MK_157, tgc_ATC_0), <<<amount_153, country_152, currency_151, date_150, type_147, UN_156>, <'TVR', CVM_158, 'HHMMSS'>>, <'CDA', u_furtherData_155>, tgc_ATC_0, <'IAD', CID_159>>), <'IAD', CID_159>>), UN_156>, ~privkCard_148)>, <'IAD', CID_159>>)
    ]

rule Create_Card_Visa_180:
    [ Fr(~PAN_175)
    , Fr(~expDate_173)
    , Fr(~privkCard_171)
    , Fr(~MK_176)
    , !LtkBank_54($Bank, ~privkBank_172)
    , !CertBank_55($Bank, certBank_174)
    , !IssuingCA_56($Bank, $CA)
    ]
  --[ Role_46(~PAN_175, 'Card')
    , SecretPAN_79(~PAN_175)
    , SecretMK_80(~MK_176)
    , SecretPrivkCard_94(~privkCard_171)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78(~PAN_175)
    ]->
    [ !LtkCard_70(~PAN_175, ~privkCard_171)
    , !AID_88(~PAN_175, 'Visa')
    , Out(pk(~privkCard_171))
    , !ExpirationDate_169(~PAN_175, ~expDate_173)
    , !Shk_65(~PAN_175, ~MK_176)
    , !IssuingBank_64(~PAN_175, $Bank)
    , !Records_Visa_170(~PAN_175, ~expDate_173, $CA, certBank_174, <<'04', ~PAN_175, pk(~privkCard_171), $Bank>, sign(<'04', ~PAN_175, pk(~privkCard_171), $Bank>, ~privkBank_172)>)
    , Set_PIN_81(~PAN_175, 'OnlinePIN', $CA, $Bank)
    ]

rule Card_Visa_242_25tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk25', 'empty_tuple')]

rule Card_Visa_242_25to26to28_Card_Responds_To_GPO_EMV_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>>)
    , !Shk_65(~PAN_189, ~MK_190)
    , !AID_88(~PAN_189, 'Visa')
    , !ExpirationDate_169(~PAN_189, ~expDate_182)
    , !IssuingBank_64(~PAN_189, $Bank)
    , !ATC_34(ATC_192)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_189, ATC_192, 'Card'>)
    , NEq_24(CVM_191, 'CDCVM')
    , Running_90(~PAN_189, 'Terminal', <'Card', 'Terminal', <~PAN_189, <'EMV', $furtherData>, CVM_191, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, ATC_192, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_90(~PAN_189, $Bank, <'Card', 'Bank', <~PAN_189, <'EMV', $furtherData>, CVM_191, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, ATC_192, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ St(~pid, 'tgk28', <MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_192, 'ARQC', CVM_191, <'IAD', 'ARQC'>, ~PAN_189, <<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_189, ~expDate_182>, <'IAD', 'ARQC'>, MAC_27(f_26(~MK_190, ATC_192), <<<acType_187, CVM_191>, amount_186, country_185, currency_184, date_183, type_181, UN_188>, <'EMV', $furtherData>, ATC_192, <'IAD', 'ARQC'>>), 'ARQC', ATC_192, CVM_191>)
    ]

rule Card_Visa_242_25to27to28_Card_Responds_To_GPO_DDA_Visa:
    [ StB(~pid, 'tgk25', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>>)
    , !Shk_65(~PAN_208, ~MK_209)
    , !AID_88(~PAN_208, 'Visa')
    , !ExpirationDate_169(~PAN_208, ~expDate_202)
    , !ATC_34(ATC_212)
    ]
  --[ OneCard_89()
    , Once_32(<~PAN_208, ATC_212, 'Card'>)
    , NEq_24(CVM_210, 'CDCVM')
    ]->
    [ St(~pid, 'tgk28', <MAC_27(f_26(~MK_209, ATC_212), <<<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>, <'DDA', $furtherData>, ATC_212, <'IAD', CID_211>>), <'DDA', $furtherData>, ATC_212, CID_211, CVM_210, <'IAD', CID_211>, ~PAN_208, <<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_208, ~expDate_202>, <'IAD', CID_211>, MAC_27(f_26(~MK_209, ATC_212), <<<CID_211, CVM_210>, amount_206, country_205, currency_204, date_203, type_201, UN_207>, <'DDA', $furtherData>, ATC_212, <'IAD', CID_211>>), CID_211, ATC_212, CVM_210>)
    ]

rule Card_Visa_242_28to29_Card_Responds_To_ReadRecord_EMV_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'EMV', u_furtherData_223>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany5_222, tgc_PDOL_0>)
    , !Records_Visa_170(~u_tgany5_222, ~expDate_219, $CA, certBank_221, certCard_220)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_222, ~expDate_219>)
    ]

rule Card_Visa_242_28to30_Card_Responds_To_ReadRecord_DDA_Visa:
    [ St(~pid, 'tgk28', <tgc_AC_0, <'DDA', u_furtherData_236>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_235, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>>)
    , !Records_Visa_170(~u_tgany6_235, ~expDate_228, $CA, certBank_233, certCard_232)
    , Fr(~nc_226)
    , !LtkCard_70(~u_tgany6_235, ~privkCard_225)
    , !SDADFormat_35(format_227, tgc_CID_0)
    , !IssuingBank_64(~u_tgany6_235, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_90(~u_tgany6_235, 'Terminal', <'Card', 'Terminal', <~u_tgany6_235, <'DDA', u_furtherData_236>, tgc_CTQ_0, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_90(~u_tgany6_235, $Bank, <'Card', 'Bank', <~u_tgany6_235, <'DDA', u_furtherData_236>, tgc_CTQ_0, <TTQ_238, amount_234, country_231, currency_230, date_229, type_224, UN_237>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_235, ~expDate_228, $CA, certBank_233, certCard_232, ~nc_226, tgc_CTQ_0, sign(<format_227, tgc_ATC_0, UN_237, amount_234, 'CHF', ~nc_226, tgc_CTQ_0, <'DDA', u_furtherData_236>>, ~privkCard_225)>)
    ]

rule Terminal_353_31to32:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk32', 'empty_tuple')]

rule Terminal_353_manyto32to33_Terminal_Sends_GPO:
    [ StF(~pid, 'tgk32', 'empty_tuple')
    , Fr(~UN_249)
    , !Value_33($amount, value_248)
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk33', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_249>>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_249>>)
    ]

rule Terminal_353_manyto33tomany_Terminal_Sends_ReadRecord:
    [ StF(~pid, 'tgk33', <tgc_PDOL_0>)
    , In(<AIP_255, 'AFL'>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk33', <AIP_255, tgc_PDOL_0>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_353_33to34to39_Terminal_Receives_Records_SDA:
    [ StB(~pid, 'tgk33', <<'SDA', u_tgany11_261>, tgc_PDOL_0>)
    , In(<~PAN_263, expDate_260, $CA, <<'02', $Bank, pubkBank_259, $CA>, sign2_256>, SSAD_262, CVM_264>)
    , !IssuingCA_56($Bank, $CA)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_258, $CA>, sign1_257>)
    ]
  --[ Eq_25(verify(sign1_257, <'01', $CA, pubkCA_258, $CA>, pubkCA_258), true)
    , Eq_25(verify(sign2_256, <'02', $Bank, pubkBank_259, $CA>, pubkCA_258), true)
    , Eq_25(verify(SSAD_262, <'03', ~PAN_263, expDate_260, <'SDA', u_tgany11_261>>, pubkBank_259), true)
    ]->
    [ St(~pid, 'tgk39', <<'SDA', u_tgany11_261>, CVM_264, ~PAN_263, tgc_PDOL_0, pubkBank_259, 'Null'>)
    ]

rule Terminal_353_33to35to39_Terminal_Receives_Records_CDA:
    [ StB(~pid, 'tgk33', <<'CDA', u_tgany12_273>, tgc_PDOL_0>)
    , In(<~PAN_274, expDate_272, $CA, <<'02', $Bank, pubkBank_271, $CA>, sign2_267>, <<'04', ~PAN_274, pubkCard_269, $Bank, CVM_275, <'CDA', u_tgany12_273>>, sign3_266>, CVM_275>)
    , !IssuingCA_56($Bank, $CA)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_270, $CA>, sign1_268>)
    ]
  --[ Eq_25(verify(sign1_268, <'01', $CA, pubkCA_270, $CA>, pubkCA_270), true)
    , Eq_25(verify(sign2_267, <'02', $Bank, pubkBank_271, $CA>, pubkCA_270), true)
    , Eq_25(verify(sign3_266, <'04', ~PAN_274, pubkCard_269, $Bank, CVM_275, <'CDA', u_tgany12_273>>, pubkBank_271), true)
    ]->
    [ St(~pid, 'tgk39', <<'CDA', u_tgany12_273>, CVM_275, ~PAN_274, tgc_PDOL_0, pubkBank_271, pubkCard_269>)
    ]

rule Terminal_353_33to36to37_Terminal_Receives_Records_DDA:
    [ StB(~pid, 'tgk33', <<'DDA', u_tgany13_284>, tgc_PDOL_0>)
    , !IssuingCA_56($Bank, $CA)
    , In(<~PAN_285, expDate_283, $CA, <<'02', $Bank, pubkBank_282, $CA>, sign2_278>, <<'04', ~PAN_285, pubkCard_280, $Bank, CVM_286, <'DDA', u_tgany13_284>>, sign3_277>, CVM_286>)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_281, $CA>, sign1_279>)
    ]
  --[ Eq_25(verify(sign1_279, <'01', $CA, pubkCA_281, $CA>, pubkCA_281), true)
    , Eq_25(verify(sign2_278, <'02', $Bank, pubkBank_282, $CA>, pubkCA_281), true)
    , Eq_25(verify(sign3_277, <'04', ~PAN_285, pubkCard_280, $Bank, CVM_286, <'DDA', u_tgany13_284>>, pubkBank_282), true)
    ]->
    [ StF(~pid, 'tgk37', <<'DDA', u_tgany13_284>, CVM_286, ~PAN_285, tgc_PDOL_0, pubkBank_282, pubkCard_280>)
    ]

rule Terminal_353_manyto37to38_Terminal_Sends_InternalAuthenticate:
    [ StF(~pid, 'tgk37', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_291, currency_290, date_289, type_288, ~UN_292>, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_291, currency_290, date_289, type_288, ~UN_292>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_292>)
    ]

rule Terminal_353_manyto38to39_Terminal_Receives_InternalAuthenticate_Response:
    [ StF(~pid, 'tgk38', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_298, currency_297, date_296, type_294, ~UN_299>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_295, SDAD_300>)
    ]
  --[ Eq_25(verify(SDAD_300, <'05', nc_295, ~UN_299>, tgc_pubkCard_0), true)
    ]->
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_298, currency_297, date_296, type_294, ~UN_299>, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule Terminal_353_39to40to43_Terminal_Processes_CVM_NoPIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <$amount, country_304, currency_303, date_302, type_301, ~UN_305>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_33($amount, 'Low')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'NoPIN', tgc_PAN_0, <$amount, country_304, currency_303, date_302, type_301, ~UN_305>, 'Null', tgc_pubkCard_0>)
    ]

rule Terminal_353_39to41to43_Terminal_Processes_CVM_OnlinePIN:
    [ St(~pid, 'tgk39', <tgc_AIP_0, 'OnlinePIN', ~u_tgany10_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_82(~u_tgany10_310, PIN_312)
    , !Value_33($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <tgc_AIP_0, 'OnlinePIN', ~u_tgany10_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, aenc(PIN_312, tgc_pubkBank_0), tgc_pubkCard_0>)
    ]

rule Terminal_353_39to42to43_Terminal_Processes_CVM_ODCVM:
    [ St(~pid, 'tgk39', <<auth_318, <'ODCVM', furtherData2_314>>, tgc_CVM_0, tgc_PAN_0, <$amount, country_317, currency_316, date_315, type_313, ~UN_319>, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_33($amount, 'High')
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk43', <<auth_318, <'ODCVM', furtherData2_314>>, 'ODCVM', tgc_PAN_0, <$amount, country_317, currency_316, date_315, type_313, ~UN_319>, 'Null', tgc_pubkCard_0>)
    ]

rule Terminal_353_43to44to45_Terminal_Sends_GenerateAC_NoCDA:
    [ St(~pid, 'tgk43', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_encPIN_0, tgc_pubkCard_0>)
    , In(acType_320)
    ]
  --[ NEq_24(fst(tgc_AIP_0), 'CDA')
    ]->
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, tgc_PAN_0, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_320, tgc_encPIN_0>)
    , Out(<'GENERATE_AC', acType_320, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_353_43to46to47_Terminal_Sends_GenerateAC_CDA:
    [ St(~pid, 'tgk43', <<'CDA', u_furtherData_333>, tgc_CVM_0, tgc_PAN_0, tgc_PDOL_0, tgc_encPIN_0, tgc_pubkCard_0>)
    , In(acType_332)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk47', <<'CDA', u_furtherData_333>, tgc_CVM_0, tgc_PAN_0, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_332, tgc_encPIN_0, tgc_pubkCard_0>)
    , Out(<'GENERATE_AC', acType_332, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_353_manyto45_Terminal_Receives_AC_NoCDA:
    [ StF(~pid, 'tgk45', <tgc_AIP_0, tgc_CVM_0, ~u_tgany7_324, <PDOL_325, CDOL1_328>, tgc_acType_0, tgc_encPIN_0>)
    , In(<CID_327, ATC_329, AC_330, IAD_326>)
    , Fr(~channelID_323)
    ]
  --[ Compatible_CID_acType_244(CID_327, tgc_acType_0)
    , Compatible_CID_CVM_245(CID_327, tgc_CVM_0)
    , Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany7_324, tgc_AIP_0, tgc_CVM_0, <PDOL_325, CDOL1_328>, ATC_329, AC_330, IAD_326>>)
    ]->
    [ Send_30($Terminal, $Bank, <~channelID_323, 'Mastercard', '1'>, <<~u_tgany7_324, tgc_AIP_0, tgc_CVM_0, <PDOL_325, CDOL1_328>, ATC_329, AC_330, IAD_326>, tgc_encPIN_0>)
    ]

rule Terminal_353_manyto47_Terminal_Receives_AC_CDA:
    [ StF(~pid, 'tgk47', <tgc_AIP_0, tgc_CVM_0, ~u_tgany8_343, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany9_342>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0>)
    , In(<CID_347, ATC_348, AC_349, <nc_337, SDAD_345>, IAD_346>)
    , Fr(~channelID_341)
    ]
  --[ Compatible_CID_acType_244(CID_347, tgc_acType_0)
    , Compatible_CID_CVM_245(CID_347, tgc_CVM_0)
    , Eq_25(verify(SDAD_345, <'05', nc_337, CID_347, AC_349, h(<<<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany9_342>, CID_347, ATC_348, AC_349, IAD_346>), ~UN_344>, tgc_pubkCard_0), true)
    , Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany8_343, tgc_AIP_0, tgc_CVM_0, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany9_342>, ATC_348, AC_349, IAD_346>>)
    ]->
    [ Send_30($Terminal, $Bank, <~channelID_341, 'Mastercard', '1'>, <<~u_tgany8_343, tgc_AIP_0, tgc_CVM_0, <<$amount, country_340, currency_339, date_338, type_336, ~UN_344>, u_tgany9_342>, ATC_348, AC_349, IAD_346>, tgc_encPIN_0>)
    ]

rule Terminal_Visa_440_48tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk48', 'empty_tuple')]

rule Terminal_Visa_440_48to49to51_Terminal_Sends_GPO_Low_Visa:
    [ StB(~pid, 'tgk48', 'empty_tuple')
    , Fr(~UN_354)
    , !Value_33($amount, 'Low')
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk51', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_354>>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_354>>)
    ]

rule Terminal_Visa_440_48to50to51_Terminal_Sends_GPO_High_Visa:
    [ StB(~pid, 'tgk48', 'empty_tuple')
    , Fr(~UN_361)
    , !Value_33($amount, 'High')
    ]
  --[ OneTerminal_243()
    , Role_46($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk51', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_361>>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_361>>)
    ]

rule Terminal_Visa_440_manyto51tomany_Terminal_Sends_ReadRecord_Visa:
    [ StF(~pid, 'tgk51', <<<acType_373, CVM_377>, $amount, country_372, currency_371, date_370, type_368, ~UN_374>>)
    , In(<AIP_381, 'AFL', <~PAN_375, expDate_369>, IAD_376, AC_382, CID_379, ATC_380, CTQ_378>)
    ]
  --[ Compatible_CID_acType_244(CID_379, acType_373)
    ]->
    [ StB(~pid, 'tgk51', <AC_382, AIP_381, ATC_380, CID_379, CTQ_378, IAD_376, ~PAN_375, <<acType_373, CVM_377>, $amount, country_372, currency_371, date_370, type_368, ~UN_374>, expDate_369>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_Visa_440_51to52to54_Terminal_Receives_Records_EMV_Visa:
    [ StB(~pid, 'tgk51', <tgc_AC_0, <'EMV', u_tgany17_386>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany18_385, tgc_PDOL_0, tgc_expDate_0>)
    , In(<~u_tgany18_385, tgc_expDate_0>)
    , !IssuingBank_64(~u_tgany18_385, $Bank)
    , !CertBank_55($Bank, <<'02', $Bank, pubkBank_384, $CA>, sign2_383>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk54', <tgc_AC_0, <'EMV', u_tgany17_386>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany18_385, tgc_PDOL_0, pubkBank_384>)
    ]

rule Terminal_Visa_440_51to53to54_Terminal_Receives_Records_DDA_Visa:
    [ StB(~pid, 'tgk51', <tgc_AC_0, <'DDA', u_tgany19_401>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany20_400, <TTQ_403, $amount, country_399, currency_398, date_397, type_388, ~UN_402>, tgc_expDate_0>)
    , In(<~u_tgany20_400, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_394, $CA>, sign2_390>, <<'04', ~u_tgany20_400, pubkCard_392, $Bank>, sign3_389>, nc_395, CTQ_405, SDAD_404>)
    , !IssuingCA_56($Bank, $CA)
    , !SDADFormat_35(format_396, tgc_CID_0)
    , !CertCA_48($CA, <<'01', $CA, pubkCA_393, $CA>, sign1_391>)
    ]
  --[ Eq_25(verify(sign1_391, <'01', $CA, pubkCA_393, $CA>, pubkCA_393), true)
    , Eq_25(verify(sign2_390, <'02', $Bank, pubkBank_394, $CA>, pubkCA_393), true)
    , Eq_25(verify(sign3_389, <'04', ~u_tgany20_400, pubkCard_392, $Bank>, pubkBank_394), true)
    , Eq_25(verify(SDAD_404, <format_396, tgc_ATC_0, ~UN_402, $amount, 'CHF', nc_395, tgc_CTQ_0, <'DDA', u_tgany19_401>>, pubkCard_392), true)
    ]->
    [ St(~pid, 'tgk54', <tgc_AC_0, <'DDA', u_tgany19_401>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany20_400, <TTQ_403, $amount, country_399, currency_398, date_397, type_388, ~UN_402>, pubkBank_394>)
    ]

rule Terminal_Visa_440_54to55to58_Terminal_Processes_CVM_NoPIN_Visa:
    [ St(~pid, 'tgk54', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_pubkBank_0>)
    , !Value_33($amount, 'Low')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, 'Null'>)
    ]

rule Terminal_Visa_440_54to56to58_Terminal_Processes_CVM_CDCVM_Visa:
  [St(~pid, 'tgk54', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, tgc_pubkBank_0>)]--[]->[StF(
~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, 'Null'>)]

rule Terminal_Visa_440_54to57to58_Terminal_Processes_CVM_OnlinePIN_Visa:
    [ St(~pid, 'tgk54', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany16_408, tgc_PDOL_0, tgc_pubkBank_0>)
    , !Entered_PIN_82(~u_tgany16_408, PIN_409)
    , !Value_33($amount, 'High')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany16_408, tgc_PDOL_0, aenc(PIN_409, tgc_pubkBank_0)>)
    ]

rule Terminal_Visa_440_manyto58tomany_Terminal_Sends_AC_Visa:
    [ StF(~pid, 'tgk58', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany15_411, tgc_PDOL_0, tgc_encPIN_0>)
    , Fr(~channelID_410)
    ]
  --[ Running_90($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany15_411, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ StB(~pid, 'tgk58', <tgc_CID_0, ~u_tgany15_411, ~channelID_410, <~u_tgany15_411, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Send_30($Terminal, $Bank, <~channelID_410, 'Visa', '1'>, <<~u_tgany15_411, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule Terminal_Visa_440_58to59_Terminal_Commits_TC_Visa:
    [ StB(~pid, 'tgk58', <'TC', ~u_tgany14_417, tgc_channelID_0, <~u_tgany14_417, <'EMV', u_furtherData_418>, CVM_422, <TTQ_420, $amount, country_416, currency_415, date_414, type_413, ~UN_419>, ATC_423, AC_424, IAD_421>>)
    , !Value_33($amount, 'High')
    ]
  --[ TerminalAccepts_246(<~u_tgany14_417, <'EMV', u_furtherData_418>, CVM_422, <TTQ_420, $amount, country_416, currency_415, date_414, type_413, ~UN_419>, ATC_423, AC_424, IAD_421>)
    , Commit_247('Terminal', ~u_tgany14_417, <'Card', 'Terminal', <~u_tgany14_417, <'EMV', u_furtherData_418>, CVM_422, <TTQ_420, $amount, country_416, currency_415, date_414, type_413, ~UN_419>, ATC_423, AC_424, IAD_421>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~u_tgany14_417)
    ]->
    [ 
    ]

rule Terminal_Visa_440_58to60_Terminal_Commits_ARQC_Visa:
    [ StB(~pid, 'tgk58', <'ARQC', tgc_PAN_0, tgc_channelID_0, <~PAN_433, <'EMV', u_furtherData_430>, CVM_435, <TTQ_432, $amount, country_429, currency_428, date_427, type_426, ~UN_431>, ATC_436, AC_438, IAD_434>>)
    , !Value_33($amount, 'High')
    , Recv_31($Bank, $Terminal, <tgc_channelID_0, 'Visa', '2'>, <'ARC', ARPC_437>)
    ]
  --[ TerminalAccepts_246(<~PAN_433, <'EMV', u_furtherData_430>, CVM_435, <TTQ_432, $amount, country_429, currency_428, date_427, type_426, ~UN_431>, ATC_436, AC_438, IAD_434>)
    , Commit_247('Terminal', tgc_PAN_0, <'Card', 'Terminal', <~PAN_433, <'EMV', u_furtherData_430>, CVM_435, <TTQ_432, $amount, country_429, currency_428, date_427, type_426, ~UN_431>, ATC_436, AC_438, IAD_434>>)
    , Commit_247($Terminal, $Bank, <'Bank', 'Terminal', <~PAN_433, <'EMV', u_furtherData_430>, CVM_435, <TTQ_432, $amount, country_429, currency_428, date_427, type_426, ~UN_431>, ATC_436, AC_438, IAD_434>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(tgc_PAN_0)
    ]->
    [ 
    ]

rule Bank_484_61tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk61', 'empty_tuple')]

rule Bank_484_61to63tomany_Bank_Receives_AC:
    [ StB(~pid, 'tgk61', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_456, 'Mastercard', '1'>, <<~PAN_458, AIP_463, CVM_461, X_457, ATC_462, MAC_27(f_26(~MK_459, ATC_462), <X_457, AIP_463, ATC_462, IAD_460>), IAD_460>, encPIN_455>)
    , !Shk_65(~PAN_458, ~MK_459)
    , !IssuingBank_64(~PAN_458, $Bank)
    ]
  --[ Once_32(<~PAN_458, ATC_462, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk63', <encPIN_455, <~PAN_458, AIP_463, CVM_461, X_457, ATC_462, MAC_27(f_26(~MK_459, ATC_462), <X_457, AIP_463, ATC_462, IAD_460>), IAD_460>>)
    ]

rule Bank_484_61to62_Bank_Receives_AC_Failed:
    [ StB(~pid, 'tgk61', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_444, 'Mastercard', '1'>, <<~PAN_446, AIP_451, CVM_449, X_445, ATC_450, AC_452, IAD_448>, encPIN_443>)
    , !Shk_65(~PAN_446, ~MK_447)
    ]
  --[ NEq_24(MAC_27(f_26(~MK_447, ATC_450), <X_445, AIP_451, ATC_450, IAD_448>), AC_452)
    , BankDeclines_441(<~PAN_446, AIP_451, CVM_449, X_445, ATC_450, AC_452, IAD_448>)
    ]->
    [ 
    ]

rule Bank_484_63to64_Bank_Processes_CVM_NotOnlinePIN:
    [ StB(~pid, 'tgk63', <'Null', <~PAN_468, AIP_472, CVM_470, X_467, ATC_471, AC_473, IAD_469>>)
    ]
  --[ NEq_24(CVM_470, 'OnlinePIN')
    , Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_468, AIP_472, CVM_470, X_467, ATC_471, AC_473, IAD_469>>)
    ]->
    [ 
    ]

rule Bank_484_63to65_Bank_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk63', <aenc(PIN_477, pk(~privBank_475)), <~PAN_478, AIP_482, 'OnlinePIN', X_476, ATC_481, AC_483, IAD_480>>)
    , !LtkBank_54($Bank, ~privkBank_474)
    , !PIN_83(~PAN_478, PIN_477)
    , !Shk_65(~PAN_478, ~MK_479)
    ]
  --[ Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_478, AIP_482, 'OnlinePIN', X_476, ATC_481, AC_483, IAD_480>>)
    ]->
    [ 
    ]

rule Bank_Visa_546_66tomany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk66', 'empty_tuple')]

rule Bank_Visa_546_66to68tomany_Bank_Receives_AC_Visa:
    [ StB(~pid, 'tgk66', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_499, 'Visa', '1'>, <<~PAN_501, AIP_506, CVM_504, PDOL_500, ATC_505, MAC_27(f_26(~MK_502, ATC_505), <PDOL_500, AIP_506, ATC_505, IAD_503>), IAD_503>, encPIN_498>)
    , !Shk_65(~PAN_501, ~MK_502)
    , !IssuingBank_64(~PAN_501, $Bank)
    ]
  --[ Once_32(<~PAN_501, ATC_505, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk68', <MAC_arpc_28(f_26(~MK_502, ATC_505), ((MAC_27(f_26(~MK_502, ATC_505), <PDOL_500, AIP_506, ATC_505, IAD_503>)) XOR (p8_29('ARC')))), channelID_499, encPIN_498, <~PAN_501, AIP_506, CVM_504, PDOL_500, ATC_505, MAC_27(f_26(~MK_502, ATC_505), <PDOL_500, AIP_506, ATC_505, IAD_503>), IAD_503>>)
    ]

rule Bank_Visa_546_68to69to71_Bank_Processes_CVM_NotOnlinePIN_Visa:
    [ StB(~pid, 'tgk68', <tgc_ARPC_0, tgc_channelID_0, 'Null', <~PAN_517, AIP_521, CVM_519, <TTQ_516, amount_514, country_513, currency_512, date_511, type_510, UN_515>, ATC_520, AC_522, IAD_518>>)
    ]
  --[ NEq_24(CVM_519, 'OnlinePIN')
    , Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_517, AIP_521, CVM_519, <TTQ_516, amount_514, country_513, currency_512, date_511, type_510, UN_515>, ATC_520, AC_522, IAD_518>>)
    ]->
    [ StF(~pid, 'tgk71', <tgc_ARPC_0, tgc_channelID_0, <~PAN_517, AIP_521, CVM_519, <TTQ_516, amount_514, country_513, currency_512, date_511, type_510, UN_515>, ATC_520, AC_522, IAD_518>>)
    ]

rule Bank_Visa_546_68to70to71_Bank_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk68', <tgc_ARPC_0, tgc_channelID_0, aenc(~PIN_525, pk(~privkBank_524)), <~PAN_527, AIP_530, 'OnlinePIN', PDOL_526, ATC_529, AC_531, IAD_528>>)
    , !LtkBank_54($Bank, ~privkBank_524)
    , !PIN_83(~PAN_527, ~PIN_525)
    ]
  --[ Running_90($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_527, AIP_530, 'OnlinePIN', PDOL_526, ATC_529, AC_531, IAD_528>>)
    ]->
    [ StF(~pid, 'tgk71', <tgc_ARPC_0, tgc_channelID_0, <~PAN_527, AIP_530, 'OnlinePIN', PDOL_526, ATC_529, AC_531, IAD_528>>)
    ]

rule Bank_Visa_546_66to67_Bank_Receives_AC_Failed_Visa:
    [ StB(~pid, 'tgk66', 'empty_tuple')
    , Recv_31($Terminal, $Bank, <channelID_487, 'Visa', '1'>, <<~PAN_489, AIP_494, CVM_492, PDOL_488, ATC_493, AC_495, IAD_491>, encPIN_486>)
    , !Shk_65(~PAN_489, ~MK_490)
    ]
  --[ NEq_24(MAC_27(f_26(~MK_490, ATC_493), <PDOL_488, AIP_494, ATC_493, IAD_491>), AC_495)
    , BankDeclines_441(<~PAN_489, AIP_494, CVM_492, PDOL_488, ATC_493, AC_495, IAD_491>)
    ]->
    [ 
    ]

rule Bank_Visa_546_manyto71_Bank_Commits_Visa:
    [ StF(~pid, 'tgk71', <tgc_ARPC_0, tgc_channelID_0, <~PAN_540, <'EMV', u_furtherData_537>, CVM_542, <TTQ_539, amount_536, country_535, currency_534, date_533, type_532, UN_538>, ATC_543, AC_544, IAD_541>>)
    , !Value_33(amount_536, 'High')
    , !IssuingCA_56($Bank, $CA)
    ]
  --[ Commit_247($Bank, ~PAN_540, <'Card', 'Bank', <~PAN_540, <'EMV', u_furtherData_537>, CVM_542, <TTQ_539, amount_536, country_535, currency_534, date_533, type_532, UN_538>, ATC_543, AC_544, IAD_541>>)
    , Commit_247($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_540, <'EMV', u_furtherData_537>, CVM_542, <TTQ_539, amount_536, country_535, currency_534, date_533, type_532, UN_538>, ATC_543, AC_544, IAD_541>>)
    , Honest_78($CA)
    , Honest_78($Bank)
    , Honest_78($Terminal)
    , Honest_78(~PAN_540)
    ]->
    [ Send_30($Bank, $Terminal, <tgc_channelID_0, 'Visa', '2'>, <'ARC', tgc_ARPC_0>)
    ]

restriction equal:
  "All a_547 b_548 #i_549 .
     ((Eq_25(a_547, b_548) @ #i_549) ==> (((a_547) = (b_548))))"

restriction not_equal:
  "All a_551 #i_552 .
     ((NEq_24(a_551, a_551) @ #i_552) ==> (F))"

restriction once:
  "All a_554 #i_555 #j_556 .
     ((((Once_32(a_554) @ #i_555) & (Once_32(a_554) @ #j_556))) ==> (#i_555 = #j_556))"

restriction unique_role:
  "All A_558 r1_559 r2_560 #i_561 #j_562 .
     ((((Role_46(A_558, r1_559) @ #i_561) & (Role_46(A_558, r2_560) @ #j_562))) ==> (((r1_559) = (r2_560))))"

restriction compatibility:
  "((All #i_564 .
       ((Compatible_CID_CVM_245('TC', 'OnlinePIN') @ #i_564) ==> (F))) & (
   All #i_565 .
     ((Compatible_CID_acType_244('TC', 'ARQC') @ #i_565) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_567 PAN_568 t_569 #i_570 #j_571 #k_572 #l_573 .
     ((((((((((((((((((#i_570 < #j_571) & (Running_90(PAN_568, 'Terminal', <'Card', 'Terminal', t_569>) @ #i_570))) & (Commit_247(
     'Terminal', PAN_568, <'Card', 'Terminal', t_569>) @ #j_571))) & (#k_572 < #l_573))) & (Running_90(
     PAN_568, Bank_567, <'Card', 'Bank', t_569>) @ #k_572))) & (Commit_247(
     Bank_567, PAN_568, <'Card', 'Bank', t_569>) @ #l_573))) & (All #a_574 #b_575 .
                                                                  ((((OneCard_89(
                                                                  ) @ #a_574) & (OneCard_89(
                                                                  ) @ #b_575))) ==> (#a_574 = #b_575))))) & (
     All #a_576 #b_577 .
       ((((OneTerminal_243() @ #a_576) & (OneTerminal_243() @ #b_577))) ==> (#a_576 = #b_577))))) & (
     All A_578 B_579 r_580 #a_581 #b_582 .
       ((((Role_46(A_578, r_580) @ #a_581) & (Role_46(B_579, r_580) @ #b_582))) ==> (((A_578) = (B_579))))))) & (not 
     Ex A_583 #a_584 .
       Compromise_63(A_583) @ #a_584))"

lemma bank_accepts []:
  all-traces
  "All t_586 #i_587 .
     ((TerminalAccepts_246(t_586) @ #i_587) ==> (((not Ex #j_588 .
                                                         BankDeclines_441(
                                                         t_586) @ #j_588) | (
     Ex A_589 #k_590 .
       ((Honest_78(A_589) @ #i_587) & (Compromise_63(A_589) @ #k_590))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_592 P_593 r_594 t_595 #i_596 .
     ((((All #a_597 #b_598 .
           ((((OneCard_89() @ #a_597) & (OneCard_89() @ #b_598))) ==> (#a_597 = #b_598))) & (Commit_247(
     T_592, P_593, <r_594, 'Terminal', t_595>) @ #i_596))) ==> (((Ex 
                                                                  #j_599 .
                                                                    Running_90(
                                                                    P_593, T_592, <r_594, 'Terminal', t_595>) @ #j_599) | (
     Ex A_600 #k_601 .
       ((Honest_78(A_600) @ #i_596) & (Compromise_63(A_600) @ #k_601))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_603 P_604 r_605 t_606 #i_607 .
     ((((All #a_608 #b_609 .
           ((((OneCard_89() @ #a_608) & (OneCard_89() @ #b_609))) ==> (#a_608 = #b_609))) & (Commit_247(
     B_603, P_604, <r_605, 'Bank', t_606>) @ #i_607))) ==> (((Ex #j_610 .
                                                                Running_90(
                                                                P_604, B_603, <r_605, 'Bank', t_606>) @ #j_610) | (
     Ex A_611 #k_612 .
       ((Honest_78(A_611) @ #i_607) & (Compromise_63(A_611) @ #k_612))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_614 #i_615 .
     ((SecretMK_80(MK_614) @ #i_615) ==> (((not Ex #j_616 .
                                                  !KU(MK_614) @ #j_616) | (
     Ex A_617 #k_618 .
       ((Honest_78(A_617) @ #i_615) & (Compromise_63(A_617) @ #k_618))))))"

lemma secrecy_privkCard []:
  all-traces
  "All privkCard_620 #i_621 .
     ((SecretPrivkCard_94(privkCard_620) @ #i_621) ==> (((not Ex #j_622 .
                                                                !KU(privkCard_620) @ #j_622) | (
     Ex A_623 #k_624 .
       ((Honest_78(A_623) @ #i_621) & (Compromise_63(A_623) @ #k_624))))))"

lemma secrecy_PIN []:
  all-traces
  "All PIN_626 #i_627 .
     ((SecretPIN_77(PIN_626) @ #i_627) ==> (((not Ex #j_628 .
                                                    !KU(PIN_626) @ #j_628) | (
     Ex A_629 #k_630 .
       ((Honest_78(A_629) @ #i_627) & (Compromise_63(A_629) @ #k_630))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_632 #i_633 .
     ((SecretPAN_79(PAN_632) @ #i_633) ==> (((not Ex #j_634 .
                                                    !KU(PAN_632) @ #j_634) | (
     Ex A_635 #k_636 .
       ((Honest_78(A_635) @ #i_633) & (Compromise_63(A_635) @ #k_636))))))"

end

