theory Visa_EMV_High___tg
begin

builtins: signing, hashing, asymmetric-encryption, xor

functions: f_28/2

functions: MAC_29/2

functions: MAC_arpc_30/2

functions: p8_31/1

rule Terminal_Bank_Network_42___NoneTo1ToNone:
    [ Fr(~pid)
    , Send_32(S_40, R_41, channelID_39, msg_38)
    ]
  --[ 
    ]->
    [ Recv_33(S_40, R_41, channelID_39, msg_38)
    ]

rule Generate_Amount_Low_43___NoneTo4ToNone:
  [Fr(~pid)]--[Once_34(<$amount, 'Amount'>)]->[!Value_35($amount, 'Low')]

rule Generate_Amount_High_44___NoneTo7ToNone:
  [Fr(~pid)]--[Once_34(<$amount, 'Amount'>)]->[!Value_35($amount, 'High')]

rule Generate_ATC_46___NoneTo10ToNone:
    [ Fr(~pid)
    , Fr(~ATC_45)
    ]
  --[ 
    ]->
    [ !ATC_36(~ATC_45)
    , Out(~ATC_45)
    ]

rule Generate_SDAD_Format_Visa_47___NoneTo13ToNone:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ !SDADFormat_37('05', 'TC')
    , !SDADFormat_37('95', 'ARQC')
    ]

rule Create_CA_55___NoneTo16ToNone:
    [ Fr(~pid)
    , Fr(~privkCA_51)
    ]
  --[ Once_34($CA)
    , Role_48($CA, 'CA')
    ]->
    [ !LtkCA_49($CA, ~privkCA_51)
    , !CertCA_50($CA, <<'01', $CA, pk(~privkCA_51), $CA>, sign(<'01', $CA, pk(~privkCA_51), $CA>, ~privkCA_51)>)
    , Out(pk(~privkCA_51))
    ]

rule Create_Bank_64___NoneTo19ToNone:
    [ Fr(~pid)
    , Fr(~privkBank_60)
    , !LtkCA_49($CA, ~privkCA_59)
    ]
  --[ Once_34($Bank)
    , Role_48($Bank, 'Bank')
    ]->
    [ !LtkBank_56($Bank, ~privkBank_60)
    , !CertBank_57($Bank, <<'02', $Bank, pk(~privkBank_60), $CA>, sign(<'02', $Bank, pk(~privkBank_60), $CA>, ~privkCA_59)>)
    , !IssuingCA_58($Bank, $CA)
    , Out(pk(~privkBank_60))
    ]

rule Compromise_CA_69___NoneTo22ToNone:
    [ Fr(~pid)
    , !LtkCA_49($CA, ~privkCA_68)
    ]
  --[ Compromise_65($CA)
    ]->
    [ Out(~privkCA_68)
    ]

rule Compromise_Bank_71___NoneTo25ToNone:
    [ Fr(~pid)
    , !LtkBank_56($Bank, ~privkBank_70)
    ]
  --[ Compromise_65($Bank)
    ]->
    [ Out(<$Bank, ~privkBank_70>)
    ]

rule Compromise_Card_75___NoneTo28ToNone:
    [ Fr(~pid)
    , !LtkCard_72(~PAN_74, ~privkCard_73)
    ]
  --[ Compromise_65(~PAN_74)
    ]->
    [ Out(<~PAN_74, ~privkCard_73>)
    ]

rule Compromise_Bank_Card_ShK_78___NoneTo31ToNone:
    [ Fr(~pid)
    , !IssuingBank_66(~PAN_76, $Bank)
    , !Shk_67(~PAN_76, ~MK_77)
    ]
  --[ Compromise_65($Bank)
    , Compromise_65(~PAN_76)
    ]->
    [ Out(~MK_77)
    ]

rule Set_PIN_89___NoneTo34ToNone:
    [ Fr(~pid)
    , Fr(~PIN_86)
    , Set_PIN_83(~PAN_87, CVM_88, $CA, $Bank)
    ]
  --[ NEq_26(CVM_88, 'NoPIN')
    , SecretPIN_79(~PIN_86)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_87)
    ]->
    [ !PIN_85(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, ~PIN_86)
    , !Entered_PIN_84(~PAN_87, 'WrongPIN')
    ]

rule Set_Records_SDA_103___NoneTo37ToNone:
    [ Fr(~pid)
    , Set_Records_93(~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102)
    , !AIP_94(~PAN_101, <'SDA', u_furtherData_99>)
    ]
  --[ 
    ]->
    [ !Records_95(~PAN_101, <~PAN_101, ~expDate_97, $CA, certBank_98, SSAD_100, CVM_102>)
    ]

rule Set_Records_NotSDA_115___NoneTo40ToNone:
    [ Fr(~pid)
    , Set_Records_93(~PAN_109, ~expDate_106, $CA, certBank_107, SSAD_108, CVM_110)
    , Fr(~privkCard_104)
    , !AIP_94(~PAN_109, AIP_111)
    , !IssuingBank_66(~PAN_109, $Bank)
    , !LtkBank_56($Bank, ~privkBank_105)
    ]
  --[ NEq_26(fst(AIP_111), 'SDA')
    , SecretPrivkCard_96(~privkCard_104)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_109)
    ]->
    [ Out(pk(~privkCard_104))
    , !LtkCard_72(~PAN_109, ~privkCard_104)
    , !Records_95(~PAN_109, <~PAN_109, ~expDate_106, $CA, certBank_107, <<'04', ~PAN_109, pk(~privkCard_104), $Bank, CVM_110, AIP_111>, sign(<'04', ~PAN_109, pk(~privkCard_104), $Bank, CVM_110, AIP_111>, ~privkBank_105)>, CVM_110>)
    ]

rule Create_Card_125___NoneTo43ToNone:
    [ Fr(~pid)
    , Fr(~PAN_120)
    , Fr(~expDate_117)
    , Fr(~MK_121)
    , !LtkBank_56($Bank, ~privkBank_116)
    , !CertBank_57($Bank, certBank_118)
    , !IssuingCA_58($Bank, $CA)
    , In(<auth_119, CVM_122>)
    ]
  --[ Role_48(~PAN_120, 'Card')
    , SecretPAN_81(~PAN_120)
    , SecretMK_82(~MK_121)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_120)
    ]->
    [ !AIP_94(~PAN_120, <auth_119, $furtherData>)
    , !AID_90(~PAN_120, 'Mastercard')
    , !Shk_67(~PAN_120, ~MK_121)
    , !IssuingBank_66(~PAN_120, $Bank)
    , Set_Records_93(~PAN_120, ~expDate_117, $CA, certBank_118, sign(<'03', ~PAN_120, ~expDate_117, <auth_119, $furtherData>>, ~privkBank_116), CVM_122)
    , Set_PIN_83(~PAN_120, CVM_122, $CA, $Bank)
    ]

rule Card_171___NoneTo46ToMany___Card_Responds_To_GPO:
    [ Fr(~pid)
    , In(<'GET_PROCESSING_OPTIONS', PDOL_126>)
    , !AIP_94(~PAN_127, AIP_129)
    , !AID_90(~PAN_127, 'Mastercard')
    , !ATC_36(ATC_128)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_127, ATC_128, 'Card'>)
    ]->
    [ StB(~pid, 'tgk47', <ATC_128, ~PAN_127, PDOL_126>)
    , Out(<AIP_129, 'AFL'>)
    ]

rule Card_171___47To48ToMany___Card_Responds_To_ReadRecord_NotDDA:
    [ StB(~pid, 'tgk47', <tgc_ATC_0, ~u_tgany2_131, tgc_PDOL_0>)
    , !AIP_94(~u_tgany2_131, AIP_132)
    , !Records_95(~u_tgany2_131, records_130)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ NEq_26(fst(AIP_132), 'DDA')
    ]->
    [ StB(~pid, 'tgk54', <tgc_ATC_0, ~u_tgany2_131, tgc_PDOL_0>)
    , Out(records_130)
    ]

rule Card_171___47To50To51___Card_Responds_To_ReadRecord_DDA:
    [ StB(~pid, 'tgk47', <tgc_ATC_0, ~u_tgany4_134, tgc_PDOL_0>)
    , !Records_95(~u_tgany4_134, records_133)
    , !AIP_94(~u_tgany4_134, <'DDA', u_furtherData_135>)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk51', <tgc_ATC_0, ~u_tgany4_134, tgc_PDOL_0>)
    , Out(records_133)
    ]

rule Card_171___ManyTo51ToMany___Card_Responds_To_InternalAuthenticate:
    [ StF(~pid, 'tgk51', <tgc_ATC_0, ~u_tgany3_138, tgc_PDOL_0>)
    , Fr(~nc_137)
    , !LtkCard_72(~u_tgany3_138, ~privkCard_136)
    , In(<'INTERNAL_AUTHENTICATE', DDOL_139>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk54', <tgc_ATC_0, ~u_tgany3_138, tgc_PDOL_0>)
    , Out(<~nc_137, sign(<'05', ~nc_137, DDOL_139>, ~privkCard_136)>)
    ]

rule Card_171___54To55ToNone___Card_Responds_To_GenerateAC_NoCDA:
    [ StB(~pid, 'tgk54', <tgc_ATC_0, ~u_tgany0_140, tgc_PDOL_0>)
    , !AIP_94(~u_tgany0_140, AIP_144)
    , !Shk_67(~u_tgany0_140, ~MK_141)
    , !IssuingBank_66(~u_tgany0_140, $Bank)
    , In(<'GENERATE_AC', CID_143, 'NoCDA', <'TVR', CVM_142, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany0_140, 'Terminal', <'Card', 'Terminal', <~u_tgany0_140, AIP_144, CVM_142, <tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_141, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, AIP_144, tgc_ATC_0, <'IAD', CID_143>>), <'IAD', CID_143>>>)
    , Running_92(~u_tgany0_140, $Bank, <'Card', 'Bank', <~u_tgany0_140, AIP_144, CVM_142, <tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_141, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, AIP_144, tgc_ATC_0, <'IAD', CID_143>>), <'IAD', CID_143>>>)
    ]->
    [ Out(<CID_143, tgc_ATC_0, MAC_29(f_28(~MK_141, tgc_ATC_0), <<tgc_PDOL_0, <'TVR', CVM_142, 'HHMMSS'>>, AIP_144, tgc_ATC_0, <'IAD', CID_143>>), <'IAD', CID_143>>)
    ]

rule Card_171___54To57ToNone___Card_Responds_To_GenerateAC_CDA:
    [ StB(~pid, 'tgk54', <tgc_ATC_0, ~u_tgany1_157, <amount_156, country_155, currency_154, date_153, type_150, UN_159>>)
    , !LtkCard_72(~u_tgany1_157, ~privkCard_151)
    , !AIP_94(~u_tgany1_157, <'CDA', u_furtherData_158>)
    , !Shk_67(~u_tgany1_157, ~MK_160)
    , !IssuingBank_66(~u_tgany1_157, $Bank)
    , Fr(~nc_152)
    , In(<'GENERATE_AC', CID_162, 'CDA', <'TVR', CVM_161, 'HHMMSS'>>)
    ]
  --[ Running_92(~u_tgany1_157, 'Terminal', <'Card', 'Terminal', <~u_tgany1_157, <'CDA', u_furtherData_158>, CVM_161, <<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), <'IAD', CID_162>>>)
    , Running_92(~u_tgany1_157, $Bank, <'Card', 'Bank', <~u_tgany1_157, <'CDA', u_furtherData_158>, CVM_161, <<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, tgc_ATC_0, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), <'IAD', CID_162>>>)
    ]->
    [ Out(<CID_162, tgc_ATC_0, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), <~nc_152, sign(<'05', ~nc_152, CID_162, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), h(<<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, CID_162, tgc_ATC_0, MAC_29(f_28(~MK_160, tgc_ATC_0), <<<amount_156, country_155, currency_154, date_153, type_150, UN_159>, <'TVR', CVM_161, 'HHMMSS'>>, <'CDA', u_furtherData_158>, tgc_ATC_0, <'IAD', CID_162>>), <'IAD', CID_162>>), UN_159>, ~privkCard_151)>, <'IAD', CID_162>>)
    ]

rule Create_Card_Visa_183___NoneTo62ToNone:
    [ Fr(~pid)
    , Fr(~PAN_178)
    , Fr(~expDate_176)
    , Fr(~privkCard_174)
    , Fr(~MK_179)
    , !LtkBank_56($Bank, ~privkBank_175)
    , !CertBank_57($Bank, certBank_177)
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Role_48(~PAN_178, 'Card')
    , SecretPAN_81(~PAN_178)
    , SecretMK_82(~MK_179)
    , SecretPrivkCard_96(~privkCard_174)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80(~PAN_178)
    ]->
    [ !LtkCard_72(~PAN_178, ~privkCard_174)
    , !AID_90(~PAN_178, 'Visa')
    , Out(pk(~privkCard_174))
    , !ExpirationDate_172(~PAN_178, ~expDate_176)
    , !Shk_67(~PAN_178, ~MK_179)
    , !IssuingBank_66(~PAN_178, $Bank)
    , !Records_Visa_173(~PAN_178, ~expDate_176, $CA, certBank_177, <<'04', ~PAN_178, pk(~privkCard_174), $Bank>, sign(<'04', ~PAN_178, pk(~privkCard_174), $Bank>, ~privkBank_175)>)
    , Set_PIN_83(~PAN_178, 'OnlinePIN', $CA, $Bank)
    ]

rule Card_Visa_245___NoneTo64ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk65', 'empty_tuple')]

rule Card_Visa_245___65To66ToMany___Card_Responds_To_GPO_EMV_Visa:
    [ StB(~pid, 'tgk65', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>>)
    , !Shk_67(~PAN_192, ~MK_193)
    , !AID_90(~PAN_192, 'Visa')
    , !ExpirationDate_172(~PAN_192, ~expDate_185)
    , !IssuingBank_66(~PAN_192, $Bank)
    , !ATC_36(ATC_195)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_192, ATC_195, 'Card'>)
    , NEq_26(CVM_194, 'CDCVM')
    , Running_92(~PAN_192, 'Terminal', <'Card', 'Terminal', <~PAN_192, <'EMV', $furtherData>, CVM_194, <<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, ATC_195, MAC_29(f_28(~MK_193, ATC_195), <<<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, <'EMV', $furtherData>, ATC_195, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    , Running_92(~PAN_192, $Bank, <'Card', 'Bank', <~PAN_192, <'EMV', $furtherData>, CVM_194, <<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, ATC_195, MAC_29(f_28(~MK_193, ATC_195), <<<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, <'EMV', $furtherData>, ATC_195, <'IAD', 'ARQC'>>), <'IAD', 'ARQC'>>>)
    ]->
    [ StB(~pid, 'tgk71', <MAC_29(f_28(~MK_193, ATC_195), <<<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, <'EMV', $furtherData>, ATC_195, <'IAD', 'ARQC'>>), <'EMV', $furtherData>, ATC_195, 'ARQC', CVM_194, <'IAD', 'ARQC'>, ~PAN_192, <<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>>)
    , Out(<<'EMV', $furtherData>, 'AFL', <~PAN_192, ~expDate_185>, <'IAD', 'ARQC'>, MAC_29(f_28(~MK_193, ATC_195), <<<acType_190, CVM_194>, amount_189, country_188, currency_187, date_186, type_184, UN_191>, <'EMV', $furtherData>, ATC_195, <'IAD', 'ARQC'>>), 'ARQC', ATC_195, CVM_194>)
    ]

rule Card_Visa_245___65To68ToMany___Card_Responds_To_GPO_DDA_Visa:
    [ StB(~pid, 'tgk65', 'empty_tuple')
    , In(<'GET_PROCESSING_OPTIONS', <<CID_214, CVM_213>, amount_209, country_208, currency_207, date_206, type_204, UN_210>>)
    , !Shk_67(~PAN_211, ~MK_212)
    , !AID_90(~PAN_211, 'Visa')
    , !ExpirationDate_172(~PAN_211, ~expDate_205)
    , !ATC_36(ATC_215)
    ]
  --[ OneCard_91()
    , Once_34(<~PAN_211, ATC_215, 'Card'>)
    , NEq_26(CVM_213, 'CDCVM')
    ]->
    [ StB(~pid, 'tgk71', <MAC_29(f_28(~MK_212, ATC_215), <<<CID_214, CVM_213>, amount_209, country_208, currency_207, date_206, type_204, UN_210>, <'DDA', $furtherData>, ATC_215, <'IAD', CID_214>>), <'DDA', $furtherData>, ATC_215, CID_214, CVM_213, <'IAD', CID_214>, ~PAN_211, <<CID_214, CVM_213>, amount_209, country_208, currency_207, date_206, type_204, UN_210>>)
    , Out(<<'DDA', $furtherData>, 'AFL', <~PAN_211, ~expDate_205>, <'IAD', CID_214>, MAC_29(f_28(~MK_212, ATC_215), <<<CID_214, CVM_213>, amount_209, country_208, currency_207, date_206, type_204, UN_210>, <'DDA', $furtherData>, ATC_215, <'IAD', CID_214>>), CID_214, ATC_215, CVM_213>)
    ]

rule Card_Visa_245___71To72ToNone___Card_Responds_To_ReadRecord_EMV_Visa:
    [ StB(~pid, 'tgk71', <tgc_AC_0, <'EMV', u_furtherData_226>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany5_225, tgc_PDOL_0>)
    , !Records_Visa_173(~u_tgany5_225, ~expDate_222, $CA, certBank_224, certCard_223)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ 
    ]->
    [ Out(<~u_tgany5_225, ~expDate_222>)
    ]

rule Card_Visa_245___71To74ToNone___Card_Responds_To_ReadRecord_DDA_Visa:
    [ StB(~pid, 'tgk71', <tgc_AC_0, <'DDA', u_furtherData_239>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany6_238, <TTQ_241, amount_237, country_234, currency_233, date_232, type_227, UN_240>>)
    , !Records_Visa_173(~u_tgany6_238, ~expDate_231, $CA, certBank_236, certCard_235)
    , Fr(~nc_229)
    , !LtkCard_72(~u_tgany6_238, ~privkCard_228)
    , !SDADFormat_37(format_230, tgc_CID_0)
    , !IssuingBank_66(~u_tgany6_238, $Bank)
    , In(<'READ_RECORD', 'AFL'>)
    ]
  --[ Running_92(~u_tgany6_238, 'Terminal', <'Card', 'Terminal', <~u_tgany6_238, <'DDA', u_furtherData_239>, tgc_CTQ_0, <TTQ_241, amount_237, country_234, currency_233, date_232, type_227, UN_240>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Running_92(~u_tgany6_238, $Bank, <'Card', 'Bank', <~u_tgany6_238, <'DDA', u_furtherData_239>, tgc_CTQ_0, <TTQ_241, amount_237, country_234, currency_233, date_232, type_227, UN_240>, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ Out(<~u_tgany6_238, ~expDate_231, $CA, certBank_236, certCard_235, ~nc_229, tgc_CTQ_0, sign(<format_230, tgc_ATC_0, UN_240, amount_237, 'CHF', ~nc_229, tgc_CTQ_0, <'DDA', u_furtherData_239>>, ~privkCard_228)>)
    ]

rule Terminal_362___NoneTo79To80___Terminal_Sends_GPO:
    [ Fr(~pid)
    , Fr(~UN_252)
    , !Value_35($amount, value_251)
    ]
  --[ OneTerminal_246()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk80', <<$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_252>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <$amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_252>>)
    ]

rule Terminal_362___ManyTo80ToMany___Terminal_Sends_ReadRecord:
    [ StF(~pid, 'tgk80', <tgc_PDOL_0, $Terminal>)
    , In(<AIP_258, 'AFL'>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk81', <AIP_258, tgc_PDOL_0, $Terminal>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_362___81To82ToMany___Terminal_Receives_Records_SDA:
    [ StB(~pid, 'tgk81', <<'SDA', furtherData_263>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_266, expDate_264, $CA, <<'02', $Bank, pubkBank_262, $CA>, sign2_259>, SSAD_265, CVM_267>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_261, $CA>, sign1_260>)
    ]
  --[ Eq_27(verify(sign1_260, <'01', $CA, pubkCA_261, $CA>, pubkCA_261), true)
    , Eq_27(verify(sign2_259, <'02', $Bank, pubkBank_262, $CA>, pubkCA_261), true)
    , Eq_27(verify(SSAD_265, <'03', ~PAN_266, expDate_264, <'SDA', furtherData_263>>, pubkBank_262), true)
    ]->
    [ StB(~pid, 'tgk91', <<'SDA', furtherData_263>, CVM_267, ~PAN_266, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_262, 'Null'>)
    ]

rule Terminal_362___81To84ToMany___Terminal_Receives_Records_CDA:
    [ StB(~pid, 'tgk81', <<'CDA', furtherData_275>, tgc_PDOL_0, $Terminal>)
    , In(<~PAN_277, expDate_276, $CA, <<'02', $Bank, pubkBank_274, $CA>, sign2_270>, <<'04', ~PAN_277, pubkCard_272, $Bank, CVM_278, <'CDA', furtherData_275>>, sign3_269>, CVM_278>)
    , !IssuingCA_58($Bank, $CA)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_273, $CA>, sign1_271>)
    ]
  --[ Eq_27(verify(sign1_271, <'01', $CA, pubkCA_273, $CA>, pubkCA_273), true)
    , Eq_27(verify(sign2_270, <'02', $Bank, pubkBank_274, $CA>, pubkCA_273), true)
    , Eq_27(verify(sign3_269, <'04', ~PAN_277, pubkCard_272, $Bank, CVM_278, <'CDA', furtherData_275>>, pubkBank_274), true)
    ]->
    [ StB(~pid, 'tgk91', <<'CDA', furtherData_275>, CVM_278, ~PAN_277, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_274, pubkCard_272>)
    ]

rule Terminal_362___81To86To87___Terminal_Receives_Records_DDA:
    [ StB(~pid, 'tgk81', <<'DDA', furtherData_286>, tgc_PDOL_0, $Terminal>)
    , !IssuingCA_58($Bank, $CA)
    , In(<~PAN_288, expDate_287, $CA, <<'02', $Bank, pubkBank_285, $CA>, sign2_281>, <<'04', ~PAN_288, pubkCard_283, $Bank, CVM_289, <'DDA', furtherData_286>>, sign3_280>, CVM_289>)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_284, $CA>, sign1_282>)
    ]
  --[ Eq_27(verify(sign1_282, <'01', $CA, pubkCA_284, $CA>, pubkCA_284), true)
    , Eq_27(verify(sign2_281, <'02', $Bank, pubkBank_285, $CA>, pubkCA_284), true)
    , Eq_27(verify(sign3_280, <'04', ~PAN_288, pubkCard_283, $Bank, CVM_289, <'DDA', furtherData_286>>, pubkBank_285), true)
    ]->
    [ StF(~pid, 'tgk87', <<'DDA', furtherData_286>, CVM_289, ~PAN_288, tgc_PDOL_0, $Terminal, $Bank, $CA, pubkBank_285, pubkCard_283>)
    ]

rule Terminal_362___ManyTo87To88___Terminal_Sends_InternalAuthenticate:
    [ StF(~pid, 'tgk87', <tgc_AIP_0, tgc_CVM_0, ~u_tgany16_295, <$amount, country_294, currency_293, date_292, type_291, ~UN_296>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk88', <tgc_AIP_0, tgc_CVM_0, ~u_tgany16_295, <$amount, country_294, currency_293, date_292, type_291, ~UN_296>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , Out(<'INTERNAL_AUTHENTICATE', ~UN_296>)
    ]

rule Terminal_362___ManyTo88ToMany___Terminal_Receives_InternalAuthenticate_Response:
    [ StF(~pid, 'tgk88', <tgc_AIP_0, tgc_CVM_0, ~u_tgany15_303, <$amount, country_302, currency_301, date_300, type_298, ~UN_304>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , In(<nc_299, SDAD_305>)
    ]
  --[ Eq_27(verify(SDAD_305, <'05', nc_299, ~UN_304>, tgc_pubkCard_0), true)
    ]->
    [ StB(~pid, 'tgk91', <tgc_AIP_0, tgc_CVM_0, ~u_tgany15_303, <$amount, country_302, currency_301, date_300, type_298, ~UN_304>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    ]

rule Terminal_362___91To92ToMany___Terminal_Processes_CVM_NoPIN:
    [ StB(~pid, 'tgk91', <tgc_AIP_0, tgc_CVM_0, ~u_tgany12_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk99', <tgc_AIP_0, 'NoPIN', ~u_tgany12_310, <$amount, country_309, currency_308, date_307, type_306, ~UN_311>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0>)
    ]

rule Terminal_362___91To94ToMany___Terminal_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk91', <tgc_AIP_0, 'OnlinePIN', ~u_tgany13_316, <$amount, country_315, currency_314, date_313, type_312, ~UN_317>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Entered_PIN_84(~u_tgany13_316, PIN_318)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk99', <tgc_AIP_0, 'OnlinePIN', ~u_tgany13_316, <$amount, country_315, currency_314, date_313, type_312, ~UN_317>, $Terminal, $Bank, $CA, aenc(PIN_318, tgc_pubkBank_0), tgc_pubkCard_0>)
    ]

rule Terminal_362___91To96ToMany___Terminal_Processes_CVM_ODCVM:
    [ StB(~pid, 'tgk91', <<auth_324, <'ODCVM', furtherData2_320>>, tgc_CVM_0, ~u_tgany14_325, <$amount, country_323, currency_322, date_321, type_319, ~UN_326>, $Terminal, $Bank, $CA, tgc_pubkBank_0, tgc_pubkCard_0>)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk99', <<auth_324, <'ODCVM', furtherData2_320>>, 'ODCVM', ~u_tgany14_325, <$amount, country_323, currency_322, date_321, type_319, ~UN_326>, $Terminal, $Bank, $CA, 'Null', tgc_pubkCard_0>)
    ]

rule Terminal_362___99To100To101___Terminal_Sends_GenerateAC_NoCDA:
    [ StB(~pid, 'tgk99', <tgc_AIP_0, tgc_CVM_0, ~u_tgany8_328, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0>)
    , In(acType_327)
    ]
  --[ NEq_26(fst(tgc_AIP_0), 'CDA')
    ]->
    [ StF(~pid, 'tgk101', <tgc_AIP_0, tgc_CVM_0, ~u_tgany8_328, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_327, tgc_encPIN_0>)
    , Out(<'GENERATE_AC', acType_327, 'NoCDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_362___ManyTo101ToNone___Terminal_Receives_AC_NoCDA:
    [ StF(~pid, 'tgk101', <tgc_AIP_0, tgc_CVM_0, ~u_tgany7_332, $Terminal, $Bank, $CA, <PDOL_333, CDOL1_336>, tgc_acType_0, tgc_encPIN_0>)
    , In(<CID_335, ATC_337, AC_338, IAD_334>)
    , Fr(~channelID_331)
    ]
  --[ Compatible_CID_acType_247(CID_335, tgc_acType_0)
    , Compatible_CID_CVM_248(CID_335, tgc_CVM_0)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany7_332, tgc_AIP_0, tgc_CVM_0, <PDOL_333, CDOL1_336>, ATC_337, AC_338, IAD_334>>)
    ]->
    [ Send_32($Terminal, $Bank, <~channelID_331, 'Mastercard', '1'>, <<~u_tgany7_332, tgc_AIP_0, tgc_CVM_0, <PDOL_333, CDOL1_336>, ATC_337, AC_338, IAD_334>, tgc_encPIN_0>)
    ]

rule Terminal_362___99To103To104___Terminal_Sends_GenerateAC_CDA:
    [ StB(~pid, 'tgk99', <<'CDA', u_furtherData_342>, tgc_CVM_0, ~u_tgany11_341, tgc_PDOL_0, $Terminal, $Bank, $CA, tgc_encPIN_0, tgc_pubkCard_0>)
    , In(acType_340)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk104', <<'CDA', u_furtherData_342>, tgc_CVM_0, ~u_tgany11_341, $Terminal, $Bank, $CA, <tgc_PDOL_0, <'TVR', tgc_CVM_0, 'HHMMSS'>>, acType_340, tgc_encPIN_0, tgc_pubkCard_0>)
    , Out(<'GENERATE_AC', acType_340, 'CDA', <'TVR', tgc_CVM_0, 'HHMMSS'>>)
    ]

rule Terminal_362___ManyTo104ToNone___Terminal_Receives_AC_CDA:
    [ StF(~pid, 'tgk104', <tgc_AIP_0, tgc_CVM_0, ~u_tgany9_351, $Terminal, $Bank, $CA, <<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany10_352>, tgc_acType_0, tgc_encPIN_0, tgc_pubkCard_0>)
    , In(<CID_356, ATC_357, AC_358, <nc_346, SDAD_354>, IAD_355>)
    , Fr(~channelID_350)
    ]
  --[ Compatible_CID_acType_247(CID_356, tgc_acType_0)
    , Compatible_CID_CVM_248(CID_356, tgc_CVM_0)
    , Eq_27(verify(SDAD_354, <'05', nc_346, CID_356, AC_358, h(<<<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany10_352>, CID_356, ATC_357, AC_358, IAD_355>), ~UN_353>, tgc_pubkCard_0), true)
    , Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany9_351, tgc_AIP_0, tgc_CVM_0, <<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany10_352>, ATC_357, AC_358, IAD_355>>)
    ]->
    [ Send_32($Terminal, $Bank, <~channelID_350, 'Mastercard', '1'>, <<~u_tgany9_351, tgc_AIP_0, tgc_CVM_0, <<$amount, country_349, currency_348, date_347, type_345, ~UN_353>, u_tgany10_352>, ATC_357, AC_358, IAD_355>, tgc_encPIN_0>)
    ]

rule Terminal_Visa_462___NoneTo108ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk109', 'empty_tuple')]

rule Terminal_Visa_462___109To110To115___Terminal_Sends_GPO_Low_Visa:
    [ StB(~pid, 'tgk109', 'empty_tuple')
    , Fr(~UN_363)
    , !Value_35($amount, 'Low')
    ]
  --[ OneTerminal_246()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk115', <<<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_363>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'TC', 'NoPIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_363>>)
    ]

rule Terminal_Visa_462___109To112To115___Terminal_Sends_GPO_High_Visa:
    [ StB(~pid, 'tgk109', 'empty_tuple')
    , Fr(~UN_370)
    , !Value_35($amount, 'High')
    ]
  --[ OneTerminal_246()
    , Role_48($Terminal, 'Terminal')
    ]->
    [ StF(~pid, 'tgk115', <<<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_370>, $Terminal>)
    , Out(<'GET_PROCESSING_OPTIONS', <<'ARQC', 'OnlinePIN'>, $amount, 'Switzerland', 'CHF', 'YYMMDD', 'Purchase', ~UN_370>>)
    ]

rule Terminal_Visa_462___ManyTo115ToMany___Terminal_Sends_ReadRecord_Visa:
    [ StF(~pid, 'tgk115', <<<acType_382, CVM_386>, $amount, country_381, currency_380, date_379, type_377, ~UN_383>, $Terminal>)
    , In(<AIP_390, 'AFL', <~PAN_384, expDate_378>, IAD_385, AC_391, CID_388, ATC_389, CTQ_387>)
    ]
  --[ Compatible_CID_acType_247(CID_388, acType_382)
    ]->
    [ StB(~pid, 'tgk116', <AC_391, AIP_390, ATC_389, CID_388, CTQ_387, IAD_385, ~PAN_384, <<acType_382, CVM_386>, $amount, country_381, currency_380, date_379, type_377, ~UN_383>, $Terminal, expDate_378>)
    , Out(<'READ_RECORD', 'AFL'>)
    ]

rule Terminal_Visa_462___116To117ToMany___Terminal_Receives_Records_EMV_Visa:
    [ StB(~pid, 'tgk116', <tgc_AC_0, <'EMV', u_tgany21_395>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany22_394, tgc_PDOL_0, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany22_394, tgc_expDate_0>)
    , !IssuingBank_66(~u_tgany22_394, $Bank)
    , !CertBank_57($Bank, <<'02', $Bank, pubkBank_393, $CA>, sign2_392>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk122', <tgc_AC_0, <'EMV', u_tgany21_395>, tgc_ATC_0, 'ARQC', tgc_CTQ_0, tgc_IAD_0, ~u_tgany22_394, tgc_PDOL_0, $Terminal, $CA, $Bank, pubkBank_393>)
    ]

rule Terminal_Visa_462___116To119ToMany___Terminal_Receives_Records_DDA_Visa:
    [ StB(~pid, 'tgk116', <tgc_AC_0, <'DDA', u_tgany23_410>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany24_409, <TTQ_412, $amount, country_408, currency_407, date_406, type_397, ~UN_411>, $Terminal, tgc_expDate_0>)
    , In(<~u_tgany24_409, tgc_expDate_0, $CA, <<'02', $Bank, pubkBank_403, $CA>, sign2_399>, <<'04', ~u_tgany24_409, pubkCard_401, $Bank>, sign3_398>, nc_404, CTQ_414, SDAD_413>)
    , !IssuingCA_58($Bank, $CA)
    , !SDADFormat_37(format_405, tgc_CID_0)
    , !CertCA_50($CA, <<'01', $CA, pubkCA_402, $CA>, sign1_400>)
    ]
  --[ Eq_27(verify(sign1_400, <'01', $CA, pubkCA_402, $CA>, pubkCA_402), true)
    , Eq_27(verify(sign2_399, <'02', $Bank, pubkBank_403, $CA>, pubkCA_402), true)
    , Eq_27(verify(sign3_398, <'04', ~u_tgany24_409, pubkCard_401, $Bank>, pubkBank_403), true)
    , Eq_27(verify(SDAD_413, <format_405, tgc_ATC_0, ~UN_411, $amount, 'CHF', nc_404, tgc_CTQ_0, <'DDA', u_tgany23_410>>, pubkCard_401), true)
    ]->
    [ StB(~pid, 'tgk122', <tgc_AC_0, <'DDA', u_tgany23_410>, tgc_ATC_0, tgc_CID_0, tgc_CTQ_0, tgc_IAD_0, ~u_tgany24_409, <TTQ_412, $amount, country_408, currency_407, date_406, type_397, ~UN_411>, $Terminal, $CA, $Bank, pubkBank_403>)
    ]

rule Terminal_Visa_462___122To123To130___Terminal_Processes_CVM_NoPIN_Visa:
    [ StB(~pid, 'tgk122', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, ~u_tgany19_421, <TTQ_423, $amount, country_420, currency_419, date_418, type_417, ~UN_422>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Value_35($amount, 'Low')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk130', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, 'NoPIN', tgc_IAD_0, ~u_tgany19_421, <TTQ_423, $amount, country_420, currency_419, date_418, type_417, ~UN_422>, $Terminal, $CA, $Bank, 'Null'>)
    ]

rule Terminal_Visa_462___122To125To130___Terminal_Processes_CVM_CDCVM_Visa:
  [StB(~pid, 'tgk122', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_pubkBank_0>)]--[]->[StF(
~pid, 'tgk130', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'CDCVM', tgc_IAD_0, tgc_PAN_0, tgc_PDOL_0, $Terminal, $CA, $Bank, 'Null'>)]

rule Terminal_Visa_462___122To127To130___Terminal_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk122', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany20_428, <TTQ_430, $amount, country_427, currency_426, date_425, type_424, ~UN_429>, $Terminal, $CA, $Bank, tgc_pubkBank_0>)
    , !Entered_PIN_84(~u_tgany20_428, PIN_431)
    , !Value_35($amount, 'High')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk130', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, 'ARQC', 'OnlinePIN', tgc_IAD_0, ~u_tgany20_428, <TTQ_430, $amount, country_427, currency_426, date_425, type_424, ~UN_429>, $Terminal, $CA, $Bank, aenc(PIN_431, tgc_pubkBank_0)>)
    ]

rule Terminal_Visa_462___ManyTo130ToMany___Terminal_Sends_AC_Visa:
    [ StF(~pid, 'tgk130', <tgc_AC_0, tgc_AIP_0, tgc_ATC_0, tgc_CID_0, tgc_CVM_0, tgc_IAD_0, ~u_tgany18_433, tgc_PDOL_0, $Terminal, $CA, $Bank, tgc_encPIN_0>)
    , Fr(~channelID_432)
    ]
  --[ Running_92($Terminal, $Bank, <'Terminal', 'Bank', <~u_tgany18_433, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    ]->
    [ StB(~pid, 'tgk131', <tgc_CID_0, ~u_tgany18_433, $Terminal, $Bank, $CA, ~channelID_432, <~u_tgany18_433, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>>)
    , Send_32($Terminal, $Bank, <~channelID_432, 'Visa', '1'>, <<~u_tgany18_433, tgc_AIP_0, tgc_CVM_0, tgc_PDOL_0, tgc_ATC_0, tgc_AC_0, tgc_IAD_0>, tgc_encPIN_0>)
    ]

rule Terminal_Visa_462___131To132ToNone___Terminal_Commits_TC_Visa:
    [ StB(~pid, 'tgk131', <'TC', ~u_tgany17_439, $Terminal, $Bank, $CA, tgc_channelID_0, <~u_tgany17_439, <'EMV', u_furtherData_440>, CVM_444, <TTQ_442, $amount, country_438, currency_437, date_436, type_435, ~UN_441>, ATC_445, AC_446, IAD_443>>)
    , !Value_35($amount, 'High')
    ]
  --[ TerminalAccepts_249(<~u_tgany17_439, <'EMV', u_furtherData_440>, CVM_444, <TTQ_442, $amount, country_438, currency_437, date_436, type_435, ~UN_441>, ATC_445, AC_446, IAD_443>)
    , Commit_250('Terminal', ~u_tgany17_439, <'Card', 'Terminal', <~u_tgany17_439, <'EMV', u_furtherData_440>, CVM_444, <TTQ_442, $amount, country_438, currency_437, date_436, type_435, ~UN_441>, ATC_445, AC_446, IAD_443>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~u_tgany17_439)
    ]->
    [ 
    ]

rule Terminal_Visa_462___131To134ToNone___Terminal_Commits_ARQC_Visa:
    [ StB(~pid, 'tgk131', <'ARQC', tgc_PAN_0, $Terminal, $Bank, $CA, tgc_channelID_0, <~PAN_455, <'EMV', u_furtherData_452>, CVM_457, <TTQ_454, $amount, country_451, currency_450, date_449, type_448, ~UN_453>, ATC_458, AC_460, IAD_456>>)
    , !Value_35($amount, 'High')
    , Recv_33($Bank, $Terminal, <tgc_channelID_0, 'Visa', '2'>, <'ARC', ARPC_459>)
    ]
  --[ TerminalAccepts_249(<~PAN_455, <'EMV', u_furtherData_452>, CVM_457, <TTQ_454, $amount, country_451, currency_450, date_449, type_448, ~UN_453>, ATC_458, AC_460, IAD_456>)
    , Commit_250('Terminal', tgc_PAN_0, <'Card', 'Terminal', <~PAN_455, <'EMV', u_furtherData_452>, CVM_457, <TTQ_454, $amount, country_451, currency_450, date_449, type_448, ~UN_453>, ATC_458, AC_460, IAD_456>>)
    , Commit_250($Terminal, $Bank, <'Bank', 'Terminal', <~PAN_455, <'EMV', u_furtherData_452>, CVM_457, <TTQ_454, $amount, country_451, currency_450, date_449, type_448, ~UN_453>, ATC_458, AC_460, IAD_456>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(tgc_PAN_0)
    ]->
    [ 
    ]

rule Bank_506___NoneTo138ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk139', 'empty_tuple')]

rule Bank_506___139To140ToNone___Bank_Receives_AC_Failed:
    [ StB(~pid, 'tgk139', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_466, 'Mastercard', '1'>, <<~PAN_468, AIP_473, CVM_471, X_467, ATC_472, AC_474, IAD_470>, encPIN_465>)
    , !Shk_67(~PAN_468, ~MK_469)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_469, ATC_472), <X_467, AIP_473, ATC_472, IAD_470>), AC_474)
    , BankDeclines_463(<~PAN_468, AIP_473, CVM_471, X_467, ATC_472, AC_474, IAD_470>)
    ]->
    [ 
    ]

rule Bank_506___139To142ToMany___Bank_Receives_AC:
    [ StB(~pid, 'tgk139', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_478, 'Mastercard', '1'>, <<~PAN_480, AIP_485, CVM_483, X_479, ATC_484, MAC_29(f_28(~MK_481, ATC_484), <X_479, AIP_485, ATC_484, IAD_482>), IAD_482>, encPIN_477>)
    , !Shk_67(~PAN_480, ~MK_481)
    , !IssuingBank_66(~PAN_480, $Bank)
    ]
  --[ Once_34(<~PAN_480, ATC_484, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk143', <$Bank, $Terminal, encPIN_477, <~PAN_480, AIP_485, CVM_483, X_479, ATC_484, MAC_29(f_28(~MK_481, ATC_484), <X_479, AIP_485, ATC_484, IAD_482>), IAD_482>>)
    ]

rule Bank_506___143To144ToNone___Bank_Processes_CVM_NotOnlinePIN:
    [ StB(~pid, 'tgk143', <$Bank, $Terminal, 'Null', <~PAN_490, AIP_494, CVM_492, X_489, ATC_493, AC_495, IAD_491>>)
    ]
  --[ NEq_26(CVM_492, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_490, AIP_494, CVM_492, X_489, ATC_493, AC_495, IAD_491>>)
    ]->
    [ 
    ]

rule Bank_506___143To146ToNone___Bank_Processes_CVM_OnlinePIN:
    [ StB(~pid, 'tgk143', <$Bank, $Terminal, aenc(PIN_499, pk(~privBank_497)), <~PAN_500, AIP_504, 'OnlinePIN', X_498, ATC_503, AC_505, IAD_502>>)
    , !LtkBank_56($Bank, ~privkBank_496)
    , !PIN_85(~PAN_500, PIN_499)
    , !Shk_67(~PAN_500, ~MK_501)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_500, AIP_504, 'OnlinePIN', X_498, ATC_503, AC_505, IAD_502>>)
    ]->
    [ 
    ]

rule Bank_Visa_568___NoneTo152ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk153', 'empty_tuple')]

rule Bank_Visa_568___153To154ToNone___Bank_Receives_AC_Failed_Visa:
    [ StB(~pid, 'tgk153', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_509, 'Visa', '1'>, <<~PAN_511, AIP_516, CVM_514, PDOL_510, ATC_515, AC_517, IAD_513>, encPIN_508>)
    , !Shk_67(~PAN_511, ~MK_512)
    ]
  --[ NEq_26(MAC_29(f_28(~MK_512, ATC_515), <PDOL_510, AIP_516, ATC_515, IAD_513>), AC_517)
    , BankDeclines_463(<~PAN_511, AIP_516, CVM_514, PDOL_510, ATC_515, AC_517, IAD_513>)
    ]->
    [ 
    ]

rule Bank_Visa_568___153To156ToMany___Bank_Receives_AC_Visa:
    [ StB(~pid, 'tgk153', 'empty_tuple')
    , Recv_33($Terminal, $Bank, <channelID_521, 'Visa', '1'>, <<~PAN_523, AIP_528, CVM_526, PDOL_522, ATC_527, MAC_29(f_28(~MK_524, ATC_527), <PDOL_522, AIP_528, ATC_527, IAD_525>), IAD_525>, encPIN_520>)
    , !Shk_67(~PAN_523, ~MK_524)
    , !IssuingBank_66(~PAN_523, $Bank)
    ]
  --[ Once_34(<~PAN_523, ATC_527, 'Bank'>)
    ]->
    [ StB(~pid, 'tgk157', <MAC_arpc_30(f_28(~MK_524, ATC_527), ((MAC_29(f_28(~MK_524, ATC_527), <PDOL_522, AIP_528, ATC_527, IAD_525>)) XOR (p8_31('ARC')))), $Bank, $Terminal, channelID_521, encPIN_520, <~PAN_523, AIP_528, CVM_526, PDOL_522, ATC_527, MAC_29(f_28(~MK_524, ATC_527), <PDOL_522, AIP_528, ATC_527, IAD_525>), IAD_525>>)
    ]

rule Bank_Visa_568___157To158To163___Bank_Processes_CVM_NotOnlinePIN_Visa:
    [ StB(~pid, 'tgk157', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, 'Null', <~PAN_539, AIP_543, CVM_541, <TTQ_538, amount_536, country_535, currency_534, date_533, type_532, UN_537>, ATC_542, AC_544, IAD_540>>)
    ]
  --[ NEq_26(CVM_541, 'OnlinePIN')
    , Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_539, AIP_543, CVM_541, <TTQ_538, amount_536, country_535, currency_534, date_533, type_532, UN_537>, ATC_542, AC_544, IAD_540>>)
    ]->
    [ StF(~pid, 'tgk163', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_539, AIP_543, CVM_541, <TTQ_538, amount_536, country_535, currency_534, date_533, type_532, UN_537>, ATC_542, AC_544, IAD_540>>)
    ]

rule Bank_Visa_568___157To160To163___Bank_Processes_CVM_OnlinePIN_Visa:
    [ StB(~pid, 'tgk157', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, aenc(~PIN_547, pk(~privkBank_546)), <~PAN_549, AIP_552, 'OnlinePIN', PDOL_548, ATC_551, AC_553, IAD_550>>)
    , !LtkBank_56($Bank, ~privkBank_546)
    , !PIN_85(~PAN_549, ~PIN_547)
    ]
  --[ Running_92($Bank, $Terminal, <'Bank', 'Terminal', <~PAN_549, AIP_552, 'OnlinePIN', PDOL_548, ATC_551, AC_553, IAD_550>>)
    ]->
    [ StF(~pid, 'tgk163', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_549, AIP_552, 'OnlinePIN', PDOL_548, ATC_551, AC_553, IAD_550>>)
    ]

rule Bank_Visa_568___ManyTo163ToNone___Bank_Commits_Visa:
    [ StF(~pid, 'tgk163', <tgc_ARPC_0, $Bank, $Terminal, tgc_channelID_0, <~PAN_562, <'EMV', u_furtherData_559>, CVM_564, <TTQ_561, amount_558, country_557, currency_556, date_555, type_554, UN_560>, ATC_565, AC_566, IAD_563>>)
    , !Value_35(amount_558, 'High')
    , !IssuingCA_58($Bank, $CA)
    ]
  --[ Commit_250($Bank, ~PAN_562, <'Card', 'Bank', <~PAN_562, <'EMV', u_furtherData_559>, CVM_564, <TTQ_561, amount_558, country_557, currency_556, date_555, type_554, UN_560>, ATC_565, AC_566, IAD_563>>)
    , Commit_250($Bank, $Terminal, <'Terminal', 'Bank', <~PAN_562, <'EMV', u_furtherData_559>, CVM_564, <TTQ_561, amount_558, country_557, currency_556, date_555, type_554, UN_560>, ATC_565, AC_566, IAD_563>>)
    , Honest_80($CA)
    , Honest_80($Bank)
    , Honest_80($Terminal)
    , Honest_80(~PAN_562)
    ]->
    [ Send_32($Bank, $Terminal, <tgc_channelID_0, 'Visa', '2'>, <'ARC', tgc_ARPC_0>)
    ]

restriction equal:
  "All a_569 b_570 #i_571 .
     ((Eq_27(a_569, b_570) @ #i_571) ==> (((a_569) = (b_570))))"

restriction not_equal:
  "All a_573 #i_574 .
     ((NEq_26(a_573, a_573) @ #i_574) ==> (F))"

restriction once:
  "All a_576 #i_577 #j_578 .
     ((((Once_34(a_576) @ #i_577) & (Once_34(a_576) @ #j_578))) ==> (#i_577 = #j_578))"

restriction unique_role:
  "All A_580 r1_581 r2_582 #i_583 #j_584 .
     ((((Role_48(A_580, r1_581) @ #i_583) & (Role_48(A_580, r2_582) @ #j_584))) ==> (((r1_581) = (r2_582))))"

restriction compatibility:
  "((All #i_586 .
       ((Compatible_CID_CVM_248('TC', 'OnlinePIN') @ #i_586) ==> (F))) & (
   All #i_587 .
     ((Compatible_CID_acType_247('TC', 'ARQC') @ #i_587) ==> (F))))"

lemma executable []:
  exists-trace
  "Ex Bank_589 PAN_590 t_591 #i_592 #j_593 #k_594 #l_595 .
     ((((((((((((((((((#i_592 < #j_593) & (Running_92(PAN_590, 'Terminal', <'Card', 'Terminal', t_591>) @ #i_592))) & (Commit_250(
     'Terminal', PAN_590, <'Card', 'Terminal', t_591>) @ #j_593))) & (#k_594 < #l_595))) & (Running_92(
     PAN_590, Bank_589, <'Card', 'Bank', t_591>) @ #k_594))) & (Commit_250(
     Bank_589, PAN_590, <'Card', 'Bank', t_591>) @ #l_595))) & (All #a_596 #b_597 .
                                                                  ((((OneCard_91(
                                                                  ) @ #a_596) & (OneCard_91(
                                                                  ) @ #b_597))) ==> (#a_596 = #b_597))))) & (
     All #a_598 #b_599 .
       ((((OneTerminal_246() @ #a_598) & (OneTerminal_246() @ #b_599))) ==> (#a_598 = #b_599))))) & (
     All A_600 B_601 r_602 #a_603 #b_604 .
       ((((Role_48(A_600, r_602) @ #a_603) & (Role_48(B_601, r_602) @ #b_604))) ==> (((A_600) = (B_601))))))) & (not 
     Ex A_605 #a_606 .
       Compromise_65(A_605) @ #a_606))"

lemma bank_accepts []:
  all-traces
  "All t_608 #i_609 .
     ((TerminalAccepts_249(t_608) @ #i_609) ==> (((not Ex #j_610 .
                                                         BankDeclines_463(
                                                         t_608) @ #j_610) | (
     Ex A_611 #k_612 .
       ((Honest_80(A_611) @ #i_609) & (Compromise_65(A_611) @ #k_612))))))"

lemma auth_to_terminal_minimal []:
  all-traces
  "All T_614 P_615 r_616 t_617 #i_618 .
     ((((All #a_619 #b_620 .
           ((((OneCard_91() @ #a_619) & (OneCard_91() @ #b_620))) ==> (#a_619 = #b_620))) & (Commit_250(
     T_614, P_615, <r_616, 'Terminal', t_617>) @ #i_618))) ==> (((Ex 
                                                                  #j_621 .
                                                                    Running_92(
                                                                    P_615, T_614, <r_616, 'Terminal', t_617>) @ #j_621) | (
     Ex A_622 #k_623 .
       ((Honest_80(A_622) @ #i_618) & (Compromise_65(A_622) @ #k_623))))))"

lemma auth_to_bank_minimal []:
  all-traces
  "All B_625 P_626 r_627 t_628 #i_629 .
     ((((All #a_630 #b_631 .
           ((((OneCard_91() @ #a_630) & (OneCard_91() @ #b_631))) ==> (#a_630 = #b_631))) & (Commit_250(
     B_625, P_626, <r_627, 'Bank', t_628>) @ #i_629))) ==> (((Ex #j_632 .
                                                                Running_92(
                                                                P_626, B_625, <r_627, 'Bank', t_628>) @ #j_632) | (
     Ex A_633 #k_634 .
       ((Honest_80(A_633) @ #i_629) & (Compromise_65(A_633) @ #k_634))))))"

lemma secrecy_MK []:
  all-traces
  "All MK_636 #i_637 .
     ((SecretMK_82(MK_636) @ #i_637) ==> (((not Ex #j_638 .
                                                  !KU(MK_636) @ #j_638) | (
     Ex A_639 #k_640 .
       ((Honest_80(A_639) @ #i_637) & (Compromise_65(A_639) @ #k_640))))))"

lemma secrecy_privkCard []:
  all-traces
  "All privkCard_642 #i_643 .
     ((SecretPrivkCard_96(privkCard_642) @ #i_643) ==> (((not Ex #j_644 .
                                                                !KU(privkCard_642) @ #j_644) | (
     Ex A_645 #k_646 .
       ((Honest_80(A_645) @ #i_643) & (Compromise_65(A_645) @ #k_646))))))"

lemma secrecy_PIN []:
  all-traces
  "All PIN_648 #i_649 .
     ((SecretPIN_79(PIN_648) @ #i_649) ==> (((not Ex #j_650 .
                                                    !KU(PIN_648) @ #j_650) | (
     Ex A_651 #k_652 .
       ((Honest_80(A_651) @ #i_649) & (Compromise_65(A_651) @ #k_652))))))"

lemma secrecy_PAN []:
  all-traces
  "All PAN_654 #i_655 .
     ((SecretPAN_81(PAN_654) @ #i_655) ==> (((not Ex #j_656 .
                                                    !KU(PAN_654) @ #j_656) | (
     Ex A_657 #k_658 .
       ((Honest_80(A_657) @ #i_655) & (Compromise_65(A_657) @ #k_658))))))"

end

