open Symbols

builtins := multiset

apred EnqueueMessage/2
apred SendMessage/2
pred Queued (
  named senderID,
  named senderThreadID,
  named messageID,
  named message,
)
pred SenderPTK (
  named ptkID,
  named senderThreadID,
  named senderID,
  named PTK,
  named nonce,
)

process enqueue(named authThreadID, named message) =
    [ Fr(~messageID) ]
  --[ EnqueueMessage(authThreadID, messageID)
    ]->
    [ Queued(senderID is authThreadID, messageID is ., message) ]

process main =
    [ Queued(senderID is ., senderThreadID is ., messageID, message)
    , SenderPTK(
        ptkID is .,
        senderThreadID is .,
        senderID is .,
        nonce is <N(n), senderID, messageID>,
        senderID,
      )
    ]
  --[ SendMessage(senderID, messageID)
    ]->
    let newNonce = <N(n+"1"), senderID, messageID> in
    [ Out(snenc(message, PTK, new))
    ]
