import Fun_symbols
open Fun_symbols

builtins := multiset

apred EnqueueMessage/2
apred SendMessage/2
pred Queued (
  named senderThreadID,
  named messageID,
  named message,
)
pred SenderPTK (
  named ptkID,
  named senderThreadID,
  named senderID,
  named PTK,
  named nonce,
)

process enqueue(named authThreadID, named message) =
    [ Fr(~messageID) ]
  --[ EnqueueMessage(authThreadID, messageID)
    ]->
    [ Queued(
        senderThreadID is authThreadID,
        messageID is .,
        message is .,
      )
    ]

process main =
    [ Queued(senderThreadID is ., messageID is ., message is .)
    , SenderPTK(
        ptkID is .,
        senderThreadID is .,
        senderID is .,
        PTK is .,
        nonce is <N(n), senderID, messageID>,
      )
    ]
  --[ SendMessage(senderID, messageID)
    ]->
    let newNonce = <N(n+"1"), senderID, messageID> in
    [ Out(snenc(message, PTK, newNonce))
    ]
