fun NULL() = "NULL"

// S denotes the successor function, GTK indicates that we are
// dealing with a group key
fun KDF/3
fun GTK/1
fun N/1
fun snenc/3
fun sndec/2
fun S/1
fun MIC/2

apred Neq/2
apred Eq/2

fun kNullPTK() = KDF(NULL(), NULL(), NULL())
fun kNullGTK() = GTK(NULL())
fun kNullGTKNonce() = <N(NULL()), NULL()>
fun kNullGTKIndex() = NULL()
fun kPTKNonceStartNumber() = N("1")
fun kRequestSleep() = "REQUEST_SLEEP"
fun kAcceptSleep() = "ACCEPT_SLEEP"
fun kRequestAwake() = "REQUEST_AWAKE"
fun kAcceptAwake() = "ACCEPT_AWAKE"
fun kDataFrame() = "DF"
fun kManagementFrame() = "MF"
