theory wpa2_four_way_handshake___tg
begin

builtins: symmetric-encryption, multiset

functions: KDF_21/1

functions: GTK_22/1

functions: N_23/1

functions: snenc_24/3

functions: sndec_25/2

functions: S_26/1

functions: MIC_27/2

rule EncryptionRule_121___NoneTo1To2:
    [ Fr(~pid)
    , Queued_61(senderThreadID_110, messageID_115, message_116, frameTag_117)
    , SenderPTK_67(role_112, ptkID_113, senderThreadID_110, senderID_111, PTK_118, <N_23(n_114), senderID_111, frameTag_117>)
    ]
  --[ EncryptedWithPTK_75(ptkID_113, senderThreadID_110, senderID_111, PTK_118, <N_23(n_114), senderID_111, frameTag_117>)
    , SendMessage_60(senderID_111, messageID_115)
    ]->
    [ StF(~pid, 'tgk2', 'empty_tuple')
    , Out(snenc_24(message_116, PTK_118, frameTag_117))
    , SenderPTK_67(role_112, ptkID_113, senderThreadID_110, senderID_111, PTK_118, <N_23(((n_114) + ('1'))), senderID_111, messageID_115>)
    ]

rule PlainRule_126___NoneTo4To5:
    [ Fr(~pid)
    , Queued_61(senderThreadID_122, messageID_123, message_124, u_tgany0_125)
    ]
  --[ SendMessage_60(senderThreadID_122, messageID_123)
    ]->
    [ StF(~pid, 'tgk5', 'empty_tuple')
    , Out(message_124)
    ]

rule SendPTKEncryptedPayloadRuleAuth_140___NoneTo7To8:
    [ Fr(~pid)
    , SenderPTK_67('Auth', ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(n_131), senderID_129, kDataFrame_132>)
    ]
  --[ EncryptedWithPTK_75(ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>)
    , EncryptedWithPTK_withRole_82('Auth', ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>)
    , SendPTKEncryptedPayload_90(ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>)
    ]->
    [ StF(~pid, 'tgk8', 'empty_tuple')
    , Out(snenc_24(<'data', $message>, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>))
    , SenderPTK_67('Auth', ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>)
    ]

rule SendPTKEncryptedPayloadRuleSupp_141___NoneTo10To11:
    [ Fr(~pid)
    , SenderPTK_67('Auth', ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(n_131), senderID_129, kDataFrame_132>)
    ]
  --[ EncryptedWithPTK_75(ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>)
    , EncryptedWithPTK_withRole_82('Auth', ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>)
    , SendPTKEncryptedPayload_90(ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>)
    ]->
    [ StF(~pid, 'tgk11', 'empty_tuple')
    , Out(snenc_24(<'data', $message>, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>))
    , SenderPTK_67('Auth', ptkID_130, senderThreadID_128, senderID_129, KDF_21(<PMK_134, ANonce_135, SNonce_133>), <N_23(((n_131) + ('1'))), senderID_129, kDataFrame_132>)
    ]

equations: sndec_25(snenc_24(message_303, key_304, nonce_305), key_304) = message_303

restriction Neq:
  "All x_307 y_308 #i_309 .
     ((Neq_28(x_307, y_308) @ #i_309) ==> (not ((x_307) = (y_308))))"

restriction Equality:
  "All x_311 y_312 #i_313 .
     ((Eq_29(x_311, y_312) @ #i_313) ==> (((x_311) = (y_312))))"

restriction ReplayCounterM1:
  "All suppThreadID_315 suppID_316 PMK_317 authThreadID_318 PTK_319 GTK_320 ANonce_321 SNonce_322 ctr_m1_323 #i_324 .
     ((SupplicantReceivesM1_160(suppThreadID_315, suppID_316, PMK_317, authThreadID_318, PTK_319, GTK_320, ANonce_321, SNonce_322, ctr_m1_323) @ #i_324) ==> (not 
     Ex #j_325 .
       ((#j_325 < #i_324) & (SupplicantSeesCounter_171(suppThreadID_315, PMK_317, ctr_m1_323) @ #j_325))))"

restriction ReplayCounterM1Again:
  "All suppThreadID_327 suppID_328 PMK_329 authThreadID_330 PTK_331 GTK_332 ANonce_333 SNonce_334 ctr_m1_335 #i_336 .
     ((SupplicantReceivesM1Again_176(suppThreadID_327, suppID_328, PMK_329, authThreadID_330, PTK_331, GTK_332, ANonce_333, SNonce_334, ctr_m1_335) @ #i_336) ==> (not 
     Ex #j_337 .
       ((#j_337 < #i_336) & (SupplicantSeesCounter_171(suppThreadID_327, PMK_329, ctr_m1_335) @ #j_337))))"

restriction ReplayCounterM3:
  "All suppThreadID_339 suppID_340 PMK_341 authThreadID_342 PTK_343 ANonce_344 SNonce_345 GTK_346 ctr_m3_347 #i_348 .
     ((SupplicantReceivesM3_187(suppThreadID_339, suppID_340, PMK_341, authThreadID_342, PTK_343, GTK_346, ANonce_344, SNonce_345, ctr_m3_347) @ #i_348) ==> (not 
     Ex #j_349 .
       ((#j_349 < #i_348) & (SupplicantSeesCounter_171(suppThreadID_339, PMK_341, ctr_m3_347) @ #j_349))))"

restriction ReplayCounterM3Again:
  "All suppThreadID_351 suppID_352 PMK_353 authThreadID_354 PTK_355 GTK_356 ANonce_357 SNonce_358 ctr_m3_359 #i_360 .
     ((SupplicantReceivesM3Again_198(suppThreadID_351, suppID_352, PMK_353, authThreadID_354, PTK_355, GTK_356, ANonce_357, SNonce_358, ctr_m3_359) @ #i_360) ==> (not 
     Ex #j_361 .
       ((#j_361 < #i_360) & (SupplicantSeesCounter_171(suppThreadID_351, PMK_353, ctr_m3_359) @ #j_361))))"

restriction ReplayCounterGroupKeyRekey:
  "All suppThreadID_363 suppID_364 PMK_365 authThreadID_366 PTK_367 oldGTK_368 newGTK_369 ANonce_370 SNonce_371 ctr_372 #i_373 .
     ((SupplicantGroupKeyRekey_209(suppThreadID_363, suppID_364, PMK_365, authThreadID_366, PTK_367, oldGTK_368, newGTK_369, ANonce_370, SNonce_371, ctr_372) @ #i_373) ==> (not 
     Ex #j_374 .
       ((#j_374 < #i_373) & (SupplicantSeesCounter_171(suppThreadID_363, PMK_365, ctr_372) @ #j_374))))"

restriction ReplayCounterPairwiseMessages:
  "All ptkID_376 receiverThreadID_377 senderID_378 PTK_379 n1_380 n2_381 frameType_382 #i_383 #j_384 .
     ((((((SeesNonceForPTK_47(ptkID_376, receiverThreadID_377, PTK_379, <N_23(n1_380), senderID_378, frameType_382>) @ #i_383) & (SeesNonceForPTK_47(
     ptkID_376, receiverThreadID_377, PTK_379, <N_23(n2_381), senderID_378, frameType_382>) @ #j_384))) & (#i_383 < #j_384))) ==> (
     Ex z_385 .
       ((((n1_380) + (z_385))) = (n2_381))))"

restriction ReplayCounterGroupPayload:
  "All keyID_387 receiverThreadID_388 senderID_389 groupKey_390 n1_391 n2_392 #i_393 #j_394 .
     ((((((SeesNonceForGTK_53(keyID_387, receiverThreadID_388, groupKey_390, <N_23(n1_391), senderID_389>) @ #i_393) & (SeesNonceForGTK_53(
     keyID_387, receiverThreadID_388, groupKey_390, <N_23(n2_392), senderID_389>) @ #j_394))) & (#i_393 < #j_394))) ==> (
     Ex z_395 .
       ((((n1_391) + (z_395))) = (n2_392))))"

restriction MemoryCanBeFreedOnlyOnce:
  "All pointer_397 #i_398 #j_399 .
     ((((Free_45(pointer_397) @ #i_398) & (Free_45(pointer_397) @ #j_399))) ==> (#i_398 = #j_399))"

restriction FreedMemoryCannotBeAccessed:
  "All pointer_401 #i_402 #j_403 .
     ((((Read_46(pointer_401) @ #i_402) & (Free_45(pointer_401) @ #j_403))) ==> (#i_402 < #j_403))"

restriction FreedUniqueMemoryCannotBeAccessed:
  "All pointer_405 owner_406 #i_407 #j_408 .
     ((((ReadUnique_43(pointer_405, owner_406) @ #i_407) & (Free_45(pointer_405) @ #j_408))) ==> (#i_407 < #j_408))"

restriction UniqueMemoryMustBeUnique:
  "All pointer1_410 owner_411 #i_412 #j_413 .
     ((((AllocateUnique_44(pointer1_410, owner_411) @ #i_412) & (ReadUnique_43(
     pointer1_410, owner_411) @ #j_413))) ==> (((#i_412 < #j_413) & (not 
     Ex pointer2_414 #k_415 .
       ((((#i_412 < #k_415) & (#k_415 < #j_413))) & (AllocateUnique_44(
       pointer2_414, owner_411) @ #k_415))))))"

rule Supp_Create_471___NoneTo13To14:
    [ Fr(~pid)
    , Fr(~suppID_470)
    ]
  --[ SupplicantCreated_417(~suppID_470)
    ]->
    [ StF(~pid, 'tgk14', 'empty_tuple')
    , !Supplicant_418(~suppID_470)
    , Out(~suppID_470)
    ]

rule Auth_Create_480___NoneTo16To17:
    [ Fr(~pid)
    , Fr(~authID_474)
    , Fr(~pointerGTKState_473)
    , Fr(~x_472)
    ]
  --[ AuthenticatorCreated_419(~authID_474)
    , AuthenticatorInstalledGTK_420(~authID_474, <GTK_22(~x_472), <N_23('1'), ~authID_474>, '4'>)
    , AuthenticatorSetsShareGTK_421(~authID_474, <GTK_22(~x_472), <N_23('1'), ~authID_474>, '4'>)
    , AllocateUnique_44(~pointerGTKState_473, ~authID_474)
    ]->
    [ StF(~pid, 'tgk17', 'empty_tuple')
    , !Authenticator_422(~authID_474)
    , !AuthGTKState_423(~authID_474, 'SETKEYSDONE', <GTK_22(~x_472), <N_23('1'), ~authID_474>, '4'>, <GTK_22(~x_472), <N_23('1'), ~authID_474>, '4'>, ~pointerGTKState_473)
    , AuthInstalledGTK_430(~authID_474, <GTK_22(~x_472), <N_23('1'), ~authID_474>, '4'>)
    , Out(~authID_474)
    ]

rule Auth_Associate_With_Supp_494___NoneTo19To20:
    [ Fr(~pid)
    , Fr(~PMK_490)
    , Fr(~authThreadID_487)
    , Fr(~suppThreadID_481)
    , Fr(~authReceiverPtkID_488)
    , Fr(~suppReceiverPtkID_482)
    , Fr(~pointerAuthPTK_485)
    , Fr(~pointerSuppPTK_484)
    , Fr(~nullGTKID_486)
    , !Authenticator_422(~authID_489)
    , !Supplicant_418(~suppID_483)
    ]
  --[ Init_431(~PMK_490)
    , Associate_432(~authID_489, ~authThreadID_487, ~suppID_483, ~suppThreadID_481, ~PMK_490)
    ]->
    [ StF(~pid, 'tgk20', 'empty_tuple')
    , AuthState_439(~authThreadID_487, 'INIT_R1_SA', <~authID_489, ~PMK_490, ~suppThreadID_481, KDF_21(<'NULL', 'NULL', 'NULL'>), 'NULL_ANonce', 'NULL_SNonce', S_26('0')>)
    , SuppState_440(~suppThreadID_481, 'INIT_R1_SA', <~suppID_483, ~PMK_490, ~authThreadID_487, KDF_21(<'NULL', 'NULL', 'NULL'>), <GTK_22('NULL'), <N_23('NULL'), 'NULL'>, 'NULL'>, 'NULL_ANonce', 'NULL_SNonce', S_26('NULL')>)
    , !PairwiseMasterKey_221(~PMK_490, ~authID_489, ~authThreadID_487, ~suppID_483, ~suppThreadID_481)
    , !AuthReceiverPTK_441(~authReceiverPtkID_488, ~authThreadID_487, ~authID_489, KDF_21(<'NULL', 'NULL', 'NULL'>), ~pointerAuthPTK_485)
    , !SuppReceiverPTK_448(~suppReceiverPtkID_482, ~suppThreadID_481, ~suppID_483, KDF_21(<'NULL', 'NULL', 'NULL'>), ~pointerSuppPTK_484)
    , ReceiverGTK_455(~suppThreadID_481, ~nullGTKID_486, ~PMK_490, GTK_22('NULL'), <N_23('NULL'), 'NULL'>, 'NULL')
    , Out(~authThreadID_487)
    , Out(~suppThreadID_481)
    ]

restriction MessagesAreSentInEnqueueOrder:
  "All senderThreadID_495 messageID1_496 messageID2_497 #i1_498 #j1_499 #i2_500 #j2_501 .
     ((((((((((EnqueueMessage_59(senderThreadID_495, messageID1_496) @ #i1_498) & (EnqueueMessage_59(
     senderThreadID_495, messageID2_497) @ #j1_499))) & (SendMessage_60(
     senderThreadID_495, messageID1_496) @ #i2_500))) & (SendMessage_60(
     senderThreadID_495, messageID2_497) @ #j2_501))) & (#i1_498 < #j1_499))) ==> (#i2_500 < #j2_501))"

rule receiveGTKEncryptedPayload_513___NoneTo22To23:
    [ Fr(~pid)
    , In(snenc_24(<'data', $message>, GTK_22(x_503), <N_23(m_507), senderID_504>))
    , ReceiverGTK_455(receiverThreadID_505, ~keyID_508, PMK_509, GTK_22(x_503), <N_23(n_506), senderID_504>, $index)
    ]
  --[ ReceiveGTKEncryptedPayload_463(~keyID_508, receiverThreadID_505, PMK_509, GTK_22(x_503), <N_23(m_507), senderID_504>)
    , SeesNonceForGTK_53(~keyID_508, receiverThreadID_505, GTK_22(x_503), <N_23(m_507), senderID_504>)
    , Neq_28($index, 'NULL')
    ]->
    [ StF(~pid, 'tgk23', 'empty_tuple')
    , ReceiverGTK_455(receiverThreadID_505, ~keyID_508, PMK_509, GTK_22(x_503), <N_23(m_507), senderID_504>, $index)
    ]

rule sendGTKEncryptedPayload_1_527___NoneTo25To26:
    [ Fr(~pid)
    , AuthInstalledGTK_430(~authID_520, <GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>)
    , !AuthGTKState_423(~authID_520, stateIdentifier_515, <GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, shareGTKData_516, oldPointerGTKState_517)
    , Fr(~newPointerGTKState_518)
    ]
  --[ EncryptedWithGTK_464(~authID_520, <<GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, <N_23(n_519), ~authID_520>, $index>, <<GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, <N_23(n_519), ~authID_520>, $index>)
    , AuthenticatorUsesGTK_465(~authID_520, <<GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, <N_23(n_519), ~authID_520>, $index>, shareGTKData_516)
    , SendGTKEncryptedPayload_466(~authID_520, <<GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, <N_23(n_519), ~authID_520>, $index>, <<GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, <N_23(n_519), ~authID_520>, $index>)
    , AllocateUnique_44(~newPointerGTKState_518, ~authID_520)
    , Free_45(oldPointerGTKState_517)
    ]->
    [ StF(~pid, 'tgk26', 'empty_tuple')
    , Out(snenc_24(<'data', $message>, GTK_22(~x_514), <N_23(((n_519) + ('1'))), ~authID_520>))
    , AuthInstalledGTK_430(~authID_520, <<GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, <N_23(n_519), ~authID_520>, $index>)
    , !AuthGTKState_423(~authID_520, stateIdentifier_515, <<GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, <N_23(n_519), ~authID_520>, $index>, <<GTK_22(~x_514), <N_23(n_519), ~authID_520>, $index>, <N_23(n_519), ~authID_520>, $index>, ~newPointerGTKState_518)
    ]

rule sendGTKEncryptedPayload_2_542___NoneTo28To29:
    [ Fr(~pid)
    , AuthInstalledGTK_430(~authID_535, GTK_22(~x_528))
    , !AuthGTKState_423(~authID_535, stateIdentifier_529, <~authID_535, GTK_22(~x_528), <N_23(n_534), ~authID_535>, $index>, <shareGTK_531, shareGTKNonce_530, $shareIndex>, ~oldPointerGTKState_532)
    , Fr(~newPointerGTKState_533)
    ]
  --[ EncryptedWithGTK_464(~authID_535, <GTK_22(~x_528), <N_23(((n_534) + ('1'))), ~authID_535>, $index>, <shareGTK_531, shareGTKNonce_530, $shareIndex>)
    , AuthenticatorUsesGTK_465(~authID_535, <GTK_22(~x_528), <N_23(((n_534) + ('1'))), ~authID_535>, $index>, <shareGTK_531, shareGTKNonce_530, $shareIndex>)
    , SendGTKEncryptedPayload_466(~authID_535, <GTK_22(~x_528), <N_23(((n_534) + ('1'))), ~authID_535>, $index>, <shareGTK_531, shareGTKNonce_530, $shareIndex>)
    , AllocateUnique_44(~newPointerGTKState_533, ~authID_535)
    , AllocateUnique_44(~newPointerGTKState_533, ~authID_535)
    , Free_45(~oldPointerGTKState_532)
    , Neq_28(GTK_22(~x_528), shareGTK_531)
    ]->
    [ StF(~pid, 'tgk29', 'empty_tuple')
    , Out(snenc_24(<'data', $message>, GTK_22(~x_528), <N_23(((n_534) + ('1'))), ~authID_535>))
    , AuthInstalledGTK_430(~authID_535, <GTK_22(~x_528), <N_23(((n_534) + ('1'))), ~authID_535>, $index>)
    , !AuthGTKState_423(~authID_535, stateIdentifier_529, <GTK_22(~x_528), <N_23(((n_534) + ('1'))), ~authID_535>, $index>, <shareGTK_531, shareGTKNonce_530, $shareIndex>, ~newPointerGTKState_533)
    ]

rule KeyRevealFromNonceReuse_547___NoneTo31To32:
    [ Fr(~pid)
    , In(<snenc_24(m1_545, key_546, nonce_543), snenc_24(m2_544, key_546, nonce_543)>)[+]
    ]
  --[ Neq_28(m1_545, m2_544)
    , NonceReuse_467(key_546, nonce_543)
    ]->
    [ StF(~pid, 'tgk32', 'empty_tuple')
    , Out(key_546)
    ]

rule KeyRevealPMK_553___NoneTo34To35:
    [ Fr(~pid)
    , !PairwiseMasterKey_221(PMK_552, authID_551, authThreadID_550, suppID_549, suppThreadID_548)
    ]
  --[ RevealPMK_468(PMK_552)
    , RevealPMKFor_469(PMK_552, authID_551, authThreadID_550, suppID_549, suppThreadID_548)
    ]->
    [ StF(~pid, 'tgk35', 'empty_tuple')
    , Out(PMK_552)
    ]

rule Auth_603___NoneTo37ToMany___Adapt_from_AuthState_to_cells:
    [ Fr(~pid)
    , AuthState_439(~authThreadID_557, 'INIT_R1_SA', <~authID_558, ~PMK_562, ~suppThreadID_554, KDF_21(<u_PMK_561, ~ANonce_563, u_SNonce_560>), oldANonce_556, oldSNonce_555, S_26(u_ctr_minus_1_559)>)
    ]
  --[ 
    ]->
    [ StB(~pid, 'tgk40', <~ANonce_563, ~PMK_562, KDF_21(<u_PMK_561, ~ANonce_563, u_SNonce_560>), 'NULL', ~authID_558, ~authThreadID_557, S_26(u_ctr_minus_1_559), 'NULL', 'NULL', 'NULL', oldSNonce_555, 'INIT_R1_SA', ~suppThreadID_554>)
    ]

rule Auth_603___40To41To42___Auth_Snd_M1:
    [ StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'INIT_R1_SA', tgc_suppThreadID_0>)
    , Fr(~ANonce_567)
    ]
  --[ AuthenticatorSendsM1_228(tgc_authThreadID_0, tgc_authID_0, tgc_PMK_0, tgc_suppThreadID_0, tgc_PTK_0, tgc_ANonce_0, tgc_oldSNonce_0, S_26(tgc_ctr_0))
    ]->
    [ StF(~pid, 'tgk42', <~ANonce_567, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, S_26(tgc_ctr_0), <S_26(tgc_ctr_0), ~ANonce_567>, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_START', tgc_suppThreadID_0>)
    , !UsedCounterInPTKHandshake_248(tgc_authThreadID_0, ~ANonce_567, S_26(tgc_ctr_0))
    ]

rule Auth_603___ManyTo42ToMany:
    [ StF(~pid, 'tgk42', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m1_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , Fr(~messageID_108)
    ]
  --[ EnqueueMessage_59(tgc_authThreadID_0, ~messageID_108)
    ]->
    [ StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , Queued_61(tgc_authThreadID_0, ~messageID_108, tgc_m1_0, 'DF')
    ]

rule Auth_603___40To44To45___Auth_Snd_M1_repeat:
    [ StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_START', tgc_suppThreadID_0>)
    ]
  --[ AuthenticatorSendsM1Again_238(tgc_authThreadID_0, tgc_authID_0, tgc_PMK_0, tgc_suppThreadID_0, tgc_PTK_0, tgc_ANonce_0, tgc_oldSNonce_0, tgc_ctr_0)
    ]->
    [ StF(~pid, 'tgk45', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, S_26(tgc_ctr_0), <S_26(tgc_ctr_0), tgc_ANonce_0>, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_START', tgc_suppThreadID_0>)
    , !UsedCounterInPTKHandshake_248(tgc_authThreadID_0, tgc_ANonce_0, S_26(tgc_ctr_0))
    ]

rule Auth_603___ManyTo45ToMany:
    [ StF(~pid, 'tgk45', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m1_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , Fr(~messageID_108)
    ]
  --[ EnqueueMessage_59(tgc_authThreadID_0, ~messageID_108)
    ]->
    [ StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , Queued_61(tgc_authThreadID_0, ~messageID_108, tgc_m1_0, 'DF')
    ]

rule Auth_603___40To47ToMany___Auth_Rcv_M2:
  [StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_START', tgc_suppThreadID_0>)]--[]->[StB(
~pid, 'tgk48', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_suppThreadID_0>)]

rule Auth_603___48To49To54___Receive_plaintext:
    [ StB(~pid, 'tgk48', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_suppThreadID_0>)
    , In(message_150)
    , !ReceiverPTK_97(role_145, ptkID_148, receiverThreadID_146, receiverID_147, KDF_21(<'NULL', 'NULL', 'NULL'>), ~pointerPTK_149)
    ]
  --[ Read_46(~pointerPTK_149)
    ]->
    [ StF(~pid, 'tgk54', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, message_150, tgc_newPTK_0, tgc_oldSNonce_0, tgc_suppThreadID_0>)
    ]

rule Auth_603___48To51To54___Receive_ciphertext:
    [ StB(~pid, 'tgk48', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_suppThreadID_0>)
    , In(snenc_24(message_157, PTK_158, nonce_156))
    , !ReceiverPTK_97(role_151, ~ptkID_154, ~receiverThreadID_152, receiverID_153, PTK_158, ~pointerPTK_155)
    ]
  --[ Neq_28(PTK_158, KDF_21(<'NULL', 'NULL', 'NULL'>))
    , SeesNonceForPTK_47(~ptkID_154, ~receiverThreadID_152, PTK_158, nonce_156)
    , Read_46(~pointerPTK_155)
    ]->
    [ StF(~pid, 'tgk54', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, message_157, tgc_newPTK_0, tgc_oldSNonce_0, tgc_suppThreadID_0>)
    ]

rule Auth_603___ManyTo54ToMany:
  [StF(~pid, 'tgk54', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, <<tgc_ctr_0, SNonce_571>, mic_m2_570>, tgc_newPTK_0, tgc_oldSNonce_0, tgc_suppThreadID_0>)]--[AuthenticatorReceivesM2_249(
tgc_authThreadID_0, tgc_authID_0, tgc_PMK_0, tgc_suppThreadID_0, tgc_PTK_0, tgc_ANonce_0, SNonce_571, tgc_ctr_0)]->[StB(
~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, SNonce_571, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, <tgc_ctr_0, SNonce_571>, mic_m2_570, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_CALC_NEGOTIATING', tgc_suppThreadID_0>)]

rule Auth_603___40To56ToMany___Auth_Rcv_M2_repeat:
  [StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PKT_CALC_NEGOTIATING', tgc_suppThreadID_0>)]--[]->[StB(
~pid, 'tgk57', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PKT_CALC_NEGOTIATING', tgc_suppThreadID_0>)]

rule Auth_603___57To58To63___Receive_plaintext:
    [ StB(~pid, 'tgk57', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , In(message_150)
    , !ReceiverPTK_97(role_145, ptkID_148, receiverThreadID_146, receiverID_147, KDF_21(<'NULL', 'NULL', 'NULL'>), ~pointerPTK_149)
    ]
  --[ Read_46(~pointerPTK_149)
    ]->
    [ StF(~pid, 'tgk63', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, message_150, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    ]

rule Auth_603___57To60To63___Receive_ciphertext:
    [ StB(~pid, 'tgk57', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , In(snenc_24(message_157, PTK_158, nonce_156))
    , !ReceiverPTK_97(role_151, ~ptkID_154, ~receiverThreadID_152, receiverID_153, PTK_158, ~pointerPTK_155)
    ]
  --[ Neq_28(PTK_158, KDF_21(<'NULL', 'NULL', 'NULL'>))
    , SeesNonceForPTK_47(~ptkID_154, ~receiverThreadID_152, PTK_158, nonce_156)
    , Read_46(~pointerPTK_155)
    ]->
    [ StF(~pid, 'tgk63', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, message_157, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    ]

rule Auth_603___ManyTo63ToMany:
  [StF(~pid, 'tgk63', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, <u_prev_ctr_575, SNonce_576>, <<ctr_574, SNonce_576>, mic_m2_573>, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)]--[AuthenticatorReceivesM2Again_259(
tgc_authThreadID_0, tgc_authID_0, tgc_PMK_0, tgc_suppThreadID_0, tgc_PTK_0, tgc_ANonce_0, SNonce_576, tgc_ctr_0)]->[StB(
~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, SNonce_576, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, <ctr_574, SNonce_576>, mic_m2_573, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)]

rule Auth_603___40To65To66___Auth_Check_MIC_M2_Snd_M3:
    [ StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, <ctr_583, SNonce_585>, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_CALC_NEGOTIATING', tgc_suppThreadID_0>)
    , !AuthGTKState_423(~authID_584, stateIdentifier_579, installedGTKData_582, <GTK_22(~x_578), <N_23(n_581), ~authID_584>, $index>, ~pointerGTKState_580)
    ]
  --[ Eq_29(tgc_mic_m2_0, MIC_27(KDF_21(<tgc_PMK_0, tgc_ANonce_0, SNonce_585>), <ctr_583, SNonce_585>))
    , AuthenticatorSendsInitialM3_269(tgc_authThreadID_0, tgc_authID_0, tgc_PMK_0, tgc_suppThreadID_0, tgc_PTK_0, tgc_ANonce_0, SNonce_585, S_26(tgc_ctr_0))
    , AuthenticatorRunning_279(tgc_authThreadID_0, tgc_PMK_0, tgc_suppThreadID_0, KDF_21(<tgc_PMK_0, tgc_ANonce_0, SNonce_585>), tgc_ANonce_0, SNonce_585)
    , AuthenticatorUsesGTK_465(tgc_authID_0, installedGTKData_582, <GTK_22(~x_578), <N_23(n_581), ~authID_584>, $index>)
    , AuthenticatorSharesGTK_287(tgc_authThreadID_0, tgc_authID_0, tgc_PMK_0, <GTK_22(~x_578), <N_23(n_581), ~authID_584>, $index>)
    , ReadUnique_43(~pointerGTKState_580, ~authID_584)
    ]->
    [ StF(~pid, 'tgk66', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, <ctr_583, SNonce_585>, <S_26(tgc_ctr_0), senc(<GTK_22(~x_578), <N_23(n_581), ~authID_584>, $index>, KDF_21(<tgc_PMK_0, tgc_ANonce_0, SNonce_585>))>, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_CALC_NEGOTIATING3', tgc_suppThreadID_0>)
    , !UsedCounterInPTKHandshake_248(tgc_authThreadID_0, tgc_ANonce_0, S_26(tgc_ctr_0))
    ]

rule Auth_603___ManyTo66ToMany:
    [ StF(~pid, 'tgk66', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_m3_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , Fr(~messageID_108)
    ]
  --[ EnqueueMessage_59(tgc_authThreadID_0, ~messageID_108)
    ]->
    [ StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , Queued_61(tgc_authThreadID_0, ~messageID_108, <tgc_m3_0, MIC_27(tgc_newPTK_0, tgc_m3_0)>, 'DF')
    ]

rule Auth_603___40To68To69___Auth_Snd_M3_repeat:
    [ StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_CALC_NEGOTIATING3', tgc_suppThreadID_0>)
    , !AuthGTKState_423(tgc_authID_0, stateIdentifier_592, installedGTKData_596, <GTK_22(~x_591), <N_23(n_594), ~authID_597>, $index>, ~pointerGTKState_593)
    , Fr(~messageID_595)
    ]
  --[ AuthenticatorSendsM3Again_293(tgc_authThreadID_0, tgc_authID_0, tgc_PMK_0, tgc_suppThreadID_0, tgc_PTK_0, tgc_ANonce_0, tgc_SNonce_0, S_26(tgc_ctr_0))
    , AuthenticatorUsesGTK_465(~authID_597, installedGTKData_596, <GTK_22(~x_591), <N_23(n_594), ~authID_597>, $index>)
    , AuthenticatorSharesGTK_287(tgc_authThreadID_0, tgc_authID_0, tgc_PMK_0, <GTK_22(~x_591), <N_23(n_594), ~authID_597>, $index>)
    , ReadUnique_43(~pointerGTKState_593, ~authID_597)
    ]->
    [ StF(~pid, 'tgk69', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, <S_26(tgc_ctr_0), senc(<GTK_22(~x_591), <N_23(n_594), ~authID_597>, $index>, KDF_21(<tgc_PMK_0, tgc_ANonce_0, tgc_SNonce_0>))>, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, 'PTK_CALC_NEGOTIATING3', tgc_suppThreadID_0>)
    , !UsedCounterInPTKHandshake_248(tgc_authThreadID_0, tgc_ANonce_0, S_26(tgc_ctr_0))
    ]

rule Auth_603___ManyTo69ToMany:
    [ StF(~pid, 'tgk69', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_m3_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , Fr(~messageID_108)
    ]
  --[ EnqueueMessage_59(tgc_authThreadID_0, ~messageID_108)
    ]->
    [ StB(~pid, 'tgk40', <tgc_ANonce_0, tgc_PMK_0, tgc_PTK_0, tgc_SNonce_0, tgc_authID_0, tgc_authThreadID_0, tgc_ctr_0, tgc_m2_0, tgc_mic_m2_0, tgc_newPTK_0, tgc_oldSNonce_0, tgc_state_0, tgc_suppThreadID_0>)
    , Queued_61(tgc_authThreadID_0, ~messageID_108, <tgc_m3_0, MIC_27(tgc_newPTK_0, tgc_m3_0)>, 'DF')
    ]

end

