theory if_then_else
begin

functions: f_18/1

rule A_20_0to1:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk1', 'empty_tuple')]

rule A_20_manyto1tomany:
  [StF(~pid, 'tgk1', 'empty_tuple')]--[]->[StB(~pid, 'tgk1', <f_18('2')>)]

rule A_20_1to3to5:
  [StB(~pid, 'tgk1', <f_18(u_tgany0_19)>)]--[]->[StF(~pid, 'tgk5', 'empty_tuple')]

rule A_20_1to4to6:
  [StB(~pid, 'tgk1', <tgc_a_0>)]--[TgCellPatMatch_2(tgc_a_0)]->[StF(~pid, 'tgk6', 'empty_tuple')]

rule A_20_manyto5to7:
    [ StF(~pid, 'tgk5', 'empty_tuple')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk7', 'empty_tuple')
    , Out('A')
    ]

rule A_20_manyto6to7:
    [ StF(~pid, 'tgk6', 'empty_tuple')
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk7', 'empty_tuple')
    , Out('B')
    ]

rule A_20_manyto7:
  [StF(~pid, 'tgk7', 'empty_tuple')]--[]->[Out('C')]

restriction tg_cell_pat_match_restriction2:
  "All #i_21 cell_22 u_tgany0_19 .
     ((TgCellPatMatch_2(cell_22) @ #i_21) ==> (not ((cell_22) = (f_18(
     u_tgany0_19)))))"

end

