theory param_markers___tg
begin

functions: f_18/1

rule A_23___NoneTo1ToMany:
  [Fr(~pid)]--[]->[StB(~pid, 'tgk1', <<f_18('1'), f_18('2')>>)]

rule A_23___1To3To6:
  [StB(~pid, 'tgk1', <f_18(u_tgany0_22)>)]--[]->[StF(~pid, 'tgk6', <f_18(u_tgany0_22)>)]

rule A_23___1To4To8:
  [StB(~pid, 'tgk1', <tgc_a_0>)]--[TgCellPatMatch_2(tgc_a_0)]->[StF(~pid, 'tgk8', <tgc_a_0>)]

rule A_23___ManyTo6To7:
    [ StF(~pid, 'tgk6', <tgc_a_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk7', <tgc_a_0>)
    , Out(<'while', tgc_a_0>)
    ]

rule A_23___ManyTo7To8:
  [StF(~pid, 'tgk7', <tgc_a_0>)]--[]->[StF(~pid, 'tgk8', <f_18(tgc_a_0)>)]

rule A_23___ManyTo8To9:
    [ StF(~pid, 'tgk8', <tgc_a_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk9', 'empty_tuple')
    , Out(<'done', tgc_a_0>)
    ]

restriction tg_cell_pat_match_restriction2:
  "All #i_24 cell_25 u_tgany0_22 .
     ((TgCellPatMatch_2(cell_25) @ #i_24) ==> (not ((cell_25) = (f_18(
     u_tgany0_22)))))"

end

