theory server___tg
begin

builtins: multiset, symmetric-encryption

rule S_27___NoneTo0To1:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk1', 'empty_tuple')]

rule S_27___ManyTo1To2:
    [ StF(~pid, 'tgk1', 'empty_tuple')
    , Init_21(role_22, ka_24, kb_23)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk2', <ka_24, kb_23, role_22>)
    ]

rule S_27___ManyTo2ToMany:
  [StF(~pid, 'tgk2', <tgc_ka_0, tgc_kb_0, tgc_role_0>)]--[]->[StB(~pid, 'tgk2', <tgc_ka_0, tgc_kb_0, tgc_role_0>)]

rule S_27___2To3To4___role_A:
  [StB(~pid, 'tgk2', <tgc_ka_0, tgc_kb_0, 'A'>)]--[]->[StF(~pid, 'tgk4', <tgc_ka_0>)]

rule S_27___ManyTo4To6:
  [StF(~pid, 'tgk4', <tgc_ka_0>)]--[]->[StF(~pid, 'tgk6', <tgc_ka_0>)]

rule S_27___ManyTo6To7:
    [ StF(~pid, 'tgk6', <tgc_ka_0>)
    , In(m_25)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk7', <tgc_ka_0>)
    , Out(senc(m_25, tgc_ka_0))
    ]

rule S_27___ManyTo7To4:
  [StF(~pid, 'tgk7', <tgc_ka_0>)]--[]->[StF(~pid, 'tgk4', <tgc_ka_0>)]

rule S_27___2To8ToMany___role_B:
  [StB(~pid, 'tgk2', <tgc_ka_0, tgc_kb_0, 'B'>)]--[]->[StB(~pid, 'tgk8', <'0', tgc_kb_0>)]

rule S_27___8To9To12:
  [StB(~pid, 'tgk8', <tgc_i_0, tgc_kb_0>)]--[TgCellNeq(tgc_i_0, '5')]->[StF(
~pid, 'tgk12', <tgc_i_0, tgc_kb_0>)]

rule S_27___13To9To12:
  [StB(~pid, 'tgk13', <tgc_i_0, tgc_kb_0>)]--[TgCellNeq(tgc_i_0, '5')]->[StF(
~pid, 'tgk12', <tgc_i_0, tgc_kb_0>)]

rule S_27___8To10To11:
  [StB(~pid, 'tgk8', <'5', tgc_kb_0>)]--[]->[StF(~pid, 'tgk11', 'empty_tuple')]

rule S_27___13To10To11:
  [StB(~pid, 'tgk13', <'5', tgc_kb_0>)]--[]->[StF(~pid, 'tgk11', 'empty_tuple')]

rule S_27___ManyTo11To14:
  [StF(~pid, 'tgk11', 'empty_tuple')]--[]->[StF(~pid, 'tgk14', 'empty_tuple')]

rule S_27___ManyTo12To13:
    [ StF(~pid, 'tgk12', <tgc_i_0, tgc_kb_0>)
    , In(m_26)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk13', <((tgc_i_0) + ('1')), tgc_kb_0>)
    , Out(senc(m_26, tgc_kb_0))
    ]

rule S_27___ManyTo13ToMany:
  [StF(~pid, 'tgk13', <tgc_i_0, tgc_kb_0>)]--[]->[StB(~pid, 'tgk13', <tgc_i_0, tgc_kb_0>)]

rule S_27___ManyTo14To15:
  [StF(~pid, 'tgk14', 'empty_tuple')]--[]->[StF(~pid, 'tgk15', 'empty_tuple')]

rule S_27___ManyTo15To16:
  [StF(~pid, 'tgk15', 'empty_tuple')]--[]->[StF(~pid, 'tgk16', 'empty_tuple')]

rule S_27___ManyTo16ToNone:
  [StF(~pid, 'tgk16', 'empty_tuple')]--[]->[]

restriction tg_cell_neq_restriction:
  "not Ex x_29 #i_28 .
         TgCellNeq(x_29, x_29) @ #i_28"

end

