theory Tutorial
begin

builtins: hashing, asymmetric-encryption

restriction tg_cell_eq_restriction:
  "All x_19 y_20 #i_21 .
     ((TgCellEq(x_19, y_20) @ #i_21) ==> (((x_19) = (y_20))))"

restriction tg_cell_neq_restriction:
  "not Ex x_23 #i_24 .
         TgCellNeq(x_23, x_23) @ #i_24"

rule Register_pk_32:
    [ Fr(~ltk_31)
    ]
  --[ 
    ]->
    [ !Ltk_29($A, ~ltk_31)
    , !Pk_30($A, pk(~ltk_31))
    ]

rule Get_pk_35:
  [!Pk_30(A_34, pk)]--[]->[Out(pk)]

rule Reveal_ltk_39:
  [!Ltk_29(A_38, ltk_37)]--[LtkReveal_36(A_38)]->[Out(ltk_37)]

rule Client_43_3to4:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk4', 'empty_tuple')]

rule Client_43_manyto4to5:
    [ StF(~pid, 'tgk4', 'empty_tuple')
    , Fr(~k_42)
    , !Pk_30($S, pkS_41)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk5', <~k_42, $S>)
    , Out(aenc(<'1', ~k_42>, pkS_41))
    ]

rule Client_43_manyto5:
    [ StF(~pid, 'tgk5', <tgc_k_0, tgc_server_0>)
    , In(h(tgc_k_0))
    ]
  --[ SessKeyC_40(tgc_server_0, tgc_k_0)
    ]->
    [ 
    ]

rule Serv_1_48:
    [ !Ltk_29($S, ~ltkS_47)
    , In(request_46)
    ]
  --[ Eq_44(fst(adec(request_46, ~ltkS_47)), '1')
    , AnswerRequest_45($S, snd(adec(request_46, ~ltkS_47)))
    ]->
    [ Out(h(snd(adec(request_46, ~ltkS_47))))
    ]

restriction Equality_Checks_Succeed:
  "All x_49 y_50 #i_51 .
     ((Eq_44(x_49, y_50) @ #i_51) ==> (((x_49) = (y_50))))"

lemma Client_session_key_secrecy []:
  all-traces
  "not Ex S_53 k_54 #i_55 #j_56 .
         ((((SessKeyC_40(S_53, k_54) @ #i_55) & (K(k_54) @ #j_56))) & (not 
         Ex #r_57 .
           LtkReveal_36(S_53) @ #r_57))"

lemma Client_auth []:
  all-traces
  "All S_59 k_60 #i_61 .
     ((SessKeyC_40(S_59, k_60) @ #i_61) ==> (((Ex #a_62 .
                                                 AnswerRequest_45(S_59, k_60) @ #a_62) | (
     Ex #r_63 .
       ((LtkReveal_36(S_59) @ #r_63) & (#r_63 < #i_61))))))"

lemma Client_auth_injective []:
  all-traces
  "All S_65 k_66 #i_67 .
     ((SessKeyC_40(S_65, k_66) @ #i_67) ==> (((Ex #a_68 .
                                                 ((AnswerRequest_45(S_65, k_66) @ #a_68) & (
                                                 All #j_69 .
                                                   ((SessKeyC_40(S_65, k_66) @ #j_69) ==> (#i_67 = #j_69))))) | (
     Ex #r_70 .
       ((LtkReveal_36(S_65) @ #r_70) & (#r_70 < #i_67))))))"

lemma Client_session_key_honest_setup []:
  exists-trace
  "Ex S_72 k_73 #i_74 .
     ((SessKeyC_40(S_72, k_73) @ #i_74) & (not Ex #r_75 .
                                                 LtkReveal_36(S_72) @ #r_75))"

end

