theory Tutorial
begin

builtins: hashing, asymmetric-encryption

rule Register_pk_25:
    [ Fr(~ltk_24)
    ]
  --[ 
    ]->
    [ !Ltk_22($A, ~ltk_24)
    , !Pk_23($A, pk(~ltk_24))
    ]

rule Get_pk_28:
  [!Pk_23(A_27, pk)]--[]->[Out(pk)]

rule Reveal_ltk_32:
  [!Ltk_22(A_31, ltk_30)]--[LtkReveal_29(A_31)]->[Out(ltk_30)]

rule Client_36_NoneTo3To4:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk4', 'empty_tuple')]

rule Client_36_ManyTo4To5:
    [ StF(~pid, 'tgk4', 'empty_tuple')
    , Fr(~k_35)
    , !Pk_23($S, pkS_34)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk5', <~k_35, $S>)
    , Out(aenc(<'1', ~k_35>, pkS_34))
    ]

rule Client_36_ManyTo5ToNone:
    [ StF(~pid, 'tgk5', <tgc_k_0, tgc_server_0>)
    , In(h(tgc_k_0))
    ]
  --[ SessKeyC_33(tgc_server_0, tgc_k_0)
    ]->
    [ 
    ]

rule Serv_1_41:
    [ !Ltk_22($S, ~ltkS_40)
    , In(request_39)
    ]
  --[ Eq_37(fst(adec(request_39, ~ltkS_40)), '1')
    , AnswerRequest_38($S, snd(adec(request_39, ~ltkS_40)))
    ]->
    [ Out(h(snd(adec(request_39, ~ltkS_40))))
    ]

restriction Equality_Checks_Succeed:
  "All x_42 y_43 #i_44 .
     ((Eq_37(x_42, y_43) @ #i_44) ==> (((x_42) = (y_43))))"

lemma Client_session_key_secrecy []:
  all-traces
  "not Ex S_46 k_47 #i_48 #j_49 .
         ((((SessKeyC_33(S_46, k_47) @ #i_48) & (K(k_47) @ #j_49))) & (not 
         Ex #r_50 .
           LtkReveal_29(S_46) @ #r_50))"

lemma Client_auth []:
  all-traces
  "All S_52 k_53 #i_54 .
     ((SessKeyC_33(S_52, k_53) @ #i_54) ==> (((Ex #a_55 .
                                                 AnswerRequest_38(S_52, k_53) @ #a_55) | (
     Ex #r_56 .
       ((LtkReveal_29(S_52) @ #r_56) & (#r_56 < #i_54))))))"

lemma Client_auth_injective []:
  all-traces
  "All S_58 k_59 #i_60 .
     ((SessKeyC_33(S_58, k_59) @ #i_60) ==> (((Ex #a_61 .
                                                 ((AnswerRequest_38(S_58, k_59) @ #a_61) & (
                                                 All #j_62 .
                                                   ((SessKeyC_33(S_58, k_59) @ #j_62) ==> (#i_60 = #j_62))))) | (
     Ex #r_63 .
       ((LtkReveal_29(S_58) @ #r_63) & (#r_63 < #i_60))))))"

lemma Client_session_key_honest_setup []:
  exists-trace
  "Ex S_65 k_66 #i_67 .
     ((SessKeyC_33(S_65, k_66) @ #i_67) & (not Ex #r_68 .
                                                 LtkReveal_29(S_65) @ #r_68))"

end

