theory LAK06 begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



/* looping facts with injective instances: StF/3 */

rule (modulo E) setup_28:
   [ Fr( ~k_27 ) ]
  --[ OnlyOnce_20( 'setup' ), Create_25( ~k_27 ) ]->
   [ !Reader_21( ~k_27 ), !Tag_22( ~k_27 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) reader_34_1to2:
   [ Fr( ~pid ) ] --> [ StF( ~pid, 'tgk2', 'empty_tuple' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) reader_34_manyto2to3_initiatereader:
   [ StF( ~pid, 'tgk2', 'empty_tuple' ), !Reader_21( ~k_30 ), Fr( ~r0_29 ) ]
  --[ OnlyOnce_20( 'initiareader' ) ]->
   [ StF( ~pid, 'tgk3', <~k_30, ~r0_29> ), Out( ~r0_29 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) reader_34_manyto3_acceptreader:
   [
   StF( ~pid, 'tgk3', <~u_tgany0_33, ~u_tgany1_32> ),
   In( <r1_31, h((~u_tgany0_33⊕~u_tgany1_32⊕r1_31))> )
   ]
  --[
  Commit_23( <'R', 'T', ~u_tgany0_33, ~u_tgany1_32, r1_31> ),
  Running_26( <'T', 'R', ~u_tgany0_33, ~u_tgany1_32, r1_31> )
  ]->
   [
   Out( h((~u_tgany0_33⊕~u_tgany1_32⊕h((~u_tgany0_33⊕~u_tgany1_32⊕r1_31))))
   )
   ]

  /*
  rule (modulo AC) reader_34_manyto3_acceptreader:
     [ StF( ~pid, 'tgk3', <~u_tgany0_33, ~u_tgany1_32> ), In( <r1_31, h(z)> )
     ]
    --[
    Commit_23( <'R', 'T', ~u_tgany0_33, ~u_tgany1_32, r1_31> ),
    Running_26( <'T', 'R', ~u_tgany0_33, ~u_tgany1_32, r1_31> )
    ]->
     [ Out( h(z.1) ) ]
    variants (modulo AC)
    1. ~u_tgany0_33
             = ~u_tgany0_33.10
       ~u_tgany1_32
             = ~u_tgany1_32.11
       r1_31 = ~u_tgany0_33.10
       z     = ~u_tgany1_32.11
       z.1   = (~u_tgany0_33.10⊕~u_tgany1_32.11⊕h(~u_tgany1_32.11))
    
    2. ~u_tgany0_33
             = ~u_tgany0_33.10
       ~u_tgany1_32
             = ~u_tgany1_32.11
       r1_31 = ~u_tgany1_32.11
       z     = ~u_tgany0_33.10
       z.1   = (~u_tgany0_33.10⊕~u_tgany1_32.11⊕h(~u_tgany0_33.10))
    
    3. ~u_tgany0_33
             = ~u_tgany0_33.10
       ~u_tgany1_32
             = ~u_tgany1_32.11
       r1_31 = zero
       z     = (~u_tgany0_33.10⊕~u_tgany1_32.11)
       z.1   = (~u_tgany0_33.10⊕~u_tgany1_32.11⊕
                h((~u_tgany0_33.10⊕~u_tgany1_32.11)))
    
    4. ~u_tgany0_33
             = ~u_tgany0_33.10
       ~u_tgany1_32
             = ~u_tgany1_32.11
       r1_31 = (~u_tgany0_33.10⊕~u_tgany1_32.11)
       z     = zero
       z.1   = (~u_tgany0_33.10⊕~u_tgany1_32.11⊕h(zero))
    
    5. ~u_tgany0_33
             = ~u_tgany0_33.11
       ~u_tgany1_32
             = ~u_tgany0_33.11
       r1_31 = r1_31.13
       z     = r1_31.13
       z.1   = h(r1_31.13)
    
    6. ~u_tgany0_33
             = ~u_tgany0_33.11
       ~u_tgany1_32
             = ~u_tgany1_32.12
       r1_31 = r1_31.13
       z     = (~u_tgany0_33.11⊕~u_tgany1_32.12⊕r1_31.13)
       z.1   = (~u_tgany0_33.11⊕~u_tgany1_32.12⊕
                h((~u_tgany0_33.11⊕~u_tgany1_32.12⊕r1_31.13)))
    
    7. ~u_tgany0_33
             = ~u_tgany0_33.13
       ~u_tgany1_32
             = ~u_tgany1_32.14
       r1_31 = (~u_tgany0_33.13⊕~u_tgany1_32.14⊕z.17)
       z     = z.17
       z.1   = (~u_tgany0_33.13⊕~u_tgany1_32.14⊕h(z.17))
    
    8. ~u_tgany0_33
             = ~u_tgany0_33.26
       ~u_tgany1_32
             = ~u_tgany1_32.27
       r1_31 = (~u_tgany1_32.27⊕x.49)
       z     = (~u_tgany0_33.26⊕x.49)
       z.1   = (~u_tgany0_33.26⊕~u_tgany1_32.27⊕h((~u_tgany0_33.26⊕x.49)))
    
    9. ~u_tgany0_33
             = ~u_tgany0_33.27
       ~u_tgany1_32
             = ~u_tgany1_32.28
       r1_31 = (~u_tgany0_33.27⊕x.51)
       z     = (~u_tgany1_32.28⊕x.51)
       z.1   = (~u_tgany0_33.27⊕~u_tgany1_32.28⊕h((~u_tgany1_32.28⊕x.51)))
  */

rule (modulo E) tag_40_4to5:
   [ Fr( ~pid ) ] --> [ StF( ~pid, 'tgk5', 'empty_tuple' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) tag_40_manyto5to6_tag1:
   [
   StF( ~pid, 'tgk5', 'empty_tuple' ), !Tag_22( ~k_37 ), Fr( ~r1_35 ),
   In( r0_36 )
   ]
  --[ Running_26( <'R', 'T', ~k_37, r0_36, ~r1_35> ) ]->
   [
   StF( ~pid, 'tgk6', <~k_37, r0_36, ~r1_35> ),
   Out( <~r1_35, h((~k_37⊕~r1_35⊕r0_36))> )
   ]

  /*
  rule (modulo AC) tag_40_manyto5to6_tag1:
     [
     StF( ~pid, 'tgk5', 'empty_tuple' ), !Tag_22( ~k_37 ), Fr( ~r1_35 ),
     In( r0_36 )
     ]
    --[ Running_26( <'R', 'T', ~k_37, r0_36, ~r1_35> ) ]->
     [ StF( ~pid, 'tgk6', <~k_37, r0_36, ~r1_35> ), Out( <~r1_35, h(z)> ) ]
    variants (modulo AC)
    1. ~k_37 = ~k_37.12
       ~r1_35
             = ~r1_35.14
       r0_36 = ~k_37.12
       z     = ~r1_35.14
    
    2. ~k_37 = ~k_37.12
       ~r1_35
             = ~r1_35.14
       r0_36 = ~r1_35.14
       z     = ~k_37.12
    
    3. ~k_37 = ~k_37.12
       ~r1_35
             = ~r1_35.14
       r0_36 = zero
       z     = (~k_37.12⊕~r1_35.14)
    
    4. ~k_37 = ~k_37.12
       ~r1_35
             = ~r1_35.14
       r0_36 = (~k_37.12⊕~r1_35.14)
       z     = zero
    
    5. ~k_37 = ~k_37.13
       ~r1_35
             = ~k_37.13
       r0_36 = r0_36.16
       z     = r0_36.16
    
    6. ~k_37 = ~k_37.13
       ~r1_35
             = ~r1_35.15
       r0_36 = r0_36.16
       z     = (~k_37.13⊕~r1_35.15⊕r0_36.16)
    
    7. ~k_37 = ~k_37.17
       ~r1_35
             = ~r1_35.19
       r0_36 = (~k_37.17⊕~r1_35.19⊕z.24)
       z     = z.24
    
    8. ~k_37 = ~k_37.51
       ~r1_35
             = ~r1_35.53
       r0_36 = (~r1_35.53⊕x.100)
       z     = (~k_37.51⊕x.100)
    
    9. ~k_37 = ~k_37.53
       ~r1_35
             = ~r1_35.55
       r0_36 = (~k_37.53⊕x.104)
       z     = (~r1_35.55⊕x.104)
  */

rule (modulo E) tag_40_manyto6_accepttag:
   [
   StF( ~pid, 'tgk6', <~u_tgany2_39, tgc_r0_0, ~u_tgany3_38> ),
   In( h((~u_tgany2_39⊕tgc_r0_0⊕h((~u_tgany2_39⊕~u_tgany3_38⊕tgc_r0_0)))) )
   ]
  --[
  Commit_23( <'T', 'R', ~u_tgany2_39, tgc_r0_0, ~u_tgany3_38> ),
  FinTag_24( )
  ]->
   [ ]

  /*
  rule (modulo AC) tag_40_manyto6_accepttag:
     [ StF( ~pid, 'tgk6', <~u_tgany2_39, tgc_r0_0, ~u_tgany3_38> ), In( h(z) )
     ]
    --[
    Commit_23( <'T', 'R', ~u_tgany2_39, tgc_r0_0, ~u_tgany3_38> ),
    FinTag_24( )
    ]->
     [ ]
    variants (modulo AC)
     1. ~u_tgany2_39
              = ~u_tgany2_39.8
        ~u_tgany3_38
              = ~u_tgany2_39.8
        tgc_r0_0
              = zero
        z     = (~u_tgany2_39.8⊕h(zero))
    
     2. ~u_tgany2_39
              = ~u_tgany2_39.9
        ~u_tgany3_38
              = ~u_tgany3_38.10
        tgc_r0_0
              = ~u_tgany2_39.9
        z     = h(~u_tgany3_38.10)
    
     3. ~u_tgany2_39
              = ~u_tgany2_39.9
        ~u_tgany3_38
              = ~u_tgany3_38.10
        tgc_r0_0
              = ~u_tgany3_38.10
        z     = (~u_tgany2_39.9⊕~u_tgany3_38.10⊕h(~u_tgany2_39.9))
    
     4. ~u_tgany2_39
              = ~u_tgany2_39.9
        ~u_tgany3_38
              = ~u_tgany3_38.10
        tgc_r0_0
              = zero
        z     = (~u_tgany2_39.9⊕h((~u_tgany2_39.9⊕~u_tgany3_38.10)))
    
     5. ~u_tgany2_39
              = ~u_tgany2_39.9
        ~u_tgany3_38
              = ~u_tgany3_38.10
        tgc_r0_0
              = (~u_tgany2_39.9⊕~u_tgany3_38.10)
        z     = (~u_tgany3_38.10⊕h(zero))
    
     6. ~u_tgany2_39
              = ~u_tgany2_39.10
        ~u_tgany3_38
              = ~u_tgany2_39.10
        tgc_r0_0
              = tgc_r0_0.12
        z     = (~u_tgany2_39.10⊕tgc_r0_0.12⊕h(tgc_r0_0.12))
    
     7. ~u_tgany2_39
              = ~u_tgany2_39.10
        ~u_tgany3_38
              = ~u_tgany3_38.11
        tgc_r0_0
              = tgc_r0_0.12
        z     = (~u_tgany2_39.10⊕tgc_r0_0.12⊕
                 h((~u_tgany2_39.10⊕~u_tgany3_38.11⊕tgc_r0_0.12)))
    
     8. ~u_tgany2_39
              = ~u_tgany2_39.23
        ~u_tgany3_38
              = ~u_tgany3_38.24
        tgc_r0_0
              = (~u_tgany3_38.24⊕x.43)
        z     = (~u_tgany2_39.23⊕~u_tgany3_38.24⊕x.43⊕h((~u_tgany2_39.23⊕x.43)))
    
     9. ~u_tgany2_39
              = ~u_tgany2_39.24
        ~u_tgany3_38
              = ~u_tgany3_38.25
        tgc_r0_0
              = (~u_tgany2_39.24⊕~u_tgany3_38.25⊕x.45)
        z     = (~u_tgany3_38.25⊕x.45⊕h(x.45))
    
    10. ~u_tgany2_39
              = ~u_tgany2_39.24
        ~u_tgany3_38
              = ~u_tgany3_38.25
        tgc_r0_0
              = (~u_tgany2_39.24⊕x.45)
        z     = (x.45⊕h((~u_tgany3_38.25⊕x.45)))
  */

lemma executable:
  exists-trace
  "(∃ #i_41. FinTag_24( ) @ #i_41) ∧
   (∀ x_42 #i1_43 #i2_44.
     ((OnlyOnce_20( x_42 ) @ #i1_43) ∧ (OnlyOnce_20( x_42 ) @ #i2_44)) ⇒
     (#i1_43 = #i2_44))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #i_41. (FinTag_24( ) @ #i_41)) ∧
 (∀ x_42 #i1_43 #i2_44.
   (OnlyOnce_20( x_42 ) @ #i1_43) ∧ (OnlyOnce_20( x_42 ) @ #i2_44)
  ⇒
   #i1_43 = #i2_44)"
*/
by sorry

lemma helpingSecrecy [reuse]:
  all-traces
  "∀ k_46 #i_47.
    (Create_25( k_46 ) @ #i_47) ⇒ (¬(∃ #j_48. K( k_46 ) @ #j_48))"
/*
guarded formula characterizing all counter-examples:
"∃ k_46 #i_47.
  (Create_25( k_46 ) @ #i_47) ∧ ∃ #j_48. (K( k_46 ) @ #j_48)"
*/
simplify
by solve( !KU( ~k_27 ) @ #vk )

lemma noninjectiveagreementTAG [use_induction]:
  all-traces
  "∀ t_50 #i_51.
    (Commit_23( <'T', 'R', t_50> ) @ #i_51) ⇒
    (∃ #j_52. Running_26( <'T', 'R', t_50> ) @ #j_52)"
/*
guarded formula characterizing all counter-examples:
"∃ t_50 #i_51.
  (Commit_23( <'T', 'R', t_50> ) @ #i_51)
 ∧
  ∀ #j_52. (Running_26( <'T', 'R', t_50> ) @ #j_52) ⇒ ⊥"
*/
by sorry

lemma noninjectiveagreementREADER [use_induction]:
  all-traces
  "∀ t_54 #i_55.
    (Commit_23( <'R', 'T', t_54> ) @ #i_55) ⇒
    (∃ #j_56. Running_26( <'R', 'T', t_54> ) @ #j_56)"
/*
guarded formula characterizing all counter-examples:
"∃ t_54 #i_55.
  (Commit_23( <'R', 'T', t_54> ) @ #i_55)
 ∧
  ∀ #j_56. (Running_26( <'R', 'T', t_54> ) @ #j_56) ⇒ ⊥"
*/
by sorry

/* All well-formedness checks were successful. */

end