theory LAK06 begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



/* looping facts with injective instances: St/2 */

rule (modulo E) setup_28:
   [ Fr( ~k_27 ) ]
  --[ OnlyOnce_20( 'setup' ), Create_25( ~k_27 ) ]->
   [ !Reader_21( ~k_27 ), !Tag_22( ~k_27 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgRulereader_34_1to2:
   [ Fr( ~pid ) ] --> [ St( ~pid, 'tgk2' ), Cell( ~pid, 'pid', ~pid ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgRulereader_34_2to3:
   [ St( ~pid, 'tgk2' ), !Reader_21( ~k_30 ), Fr( ~r0_29 ) ]
  --[ OnlyOnce_20( 'initiareader' ) ]->
   [
   St( ~pid, 'tgk3' ), Cell( ~pid, 'k', ~k_30 ), Cell( ~pid, 'r0', ~r0_29 ),
   Out( ~r0_29 )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgEndreader_34_3:
   [
   St( ~pid, 'tgk3' ), Cell( ~pid, 'k', ~u_tgany0_33 ),
   Cell( ~pid, 'r0', ~u_tgany1_32 ),
   In( <r1_31, h((~u_tgany0_33⊕~u_tgany1_32⊕r1_31))> )
   ]
  --[
  Commit_23( <'R', 'T', ~u_tgany0_33, ~u_tgany1_32, r1_31> ),
  Running_26( <'T', 'R', ~u_tgany0_33, ~u_tgany1_32, r1_31> )
  ]->
   [
   Out( h((~u_tgany0_33⊕~u_tgany1_32⊕h((~u_tgany0_33⊕~u_tgany1_32⊕r1_31))))
   )
   ]

  /*
  rule (modulo AC) TgEndreader_34_3:
     [
     St( ~pid, 'tgk3' ), Cell( ~pid, 'k', ~u_tgany0_33 ),
     Cell( ~pid, 'r0', ~u_tgany1_32 ), In( <r1_31, h(z)> )
     ]
    --[
    Commit_23( <'R', 'T', ~u_tgany0_33, ~u_tgany1_32, r1_31> ),
    Running_26( <'T', 'R', ~u_tgany0_33, ~u_tgany1_32, r1_31> )
    ]->
     [ Out( h(z.1) ) ]
    variants (modulo AC)
    1. ~u_tgany0_33
             = ~u_tgany0_33.12
       ~u_tgany1_32
             = ~u_tgany1_32.13
       r1_31 = ~u_tgany0_33.12
       z     = ~u_tgany1_32.13
       z.1   = (~u_tgany0_33.12⊕~u_tgany1_32.13⊕h(~u_tgany1_32.13))
    
    2. ~u_tgany0_33
             = ~u_tgany0_33.12
       ~u_tgany1_32
             = ~u_tgany1_32.13
       r1_31 = ~u_tgany1_32.13
       z     = ~u_tgany0_33.12
       z.1   = (~u_tgany0_33.12⊕~u_tgany1_32.13⊕h(~u_tgany0_33.12))
    
    3. ~u_tgany0_33
             = ~u_tgany0_33.12
       ~u_tgany1_32
             = ~u_tgany1_32.13
       r1_31 = zero
       z     = (~u_tgany0_33.12⊕~u_tgany1_32.13)
       z.1   = (~u_tgany0_33.12⊕~u_tgany1_32.13⊕
                h((~u_tgany0_33.12⊕~u_tgany1_32.13)))
    
    4. ~u_tgany0_33
             = ~u_tgany0_33.12
       ~u_tgany1_32
             = ~u_tgany1_32.13
       r1_31 = (~u_tgany0_33.12⊕~u_tgany1_32.13)
       z     = zero
       z.1   = (~u_tgany0_33.12⊕~u_tgany1_32.13⊕h(zero))
    
    5. ~u_tgany0_33
             = ~u_tgany0_33.13
       ~u_tgany1_32
             = ~u_tgany0_33.13
       r1_31 = r1_31.15
       z     = r1_31.15
       z.1   = h(r1_31.15)
    
    6. ~u_tgany0_33
             = ~u_tgany0_33.13
       ~u_tgany1_32
             = ~u_tgany1_32.14
       r1_31 = r1_31.15
       z     = (~u_tgany0_33.13⊕~u_tgany1_32.14⊕r1_31.15)
       z.1   = (~u_tgany0_33.13⊕~u_tgany1_32.14⊕
                h((~u_tgany0_33.13⊕~u_tgany1_32.14⊕r1_31.15)))
    
    7. ~u_tgany0_33
             = ~u_tgany0_33.17
       ~u_tgany1_32
             = ~u_tgany1_32.18
       r1_31 = (~u_tgany0_33.17⊕~u_tgany1_32.18⊕z.23)
       z     = z.23
       z.1   = (~u_tgany0_33.17⊕~u_tgany1_32.18⊕h(z.23))
    
    8. ~u_tgany0_33
             = ~u_tgany0_33.52
       ~u_tgany1_32
             = ~u_tgany1_32.53
       r1_31 = (~u_tgany1_32.53⊕x.101)
       z     = (~u_tgany0_33.52⊕x.101)
       z.1   = (~u_tgany0_33.52⊕~u_tgany1_32.53⊕h((~u_tgany0_33.52⊕x.101)))
    
    9. ~u_tgany0_33
             = ~u_tgany0_33.53
       ~u_tgany1_32
             = ~u_tgany1_32.54
       r1_31 = (~u_tgany0_33.53⊕x.103)
       z     = (~u_tgany1_32.54⊕x.103)
       z.1   = (~u_tgany0_33.53⊕~u_tgany1_32.54⊕h((~u_tgany1_32.54⊕x.103)))
  */

rule (modulo E) TgRuletag_40_4to5:
   [ Fr( ~pid ) ] --> [ St( ~pid, 'tgk5' ), Cell( ~pid, 'pid', ~pid ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgRuletag_40_5to6:
   [ St( ~pid, 'tgk5' ), !Tag_22( ~k_37 ), Fr( ~r1_35 ), In( r0_36 ) ]
  --[ Running_26( <'R', 'T', ~k_37, r0_36, ~r1_35> ) ]->
   [
   St( ~pid, 'tgk6' ), Cell( ~pid, 'k', ~k_37 ), Cell( ~pid, 'r0', r0_36 ),
   Cell( ~pid, 'r1', ~r1_35 ), Out( <~r1_35, h((~k_37⊕~r1_35⊕r0_36))> )
   ]

  /*
  rule (modulo AC) TgRuletag_40_5to6:
     [ St( ~pid, 'tgk5' ), !Tag_22( ~k_37 ), Fr( ~r1_35 ), In( r0_36 ) ]
    --[ Running_26( <'R', 'T', ~k_37, r0_36, ~r1_35> ) ]->
     [
     St( ~pid, 'tgk6' ), Cell( ~pid, 'k', ~k_37 ), Cell( ~pid, 'r0', r0_36 ),
     Cell( ~pid, 'r1', ~r1_35 ), Out( <~r1_35, h(z)> )
     ]
    variants (modulo AC)
    1. ~k_37 = ~k_37.14
       ~r1_35
             = ~r1_35.16
       r0_36 = ~k_37.14
       z     = ~r1_35.16
    
    2. ~k_37 = ~k_37.14
       ~r1_35
             = ~r1_35.16
       r0_36 = ~r1_35.16
       z     = ~k_37.14
    
    3. ~k_37 = ~k_37.14
       ~r1_35
             = ~r1_35.16
       r0_36 = zero
       z     = (~k_37.14⊕~r1_35.16)
    
    4. ~k_37 = ~k_37.14
       ~r1_35
             = ~r1_35.16
       r0_36 = (~k_37.14⊕~r1_35.16)
       z     = zero
    
    5. ~k_37 = ~k_37.15
       ~r1_35
             = ~k_37.15
       r0_36 = r0_36.18
       z     = r0_36.18
    
    6. ~k_37 = ~k_37.15
       ~r1_35
             = ~r1_35.17
       r0_36 = r0_36.18
       z     = (~k_37.15⊕~r1_35.17⊕r0_36.18)
    
    7. ~k_37 = ~k_37.21
       ~r1_35
             = ~r1_35.23
       r0_36 = (~k_37.21⊕~r1_35.23⊕z.30)
       z     = z.30
    
    8. ~k_37 = ~k_37.85
       ~r1_35
             = ~r1_35.87
       r0_36 = (~r1_35.87⊕x.168)
       z     = (~k_37.85⊕x.168)
    
    9. ~k_37 = ~k_37.87
       ~r1_35
             = ~r1_35.89
       r0_36 = (~k_37.87⊕x.172)
       z     = (~r1_35.89⊕x.172)
  */

rule (modulo E) TgEndtag_40_6:
   [
   St( ~pid, 'tgk6' ), Cell( ~pid, 'k', ~u_tgany2_39 ),
   Cell( ~pid, 'r0', tgc_r0_0 ), Cell( ~pid, 'r1', ~u_tgany3_38 ),
   In( h((~u_tgany2_39⊕tgc_r0_0⊕h((~u_tgany2_39⊕~u_tgany3_38⊕tgc_r0_0)))) )
   ]
  --[
  Commit_23( <'T', 'R', ~u_tgany2_39, tgc_r0_0, ~u_tgany3_38> ),
  FinTag_24( )
  ]->
   [ ]

  /*
  rule (modulo AC) TgEndtag_40_6:
     [
     St( ~pid, 'tgk6' ), Cell( ~pid, 'k', ~u_tgany2_39 ),
     Cell( ~pid, 'r0', tgc_r0_0 ), Cell( ~pid, 'r1', ~u_tgany3_38 ),
     In( h(z) )
     ]
    --[
    Commit_23( <'T', 'R', ~u_tgany2_39, tgc_r0_0, ~u_tgany3_38> ),
    FinTag_24( )
    ]->
     [ ]
    variants (modulo AC)
     1. ~u_tgany2_39
              = ~u_tgany2_39.11
        ~u_tgany3_38
              = ~u_tgany2_39.11
        tgc_r0_0
              = zero
        z     = (~u_tgany2_39.11⊕h(zero))
    
     2. ~u_tgany2_39
              = ~u_tgany2_39.12
        ~u_tgany3_38
              = ~u_tgany3_38.13
        tgc_r0_0
              = ~u_tgany2_39.12
        z     = h(~u_tgany3_38.13)
    
     3. ~u_tgany2_39
              = ~u_tgany2_39.12
        ~u_tgany3_38
              = ~u_tgany3_38.13
        tgc_r0_0
              = ~u_tgany3_38.13
        z     = (~u_tgany2_39.12⊕~u_tgany3_38.13⊕h(~u_tgany2_39.12))
    
     4. ~u_tgany2_39
              = ~u_tgany2_39.12
        ~u_tgany3_38
              = ~u_tgany3_38.13
        tgc_r0_0
              = zero
        z     = (~u_tgany2_39.12⊕h((~u_tgany2_39.12⊕~u_tgany3_38.13)))
    
     5. ~u_tgany2_39
              = ~u_tgany2_39.12
        ~u_tgany3_38
              = ~u_tgany3_38.13
        tgc_r0_0
              = (~u_tgany2_39.12⊕~u_tgany3_38.13)
        z     = (~u_tgany3_38.13⊕h(zero))
    
     6. ~u_tgany2_39
              = ~u_tgany2_39.13
        ~u_tgany3_38
              = ~u_tgany2_39.13
        tgc_r0_0
              = tgc_r0_0.15
        z     = (~u_tgany2_39.13⊕tgc_r0_0.15⊕h(tgc_r0_0.15))
    
     7. ~u_tgany2_39
              = ~u_tgany2_39.13
        ~u_tgany3_38
              = ~u_tgany3_38.14
        tgc_r0_0
              = tgc_r0_0.15
        z     = (~u_tgany2_39.13⊕tgc_r0_0.15⊕
                 h((~u_tgany2_39.13⊕~u_tgany3_38.14⊕tgc_r0_0.15)))
    
     8. ~u_tgany2_39
              = ~u_tgany2_39.62
        ~u_tgany3_38
              = ~u_tgany3_38.63
        tgc_r0_0
              = (~u_tgany3_38.63⊕x.121)
        z     = (~u_tgany2_39.62⊕~u_tgany3_38.63⊕x.121⊕h((~u_tgany2_39.62⊕x.121))
                )
    
     9. ~u_tgany2_39
              = ~u_tgany2_39.63
        ~u_tgany3_38
              = ~u_tgany3_38.64
        tgc_r0_0
              = (~u_tgany2_39.63⊕~u_tgany3_38.64⊕x.123)
        z     = (~u_tgany3_38.64⊕x.123⊕h(x.123))
    
    10. ~u_tgany2_39
              = ~u_tgany2_39.63
        ~u_tgany3_38
              = ~u_tgany3_38.64
        tgc_r0_0
              = (~u_tgany2_39.63⊕x.123)
        z     = (x.123⊕h((~u_tgany3_38.64⊕x.123)))
  */

lemma executable:
  exists-trace
  "(∃ #i_41. FinTag_24( ) @ #i_41) ∧
   (∀ x_42 #i1_43 #i2_44.
     ((OnlyOnce_20( x_42 ) @ #i1_43) ∧ (OnlyOnce_20( x_42 ) @ #i2_44)) ⇒
     (#i1_43 = #i2_44))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #i_41. (FinTag_24( ) @ #i_41)) ∧
 (∀ x_42 #i1_43 #i2_44.
   (OnlyOnce_20( x_42 ) @ #i1_43) ∧ (OnlyOnce_20( x_42 ) @ #i2_44)
  ⇒
   #i1_43 = #i2_44)"
*/
by sorry

lemma helpingSecrecy [reuse]:
  all-traces
  "∀ k_46 #i_47.
    (Create_25( k_46 ) @ #i_47) ⇒ (¬(∃ #j_48. K( k_46 ) @ #j_48))"
/*
guarded formula characterizing all counter-examples:
"∃ k_46 #i_47.
  (Create_25( k_46 ) @ #i_47) ∧ ∃ #j_48. (K( k_46 ) @ #j_48)"
*/
by sorry

lemma noninjectiveagreementTAG [use_induction]:
  all-traces
  "∀ t_50 #i_51.
    (Commit_23( <'T', 'R', t_50> ) @ #i_51) ⇒
    (∃ #j_52. Running_26( <'T', 'R', t_50> ) @ #j_52)"
/*
guarded formula characterizing all counter-examples:
"∃ t_50 #i_51.
  (Commit_23( <'T', 'R', t_50> ) @ #i_51)
 ∧
  ∀ #j_52. (Running_26( <'T', 'R', t_50> ) @ #j_52) ⇒ ⊥"
*/
by sorry

lemma noninjectiveagreementREADER [use_induction]:
  all-traces
  "∀ t_54 #i_55.
    (Commit_23( <'R', 'T', t_54> ) @ #i_55) ⇒
    (∃ #j_56. Running_26( <'R', 'T', t_54> ) @ #j_56)"
/*
guarded formula characterizing all counter-examples:
"∃ t_54 #i_55.
  (Commit_23( <'R', 'T', t_54> ) @ #i_55)
 ∧
  ∀ #j_56. (Running_26( <'R', 'T', t_54> ) @ #j_56) ⇒ ⊥"
*/
induction
  case non_empty_trace
  simplify
  solve( (last(#i_55))  ∥
         (∃ #j_56. (Running_26( <'R', 'T', t_54> ) @ #j_56) ∧ ¬(last(#j_56))) )
    case case_1
    solve( Commit_23( <'R', 'T', t_54> ) @ #i_55 )
      case TgEndreader_34_3
      solve( St( ~pid, 'tgk3' ) ▶₀ #i_55 )
        case TgRulereader_34_2to3
        solve( Cell( ~pid, 'k', ~u_tgany0_33 ) ▶₁ #i_55 )
          case TgRulereader_34_2to3
          solve( Cell( ~pid, 'r0', ~u_tgany1_32 ) ▶₂ #i_55 )
            case TgRulereader_34_2to3
            solve( splitEqs(0) )
              case split_case_3
              solve( !KU( h((~k_30⊕~r0_29⊕r1_31)) ) @ #vk.2 )
                case TgRuletag_40_5to6
                solve( splitEqs(2) )
                  case split_case_03
                  solve( !KU( (~r1_35⊕x) ) @ #vk.2 )
                    case c_xor
                    solve( !KU( (~r0_29⊕x) ) @ #vk.3 )
                      case c_xor
                      solve( !KU( ~r1_35 ) @ #vk.5 )
                        case TgRuletag_40_5to6
                        solve( !KU( ~r0_29 ) @ #vk.6 )
                          case TgRulereader_34_2to3
                          SOLVED // trace found
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end