theory CH07
begin

builtins: xor, hashing

functions: rot_26/2

functions: lh_27/1

functions: rh_28/1

restriction pcell_restriction:
  "All pid pcellptr cell #i #j .
     ((((PcellRead(pid, pcellptr, cell) @ #i) & (PcellFreed(pid, pcellptr, cell) @ #j))) ==> (#i < #j))"

rule Setup_31:
    [ Fr(~k_29)
    , Fr(~id_30)
    ]
  --[ 
    ]->
    [ !Reader_18(~k_29, ~id_30)
    , !Tag_19(~k_29, ~id_30)
    ]

rule TgRulereader_37_1to2:
    [ Fr(~pcellptr_new)
    , Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk2')
    , !Pcell(~pid, ~pcellptr_new, 'r1', 'NULL')
    ]

rule TgRulereader_37_2to3:
    [ St(~pid, 'tgk2')
    , Fr(~pcellptr_new)
    , !Pcell(~pid, ~pcellptr_r1, 'r1', 'NULL')
    , Fr(~r1_32)
    ]
  --[ PcellFreed(~pid, ~pcellptr_r1, 'r1')
    , Challenge_20(~r1_32, 'Reader')
    ]->
    [ St(~pid, 'tgk3')
    , !Pcell(~pid, ~pcellptr_new, 'r1', ~r1_32)
    , Out(~r1_32)
    ]

rule TgEndreader_37_3:
    [ St(~pid, 'tgk3')
    , !Pcell(~pid, ~pcellptr_r1, 'r1', tgc_r1_0)
    , !Reader_18(~k_34, ~id_35)
    , In(<r2_33, lh_27(((rot_26(~id_35, hash_36)) XOR (hash_36)))>)
    ]
  --[ PcellRead(~pid, ~pcellptr_r1, 'r1')
    , Alive_21(~k_34, 'Tag')
    , Response_22(~k_34, 'Reader')
    , Eq_23(h(((((tgc_r1_0) XOR (r2_33))) XOR (~k_34))), hash_36)
    , Running_24(<'T', 'R', <((((~k_34) XOR (tgc_r1_0))) XOR (r2_33))>>)
    , Commit_25(<'R', 'T', <((((~k_34) XOR (tgc_r1_0))) XOR (r2_33))>>)
    ]->
    [ Out(rh_28(((rot_26(~id_35, hash_36)) XOR (hash_36))))
    ]

rule TgRuletag_44_4to5:
    [ Fr(~pcellptr_new)
    , Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk5')
    , !Pcell(~pid, ~pcellptr_new, 'hash', 'NULL')
    , !Pcell(~pid, ~pcellptr_new, 'k', 'NULL')
    , !Pcell(~pid, ~pcellptr_new, 'r1', 'NULL')
    , !Pcell(~pid, ~pcellptr_new, 'r2', 'NULL')
    ]

rule TgRuletag_44_5to6:
    [ St(~pid, 'tgk5')
    , Fr(~pcellptr_new)
    , !Pcell(~pid, ~pcellptr_hash, 'hash', 'NULL')
    , !Pcell(~pid, ~pcellptr_k, 'k', 'NULL')
    , !Pcell(~pid, ~pcellptr_r1, 'r1', 'NULL')
    , !Pcell(~pid, ~pcellptr_r2, 'r2', 'NULL')
    , In(r1_39)
    , Fr(~r2_38)
    , !Tag_19(~k_40, ~id_41)
    ]
  --[ PcellFreed(~pid, ~pcellptr_hash, 'hash')
    , PcellFreed(~pid, ~pcellptr_k, 'k')
    , PcellFreed(~pid, ~pcellptr_r1, 'r1')
    , PcellFreed(~pid, ~pcellptr_r2, 'r2')
    , Response_22(~k_40, 'Tag')
    , Challenge_20(~r2_38, 'Tag')
    , Running_24(<'R', 'T', <((((~k_40) XOR (r1_39))) XOR (~r2_38))>>)
    ]->
    [ St(~pid, 'tgk6')
    , !Pcell(~pid, ~pcellptr_new, 'k', ~k_40)
    , !Pcell(~pid, ~pcellptr_new, 'r1', r1_39)
    , !Pcell(~pid, ~pcellptr_new, 'r2', ~r2_38)
    , !Pcell(~pid, ~pcellptr_new, 'hash', h(((((r1_39) XOR (~r2_38))) XOR (~k_40))))
    , Out(<~r2_38, lh_27(((rot_26(~id_41, h(((((r1_39) XOR (~r2_38))) XOR (~k_40))))) XOR (h(((((r1_39) XOR (~r2_38))) XOR (~k_40))))))>)
    ]

rule TgEndtag_44_6:
    [ St(~pid, 'tgk6')
    , !Pcell(~pid, ~pcellptr_hash, 'hash', tgc_hash_0)
    , !Pcell(~pid, ~pcellptr_k, 'k', tgc_k_0)
    , !Pcell(~pid, ~pcellptr_r1, 'r1', tgc_r1_0)
    , !Pcell(~pid, ~pcellptr_r2, 'r2', tgc_r2_0)
    , In(rh_28(((rot_26(~u_id_43, tgc_hash_0)) XOR (tgc_hash_0))))
    , !Tag_19(tgc_k_0, ~u_id_43)
    ]
  --[ PcellRead(~pid, ~pcellptr_hash, 'hash')
    , PcellRead(~pid, ~pcellptr_k, 'k')
    , PcellRead(~pid, ~pcellptr_r1, 'r1')
    , PcellRead(~pid, ~pcellptr_r2, 'r2')
    , Alive_21(tgc_k_0, 'Reader')
    , Commit_25(<'T', 'R', <((((tgc_k_0) XOR (tgc_r1_0))) XOR (tgc_r2_0))>>)
    ]->
    [ 
    ]

restriction equality:
  "All x_45 y_46 #i_47 .
     ((Eq_23(x_45, y_46) @ #i_47) ==> (((x_45) = (y_46))))"

lemma recentalive_tag []:
  all-traces
  "All x_49 #i_50 .
     ((Alive_21(x_49, 'Tag') @ #i_50) ==> (Ex y_51 #j_52 #k_53 .
                                             ((((((Challenge_20(y_51, 'Reader') @ #k_53) & (Response_22(
                                             x_49, 'Tag') @ #j_52))) & (#k_53 < #j_52))) & (#j_52 < #i_50))))"

lemma recentalive_reader []:
  all-traces
  "All x_55 #i_56 .
     ((Alive_21(x_55, 'Reader') @ #i_56) ==> (Ex y_57 #j_58 #k_59 .
                                                ((((((Challenge_20(y_57, 'Tag') @ #k_59) & (Response_22(
                                                x_55, 'Reader') @ #j_58))) & (#k_59 < #j_58))) & (#j_58 < #i_56))))"

lemma noninjectiveagreement_tag []:
  all-traces
  "All t_61 #i_62 .
     ((Commit_25(<'T', 'R', t_61>) @ #i_62) ==> (Ex #j_63 .
                                                   Running_24(<'T', 'R', t_61>) @ #j_63))"

lemma noninjectiveagreement_reader []:
  all-traces
  "All t_65 #i_66 .
     ((Commit_25(<'R', 'T', t_65>) @ #i_66) ==> (Ex #j_67 .
                                                   Running_24(<'R', 'T', t_65>) @ #j_67))"

lemma executable []:
  exists-trace
  "Ex x_69 #i_70 #j_71 .
     ((((Alive_21(x_69, 'Reader') @ #i_70) & (Response_22(x_69, 'Tag') @ #j_71))) & (not 
     Ex #k_72 .
       ((Response_22(x_69, 'Tag') @ #k_72) & (not #j_71 = #k_72))))"

end

