theory CRxor
begin

builtins: xor, hashing

rule Setup_28:
    [ Fr(~k_27)
    ]
  --[ OnlyOnce_18()
    ]->
    [ !InitLTK_19(~k_27)
    , !RespLTK_20(~k_27)
    ]

rule TgStartinitiator_34_1:
  [Fr(~pid)]--[]->[St(~pid, 'tgk1', 'empty_tuple')]

rule TgRuleinitiator_34_1to2:
    [ St(~pid, 'tgk1', 'empty_tuple')
    , Fr(~na_29)
    ]
  --[ Challenge_25(~na_29)
    ]->
    [ St(~pid, 'tgk2', <~na_29>)
    , Out(~na_29)
    ]

rule TgRuleinitiator_34_2to3:
    [ St(~pid, 'tgk2', <~u_tgany0_33>)
    , !InitLTK_19(~k_32)
    , In(<m_31, nb_30>)
    ]
  --[ Alive_23(~u_tgany0_33, ~k_32)
    , Eq_21(h(((((~u_tgany0_33) XOR (~k_32))) XOR (nb_30))), m_31)
    ]->
    [ 
    ]

rule responder_38:
    [ In(na_36)
    , Fr(~nb_35)
    , !RespLTK_20(~k_37)
    ]
  --[ Response_26(~k_37)
    , Neq_22(na_36, zero)
    , NeqForExec_24(na_36, zero)
    ]->
    [ Out(<h(((((na_36) XOR (~k_37))) XOR (~nb_35))), ~nb_35>)
    ]

restriction equality:
  "All x_39 y_40 #i_41 .
     ((Eq_21(x_39, y_40) @ #i_41) ==> (((x_39) = (y_40))))"

restriction unique:
  "All #i_43 #j_44 .
     ((((OnlyOnce_18() @ #i_43) & (OnlyOnce_18() @ #j_44))) ==> (#i_43 = #j_44))"

restriction inequality:
  "not Ex x_46 #i_47 .
         Neq_22(x_46, x_46) @ #i_47"

lemma alive []:
  all-traces
  "All x_49 y_50 #i_51 .
     ((Alive_23(x_49, y_50) @ #i_51) ==> (Ex #j_52 .
                                            Response_26(y_50) @ #j_52))"

lemma recentalive_tag []:
  all-traces
  "All x_54 y_55 #i_56 .
     ((Alive_23(x_54, y_55) @ #i_56) ==> (Ex #j_57 #k_58 .
                                            ((((((Challenge_25(x_54) @ #k_58) & (Response_26(
                                            y_55) @ #j_57))) & (#k_58 < #j_57))) & (#j_57 < #i_56))))"

lemma executable []:
  exists-trace
  "Ex x_60 y_61 #i_62 #j_63 .
     ((((((Alive_23(x_60, y_61) @ #i_62) & (Response_26(y_61) @ #j_63))) & (not 
     Ex #k_64 .
       ((Response_26(y_61) @ #k_64) & (not #j_63 = #k_64))))) & (not 
     Ex #l_65 .
       NeqForExec_24(x_60, x_60) @ #l_65))"

end

