theory KCL07
begin

builtins: xor, hashing

restriction tg_cell_eq_restriction:
  "All x_17 y_18 #i_19 .
     ((TgCellEq(x_17, y_18) @ #i_19) ==> (((x_17) = (y_18))))"

restriction tg_cell_neq_restriction:
  "not Ex x_21 #i_22 .
         TgCellNeq(x_21, x_21) @ #i_22"

rule Setup_32:
    [ Fr(~k_30)
    , Fr(~id_31)
    ]
  --[ OnlyOnce_27()
    ]->
    [ !Reader_28(~k_30, ~id_31)
    , !Tag_29(~k_30, ~id_31)
    ]

rule reader_41_1to2:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk2', 'empty_tuple')]

rule reader_41_manyto2to3_reader1:
    [ StF(~pid, 'tgk2', 'empty_tuple')
    , Fr(~r1_36)
    ]
  --[ Challenge_33(~r1_36, 'Reader')
    ]->
    [ StF(~pid, 'tgk3', <~r1_36>)
    , Out(~r1_36)
    ]

rule reader_41_manyto3_reader2:
    [ StF(~pid, 'tgk3', <~u_tgany0_40>)
    , !Reader_28(~k_38, ~id_39)
    , In(xoredhash_37)
    ]
  --[ Alive_34(~k_38, 'Tag')
    , Eq_35(xoredhash_37, ((~id_39) XOR (h(<~u_tgany0_40, ~k_38>))))
    ]->
    [ 
    ]

rule tag_47:
    [ In(r1_44)
    , Fr(~r2_43)
    , !Tag_29(~k_45, ~id_46)
    ]
  --[ Response_42(~k_45, 'Tag')
    ]->
    [ Out(<((~id_46) XOR (~r2_43)), ((h(<r1_44, ~k_45>)) XOR (~r2_43))>)
    ]

restriction equality:
  "All x_48 y_49 #i_50 .
     ((Eq_35(x_48, y_49) @ #i_50) ==> (((x_48) = (y_49))))"

restriction unique:
  "All #i_52 #j_53 .
     ((((OnlyOnce_27() @ #i_52) & (OnlyOnce_27() @ #j_53))) ==> (#i_52 = #j_53))"

lemma recentalive_tag []:
  all-traces
  "All x_55 #i_56 .
     ((Alive_34(x_55, 'Tag') @ #i_56) ==> (Ex y_57 #j_58 #k_59 .
                                             ((((((Challenge_33(y_57, 'Reader') @ #k_59) & (Response_42(
                                             x_55, 'Tag') @ #j_58))) & (#k_59 < #j_58))) & (#j_58 < #i_56))))"

lemma executable []:
  exists-trace
  "Ex x_61 #i_62 #j_63 .
     ((((Alive_34(x_61, 'Tag') @ #i_62) & (Response_42(x_61, 'Tag') @ #j_63))) & (not 
     Ex #k_64 .
       ((Response_42(x_61, 'Tag') @ #k_64) & (not #j_63 = #k_64))))"

end

