theory LAK06
begin

builtins: xor, hashing

rule setup_28:
    [ Fr(~k_27)
    ]
  --[ OnlyOnce_20('setup')
    , Create_25(~k_27)
    ]->
    [ !Reader_21(~k_27)
    , !Tag_22(~k_27)
    ]

rule TgRulereader_34_1to2:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk2')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRulereader_34_2to3:
    [ St(~pid, 'tgk2')
    , !Reader_21(~k_30)
    , Fr(~r0_29)
    ]
  --[ OnlyOnce_20('initiareader')
    ]->
    [ St(~pid, 'tgk3')
    , Cell(~pid, 'k', ~k_30)
    , Cell(~pid, 'r0', ~r0_29)
    , Out(~r0_29)
    ]

rule TgEndreader_34_3:
    [ St(~pid, 'tgk3')
    , Cell(~pid, 'k', ~u_tgany0_33)
    , Cell(~pid, 'r0', ~u_tgany1_32)
    , In(<r1_31, h(((((~u_tgany1_32) XOR (r1_31))) XOR (~u_tgany0_33)))>)
    ]
  --[ Commit_23(<'R', 'T', <~u_tgany0_33, ~u_tgany1_32, r1_31>>)
    , Running_26(<'T', 'R', <~u_tgany0_33, ~u_tgany1_32, r1_31>>)
    ]->
    [ Out(h(((((h(((((~u_tgany1_32) XOR (r1_31))) XOR (~u_tgany0_33)))) XOR (~u_tgany0_33))) XOR (~u_tgany1_32))))
    ]

rule TgRuletag_40_4to5:
    [ Fr(~pid)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk5')
    , Cell(~pid, 'pid', ~pid)
    ]

rule TgRuletag_40_5to6:
    [ St(~pid, 'tgk5')
    , !Tag_22(~k_37)
    , Fr(~r1_35)
    , In(r0_36)
    ]
  --[ Running_26(<'R', 'T', <~k_37, r0_36, ~r1_35>>)
    ]->
    [ St(~pid, 'tgk6')
    , Cell(~pid, 'k', ~k_37)
    , Cell(~pid, 'r0', r0_36)
    , Cell(~pid, 'r1', ~r1_35)
    , Out(<~r1_35, h(((((r0_36) XOR (~r1_35))) XOR (~k_37)))>)
    ]

rule TgEndtag_40_6:
    [ St(~pid, 'tgk6')
    , Cell(~pid, 'k', ~u_tgany2_39)
    , Cell(~pid, 'r0', tgc_r0_0)
    , Cell(~pid, 'r1', ~u_tgany3_38)
    , In(h(((((h(((((tgc_r0_0) XOR (~u_tgany3_38))) XOR (~u_tgany2_39)))) XOR (~u_tgany2_39))) XOR (tgc_r0_0))))
    ]
  --[ Commit_23(<'T', 'R', <~u_tgany2_39, tgc_r0_0, ~u_tgany3_38>>)
    , FinTag_24()
    ]->
    [ 
    ]

lemma executable []:
  exists-trace
  "((Ex #i_41 .
       FinTag_24() @ #i_41) & (All x_42 #i1_43 #i2_44 .
                                 ((((OnlyOnce_20(x_42) @ #i1_43) & (OnlyOnce_20(
                                 x_42) @ #i2_44))) ==> (#i1_43 = #i2_44))))"

lemma helpingSecrecy [reuse]:
  all-traces
  "All k_46 #i_47 .
     ((Create_25(k_46) @ #i_47) ==> (not Ex #j_48 .
                                           K(k_46) @ #j_48))"

lemma noninjectiveagreementTAG [use_induction]:
  all-traces
  "All t_50 #i_51 .
     ((Commit_23(<'T', 'R', t_50>) @ #i_51) ==> (Ex #j_52 .
                                                   Running_26(<'T', 'R', t_50>) @ #j_52))"

lemma noninjectiveagreementREADER [use_induction]:
  all-traces
  "All t_54 #i_55 .
     ((Commit_23(<'R', 'T', t_54>) @ #i_55) ==> (Ex #j_56 .
                                                   Running_26(<'R', 'T', t_54>) @ #j_56))"

end

