theory NSLPK3xor
begin

builtins: asymmetric-encryption, xor

rule Register_pk_26:
    [ Fr(~ltkA_25)
    ]
  --[ Register_24($A)
    ]->
    [ !Ltk_22($A, ~ltkA_25)
    , !Pk_23($A, pk(~ltkA_25))
    , Out(pk(~ltkA_25))
    ]

rule Reveal_ltk_30:
  [!Ltk_22(A_29, ltkA_28)]--[RevLtk_27(A_29)]->[Out(ltkA_28)]

rule I_45_2to3:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk3', 'empty_tuple')]

rule I_45_manyto3to4_I_1:
    [ StF(~pid, 'tgk3', 'empty_tuple')
    , Fr(~ni_37)
    , !Pk_23($R, pkR_36)
    ]
  --[ OUT_I_1_34(aenc(<'1', ~ni_37, $I>, pkR_36))
    ]->
    [ StF(~pid, 'tgk4', <$I, $R, ~ni_37>)
    , Out(aenc(<'1', ~ni_37, $I>, pkR_36))
    ]

rule I_45_manyto4_I_2:
    [ StF(~pid, 'tgk4', <tgc_I_0, tgc_R_0, tgc_ni_0>)
    , !Ltk_22(tgc_I_0, ltkI_41)
    , In(aenc(<'2', tgc_ni_0, x_39>, pk(ltkI_41)))
    , !Pk_23(tgc_R_0, pkR_40)
    ]
  --[ IN_I_2_nr_35(((x_39) XOR (tgc_R_0)), aenc(<'2', tgc_ni_0, x_39>, pk(ltkI_41)))
    , Commit_31(tgc_I_0, tgc_R_0, <'init', tgc_ni_0, ((x_39) XOR (tgc_R_0))>)
    , Running_32(tgc_R_0, tgc_I_0, <'resp', tgc_ni_0, ((x_39) XOR (tgc_R_0))>)
    ]->
    [ Out(aenc(<'3', ((x_39) XOR (tgc_R_0))>, pkR_40))
    , Secret_33(tgc_I_0, tgc_R_0, ((x_39) XOR (tgc_R_0)))
    , Secret_33(tgc_I_0, tgc_R_0, tgc_ni_0)
    ]

rule R_56_5to6:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk6', 'empty_tuple')]

rule R_56_manyto6to7_R_1:
    [ StF(~pid, 'tgk6', 'empty_tuple')
    , !Ltk_22($R, ltkR_51)
    , In(aenc(<'1', ni_50, I_52>, pk(ltkR_51)))
    , !Pk_23(I_52, pkI_48)
    , Fr(~nr_49)
    ]
  --[ IN_R_1_ni_46(ni_50, aenc(<'1', ni_50, I_52>, pk(ltkR_51)))
    , OUT_R_1_47(aenc(<'2', ni_50, ((~nr_49) XOR ($R))>, pkI_48))
    , Running_32(I_52, $R, <'init', ni_50, ~nr_49>)
    ]->
    [ StF(~pid, 'tgk7', <I_52, $R, ni_50, ~nr_49>)
    , Out(aenc(<'2', ni_50, ((~nr_49) XOR ($R))>, pkI_48))
    ]

rule R_56_manyto7_R_2:
    [ StF(~pid, 'tgk7', <tgc_I_0, tgc_R_0, tgc_ni_0, tgc_nr_0>)
    , !Ltk_22(tgc_R_0, ltkR_55)
    , In(aenc(<'3', tgc_nr_0>, pk(ltkR_55)))
    ]
  --[ Commit_31(tgc_R_0, tgc_I_0, <'resp', tgc_ni_0, tgc_nr_0>)
    ]->
    [ Secret_33(tgc_R_0, tgc_I_0, tgc_nr_0)
    , Secret_33(tgc_R_0, tgc_I_0, tgc_ni_0)
    ]

rule Secrecy_claim_61:
  [Secret_33(A_60, B_59, m_58)]--[Secret_57(A_60, B_59, m_58)]->[]

lemma types [sources]:
  all-traces
  "((All ni_62 m1_63 #i_64 .
       ((IN_R_1_ni_46(ni_62, m1_63) @ #i_64) ==> (((Ex #j_65 .
                                                      ((!KU(ni_62) @ #j_65) & (#j_65 < #i_64))) | (
       Ex #j_66 .
         OUT_I_1_34(m1_63) @ #j_66))))) & (All nr_67 m2_68 #i_69 .
                                             ((IN_I_2_nr_35(nr_67, m2_68) @ #i_69) ==> (((
                                             Ex #j_70 .
                                               ((!KU(nr_67) @ #j_70) & (#j_70 < #i_69))) | (
                                             Ex #j_71 .
                                               OUT_R_1_47(m2_68) @ #j_71))))))"

restriction onekeypername:
  "not Ex A_73 #i_74 #j_75 .
         ((((Register_24(A_73) @ #i_74) & (Register_24(A_73) @ #j_75))) & (not #i_74 = #j_75))"

lemma nonce_secrecy []:
  all-traces
  "not Ex A_77 B_78 s_79 #i_80 .
         ((((((Secret_57(A_77, B_78, s_79) @ #i_80) & (Ex #j_81 .
                                                         K(s_79) @ #j_81))) & (not 
         Ex #r_82 .
           RevLtk_27(A_77) @ #r_82))) & (not Ex #r_83 .
                                               RevLtk_27(B_78) @ #r_83))"

lemma injective_agree []:
  all-traces
  "All actor_85 peer_86 params_87 #i_88 .
     ((Commit_31(actor_85, peer_86, params_87) @ #i_88) ==> (((((Ex #j_89 .
                                                                   ((((Running_32(
                                                                   actor_85, peer_86, params_87) @ #j_89) & (#j_89 < #i_88))) & (not 
                                                                   Ex 
                                                                   actor2_90 peer2_91 #i2_92 .
                                                                     
                                                                   ((Commit_31(
                                                                   actor2_90, peer2_91, params_87) @ #i2_92) & (not #i_88 = #i2_92))))) | (
     Ex #r_93 .
       RevLtk_27(actor_85) @ #r_93))) | (Ex #r_94 .
                                           RevLtk_27(peer_86) @ #r_94))))"

lemma session_key_setup_possible []:
  exists-trace
  "Ex A_96 B_97 s_98 #i_99 .
     ((((Secret_57(A_96, B_97, s_98) @ #i_99) & (not Ex #r_100 .
                                                       RevLtk_27(A_96) @ #r_100))) & (not 
     Ex #r_101 .
       RevLtk_27(B_97) @ #r_101))"

end

