theory KCL07 begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



/* looping facts with injective instances: St/3 */

rule (modulo E) Setup_25:
   [ Fr( ~k_23 ), Fr( ~id_24 ) ]
  --[ OnlyOnce_20( ) ]->
   [ !Reader_21( ~k_23, ~id_24 ), !Tag_22( ~k_23, ~id_24 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgRulereader_34_1to2:
   [ Fr( ~pid ) ] --> [ St( ~pid, 'tgk2', 'empty_tuple' ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgRulereader_34_2to3:
   [ St( ~pid, 'tgk2', 'empty_tuple' ), Fr( ~r1_29 ) ]
  --[ Challenge_26( ~r1_29, 'Reader' ) ]->
   [ St( ~pid, 'tgk3', ~r1_29 ), Out( ~r1_29 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgEndreader_34_3:
   [
   St( ~pid, 'tgk3', ~u_tgany0_33 ), !Reader_21( ~k_31, ~id_32 ),
   In( xoredhash_30 )
   ]
  --[
  Alive_27( ~k_31, 'Tag' ),
  Eq_28( xoredhash_30, (~id_32⊕h(<~u_tgany0_33, ~k_31>)) )
  ]->
   [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) tag_40:
   [ In( r1_37 ), Fr( ~r2_36 ), !Tag_22( ~k_38, ~id_39 ) ]
  --[ Response_35( ~k_38, 'Tag' ) ]->
   [ Out( <(~id_39⊕~r2_36), (~r2_36⊕h(<r1_37, ~k_38>))> ) ]

  /*
  rule (modulo AC) tag_40:
     [ In( r1_37 ), Fr( ~r2_36 ), !Tag_22( ~k_38, ~id_39 ) ]
    --[ Response_35( ~k_38, 'Tag' ) ]->
     [ Out( <z, (~r2_36⊕h(<r1_37, ~k_38>))> ) ]
    variants (modulo AC)
    1. ~id_39
             = ~id_39.17
       ~r2_36
             = ~id_39.17
       z     = zero
    
    2. ~id_39
             = ~id_39.17
       ~r2_36
             = ~r2_36.19
       z     = (~id_39.17⊕~r2_36.19)
  */

restriction equality:
  "∀ x_41 y_42 #i_43. (Eq_28( x_41, y_42 ) @ #i_43) ⇒ (x_41 = y_42)"
  // safety formula

restriction unique:
  "∀ #i_45 #j_46.
    ((OnlyOnce_20( ) @ #i_45) ∧ (OnlyOnce_20( ) @ #j_46)) ⇒ (#i_45 = #j_46)"
  // safety formula

lemma recentalive_tag:
  all-traces
  "∀ x_48 #i_49.
    (Alive_27( x_48, 'Tag' ) @ #i_49) ⇒
    (∃ y_50 #j_51 #k_52.
      (((Challenge_26( y_50, 'Reader' ) @ #k_52) ∧
        (Response_35( x_48, 'Tag' ) @ #j_51)) ∧
       (#k_52 < #j_51)) ∧
      (#j_51 < #i_49))"
/*
guarded formula characterizing all counter-examples:
"∃ x_48 #i_49.
  (Alive_27( x_48, 'Tag' ) @ #i_49)
 ∧
  ∀ y_50 #j_51 #k_52.
   (Challenge_26( y_50, 'Reader' ) @ #k_52) ∧
   (Response_35( x_48, 'Tag' ) @ #j_51)
  ⇒
   ((¬(#k_52 < #j_51)) ∨ (¬(#j_51 < #i_49)))"
*/
simplify
solve( St( ~pid, 'tgk3', ~u_tgany0_33 ) ▶₀ #i_49 )
  case TgRulereader_34_2to3
  solve( !Reader_21( ~k_31, ~id_32 ) ▶₁ #i_49 )
    case Setup_25
    solve( !KU( (~id_32⊕h(<~u_tgany0_33, ~k_31>)) ) @ #vk )
      case c_xor
      solve( !KU( ~id_32 ) @ #vk.2 )
        case tag_40
        solve( !KU( ~r2_36 ) @ #vk.4 )
          case tag_40_case_1
          by contradiction /* cyclic */
        next
          case tag_40_case_2
          solve( !KU( h(<~u_tgany0_33, ~k_31>) ) @ #vk.3 )
            case c_h
            by solve( !KU( ~k_31 ) @ #vk.8 )
          next
            case tag_40
            solve( !KU( ~u_tgany0_33 ) @ #vk.6 )
              case TgRulereader_34_2to3
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    next
      case coerce
      solve( !KD( (~id_32⊕h(<~u_tgany0_33, ~k_31>)) ) ▶₀ #vk )
        case TgRulereader_34_2to3
        by contradiction /* impossible chain */
      next
        case tag_40
        solve( (#vl, 0) ~~> (#vk, 0) )
          case d_0_fst
          solve( !Tag_22( ~k_38, ~id_39 ) ▶₂ #vr.3 )
            case Setup_25
            solve( splitEqs(1) )
              case split
              solve( (#vr.4, 0) ~~> (#vk, 0) )
                case d_xor_case_1
                solve( (#vr.5, 0) ~~> (#vk, 0) )
                  case Xor
                  solve( !KU( (~r2_36⊕h(<~u_tgany0_33, ~k_31>)) ) @ #vk.2 )
                    case c_xor
                    solve( !KU( ~r2_36 ) @ #vk.4 )
                      case tag_40_case_1
                      solve( !KU( ~id_32 ) @ #vk.5 )
                        case tag_40
                        solve( !KU( ~r2_36.1 ) @ #vk.7 )
                          case tag_40_case_1
                          by contradiction /* cyclic */
                        next
                          case tag_40_case_2
                          solve( !KU( h(<~u_tgany0_33, ~k_31>) ) @ #vk.6 )
                            case c_h
                            by solve( !KU( ~k_31 ) @ #vk.11 )
                          next
                            case tag_40
                            solve( !KU( ~u_tgany0_33 ) @ #vk.9 )
                              case TgRulereader_34_2to3
                              by contradiction /* cyclic */
                            qed
                          qed
                        qed
                      qed
                    next
                      case tag_40_case_2
                      solve( !KU( h(<~u_tgany0_33, ~k_31>) ) @ #vk.4 )
                        case c_h
                        by solve( !KU( ~k_31 ) @ #vk.8 )
                      next
                        case tag_40
                        solve( !KU( ~u_tgany0_33 ) @ #vk.6 )
                          case TgRulereader_34_2to3
                          by contradiction /* cyclic */
                        qed
                      qed
                    qed
                  next
                    case coerce
                    solve( !KD( (~r2_36⊕h(<~u_tgany0_33, ~k_31>)) ) ▶₀ #vk.1 )
                      case TgRulereader_34_2to3
                      by contradiction /* impossible chain */
                    next
                      case tag_40
                      solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                        case d_0_fst
                        solve( !Tag_22( ~k_38, ~id_39 ) ▶₂ #vr.6 )
                          case Setup_25
                          solve( splitEqs(7) )
                            case split
                            solve( (#vr.7, 0) ~~> (#vk.1, 0) )
                              case d_xor_case_1
                              by solve( (#vr.8, 0) ~~> (#vk.1, 0) )
                            next
                              case d_xor_case_2
                              solve( (#vr.8, 0) ~~> (#vk.1, 0) )
                                case Xor
                                by contradiction /* cyclic */
                              qed
                            next
                              case d_xor_case_3
                              by contradiction /* impossible chain */
                            next
                              case d_xor_case_4
                              by contradiction /* impossible chain */
                            qed
                          qed
                        qed
                      next
                        case d_0_snd
                        solve( (#vr.7, 0) ~~> (#vk.1, 0) )
                          case Xor
                          solve( !KU( ~u_tgany0_33 ) @ #vk.2 )
                            case TgRulereader_34_2to3
                            by contradiction /* cyclic */
                          qed
                        next
                          case d_xor_case_1
                          solve( (#vr.8, 0) ~~> (#vk.1, 0) )
                            case Xor
                            solve( !KU( (h(<~u_tgany0_33, ~k_38>)⊕h(<r1_37, ~k_38>)) ) @ #vk.3 )
                              case c_xor
                              solve( !KU( h(<r1_37, ~k_38>) ) @ #vk.4 )
                                case c_h
                                by solve( !KU( ~k_38 ) @ #vk.7 )
                              next
                                case tag_40
                                solve( !KU( ~r2_36.1 ) @ #vk.6 )
                                  case tag_40_case_1
                                  solve( !KU( ~id_32 ) @ #vk.7 )
                                    case tag_40
                                    solve( !KU( ~r2_36.2 ) @ #vk.9 )
                                      case tag_40_case_1
                                      by contradiction /* cyclic */
                                    next
                                      case tag_40_case_2
                                      solve( !KU( h(<~u_tgany0_33, ~k_38>) ) @ #vk.8 )
                                        case c_h
                                        by solve( !KU( ~k_38 ) @ #vk.13 )
                                      next
                                        case tag_40
                                        solve( !KU( ~u_tgany0_33 ) @ #vk.11 )
                                          case TgRulereader_34_2to3
                                          by contradiction /* cyclic */
                                        qed
                                      qed
                                    qed
                                  qed
                                next
                                  case tag_40_case_2
                                  by contradiction /* cyclic */
                                qed
                              qed
                            next
                              case coerce
                              solve( !KD( (h(<~u_tgany0_33, ~k_38>)⊕h(<r1_37, ~k_38>)) ) ▶₀ #vk.2 )
                                case TgRulereader_34_2to3
                                by contradiction /* impossible chain */
                              next
                                case tag_40
                                solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                                  case d_0_fst
                                  solve( !Tag_22( ~k_38.1, ~id_39 ) ▶₂ #vr.8 )
                                    case Setup_25
                                    solve( splitEqs(12) )
                                      case split
                                      solve( (#vr.9, 0) ~~> (#vk.2, 0) )
                                        case d_xor_case_1
                                        by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
                                      next
                                        case d_xor_case_2
                                        by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
                                      next
                                        case d_xor_case_3
                                        by contradiction /* impossible chain */
                                      next
                                        case d_xor_case_4
                                        by contradiction /* impossible chain */
                                      qed
                                    qed
                                  qed
                                next
                                  case d_0_snd
                                  solve( (#vr.9, 0) ~~> (#vk.2, 0) )
                                    case d_xor_case_1
                                    by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
                                  next
                                    case d_xor_case_2
                                    solve( (#vr.10, 0) ~~> (#vk.2, 0) )
                                      case Xor_case_1
                                      solve( !Tag_22( ~k_38, ~id_39 ) ▶₂ #vr.8 )
                                        case Setup_25
                                        solve( splitEqs(12) )
                                          case split
                                          solve( !KU( (~r2_36.1⊕h(<~u_tgany0_33, ~k_38>)) ) @ #vk.4 )
                                            case c_xor
                                            solve( !KU( ~r2_36.1 ) @ #vk.6 )
                                              case tag_40_case_1
                                              solve( !KU( ~id_32 ) @ #vk.7 )
                                                case tag_40
                                                solve( !KU( ~r2_36.2 ) @ #vk.9 )
                                                  case tag_40_case_1
                                                  by contradiction /* cyclic */
                                                next
                                                  case tag_40_case_2
                                                  solve( !KU( h(<~u_tgany0_33, ~k_38>) ) @ #vk.8 )
                                                    case c_h
                                                    by solve( !KU( ~k_38 ) @ #vk.13 )
                                                  next
                                                    case tag_40
                                                    solve( !KU( ~u_tgany0_33 ) @ #vk.11 )
                                                      case TgRulereader_34_2to3
                                                      by contradiction /* cyclic */
                                                    qed
                                                  qed
                                                qed
                                              qed
                                            next
                                              case tag_40_case_2
                                              solve( !KU( h(<~u_tgany0_33, ~k_38>) ) @ #vk.6 )
                                                case c_h
                                                by solve( !KU( ~k_38 ) @ #vk.10 )
                                              next
                                                case tag_40
                                                solve( !KU( ~u_tgany0_33 ) @ #vk.8 )
                                                  case TgRulereader_34_2to3
                                                  by contradiction /* cyclic */
                                                qed
                                              qed
                                            qed
                                          next
                                            case coerce
                                            solve( !KD( (~r2_36.1⊕h(<~u_tgany0_33, ~k_38>)) ) ▶₀ #vk.3 )
                                              case TgRulereader_34_2to3
                                              by contradiction /* impossible chain */
                                            next
                                              case tag_40
                                              solve( (#vl.2, 0) ~~> (#vk.3, 0) )
                                                case d_0_fst
                                                solve( !Tag_22( ~k_38.1, ~id_39 ) ▶₂ #vr.11 )
                                                  case Setup_25
                                                  solve( splitEqs(18) )
                                                    case split
                                                    solve( (#vr.12, 0) ~~> (#vk.3, 0) )
                                                      case d_xor_case_1
                                                      by solve( (#vr.13, 0) ~~> (#vk.3, 0) )
                                                    next
                                                      case d_xor_case_2
                                                      solve( (#vr.13, 0) ~~> (#vk.3, 0) )
                                                        case Xor
                                                        by contradiction /* cyclic */
                                                      qed
                                                    next
                                                      case d_xor_case_3
                                                      by contradiction /* impossible chain */
                                                    next
                                                      case d_xor_case_4
                                                      by contradiction /* impossible chain */
                                                    qed
                                                  qed
                                                qed
                                              next
                                                case d_0_snd
                                                solve( (#vr.12, 0) ~~> (#vk.3, 0) )
                                                  case d_xor_case_1
                                                  solve( (#vr.13, 0) ~~> (#vk.3, 0) )
                                                    case Xor
                                                    by contradiction /* cyclic */
                                                  qed
                                                next
                                                  case d_xor_case_2
                                                  solve( (#vr.13, 0) ~~> (#vk.3, 0) )
                                                    case Xor
                                                    solve( !Tag_22( ~k_38, ~id_39 ) ▶₂ #vr.11 )
                                                      case Setup_25
                                                      solve( !KU( ~u_tgany0_33 ) @ #vk.5 )
                                                        case TgRulereader_34_2to3
                                                        by contradiction /* cyclic */
                                                      qed
                                                    qed
                                                  qed
                                                next
                                                  case d_xor_case_3
                                                  by contradiction /* impossible chain */
                                                next
                                                  case d_xor_case_4
                                                  by solve( (#vr.13, 0) ~~> (#vk.3, 0) )
                                                qed
                                              qed
                                            qed
                                          qed
                                        qed
                                      qed
                                    next
                                      case Xor_case_2
                                      solve( !Tag_22( ~k_38, ~id_39 ) ▶₂ #vr.8 )
                                        case Setup_25
                                        solve( !KU( ~u_tgany0_33 ) @ #vk.4 )
                                          case TgRulereader_34_2to3
                                          by contradiction /* cyclic */
                                        qed
                                      qed
                                    qed
                                  next
                                    case d_xor_case_3
                                    by contradiction /* impossible chain */
                                  next
                                    case d_xor_case_4
                                    by solve( (#vr.10, 0) ~~> (#vk.2, 0) )
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case d_xor_case_2
                          solve( (#vr.8, 0) ~~> (#vk.1, 0) )
                            case Xor
                            solve( !Tag_22( ~k_31, ~id_39 ) ▶₂ #vr.6 )
                              case Setup_25
                              solve( !KU( ~u_tgany0_33 ) @ #vk.3 )
                                case TgRulereader_34_2to3
                                by contradiction /* cyclic */
                              qed
                            qed
                          qed
                        next
                          case d_xor_case_3
                          by contradiction /* impossible chain */
                        next
                          case d_xor_case_4
                          by solve( (#vr.8, 0) ~~> (#vk.1, 0) )
                        qed
                      qed
                    qed
                  qed
                qed
              next
                case d_xor_case_2
                by solve( (#vr.5, 0) ~~> (#vk, 0) )
              next
                case d_xor_case_3
                by contradiction /* impossible chain */
              next
                case d_xor_case_4
                by contradiction /* impossible chain */
              qed
            qed
          qed
        next
          case d_0_snd
          solve( (#vr.4, 0) ~~> (#vk, 0) )
            case d_xor_case_1
            by solve( (#vr.5, 0) ~~> (#vk, 0) )
          next
            case d_xor_case_2
            solve( (#vr.5, 0) ~~> (#vk, 0) )
              case Xor
              solve( !Tag_22( ~k_31, ~id_39 ) ▶₂ #vr.3 )
                case Setup_25
                solve( !KU( ~u_tgany0_33 ) @ #vk.1 )
                  case TgRulereader_34_2to3
                  by contradiction /* cyclic */
                qed
              qed
            qed
          next
            case d_xor_case_3
            by contradiction /* impossible chain */
          next
            case d_xor_case_4
            by solve( (#vr.5, 0) ~~> (#vk, 0) )
          qed
        qed
      qed
    qed
  qed
qed

lemma executable:
  exists-trace
  "∃ x_54 #i_55 #j_56.
    ((Alive_27( x_54, 'Tag' ) @ #i_55) ∧
     (Response_35( x_54, 'Tag' ) @ #j_56)) ∧
    (¬(∃ #k_57. (Response_35( x_54, 'Tag' ) @ #k_57) ∧ (¬(#j_56 = #k_57))))"
/*
guarded formula characterizing all satisfying traces:
"∃ x_54 #i_55 #j_56.
  (Alive_27( x_54, 'Tag' ) @ #i_55) ∧ (Response_35( x_54, 'Tag' ) @ #j_56)
 ∧
  ∀ #k_57. (Response_35( x_54, 'Tag' ) @ #k_57) ⇒ #j_56 = #k_57"
*/
by sorry

/* All well-formedness checks were successful. */

end