theory CRxor begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



/* looping facts with injective instances: St/2 */

rule (modulo E) Setup_28:
   [ Fr( ~k_27 ) ]
  --[ OnlyOnce_18( ) ]->
   [ !InitLTK_19( ~k_27 ), !RespLTK_20( ~k_27 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgRuleinitiator_34_1to2:
   [ Fr( ~pid ) ] --> [ St( ~pid, 'tgk2' ), Cell( ~pid, 'pid', ~pid ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgRuleinitiator_34_2to3:
   [ St( ~pid, 'tgk2' ), Fr( ~na_29 ) ]
  --[ Challenge_25( ~na_29 ) ]->
   [ St( ~pid, 'tgk3' ), Cell( ~pid, 'na', ~na_29 ), Out( ~na_29 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TgEndinitiator_34_3:
   [
   St( ~pid, 'tgk3' ), Cell( ~pid, 'na', ~u_tgany0_33 ),
   !InitLTK_19( ~k_32 ), In( <m_31, nb_30> )
   ]
  --[
  Alive_23( ~u_tgany0_33, ~k_32 ),
  Eq_21( h((~k_32⊕~u_tgany0_33⊕nb_30)), m_31 )
  ]->
   [ ]

  /*
  rule (modulo AC) TgEndinitiator_34_3:
     [
     St( ~pid, 'tgk3' ), Cell( ~pid, 'na', ~u_tgany0_33 ),
     !InitLTK_19( ~k_32 ), In( <m_31, nb_30> )
     ]
    --[ Alive_23( ~u_tgany0_33, ~k_32 ), Eq_21( h(z), m_31 ) ]->
     [ ]
    variants (modulo AC)
    1. ~k_32 = ~k_32.12
       ~u_tgany0_33
             = ~u_tgany0_33.14
       nb_30 = ~k_32.12
       z     = ~u_tgany0_33.14
    
    2. ~k_32 = ~k_32.12
       ~u_tgany0_33
             = ~u_tgany0_33.14
       nb_30 = ~u_tgany0_33.14
       z     = ~k_32.12
    
    3. ~k_32 = ~k_32.12
       ~u_tgany0_33
             = ~u_tgany0_33.14
       nb_30 = zero
       z     = (~k_32.12⊕~u_tgany0_33.14)
    
    4. ~k_32 = ~k_32.12
       ~u_tgany0_33
             = ~u_tgany0_33.14
       nb_30 = (~k_32.12⊕~u_tgany0_33.14)
       z     = zero
    
    5. ~k_32 = ~k_32.14
       ~u_tgany0_33
             = ~k_32.14
       nb_30 = nb_30.18
       z     = nb_30.18
    
    6. ~k_32 = ~k_32.14
       ~u_tgany0_33
             = ~u_tgany0_33.16
       nb_30 = nb_30.18
       z     = (~k_32.14⊕~u_tgany0_33.16⊕nb_30.18)
    
    7. ~k_32 = ~k_32.17
       ~u_tgany0_33
             = ~u_tgany0_33.19
       nb_30 = (~k_32.17⊕~u_tgany0_33.19⊕z.24)
       z     = z.24
    
    8. ~k_32 = ~k_32.20
       ~u_tgany0_33
             = ~u_tgany0_33.22
       nb_30 = (~u_tgany0_33.22⊕x.38)
       z     = (~k_32.20⊕x.38)
    
    9. ~k_32 = ~k_32.22
       ~u_tgany0_33
             = ~u_tgany0_33.24
       nb_30 = (~k_32.22⊕x.42)
       z     = (~u_tgany0_33.24⊕x.42)
  */

rule (modulo E) responder_38:
   [ In( na_36 ), Fr( ~nb_35 ), !RespLTK_20( ~k_37 ) ]
  --[
  Response_26( ~k_37 ), Neq_22( na_36, zero ), NeqForExec_24( na_36, zero )
  ]->
   [ Out( <h((~k_37⊕~nb_35⊕na_36)), ~nb_35> ) ]

  /*
  rule (modulo AC) responder_38:
     [ In( na_36 ), Fr( ~nb_35 ), !RespLTK_20( ~k_37 ) ]
    --[
    Response_26( ~k_37 ), Neq_22( na_36, zero ), NeqForExec_24( na_36, zero )
    ]->
     [ Out( <h(z), ~nb_35> ) ]
    variants (modulo AC)
    1. ~k_37 = ~k_37.5
       ~nb_35
             = ~nb_35.5
       na_36 = na_36.5
       z     = (~k_37.5⊕~nb_35.5⊕na_36.5)
    
    2. ~k_37 = ~k_37.5
       ~nb_35
             = ~nb_35.5
       na_36 = zero
       z     = (~k_37.5⊕~nb_35.5)
    
    3. ~k_37 = ~x.5
       ~nb_35
             = ~x.5
       na_36 = na_36.6
       z     = na_36.6
    
    4. ~k_37 = ~x.5
       ~nb_35
             = ~nb_35.6
       na_36 = ~x.5
       z     = ~nb_35.6
    
    5. ~k_37 = ~x.5
       ~nb_35
             = ~x.6
       na_36 = (~x.5⊕~x.6)
       z     = zero
    
    6. ~k_37 = ~x.5
       ~nb_35
             = ~x.6
       na_36 = (~x.5⊕~x.6⊕x.7)
       z     = x.7
    
    7. ~k_37 = ~x.5
       ~nb_35
             = ~nb_35.8
       na_36 = (~x.5⊕x.7)
       z     = (x.7⊕~nb_35.8)
    
    8. ~k_37 = ~k_37.6
       ~nb_35
             = ~x.5
       na_36 = ~x.5
       z     = ~k_37.6
    
    9. ~k_37 = ~k_37.7
       ~nb_35
             = ~x.5
       na_36 = (~x.5⊕x.6)
       z     = (x.6⊕~k_37.7)
  */

restriction equality:
  "∀ x_39 y_40 #i_41. (Eq_21( x_39, y_40 ) @ #i_41) ⇒ (x_39 = y_40)"
  // safety formula

restriction unique:
  "∀ #i_43 #j_44.
    ((OnlyOnce_18( ) @ #i_43) ∧ (OnlyOnce_18( ) @ #j_44)) ⇒ (#i_43 = #j_44)"
  // safety formula

restriction inequality:
  "¬(∃ x_46 #i_47. Neq_22( x_46, x_46 ) @ #i_47)"
  // safety formula

lemma alive:
  all-traces
  "∀ x_49 y_50 #i_51.
    (Alive_23( x_49, y_50 ) @ #i_51) ⇒
    (∃ #j_52. Response_26( y_50 ) @ #j_52)"
/*
guarded formula characterizing all counter-examples:
"∃ x_49 y_50 #i_51.
  (Alive_23( x_49, y_50 ) @ #i_51)
 ∧
  ∀ #j_52. (Response_26( y_50 ) @ #j_52) ⇒ ⊥"
*/
by sorry

lemma recentalive_tag:
  all-traces
  "∀ x_54 y_55 #i_56.
    (Alive_23( x_54, y_55 ) @ #i_56) ⇒
    (∃ #j_57 #k_58.
      (((Challenge_25( x_54 ) @ #k_58) ∧ (Response_26( y_55 ) @ #j_57)) ∧
       (#k_58 < #j_57)) ∧
      (#j_57 < #i_56))"
/*
guarded formula characterizing all counter-examples:
"∃ x_54 y_55 #i_56.
  (Alive_23( x_54, y_55 ) @ #i_56)
 ∧
  ∀ #j_57 #k_58.
   (Challenge_25( x_54 ) @ #k_58) ∧ (Response_26( y_55 ) @ #j_57)
  ⇒
   ((¬(#k_58 < #j_57)) ∨ (¬(#j_57 < #i_56)))"
*/
by sorry

lemma executable:
  exists-trace
  "∃ x_60 y_61 #i_62 #j_63.
    (((Alive_23( x_60, y_61 ) @ #i_62) ∧ (Response_26( y_61 ) @ #j_63)) ∧
     (¬(∃ #k_64. (Response_26( y_61 ) @ #k_64) ∧ (¬(#j_63 = #k_64))))) ∧
    (¬(∃ #l_65. NeqForExec_24( x_60, x_60 ) @ #l_65))"
/*
guarded formula characterizing all satisfying traces:
"∃ x_60 y_61 #i_62 #j_63.
  (Alive_23( x_60, y_61 ) @ #i_62) ∧ (Response_26( y_61 ) @ #j_63)
 ∧
  (∀ #k_64. (Response_26( y_61 ) @ #k_64) ⇒ #j_63 = #k_64) ∧
  (∀ #l_65. (NeqForExec_24( x_60, x_60 ) @ #l_65) ⇒ ⊥)"
*/
simplify
solve( St( ~pid, 'tgk3' ) ▶₀ #i_62 )
  case TgRuleinitiator_34_2to3
  solve( Cell( ~pid, 'na', ~u_tgany0_33 ) ▶₁ #i_62 )
    case TgRuleinitiator_34_2to3
    solve( !InitLTK_19( ~k_32 ) ▶₂ #i_62 )
      case Setup_28
      solve( !RespLTK_20( ~k_32 ) ▶₂ #j_63 )
        case Setup_28
        solve( splitEqs(0) )
          case split_case_3
          solve( !KU( h((~k_32⊕~na_29⊕nb_30)) ) @ #vk.1 )
            case responder_38
            solve( splitEqs(1) )
              case split_case_1
              solve( !KU( ~nb_35 ) @ #vk.2 )
                case responder_38
                solve( !KU( ~na_29 ) @ #vk.3 )
                  case TgRuleinitiator_34_2to3
                  SOLVED // trace found
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end