theory first_example
begin

builtins: hashing, asymmetric-encryption

rule TgRuleSingleRegister_pk_21_0:
    [ Fr(~ltk_20)
    ]
  --[ 
    ]->
    [ !Ltk_18($A, ~ltk_20)
    , !Pk_19($A, pk(~ltk_20))
    ]

rule TgRuleSingleGet_pk_24_1:
  [!Pk_19(A_23, pubkey_22)]--[]->[Out(pubkey_22)]

rule TgRuleSingleReveal_ltk_28_2:
  [!Ltk_18(A_27, ltk_26)]--[LtkReveal_25(A_27)]->[Out(ltk_26)]

rule TgStartClient_32_3:
  [Fr(~pid)]--[]->[St(~pid, 'tgk3', 'empty_tuple')]

rule TgRuleClient_32_3to4:
    [ St(~pid, 'tgk3', 'empty_tuple')
    , Fr(~k_31)
    , !Pk_19($S, pkS_30)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk4', <$S, ~k_31>)
    , Out(aenc(~k_31, pkS_30))
    ]

rule TgRuleClient_32_4to5:
    [ St(~pid, 'tgk4', <$S, ~k_31>)
    , In(h(~k_31))
    ]
  --[ SessKeyC_29($S, ~k_31)
    ]->
    [ 
    ]

rule TgRuleSingleServ_36_6:
    [ !Ltk_18($S, ~ltkS_35)
    , In(request_34)
    ]
  --[ AnswerRequest_33($S, adec(request_34, ~ltkS_35))
    ]->
    [ Out(h(adec(request_34, ~ltkS_35)))
    ]

lemma Client_session_key_secrecy []:
  all-traces
  "not Ex S_37 k_38 #i_39 #j_40 .
         ((((SessKeyC_29(S_37, k_38) @ #i_39) & (K(k_38) @ #j_40))) & (not 
         Ex #r_41 .
           LtkReveal_25(S_37) @ #r_41))"

lemma Client_auth []:
  all-traces
  "All S_43 k_44 #i_45 .
     ((SessKeyC_29(S_43, k_44) @ #i_45) ==> (((Ex #a_46 .
                                                 AnswerRequest_33(S_43, k_44) @ #a_46) | (
     Ex #r_47 .
       ((LtkReveal_25(S_43) @ #r_47) & (#r_47 < #i_45))))))"

lemma Client_auth_injective []:
  all-traces
  "All S_49 k_50 #i_51 .
     ((SessKeyC_29(S_49, k_50) @ #i_51) ==> (((Ex #a_52 .
                                                 ((AnswerRequest_33(S_49, k_50) @ #a_52) & (
                                                 All #j_53 .
                                                   ((SessKeyC_29(S_49, k_50) @ #j_53) ==> (#i_51 = #j_53))))) | (
     Ex #r_54 .
       ((LtkReveal_25(S_49) @ #r_54) & (#r_54 < #i_51))))))"

lemma Client_session_key_honest_setup []:
  exists-trace
  "Ex S_56 k_57 #i_58 .
     ((SessKeyC_29(S_56, k_57) @ #i_58) & (not Ex #r_59 .
                                                 LtkReveal_25(S_56) @ #r_59))"

end

