theory first_example
begin

builtins: hashing, asymmetric-encryption

rule Register_pk_25:
    [ Fr(~ltk_24)
    ]
  --[ 
    ]->
    [ !Ltk_22($A, ~ltk_24)
    , !Pk_23($A, pk(~ltk_24))
    ]

rule Get_pk_28:
  [!Pk_23(A_27, pubkey_26)]--[]->[Out(pubkey_26)]

rule Reveal_ltk_32:
  [!Ltk_22(A_31, ltk_30)]--[LtkReveal_29(A_31)]->[Out(ltk_30)]

rule Client_36_3to4:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk4', 'empty_tuple')]

rule Client_36_manyto4to5:
    [ StF(~pid, 'tgk4', 'empty_tuple')
    , Fr(~k_35)
    , !Pk_23($S, pkS_34)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk5', <$S, ~k_35>)
    , Out(aenc(~k_35, pkS_34))
    ]

rule Client_36_manyto5:
    [ StF(~pid, 'tgk5', <tgc_S_0, tgc_k_0>)
    , In(h(tgc_k_0))
    ]
  --[ SessKeyC_33(tgc_S_0, tgc_k_0)
    ]->
    [ 
    ]

rule Serv_40:
    [ !Ltk_22($S, ~ltkS_39)
    , In(request_38)
    ]
  --[ AnswerRequest_37($S, adec(request_38, ~ltkS_39))
    ]->
    [ Out(h(adec(request_38, ~ltkS_39)))
    ]

lemma Client_session_key_secrecy []:
  all-traces
  "not Ex S_41 k_42 #i_43 #j_44 .
         ((((SessKeyC_33(S_41, k_42) @ #i_43) & (K(k_42) @ #j_44))) & (not 
         Ex #r_45 .
           LtkReveal_29(S_41) @ #r_45))"

lemma Client_auth []:
  all-traces
  "All S_47 k_48 #i_49 .
     ((SessKeyC_33(S_47, k_48) @ #i_49) ==> (((Ex #a_50 .
                                                 AnswerRequest_37(S_47, k_48) @ #a_50) | (
     Ex #r_51 .
       ((LtkReveal_29(S_47) @ #r_51) & (#r_51 < #i_49))))))"

lemma Client_auth_injective []:
  all-traces
  "All S_53 k_54 #i_55 .
     ((SessKeyC_33(S_53, k_54) @ #i_55) ==> (((Ex #a_56 .
                                                 ((AnswerRequest_37(S_53, k_54) @ #a_56) & (
                                                 All #j_57 .
                                                   ((SessKeyC_33(S_53, k_54) @ #j_57) ==> (#i_55 = #j_57))))) | (
     Ex #r_58 .
       ((LtkReveal_29(S_53) @ #r_58) & (#r_58 < #i_55))))))"

lemma Client_session_key_honest_setup []:
  exists-trace
  "Ex S_60 k_61 #i_62 .
     ((SessKeyC_33(S_60, k_61) @ #i_62) & (not Ex #r_63 .
                                                 LtkReveal_29(S_60) @ #r_63))"

end

