theory process_macro1
begin

builtins: symmetric-encryption

rule A_24_0to1:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk1', 'empty_tuple')]

rule A_24_manyto1to2:
    [ StF(~pid, 'tgk1', 'empty_tuple')
    , Fr(~k_23)
    , Fr(~n_22)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk2', <~k_23, ~n_22>)
    ]

rule A_24_manyto2to3_Out_enc:
    [ StF(~pid, 'tgk2', <tgc_k_0, tgc_n_0>)
    , Fr(~n_20)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk3', <tgc_k_0, ~n_20>)
    , Out(senc(<'A1', tgc_n_0>, tgc_k_0))
    ]

rule A_24_manyto3_Out_enc:
    [ StF(~pid, 'tgk3', <tgc_k_0, tgc_n_0>)
    , Fr(~n_20)
    ]
  --[ 
    ]->
    [ Out(senc(<'A2', tgc_n_0>, tgc_k_0))
    ]

rule B_27_4to5:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk5', 'empty_tuple')]

rule B_27_manyto5to6:
    [ StF(~pid, 'tgk5', 'empty_tuple')
    , Fr(~k_26)
    , Fr(~n_25)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk6', <~k_26, ~n_25>)
    ]

rule B_27_manyto6to7_Out_enc:
    [ StF(~pid, 'tgk6', <tgc_k_0, tgc_n_0>)
    , Fr(~n_20)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk7', <tgc_k_0, ~n_20>)
    , Out(senc(<'B1', tgc_n_0>, tgc_k_0))
    ]

rule B_27_manyto7_Out_enc:
    [ StF(~pid, 'tgk7', <tgc_k_0, tgc_n_0>)
    , Fr(~n_20)
    ]
  --[ 
    ]->
    [ Out(senc(<'B2', tgc_n_0>, tgc_k_0))
    ]

end

