theory process_macro0
begin

builtins: symmetric-encryption

rule TgStartA_20_0:
  [Fr(~pid)]--[]->[St(~pid, 'tgk0', 'empty_tuple')]

rule TgRuleA_20_0to1:
    [ St(~pid, 'tgk0', 'empty_tuple')
    , Fr(~k_19)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk1', <~k_19>)
    ]

rule TgRuleA_20_1to2:
    [ St(~pid, 'tgk1', <~k_19>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk2', <~k_19>)
    , Out(senc('A1', ~k_19))
    ]

rule TgRuleA_20_2to3:
  [St(~pid, 'tgk2', <~k_19>)]--[]->[Out(senc('A2', ~k_19))]

rule TgStartB_22_4:
  [Fr(~pid)]--[]->[St(~pid, 'tgk4', 'empty_tuple')]

rule TgRuleB_22_4to5:
    [ St(~pid, 'tgk4', 'empty_tuple')
    , Fr(~k_21)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk5', <~k_21>)
    ]

rule TgRuleB_22_5to6:
    [ St(~pid, 'tgk5', <~k_21>)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk6', <~k_21>)
    , Out(senc('B1', ~k_21))
    ]

rule TgRuleB_22_6to7:
  [St(~pid, 'tgk6', <~k_21>)]--[]->[Out(senc('B2', ~k_21))]

end

