theory process_macro1
begin

builtins: symmetric-encryption

rule TgStartA_22_0:
  [Fr(~pid)]--[]->[St(~pid, 'tgk0', 'empty_tuple')]

rule TgRuleA_22_0to1:
    [ St(~pid, 'tgk0', 'empty_tuple')
    , Fr(~k_21)
    , Fr(~n_20)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk1', <~k_21, ~n_20>)
    ]

rule TgRuleA_22_1to2:
    [ St(~pid, 'tgk1', <~k_21, ~n_20>)
    , Fr(~n_18)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk2', <~k_21, ~n_18>)
    , Out(senc(<'A1', ~n_20>, ~k_21))
    ]

rule TgRuleA_22_2to3:
    [ St(~pid, 'tgk2', <~k_21, ~n_18>)
    , Fr(~n_18)
    ]
  --[ 
    ]->
    [ Out(senc(<'A2', ~n_18>, ~k_21))
    ]

rule TgStartB_25_4:
  [Fr(~pid)]--[]->[St(~pid, 'tgk4', 'empty_tuple')]

rule TgRuleB_25_4to5:
    [ St(~pid, 'tgk4', 'empty_tuple')
    , Fr(~k_24)
    , Fr(~n_23)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk5', <~k_24, ~n_23>)
    ]

rule TgRuleB_25_5to6:
    [ St(~pid, 'tgk5', <~k_24, ~n_23>)
    , Fr(~n_18)
    ]
  --[ 
    ]->
    [ St(~pid, 'tgk6', <~k_24, ~n_18>)
    , Out(senc(<'B1', ~n_23>, ~k_24))
    ]

rule TgRuleB_25_6to7:
    [ St(~pid, 'tgk6', <~k_24, ~n_18>)
    , Fr(~n_18)
    ]
  --[ 
    ]->
    [ Out(senc(<'B2', ~n_18>, ~k_24))
    ]

end

