theory process_macro0
begin

builtins: symmetric-encryption

rule A_22_0to1:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk1', 'empty_tuple')]

rule A_22_manyto1to2:
    [ StF(~pid, 'tgk1', 'empty_tuple')
    , Fr(~k_21)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk2', <~k_21>)
    ]

rule A_22_manyto2to3:
    [ StF(~pid, 'tgk2', <tgc_k_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk3', <tgc_k_0>)
    , Out(senc('A1', tgc_k_0))
    ]

rule A_22_manyto3:
  [StF(~pid, 'tgk3', <tgc_k_0>)]--[]->[Out(senc('A2', tgc_k_0))]

rule B_24_4to5:
  [Fr(~pid)]--[]->[StF(~pid, 'tgk5', 'empty_tuple')]

rule B_24_manyto5to6:
    [ StF(~pid, 'tgk5', 'empty_tuple')
    , Fr(~k_23)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk6', <~k_23>)
    ]

rule B_24_manyto6to7:
    [ StF(~pid, 'tgk6', <tgc_k_0>)
    ]
  --[ 
    ]->
    [ StF(~pid, 'tgk7', <tgc_k_0>)
    , Out(senc('B1', tgc_k_0))
    ]

rule B_24_manyto7:
  [StF(~pid, 'tgk7', <tgc_k_0>)]--[]->[Out(senc('B2', tgc_k_0))]

end

